	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.048 to -0.815 the grade is 9
from -0.815 to -0.582 the grade is 8
from -0.582 to -0.349 the grade is 7
from -0.349 to -0.116 the grade is 6
from -0.116 to  0.313 the grade is 5
from  0.313 to  0.940 the grade is 4
from  0.940 to  1.567 the grade is 3
from  1.567 to  2.194 the grade is 2
from  2.194 to  2.821 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.630		  8*	-1.029, -0.478			    9,7					 	   2/150	M
   2	   E	         -	-0.615		  8*	-1.029, -0.478			    9,7					 	   2/150	E
   3	   S	         -	-0.075		  5*	-0.802,  0.259			    8,5					 	   3/150	S,P
   4	   A	         -	 1.002		  3	 0.074,  1.354			    5,3					 	   6/150	A,M,S,V
   5	   E	         -	-0.071		  5	-0.667,  0.259			    8,5					 	   7/150	E,A
   6	   P	         -	-0.385		  7	-0.838, -0.201			    9,6					 	   7/150	P,T
   7	   A	         -	 1.030		  3	 0.074,  1.354			    5,3					 	   8/150	A,V,E,R,G
   8	   G	         -	 1.158		  3*	 0.074,  2.821			    5,1					 	   8/150	G,D,E
   9	   Q	         -	 1.142		  3	 0.074,  1.354			    5,3					 	   8/150	Q,P,N,R,A
  10	   A	         -	 0.178		  5	-0.478,  0.499			    7,4					 	   8/150	A,V,P,C
  11	   R	         -	-0.924		  9	-1.052, -0.871			    9,9					 	   8/150	R
  12	   A	         -	 1.471		  3*	 0.259,  2.821			    5,1					 	   8/150	A,E,S,L
  13	   A	         -	-0.194		  6	-0.667,  0.074			    8,5					 	   8/150	A,K,P
  14	   A	         -	-0.019		  5	-0.611,  0.259			    8,5					 	   8/150	A,V,M
  15	   T	         -	 0.927		  4	-0.076,  1.354			    5,3					 	   8/150	T,A,E,S
  16	   K	         -	-0.054		  5	-0.549,  0.259			    7,5					 	  11/150	K,Q,E,G
  17	   L	         -	 1.240		  3	 0.259,  1.354			    5,3					 	  13/150	L,R,Q,F,V,I,A
  18	   S	         -	 1.494		  3	 0.499,  2.821			    4,1					 	  14/150	S,T,R,I,K,W,L
  19	   E	         -	 1.181		  3	 0.259,  1.354			    5,3					 	  17/150	E,K,R,G,D,S,A
  20	   A	         -	 1.716		  2	 0.499,  2.821			    4,1					 	  17/150	A,T,R,I,V,L
  21	   V	         -	 0.541		  4	-0.076,  0.828			    5,4					 	  20/150	V,L,A,I,F
  22	   G	         -	 2.319		  1	 0.828,  2.821			    4,1					 	  21/150	G,D,S,K,N,W,Y,T,L
  23	   A	         -	 1.546		  3	 0.499,  2.821			    4,1					 	  27/150	A,S,K,D,E,T,N,V,C,G,R
  24	   A	         -	 1.337		  3	 0.499,  1.354			    4,3					 	  34/150	A,T,R,K,C,V,W,L
  25	   L	         -	 0.064		  5	-0.307,  0.259			    6,5					 	  48/150	L,F,M,I,V
  26	   Q	         -	 0.289		  5	-0.076,  0.499			    5,4					 	  53/150	Q,R,G,T,N,H,E,K,A
  27	   E	         -	-0.047		  5	-0.307,  0.074			    6,5					 	  56/150	E,N,D,R,S,T,Q,K
  28	   P	         -	 0.714		  4	 0.259,  0.828			    5,4					 	  61/150	P,S,A,K,C,E,I,W,G,R,F
  29	   R	   ARG:1:A	-0.083		  5	-0.398,  0.074			    7,5			  e		 	  63/150	R,H,V,T,K,M,D
  30	   R	   ARG:2:A	 0.669		  4	 0.259,  0.828			    5,4			  e		 	  63/150	R,K,I,H,S,N,T,V,E,Q,G,A
  31	   Q	   GLN:3:A	-0.998		  9	-1.039, -0.970			    9,9			  e	f		  64/150	Q,S
  32	   R	   ARG:4:A	-0.342		  6	-0.549, -0.201			    7,6			  e		 	  66/150	R,K,P,Q,H,N,T,D
  33	   R	   ARG:5:A	 0.254		  5	-0.076,  0.499			    5,4			  e		 	  66/150	R,K,G,S,Q,T,V
  34	   L	   LEU:6:A	-0.430		  7	-0.667, -0.307			    8,6			  e		 	  67/150	L,F,I,V,M,T
  35	   V	   VAL:7:A	-0.127		  6	-0.398,  0.074			    7,5			  b		 	  67/150	V,L,I,S,T,A
  36	   L	   LEU:8:A	-0.732		  8	-0.871, -0.667			    9,8			  b		 	  67/150	L,M,S,V,I
  37	   V	   VAL:9:A	-0.033		  5	-0.307,  0.074			    6,5			  e		 	  67/150	V,L,I,F,A,G
  38	   I	  ILE:10:A	-0.811		  8	-0.926, -0.761			    9,8			  b		 	  67/150	I,V,T
  39	   V	  VAL:11:A	-1.034		  9	-1.058, -1.029			    9,9			  b	s		  67/150	V
  40	   C	  CYS:12:A	-0.573		  7	-0.761, -0.478			    8,7			  b		 	  67/150	C,S,A,F,Y
  41	   V	  VAL:13:A	-0.385		  7	-0.611, -0.307			    8,6			  e		 	  67/150	V,I,L,A,F
  42	   A	  ALA:14:A	-0.787		  8	-0.900, -0.717			    9,8			  b		 	  67/150	A,V,S,T,G
  43	   L	  LEU:15:A	-0.866		  9	-0.970, -0.802			    9,8			  b	s		  67/150	L,I,N
  44	   L	  LEU:16:A	-0.468		  7	-0.667, -0.307			    8,6			  e		 	  67/150	L,F,M
  45	   L	  LEU:17:A	-0.952		  9	-1.029, -0.900			    9,9			  b	s		  68/150	L,V
  46	   D	  ASP:18:A	-1.032		  9	-1.058, -1.018			    9,9			  b	s		  68/150	D
  47	   N	  ASN:19:A	-0.966		  9	-1.018, -0.926			    9,9			  e	f		  68/150	N,D,Y
  48	   M	  MET:20:A	-0.866		  9	-0.949, -0.802			    9,8			  b	s		  69/150	M,V,T,L
  49	   L	  LEU:21:A	-0.954		  9	-1.029, -0.926			    9,9			  b	s		  69/150	L,F
  50	   Y	  TYR:22:A	-0.723		  8	-0.871, -0.611			    9,8			  b		 	  69/150	Y,F,L,M,E
  51	   M	  MET:23:A	-0.950		  9	-1.018, -0.926			    9,9			  b	s		  69/150	M,T,K
  52	   V	  VAL:24:A	-0.649		  8	-0.802, -0.549			    8,7			  b		 	  69/150	V,T,S,C,A
  53	   I	  ILE:25:A	-0.847		  9	-0.949, -0.802			    9,8			  b	s		  69/150	I,V,Y
  54	   V	  VAL:26:A	-0.939		  9	-1.004, -0.900			    9,9			  e	f		  70/150	V,A,T
  55	   P	  PRO:27:A	-0.935		  9	-1.018, -0.900			    9,9			  e	f		  70/150	P,E
  56	   I	  ILE:28:A	-0.991		  9	-1.039, -0.970			    9,9			  b	s		  69/150	I,A
  57	   V	  VAL:29:A	-0.627		  8	-0.761, -0.549			    8,7			  b		 	  69/150	V,I,L
  58	   P	  PRO:30:A	-1.019		  9	-1.056, -1.004			    9,9			  e	f		  70/150	P
  59	   D	  ASP:31:A	-0.173		  6	-0.398, -0.076			    7,5			  e		 	  70/150	D,V,H,N,Q,I,E,S,T,K
  60	   Y	  TYR:32:A	-0.325		  6	-0.549, -0.201			    7,6			  b		 	  70/150	Y,F,S,E,L
  61	   I	  ILE:33:A	-0.392		  7	-0.611, -0.307			    8,6			  b		 	  70/150	I,L,T,V,F
  62	   A	  ALA:34:A	-0.355		  7	-0.611, -0.201			    8,6			  e		 	  70/150	A,R,G,N,Y,L,H,P
  63	   H	  HIS:35:A	 1.027		  3	 0.499,  1.354			    4,3			  e		 	  70/150	H,R,A,T,S,D,Y,E,K,Q,G,N
  64	   M	  MET:36:A	 0.358		  4	-0.076,  0.499			    5,4			  e		 	  68/150	M,L,I,V,K,T,R
  65	   R	  ARG:37:A	 0.807		  4	 0.259,  0.828			    5,4			  e		 	  69/150	R,H,Q,N,D,G,E,S,M,K,W
  66	   G	  GLY:38:A	 0.459		  4	 0.074,  0.828			    5,4			  e		 	  69/150	G,K,S,A,H,E,Y,D,Q,F,T,N,V,R
  67	   G	  GLY:39:A	 2.270		  1	 0.828,  2.821			    4,1			  e		 	  69/150	G,D,A,R,W,V,H,Y,F,P,S,E,N,K,Q
  68	   G	  GLY:40:A	 2.431		  1	 0.828,  2.821			    4,1			  e		 	  70/150	G,S,R,A,N,T,H,Y,V,P,E,D,K,Q
  69	   E	         -	 2.685		  1	 1.354,  2.821			    3,1					 	  70/150	E,R,T,G,D,Y,A,K,Q,V,N,S,P,I,M,L
  70	   G	         -	 2.027		  2	 0.828,  2.821			    4,1					 	  71/150	G,S,N,H,A,T,V,D,Q,M,E,P,I
  71	   P	         -	 2.616		  1	 1.354,  2.821			    3,1					 	  71/150	P,Q,D,N,A,T,S,E,L,K,V,W,R,G,M,I
  72	   T	         -	 1.550		  3	 0.828,  1.354			    4,3					 	  66/150	T,Q,G,A,W,S,E,Y,M,P,V,I,L,N,D,H,K,R,X
  73	   R	         -	 1.830		  2	 0.828,  2.821			    4,1					 	  65/150	R,P,A,G,S,T,Y,D,E,N,K,L,Q,I,V,H,X,M
  74	   T	         -	 1.741		  2	 0.828,  2.821			    4,1					 	  63/150	T,A,S,V,G,I,N,H,P,E,R,D,L,F,Q,X,Y,K
  75	   P	         -	 1.802		  2	 0.828,  2.821			    4,1					 	  44/150	P,T,L,V,M,K,H,N,S,E,X,R,G
  76	   E	         -	 2.482		  1	 1.354,  2.821			    3,1					 	  51/150	E,T,N,S,I,V,K,L,H,P,A,G,Q,R
  77	   V	         -	 2.699		  1	 1.354,  2.821			    3,1					 	  51/150	V,Q,S,T,R,H,N,L,I,P,A,K,Y
  78	   W	         -	 1.233		  3*	 0.074,  2.821			    5,1					 	   7/150	W,C,A,T
  79	   E	         -	 1.042		  3	 0.074,  1.354			    5,3					 	   7/150	E,V,G,A,T
  80	   P	         -	 1.640		  2	 0.499,  2.821			    4,1					 	   8/150	P,S,T,E
  81	   T	         -	-0.135		  6	-0.667,  0.074			    8,5					 	   8/150	T,P,Q
  82	   L	         -	 0.412		  4	-0.201,  0.828			    6,4					 	  12/150	L,M,I,T,V
  83	   P	         -	 2.707		  1	 1.354,  2.821			    3,1					 	  34/150	P,L,Q,S,R,T,I,A,K,M,G,C,N
  84	   L	         -	 1.398		  3	 0.499,  1.354			    4,3					 	  39/150	L,S,P,F,Y,V,N,K,Q
  85	   P	         -	 2.806		  1	 1.354,  2.821			    3,1					 	  44/150	P,T,S,V,Y,K,L,G,A,F,D,E,Q,H
  86	   T	         -	 0.586		  4	 0.074,  0.828			    5,4					 	  45/150	T,V,A,F,P,S,R,Q
  87	   P	         -	 2.809		  1	 1.354,  2.821			    3,1					 	  57/150	P,L,N,Q,K,E,V,I,S,A,T,G
  88	   A	         -	 2.440		  1	 1.354,  2.821			    3,1					 	  47/150	A,D,R,P,G,V,T,E,I,S,K,N
  89	   N	         -	 1.782		  2	 0.828,  2.821			    4,1					 	  46/150	N,G,P,S,A,L,Q,Y,M,T
  90	   A	         -	 1.256		  3	 0.259,  1.354			    5,3					 	  10/150	A,V,Y,H,N,D
  91	   S	         -	 1.187		  3	 0.499,  1.354			    4,3					 	  39/150	S,G,V,A,T,K,N,L,F,I
  92	   A	         -	-0.083		  5	-0.398,  0.074			    7,5					 	  44/150	A,S,P,Y,V,I,N,G
  93	   Y	         -	 2.763		  1	 1.354,  2.821			    3,1					 	  56/150	Y,N,E,H,Q,A,S,P,L,M,I,T,V,F,D
  94	   T	         -	 2.545		  1	 1.354,  2.821			    3,1					 	  58/150	T,V,I,A,M,S,L,P,G,F,E,R,Y
  95	   A	         -	 0.880		  4	 0.259,  1.354			    5,3					 	  59/150	A,V,G,Q,D,T,L,K,R,E,S
  96	   N	         -	-0.362		  7	-0.549, -0.201			    7,6					 	  65/150	N,S,G,A,L,M,T,I
  97	   T	         -	 1.840		  2	 0.828,  2.821			    4,1					 	  69/150	T,S,G,N,V,K,A,W,Y,R,Q,D,E,P
  98	   S	         -	 0.326		  4	-0.076,  0.499			    5,4					 	  58/150	S,T,N,V,A,P,F,E,L
  99	   A	         -	 1.923		  2	 0.828,  2.821			    4,1					 	  55/150	A,E,S,N,D,V,I,K,R,L,T,F,Q,M
 100	   S	         -	 2.771		  1	 1.354,  2.821			    3,1					 	  30/150	S,N,P,G,A,L,Y,T,D,E,I,R,V
 101	   P	         -	 2.555		  1	 1.354,  2.821			    3,1					 	  70/150	P,T,A,S,H,N,D,G,E,I,V,L
 102	   T	         -	 2.552		  1	 1.354,  2.821			    3,1					 	  70/150	T,S,A,E,P,D,G,V,N,L,K,Q,M,R,I
 103	   A	         -	 2.231		  1	 0.828,  2.821			    4,1					 	  71/150	A,G,S,R,I,T,E,N,P,F,K,W,L,V,Y
 104	   A	         -	 2.697		  1	 1.354,  2.821			    3,1					 	  71/150	A,T,G,Q,I,L,S,M,N,P,R,K,V,H,F
 105	   W	         -	 2.821		  1	 1.354,  2.821			    3,1					 	  72/150	W,T,Q,A,N,R,Y,G,S,L,P,H,V,E,K,I,D
 106	   P	         -	 2.415		  1	 0.828,  2.821			    4,1					 	  91/150	P,T,S,W,F,E,D,Y,N,V,L,K,A,G,Q,H,R
 107	   A	         -	 2.792		  1	 1.354,  2.821			    3,1					 	  94/150	A,T,K,S,L,R,N,V,E,I,Y,Q,P,D,G
 108	   G	         -	 2.762		  1	 1.354,  2.821			    3,1					 	  94/150	G,R,P,K,L,S,N,I,W,T,V,M,A,Q,D,E,C
 109	   S	         -	 2.227		  1	 0.828,  2.821			    4,1					 	  97/150	S,P,L,T,K,R,D,E,Q,N,G,H,M,A,I
 110	   A	         -	 1.218		  3	 0.499,  1.354			    4,3					 	  98/150	A,P,L,M,V,R,I,T,G,Y,W,K,C,E,N,Q,H
 111	   L	         -	 2.559		  1	 1.354,  2.821			    3,1					 	  96/150	L,F,R,V,I,P,T,M,A,K,Q,E,S,G
 112	   R	         -	 2.083		  2	 0.828,  2.821			    4,1					 	  99/150	R,Y,G,F,V,E,P,I,D,N,M,H,S,Q,K,A
 113	   P	         -	 0.845		  4	 0.259,  1.354			    5,3					 	  99/150	P,S,G,I,V,Q,K,Y,R,D,N,A,E,L
 114	   R	         -	 1.117		  3	 0.499,  1.354			    4,3					 	 102/150	R,S,T,L,P,K,H,V,I,A,N,G,D,Y,Q,E
 115	   Y	         -	 2.193		  2	 0.828,  2.821			    4,1					 	 104/150	Y,A,V,I,S,G,R,H,T,M,N,K,Q,D,E,L
 116	   P	  PRO:88:A	 1.421		  3	 0.828,  1.354			    4,3			  e		 	 107/150	P,A,N,T,G,S,V,D,R,H,K,E,F,Q,L,Y
 117	   T	  THR:89:A	-0.111		  5	-0.398,  0.074			    7,5			  e		 	 115/150	T,A,G,P,Q,R,K,S,Y,H,E,L,I
 118	   E	  GLU:90:A	 1.033		  3	 0.499,  1.354			    4,3			  e		 	 131/150	E,D,G,R,H,P,K,I,V,L,Q,M,T,A,S,N
 119	   S	  SER:91:A	 0.101		  5	-0.201,  0.259			    6,5			  e		 	 145/150	S,N,G,T,D,A,H,E,K,Q,R
 120	   E	  GLU:92:A	-0.797		  8	-0.900, -0.761			    9,8			  e	f		 146/150	E,D,H,L,F,Q,S,A
 121	   D	  ASP:93:A	-0.610		  8	-0.717, -0.549			    8,7			  e	f		 150/150	D,G,E,S,Q,T,N,P
 122	   V	  VAL:94:A	 0.438		  4	 0.074,  0.499			    5,4			  e		 	 150/150	V,I,A,L,F,G,S,Q,T,E,M,R
 123	   K	  LYS:95:A	 0.297		  5	-0.076,  0.499			    5,4			  e		 	 150/150	K,R,Q,Y,A,S,E,G,M,W,D,P,H,L
 124	   I	  ILE:96:A	-0.744		  8	-0.838, -0.667			    9,8			  b		 	 150/150	I,V,T,L,A
 125	   G	  GLY:97:A	-0.911		  9	-1.004, -0.871			    9,9			  e	f		 150/150	G,S
 126	   V	  VAL:98:A	 0.507		  4	 0.074,  0.828			    5,4			  e		 	 150/150	V,M,I,L,F,T,W,Y
 127	   L	  LEU:99:A	-0.791		  8	-0.900, -0.717			    9,8			  b		 	 150/150	L,M
 128	   F	 PHE:100:A	-0.953		  9	-1.018, -0.926			    9,9			  e	f		 150/150	F,L
 129	   A	 ALA:101:A	-0.879		  9	-0.949, -0.838			    9,9			  b	s		 150/150	A,G,S,C,T
 130	   S	 SER:102:A	-0.955		  9	-1.004, -0.926			    9,9			  b	s		 150/150	S,F,I,T
 131	   K	 LYS:103:A	-1.018		  9	-1.047, -1.004			    9,9			  b	s		 150/150	K,N
 132	   A	 ALA:104:A	-0.903		  9	-0.970, -0.871			    9,9			  b	s		 150/150	A,P,G
 133	   I	 ILE:105:A	-0.285		  6	-0.478, -0.201			    7,6			  e		 	 150/150	I,M,L,A,F,T,V
 134	   L	 LEU:106:A	-0.297		  6	-0.478, -0.201			    7,6			  e		 	 149/150	L,V,M,I,F,T
 135	   Q	 GLN:107:A	-1.025		  9	-1.052, -1.018			    9,9			  b	s		 149/150	Q,H
 136	   L	 LEU:108:A	-0.787		  8	-0.900, -0.717			    9,8			  e	f		 149/150	L,I,M,F,A,T
 137	   L	 LEU:109:A	 0.697		  4	 0.259,  0.828			    5,4			  e		 	 149/150	L,M,I,C,F,V
 138	   V	 VAL:110:A	-0.006		  5	-0.201,  0.074			    6,5			  b		 	 149/150	V,I,F,A,T,M
 139	   N	 ASN:111:A	-1.048		  9	-1.058, -1.047			    9,9			  b	s		 149/150	N
 140	   P	 PRO:112:A	-0.934		  9	-1.004, -0.900			    9,9			  e	f		 150/150	P,L,F
 141	   L	 LEU:113:A	 0.029		  5	-0.201,  0.259			    6,5			  e		 	 150/150	L,I,F,W,S,G,M,C,A
 142	   S	 SER:114:A	-0.630		  8	-0.761, -0.549			    8,7			  b		 	 150/150	S,T,A,V,I,H
 143	   G	 GLY:115:A	-0.969		  9	-1.029, -0.926			    9,9			  b	s		 150/150	G,H
 144	   P	 PRO:116:A	-0.070		  5	-0.307,  0.074			    6,5			  e		 	 150/150	P,T,A,G,M,Y,F,V,L,S,I
 145	   F	 PHE:117:A	 0.131		  5	-0.201,  0.259			    6,5			  e		 	 150/150	F,I,L,V,M,W,A
 146	   I	 ILE:118:A	-0.857		  9	-0.926, -0.802			    9,8			  b	s		 150/150	I,M,L,T,S,C
 147	   D	 ASP:119:A	-0.829		  9	-0.900, -0.761			    9,8			  b	s		 150/150	D,H,N,T,A,S,G
 148	   R	 ARG:120:A	-0.733		  8	-0.838, -0.667			    9,8			  e	f		 150/150	R,K,S
 149	   M	 MET:121:A	-0.388		  7	-0.549, -0.307			    7,6			  e		 	 149/150	M,V,I,R,Y,L
 150	   S	 SER:122:A	-0.855		  9	-0.949, -0.802			    9,8			  e	f		 149/150	S,G,R,C
 151	   Y	 TYR:123:A	-0.914		  9	-0.988, -0.871			    9,9			  b	s		 149/150	Y,H,F
 152	   D	 ASP:124:A	-0.461		  7	-0.611, -0.398			    8,7			  b		 	 148/150	D,A,G,E,V,N,S,Q,T,H,P
 153	   V	 VAL:125:A	-0.139		  6	-0.398, -0.076			    7,5			  e		 	 148/150	V,I,L,A,Y,M,K,F
 154	   P	 PRO:126:A	-0.882		  9	-0.970, -0.838			    9,9			  b	s		 149/150	P,I,L,A
 155	   L	 LEU:127:A	-0.550		  7	-0.667, -0.478			    8,7			  b		 	 149/150	L,M,I,C,F,S
 156	   L	 LEU:128:A	-0.191		  6	-0.398, -0.076			    7,5			  e		 	 149/150	L,F,M,V,T,I,D
 157	   I	 ILE:129:A	 0.320		  4	 0.074,  0.499			    5,4			  e		 	 149/150	I,M,T,V,F,A,L,S,G,Q
 158	   G	 GLY:130:A	-0.970		  9	-1.029, -0.926			    9,9			  b	s		 149/150	G,A
 159	   L	 LEU:131:A	-0.682		  8	-0.802, -0.611			    8,8			  b		 	 149/150	L,F,Y,C,E,T
 160	   G	 GLY:132:A	 1.531		  3	 0.828,  1.354			    4,3			  e		 	 148/150	G,A,T,L,I,F,S,M,N,V,C,H
 161	   V	 VAL:133:A	-0.677		  8	-0.802, -0.611			    8,8			  e	f		 148/150	V,I,C
 162	   M	 MET:134:A	-0.646		  8	-0.761, -0.611			    8,8			  b		 	 148/150	M,L,I,V
 163	   F	 PHE:135:A	-0.681		  8	-0.802, -0.611			    8,8			  e	f		 148/150	F,C,M,T,I,A
 164	   A	 ALA:136:A	 1.594		  2	 0.828,  1.354			    4,3			  e		 	 149/150	A,L,F,I,V,M,T,S,C
 165	   S	 SER:137:A	-0.958		  9	-1.004, -0.926			    9,9			  b	s		 149/150	S,A,T,G
 166	   T	 THR:138:A	-0.802		  8	-0.900, -0.761			    9,8			  b		 	 150/150	T,A,S,I
 167	   V	 VAL:139:A	 0.502		  4	 0.074,  0.828			    5,4			  e		 	 150/150	V,L,I,C,T,S,A,F,E,M
 168	   L	 LEU:140:A	-0.048		  5	-0.307,  0.074			    6,5			  e		 	 149/150	L,I,T,M,V,R,G,F,S,A
 169	   F	 PHE:141:A	-0.954		  9	-1.018, -0.926			    9,9			  b	s		 150/150	F,Y
 170	   A	 ALA:142:A	-1.018		  9	-1.047, -1.004			    9,9			  b	s		 150/150	A,V
 171	   F	 PHE:143:A	-0.366		  7	-0.549, -0.201			    7,6			  e		 	 150/150	F,L,C,V,S,I,Y
 172	   A	 ALA:144:A	-0.657		  8	-0.802, -0.611			    8,8			  b		 	 150/150	A,G,S,E
 173	   E	 GLU:145:A	 0.622		  4	 0.259,  0.828			    5,4			  e		 	 150/150	E,T,K,R,S,H,G,Q,N,D
 174	   D	 ASP:146:A	-0.586		  8	-0.717, -0.549			    8,7			  e	f		 150/150	D,N,S,T,A,E,Q
 175	   Y	 TYR:147:A	-0.788		  8	-0.900, -0.717			    9,8			  e	f		 150/150	Y,F
 176	   A	 ALA:148:A	 1.024		  3	 0.499,  1.354			    4,3			  e		 	 150/150	A,G,L,T,S,P,V,W,M,D,F,K,Y,I
 177	   T	 THR:149:A	 0.072		  5	-0.201,  0.259			    6,5			  e		 	 150/150	T,A,S,V,M,L,F,I,W,P
 178	   L	 LEU:150:A	-0.916		  9	-0.988, -0.871			    9,9			  b	s		 150/150	L,M
 179	   F	 PHE:151:A	-0.550		  7	-0.717, -0.478			    8,7			  e		 	 150/150	F,V,L,I,W
 180	   A	 ALA:152:A	 1.211		  3	 0.499,  1.354			    4,3			  e		 	 150/150	A,T,V,M,F,I,L
 181	   A	 ALA:153:A	-1.018		  9	-1.047, -1.004			    9,9			  b	s		 150/150	A,S
 182	   R	 ARG:154:A	-1.043		  9	-1.058, -1.039			    9,9			  b	s		 150/150	R
 183	   S	 SER:155:A	-0.772		  8	-0.871, -0.717			    9,8			  e	f		 150/150	S,G,A,M,T,C
 184	   L	 LEU:156:A	-0.062		  5	-0.307,  0.074			    6,5			  e		 	 150/150	L,M,V,F,I,S
 185	   Q	 GLN:157:A	-1.047		  9	-1.058, -1.047			    9,9			  b	s		 150/150	Q
 186	   G	 GLY:158:A	-1.029		  9	-1.058, -1.018			    9,9			  b	s		 150/150	G
 187	   L	 LEU:159:A	 0.247		  5	-0.076,  0.499			    5,4			  e		 	 150/150	L,F,V,I,A
 188	   G	 GLY:160:A	-0.970		  9	-1.029, -0.949			    9,9			  b	s		 150/150	G,A
 189	   S	 SER:161:A	-1.047		  9	-1.058, -1.047			    9,9			  b	s		 150/150	S
 190	   A	 ALA:162:A	-0.841		  9	-0.926, -0.802			    9,8			  b	s		 150/150	A,S
 191	   F	 PHE:163:A	-0.735		  8	-0.871, -0.667			    9,8			  b		 	 150/150	F,C,A
 192	   A	 ALA:164:A	-0.888		  9	-0.949, -0.838			    9,9			  b	s		 150/150	A,S,T,L,I
 193	   D	 ASP:165:A	-0.848		  9	-0.926, -0.802			    9,8			  b	s		 150/150	D,Y,S,T,L,V,A
 194	   T	 THR:166:A	-0.865		  9	-0.949, -0.838			    9,9			  b	s		 150/150	T,V,S,I
 195	   S	 SER:167:A	-0.625		  8	-0.761, -0.549			    8,7			  b		 	 150/150	S,A
 196	   G	 GLY:168:A	-0.970		  9	-1.029, -0.949			    9,9			  b	s		 149/150	G,S
 197	   I	 ILE:169:A	-0.807		  8	-0.900, -0.761			    9,8			  b		 	 149/150	I,L,M
 198	   A	 ALA:170:A	-0.916		  9	-0.988, -0.871			    9,9			  b	s		 149/150	A,G,S
 199	   M	 MET:171:A	-0.843		  9	-0.926, -0.802			    9,8			  b	s		 149/150	M,L,W,I
 200	   I	 ILE:172:A	-0.837		  9	-0.926, -0.802			    9,8			  b	s		 149/150	I,L,T,V
 201	   A	 ALA:173:A	-0.991		  9	-1.029, -0.970			    9,9			  b	s		 150/150	A,C,S
 202	   D	 ASP:174:A	-0.611		  8	-0.717, -0.549			    8,7			  e	f		 150/150	D,E,S,V,T,Q,N
 203	   K	 LYS:175:A	-0.224		  6	-0.398, -0.076			    7,5			  e		 	 150/150	K,R,T,I,N,V,A,Y,L,C
 204	   Y	 TYR:176:A	-0.572		  7	-0.717, -0.478			    8,7			  b		 	 150/150	Y,H,F
 205	   P	 PRO:177:A	-0.119		  6	-0.307,  0.074			    6,5			  e		 	 150/150	P,T,A,Q,V,S,R
 206	   E	 GLU:178:A	-0.620		  8	-0.761, -0.549			    8,7			  e	f		 150/150	E,V,K,Q,N,D
 207	   E	 GLU:179:A	-0.849		  9	-0.926, -0.802			    9,8			  e	f		 150/150	E,Q,D,N
 208	   P	 PRO:180:A	 1.213		  3	 0.499,  1.354			    4,3			  e		 	 150/150	P,S,Q,A,G,R,K,T,N,E,H,V,D,C,F,Y,L,M
 209	   E	 GLU:181:A	-0.944		  9	-1.004, -0.926			    9,9			  e	f		 150/150	E,A,D,G
 210	   R	 ARG:182:A	-1.043		  9	-1.058, -1.039			    9,9			  b	s		 150/150	R
 211	   S	 SER:183:A	-0.515		  7	-0.667, -0.398			    8,7			  b		 	 150/150	S,N,T,Q,G
 212	   R	 ARG:184:A	 0.061		  5	-0.201,  0.259			    6,5			  e		 	 150/150	R,K,Q,M,A,N,H,E,V,I,S
 213	   A	 ALA:185:A	-0.876		  9	-0.949, -0.838			    9,9			  b	s		 150/150	A,S,V,T,Q,N
 214	   L	 LEU:186:A	-0.758		  8	-0.871, -0.717			    9,8			  b		 	 150/150	L,M,I,F,Q
 215	   G	 GLY:187:A	-0.775		  8	-0.900, -0.717			    9,8			  b		 	 150/150	G,A,V
 216	   V	 VAL:188:A	-0.633		  8	-0.761, -0.549			    8,7			  e	f		 150/150	V,I,T,L,F
 217	   A	 ALA:189:A	-0.963		  9	-1.018, -0.926			    9,9			  b	s		 150/150	A,S,V
 218	   L	 LEU:190:A	-0.873		  9	-0.949, -0.838			    9,9			  b	s		 150/150	L,I,Q,M
 219	   A	 ALA:191:A	-0.878		  9	-0.970, -0.838			    9,9			  e	f		 150/150	A,G,S
 220	   F	 PHE:192:A	-0.867		  9	-0.970, -0.802			    9,8			  e	f		 150/150	F,C,G
 221	   I	 ILE:193:A	-0.837		  9	-0.926, -0.802			    9,8			  e	f		 149/150	I,M,L,A
 222	   S	 SER:194:A	-1.021		  9	-1.052, -1.004			    9,9			  e	f		 149/150	S,A
 223	   F	 PHE:195:A	-0.507		  7	-0.667, -0.398			    8,7			  e		 	 149/150	F,L,M,V,I,A
 224	   G	 GLY:196:A	-1.029		  9	-1.058, -1.018			    9,9			  b	s		 149/150	G
 225	   S	 SER:197:A	-0.590		  8	-0.717, -0.478			    8,7			  e	f		 149/150	S,C,Y,V,L,A,I
 226	   L	 LEU:198:A	-0.996		  9	-1.039, -0.970			    9,9			  e	f		 150/150	L,G
 227	   V	 VAL:199:A	-0.247		  6	-0.478, -0.201			    7,6			  e		 	 150/150	V,A,F,I,L,M,T
 228	   A	 ALA:200:A	-0.997		  9	-1.039, -0.970			    9,9			  b	s		 150/150	A,G
 229	   P	 PRO:201:A	-0.905		  9	-0.988, -0.871			    9,9			  e	f		 150/150	P,A,Y
 230	   P	 PRO:202:A	-0.886		  9	-0.970, -0.838			    9,9			  e	f		 150/150	P,V,T
 231	   F	 PHE:203:A	-0.729		  8	-0.838, -0.667			    9,8			  e	f		 150/150	F,Y,W,C,A
 232	   G	 GLY:204:A	-0.972		  9	-1.029, -0.949			    9,9			  b	s		 150/150	G,A
 233	   G	 GLY:205:A	-0.804		  8	-0.900, -0.761			    9,8			  e	f		 150/150	G,S
 234	   I	 ILE:206:A	 0.161		  5	-0.076,  0.259			    5,5			  e		 	 150/150	I,S,F,V,L,A,T
 235	   L	 LEU:207:A	-0.584		  8	-0.717, -0.478			    8,7			  e	f		 150/150	L,F,M,V,I,T
 236	   Y	 TYR:208:A	-0.955		  9	-1.018, -0.926			    9,9			  e	f		 150/150	Y,F
 237	   E	 GLU:209:A	 0.001		  5	-0.201,  0.074			    6,5			  e		 	 150/150	E,Q,H,R,D,A,Y,S,K,G,V,T
 238	   F	 PHE:210:A	-0.313		  6	-0.549, -0.201			    7,6			  e		 	 150/150	F,V,L,I,Y,H,W,A
 239	   A	 ALA:211:A	-0.284		  6	-0.478, -0.201			    7,6			  e		 	 150/150	A,V,T,C,F,S,I,L,G
 240	   G	 GLY:212:A	-0.796		  8	-0.926, -0.717			    9,8			  e	f		 150/150	G,N,S
 241	   K	 LYS:213:A	-0.936		  9	-0.988, -0.900			    9,9			  e	f		 150/150	K,R,H,Q
 242	   R	 ARG:214:A	 0.171		  5	-0.076,  0.259			    5,5			  e		 	 150/150	R,C,H,Q,E,S,K,V,L,T,P,A,G,D
 243	   V	 VAL:215:A	 0.202		  5	-0.076,  0.259			    5,5			  e		 	 150/150	V,T,M,S,I,A,F,L,W,P
 244	   P	 PRO:216:A	-0.984		  9	-1.039, -0.949			    9,9			  b	s		 150/150	P,V
 245	   F	 PHE:217:A	-1.037		  9	-1.058, -1.029			    9,9			  b	s		 150/150	F
 246	   L	 LEU:218:A	-0.241		  6	-0.478, -0.076			    7,5			  e		 	 150/150	L,I,V,M,A
 247	   V	 VAL:219:A	-0.275		  6	-0.478, -0.201			    7,6			  e		 	 150/150	V,I,T,L,A
 248	   L	 LEU:220:A	-0.959		  9	-1.018, -0.926			    9,9			  b	s		 150/150	L,I,V
 249	   A	 ALA:221:A	-0.826		  9	-0.900, -0.761			    9,8			  b	s		 150/150	A,S,G
 250	   A	 ALA:222:A	 0.945		  3	 0.499,  1.354			    4,3			  e		 	 150/150	A,V,S,C,L,F,M,T,G,I
 251	   V	 VAL:223:A	-0.327		  6	-0.549, -0.201			    7,6			  e		 	 150/150	V,I,L,A,M,C
 252	   S	 SER:224:A	-0.435		  7	-0.611, -0.307			    8,6			  b		 	 150/150	S,C,A,V,T,G,L,I
 253	   L	 LEU:225:A	-0.378		  7	-0.549, -0.307			    7,6			  e		 	 150/150	L,F,V,I,M,A
 254	   F	 PHE:226:A	 2.186		  2	 0.828,  2.821			    4,1			  e		 	 150/150	F,A,L,M,I,V,G,C
 255	   D	 ASP:227:A	-0.843		  9	-0.926, -0.802			    9,8			  b	s		 150/150	D,N,A,L
 256	   A	 ALA:228:A	-0.364		  7	-0.549, -0.201			    7,6			  b		 	 150/150	A,G,V,L
 257	   L	 LEU:229:A	 1.216		  3	 0.499,  1.354			    4,3			  e		 	 150/150	L,A,V,I,M,F,T,C,G,S
 258	   L	 LEU:230:A	-0.330		  6	-0.549, -0.201			    7,6			  e		 	 150/150	L,A,M,I,E,V
 259	   L	 LEU:231:A	-0.714		  8	-0.838, -0.667			    9,8			  b		 	 150/150	L,V,C,I,M,Q,K
 260	   L	 LEU:232:A	 0.044		  5	-0.201,  0.259			    6,5			  e		 	 150/150	L,F,R,I,M,K,Y,P,T,W
 261	   A	 ALA:233:A	 1.327		  3	 0.828,  1.354			    4,3			  e		 	 150/150	A,V,L,T,I,F,M,P,C,G,W,N
 262	   V	 VAL:234:A	 0.161		  5	-0.076,  0.259			    5,5			  b		 	 150/150	V,T,A,L,F,I,S,M,G
 263	   A	 ALA:235:A	-0.578		  7	-0.717, -0.478			    8,7			  e		 	 150/150	A,I,L,M,T,V,R
 264	   K	 LYS:236:A	-0.185		  6	-0.398, -0.076			    7,5			  e		 	 150/150	K,R,P,A,Q,N,H,L,S,Y,G
 265	   P	 PRO:237:A	-0.826		  9	-0.926, -0.761			    9,8			  e	f		 149/150	P,A,T,M,L
 266	   F	 PHE:238:A	 0.535		  4	 0.074,  0.828			    5,4			  b		 	 149/150	F,W,R,L,Y,V,I,N,T,S,K,G,C,A,Q
 267	   S	 SER:239:A	 0.393		  4	 0.074,  0.499			    5,4			  e		 	 118/150	S,G,V,A,T,R,K,E,Q,L,F,P
 268	   A	 ALA:240:A	 2.504		  1	 1.354,  2.821			    3,1			  e		 	  55/150	A,D,S,N,G,Q,E,K,L,T,R,P,M,H,V
 269	   A	 ALA:241:A	 1.569		  2	 0.499,  2.821			    4,1			  e		 	  38/150	A,G,R,M,L,I,K,Q,E,T,P,S
 270	   A	 ALA:242:A	 1.504		  3	 0.499,  1.354			    4,3			  e		 	  39/150	A,T,Q,S,R,K,M
 271	   R	 ARG:243:A	 1.448		  3	 0.499,  1.354			    4,3			  e		 	  54/150	R,G,S,E,K,A,L,Q,D,M,N,T
 272	   A	 ALA:244:A	 1.222		  3	 0.828,  1.354			    4,3			  e		 	 150/150	A,T,E,R,P,M,S,L,K,Q,Y,V,N,I,F
 273	   R	 ARG:245:A	 0.518		  4	 0.074,  0.828			    5,4			  e		 	 150/150	R,N,K,G,Q,I,S,P,H,E,V,A,C,T,D
 274	   A	 ALA:246:A	 0.929		  4	 0.499,  1.354			    4,3			  e		 	 150/150	A,E,D,W,V,Q,L,S,M,K,Y,N,T,G,F,I,P,H,R
 275	   N	 ASN:247:A	-0.069		  5	-0.307,  0.074			    6,5			  e		 	 149/150	N,A,Q,E,P,S,V,T,D,G,H,K,R
 276	   L	 LEU:248:A	 0.204		  5	-0.076,  0.259			    5,5			  e		 	 149/150	L,P,M,R,K,H,S,Q,E,D,G,A,C,T,V,N,I
 277	   P	 PRO:249:A	 0.918		  4	 0.499,  1.354			    4,3			  e		 	 149/150	P,V,K,Q,L,G,S,E,I,F,A,T,D,H
 278	   V	 VAL:250:A	 0.323		  4	 0.074,  0.499			    5,4			  e		 	 149/150	V,P,K,A,N,E,T,H,Q,D,I,R,L,S
 279	   G	 GLY:251:A	 0.324		  4	-0.076,  0.499			    5,4			  b		 	 149/150	G,S,A,T,I,P,Y,D,H,N
 280	   T	 THR:252:A	-0.160		  6	-0.398, -0.076			    7,5			  e		 	 149/150	T,A,P,I,V,S,L,G
 281	   P	 PRO:253:A	-0.274		  6	-0.478, -0.201			    7,6			  e		 	 150/150	P,A,S,T,G
 282	   I	 ILE:254:A	-0.392		  7	-0.549, -0.307			    7,6			  b		 	 150/150	I,F,M,L,V,Y,S,T
 283	   H	 HIS:255:A	 1.263		  3	 0.828,  1.354			    4,3			  e		 	 150/150	H,Y,W,F,K,L,C,T,S,V,I,R,G,M,E
 284	   R	 ARG:256:A	 0.319		  4	 0.074,  0.499			    5,4			  e		 	 150/150	R,K,T,Q,S,D,E,A,N,M,V
 285	   L	 LEU:257:A	-0.955		  9	-1.018, -0.926			    9,9			  b	s		 149/150	L,V,C
 286	   M	 MET:258:A	 0.096		  5	-0.201,  0.259			    6,5			  e		 	 148/150	M,L,I,F,V,A,Q,T,S
 287	   L	 LEU:259:A	 0.724		  4	 0.259,  0.828			    5,4			  e		 	 148/150	L,V,I,R,T,M,F,S,Q,K,W,A
 288	   D	 ASP:260:A	-0.980		  9	-1.029, -0.949			    9,9			  b	s		 149/150	D,R,S
 289	   P	 PRO:261:A	-0.730		  8	-0.871, -0.667			    9,8			  e	f		 149/150	P,K,R,V
 290	   Y	 TYR:262:A	-0.566		  7	-0.717, -0.478			    8,7			  e		 	 149/150	Y,C,F,H,M,N,R,L
 291	   I	 ILE:263:A	-0.892		  9	-0.970, -0.838			    9,9			  b	s		 148/150	I,V,L,G
 292	   A	 ALA:264:A	-0.135		  6	-0.398, -0.076			    7,5			  e		 	 149/150	A,L,M,I,C,V,F
 293	   V	 VAL:265:A	 0.129		  5	-0.201,  0.259			    6,5			  b		 	 150/150	V,I,C,L,T,A,S
 294	   V	 VAL:266:A	-0.484		  7	-0.667, -0.398			    8,7			  b		 	 150/150	V,A,T,C,S,F,P
 295	   A	 ALA:267:A	-0.739		  8	-0.838, -0.667			    9,8			  b		 	 150/150	A,S,P,V,I
 296	   G	 GLY:268:A	-0.553		  7	-0.717, -0.478			    8,7			  e		 	 150/150	G,V,F,L,I
 297	   A	 ALA:269:A	-0.581		  7	-0.717, -0.478			    8,7			  b		 	 150/150	A,C,G,S,T,V
 298	   L	 LEU:270:A	-0.753		  8	-0.871, -0.717			    9,8			  b		 	 150/150	L,I,M,V
 299	   T	 THR:271:A	-0.436		  7	-0.611, -0.307			    8,6			  e		 	 150/150	T,S,A,M,V,I,C,H
 300	   T	 THR:272:A	-0.597		  8	-0.717, -0.549			    8,7			  b		 	 150/150	T,V,I,M,A,L,F
 301	   C	 CYS:273:A	-0.376		  7	-0.549, -0.307			    7,6			  b		 	 150/150	C,S,A,G,T
 302	   N	 ASN:274:A	-0.981		  9	-1.029, -0.949			    9,9			  b	s		 150/150	N,Y,V,T
 303	   I	 ILE:275:A	-0.573		  7	-0.717, -0.478			    8,7			  e		 	 150/150	I,V,T,M,L,C,S
 304	   P	 PRO:276:A	-0.485		  7	-0.667, -0.398			    8,7			  b		 	 150/150	P,S,A,G,T,V
 305	   L	 LEU:277:A	-0.829		  9	-0.926, -0.761			    9,8			  e	f		 150/150	L,I,V,F,Y,M
 306	   A	 ALA:278:A	-0.989		  9	-1.029, -0.970			    9,9			  b	s		 150/150	A,G
 307	   F	 PHE:279:A	-0.538		  7	-0.667, -0.478			    8,7			  b		 	 150/150	F,S,M,I,V,T,A
 308	   L	 LEU:280:A	-0.672		  8	-0.802, -0.611			    8,8			  b		 	 150/150	L,I,M,V
 309	   E	 GLU:281:A	-1.022		  9	-1.052, -1.004			    9,9			  e	f		 150/150	E,D
 310	   P	 PRO:282:A	-0.891		  9	-0.970, -0.838			    9,9			  e	f		 150/150	P,A,Q
 311	   T	 THR:283:A	-0.780		  8	-0.871, -0.717			    9,8			  b		 	 150/150	T,S,A,G,I,C
 312	   I	 ILE:284:A	-0.876		  9	-0.949, -0.838			    9,9			  b	s		 150/150	I,V,L,Q
 313	   A	 ALA:285:A	-0.597		  8	-0.717, -0.549			    8,7			  e	f		 150/150	A,S,T,G,P
 314	   T	 THR:286:A	-0.100		  5	-0.307,  0.074			    6,5			  e		 	 150/150	T,N,S,I,A,L,R,V
 315	   W	 TRP:287:A	-0.961		  9	-1.029, -0.926			    9,9			  b	s		 150/150	W,H
 316	   M	 MET:288:A	-0.926		  9	-0.988, -0.900			    9,9			  b	s		 150/150	M,V,I,L
 317	   K	 LYS:289:A	-0.037		  5	-0.307,  0.074			    6,5			  e		 	 150/150	K,E,N,A,M,Q,D,V,T,S,I,L,Y
 318	   H	 HIS:290:A	 0.085		  5	-0.201,  0.259			    6,5			  e		 	 150/150	H,N,R,K,A,Q,S,T,E,D,V
 319	   T	 THR:291:A	-0.624		  8	-0.761, -0.549			    8,7			  e	f		 150/150	T,N,R,K,A,S,I,V
 320	   M	 MET:292:A	-0.827		  9	-0.900, -0.802			    9,8			  e	f		 150/150	M,L,I,F,W
 321	   A	 ALA:293:A	 1.092		  3	 0.499,  1.354			    4,3			  e		 	 150/150	A,E,D,N,G,H,S,T,Q,P,C,R
 322	   A	 ALA:294:A	-0.253		  6	-0.478, -0.201			    7,6			  b		 	 150/150	A,S,V,K,T,R,H,I,P
 323	   S	 SER:295:A	 0.657		  4	 0.259,  0.828			    5,4			  e		 	 150/150	S,N,T,V,D,K,E,P,G,R,L,Q
 324	   E	 GLU:296:A	 0.126		  5	-0.201,  0.259			    6,5			  e		 	 150/150	E,K,Q,S,D,N,G,P,V,R,T
 325	   W	 TRP:297:A	-0.530		  7	-0.717, -0.398			    8,7			  e		 	 150/150	W,S,D,Y,F,L
 326	   E	 GLU:298:A	-0.458		  7	-0.611, -0.398			    8,7			  e		 	 150/150	E,Q,A,K,M,L,S,H
 327	   M	 MET:299:A	-0.021		  5	-0.307,  0.074			    6,5			  b		 	 150/150	M,T,V,I,L,Q,S,A,N,E,R
 328	   G	 GLY:300:A	-1.029		  9	-1.058, -1.018			    9,9			  e	f		 150/150	G
 329	   M	 MET:301:A	 0.416		  4	 0.074,  0.499			    5,4			  e		 	 150/150	M,L,I,F,V,A,T
 330	   A	 ALA:302:A	-0.428		  7	-0.611, -0.307			    8,6			  b		 	 150/150	A,V,T,I,C,S,G
 331	   W	 TRP:303:A	-0.986		  9	-1.039, -0.970			    9,9			  e	f		 150/150	W,F
 332	   L	 LEU:304:A	-0.572		  7	-0.717, -0.478			    8,7			  e		 	 150/150	L,F,I,V
 333	   P	 PRO:305:A	-1.034		  9	-1.058, -1.029			    9,9			  e	f		 150/150	P
 334	   A	 ALA:306:A	-0.559		  7	-0.717, -0.478			    8,7			  b		 	 150/150	A,S,P,T,G,V,D,I
 335	   F	 PHE:307:A	-0.964		  9	-1.018, -0.926			    9,9			  e	f		 150/150	F,S,T
 336	   V	 VAL:308:A	-0.173		  6	-0.398, -0.076			    7,5			  e		 	 150/150	V,F,I,L,A
 337	   P	 PRO:309:A	-0.828		  9	-0.926, -0.761			    9,8			  e	f		 150/150	P,S,A,C,G,T
 338	   H	 HIS:310:A	-1.004		  9	-1.047, -0.988			    9,9			  b	s		 150/150	H,Y
 339	   V	 VAL:311:A	-0.789		  8	-0.900, -0.717			    9,8			  e	f		 150/150	V,I,L,M,C,F
 340	   L	 LEU:312:A	-0.215		  6	-0.398, -0.076			    7,5			  e		 	 150/150	L,F,I,V,C,A,M
 341	   G	 GLY:313:A	-0.843		  9	-0.949, -0.761			    9,8			  b	s		 150/150	G,S,C,T
 342	   V	 VAL:314:A	-0.964		  9	-1.018, -0.926			    9,9			  b	s		 150/150	V,T,S,I
 343	   Y	 TYR:315:A	-0.688		  8	-0.802, -0.611			    8,8			  e	f		 150/150	Y,I,F,V,A,N,H,S
 344	   L	 LEU:316:A	 0.551		  4	 0.074,  0.828			    5,4			  e		 	 150/150	L,I,V,M,F,S,T,C
 345	   T	 THR:317:A	-0.732		  8	-0.838, -0.667			    9,8			  b		 	 149/150	T,I,A,F,N,Y,V
 346	   V	 VAL:318:A	-0.736		  8	-0.871, -0.667			    9,8			  b		 	 149/150	V,C,Y,G,A,S
 347	   R	 ARG:319:A	 0.442		  4	 0.074,  0.499			    5,4			  e		 	 149/150	R,K,Q,T,V,P,F,S,L,I,M,H,G
 348	   L	 LEU:320:A	-0.159		  6	-0.398, -0.076			    7,5			  e		 	 149/150	L,F,M,V,I,A,P
 349	   A	 ALA:321:A	-0.647		  8	-0.761, -0.549			    8,7			  b		 	 149/150	A,S,V,T,M,L,N,G
 350	   A	 ALA:322:A	 0.214		  5	-0.076,  0.259			    5,5			  e		 	 149/150	A,D,S,E,R,K,Q,N,Y,H,L,F,T
 351	   R	 ARG:323:A	 0.525		  4	 0.074,  0.828			    5,4			  e		 	 149/150	R,K,L,A,N,Q,T,S,I
 352	   Y	 TYR:324:A	-0.172		  6	-0.398, -0.076			    7,5			  e		 	 149/150	Y,H,N,W,F,R,M,I,A,V,L
 353	   P	 PRO:325:A	-0.805		  8	-0.926, -0.717			    9,8			  e	f		 148/150	P,K,G,A,T
 354	   H	 HIS:326:A	-0.118		  6	-0.307, -0.076			    6,5			  e		 	 148/150	H,Q,N,E,S,K,R,D
 355	   L	 LEU:327:A	 0.879		  4	 0.259,  1.354			    5,3			  e		 	  57/150	L,Y,R,H,K,S,T
 356	   Q	 GLN:328:A	-0.527		  7	-0.717, -0.398			    8,7			  b		 	  57/150	Q,T,E,S,P,N,A,R
 357	   W	 TRP:329:A	-0.899		  9	-0.988, -0.838			    9,9			  b	s		 147/150	W,Y,G
 358	   L	 LEU:330:A	-0.252		  6	-0.478, -0.076			    7,5			  e		 	 147/150	L,F,M,A,I,V,K,N
 359	   Y	 TYR:331:A	-0.110		  5	-0.307,  0.074			    6,5			  b		 	 147/150	Y,L,M,I,F,V,A,C,S,P,T
 360	   G	 GLY:332:A	-0.286		  6	-0.478, -0.201			    7,6			  b		 	 148/150	G,A,T,S,C
 361	   A	 ALA:333:A	-0.189		  6	-0.398, -0.076			    7,5			  b		 	 147/150	A,M,C,V,L,T,F,G,I
 362	   L	 LEU:334:A	 0.971		  3	 0.499,  1.354			    4,3			  e		 	 147/150	L,I,V,G,F,A,C,S,M,T
 363	   G	 GLY:335:A	-0.793		  8	-0.900, -0.717			    9,8			  b		 	 147/150	G,C,A
 364	   L	 LEU:336:A	-0.568		  7	-0.717, -0.478			    8,7			  b		 	 147/150	L,M,I,S,F
 365	   A	 ALA:337:A	 1.023		  3	 0.499,  1.354			    4,3			  e		 	 147/150	A,I,V,T,S,L,F,M,Y
 366	   V	 VAL:338:A	 0.470		  4	 0.074,  0.499			    5,4			  e		 	 147/150	V,M,I,F,A,L,T,C
 367	   I	 ILE:339:A	-0.610		  8	-0.761, -0.549			    8,7			  b		 	 147/150	I,E,D,V,L,C,T,Y
 368	   G	 GLY:340:A	-0.321		  6	-0.549, -0.201			    7,6			  b		 	 147/150	G,A,S,T,V
 369	   A	 ALA:341:A	 0.824		  4	 0.259,  0.828			    5,4			  e		 	 147/150	A,G,I,C,S,L,V,F,T
 370	   S	 SER:342:A	-0.578		  7	-0.717, -0.478			    8,7			  b		 	 146/150	S,C,F,A,G
 371	   S	 SER:343:A	-0.548		  7	-0.717, -0.478			    8,7			  b		 	 146/150	S,T,C,I,L,V,M,A
 372	   C	 CYS:344:A	 0.365		  4	 0.074,  0.499			    5,4			  e		 	 146/150	C,F,L,V,I,A,M
 373	   I	 ILE:345:A	 0.975		  3	 0.499,  1.354			    4,3			  e		 	 148/150	I,V,A,M,L,T,F,C,W,G,S,P
 374	   V	 VAL:346:A	-0.330		  6	-0.478, -0.201			    7,6			  b		 	 148/150	V,L,C,I,Y
 375	   P	 PRO:347:A	-0.886		  9	-0.970, -0.838			    9,9			  b	s		 148/150	P,S,K
 376	   A	 ALA:348:A	 0.174		  5	-0.076,  0.259			    5,5			  e		 	 148/150	A,F,I,L,Y,T,M,N,S,E
 377	   C	 CYS:349:A	-0.431		  7	-0.611, -0.307			    8,6			  b		 	 147/150	C,S,A,T,M,V
 378	   R	 ARG:350:A	 0.822		  4	 0.259,  0.828			    5,4			  e		 	 147/150	R,K,T,E,Q,N,S,G,H,Y
 379	   S	 SER:351:A	 0.113		  5	-0.201,  0.259			    6,5			  e		 	 147/150	S,N,T,G,A,V,D,K,H,I,R
 380	   F	 PHE:352:A	-0.368		  7	-0.549, -0.307			    7,6			  e		 	 147/150	F,P,Y,V,I,L,M,T,N
 381	   A	 ALA:353:A	 1.489		  3	 0.828,  1.354			    4,3			  e		 	 147/150	A,T,I,G,E,V,W,K,F,Q,L,N,Y,D,S,H,P
 382	   P	 PRO:354:A	 0.441		  4	 0.074,  0.499			    5,4			  e		 	 147/150	P,Q,E,V,I,M,A,G,F,T,L,S,H,D
 383	   L	 LEU:355:A	-0.745		  8	-0.871, -0.667			    9,8			  b		 	 147/150	L,V,I
 384	   V	 VAL:356:A	-0.577		  7	-0.717, -0.478			    8,7			  b		 	 147/150	V,M,T,I,L,A
 385	   V	 VAL:357:A	 1.167		  3	 0.499,  1.354			    4,3			  e		 	 147/150	V,I,F,A,L,M,G,P
 386	   S	 SER:358:A	-0.840		  9	-0.949, -0.802			    9,8			  b	s		 147/150	S,A,P,T
 387	   L	 LEU:359:A	-0.469		  7	-0.611, -0.398			    8,7			  b		 	 147/150	L,I,N,G,M,T,V,H
 388	   C	 CYS:360:A	 0.167		  5	-0.201,  0.259			    6,5			  e		 	 148/150	C,M,S,A,F,V,G,L,Y,I
 389	   G	 GLY:361:A	 0.787		  4	 0.259,  0.828			    5,4			  e		 	 148/150	G,V,T,I,F,S,A,L,M,C,R
 390	   L	 LEU:362:A	-0.196		  6	-0.398, -0.076			    7,5			  b		 	 148/150	L,I,V,C,M
 391	   C	 CYS:363:A	-0.906		  9	-0.988, -0.871			    9,9			  b	s		 148/150	C,G
 392	   F	 PHE:364:A	-0.552		  7	-0.717, -0.478			    8,7			  e		 	 148/150	F,Y,I,C,L,T
 393	   G	 GLY:365:A	-0.737		  8	-0.838, -0.667			    9,8			  b		 	 148/150	G,A,S,V
 394	   I	 ILE:366:A	-0.814		  8	-0.900, -0.761			    9,8			  b		 	 149/150	I,V,L,T
 395	   A	 ALA:367:A	-0.955		  9	-1.018, -0.926			    9,9			  b	s		 149/150	A,G,R
 396	   L	 LEU:368:A	-0.775		  8	-0.871, -0.717			    9,8			  b		 	 149/150	L,F,Q,C,M,V,I,T
 397	   V	 VAL:369:A	-0.784		  8	-0.871, -0.717			    9,8			  b		 	 149/150	V,I,T
 398	   D	 ASP:370:A	-1.043		  9	-1.058, -1.039			    9,9			  b	s		 149/150	D
 399	   T	 THR:371:A	-0.849		  9	-0.926, -0.802			    9,8			  b	s		 148/150	T,S,A,L
 400	   A	 ALA:372:A	-0.698		  8	-0.802, -0.611			    8,8			  b		 	 149/150	A,S,C,T
 401	   L	 LEU:373:A	-0.595		  8	-0.717, -0.549			    8,7			  b		 	 149/150	L,V,I,M,F
 402	   L	 LEU:374:A	-0.860		  9	-0.949, -0.802			    9,8			  b	s		 149/150	L,M,F,T,I
 403	   P	 PRO:375:A	-0.987		  9	-1.039, -0.970			    9,9			  b	s		 149/150	P,A
 404	   T	 THR:376:A	 0.023		  5	-0.201,  0.074			    6,5			  b		 	 149/150	T,L,M,I,N,C,E,H,Q,V
 405	   L	 LEU:377:A	-0.919		  9	-0.988, -0.871			    9,9			  b	s		 149/150	L,M
 406	   A	 ALA:378:A	-0.493		  7	-0.667, -0.398			    8,7			  b		 	 149/150	A,G,S
 407	   F	 PHE:379:A	 0.160		  5	-0.201,  0.259			    6,5			  e		 	 149/150	F,L,Y,H,Q,W,S
 408	   L	 LEU:380:A	-0.914		  9	-0.988, -0.871			    9,9			  b	s		 149/150	L,I
 409	   V	 VAL:381:A	-1.016		  9	-1.047, -1.004			    9,9			  b	s		 149/150	V,M
 410	   D	 ASP:382:A	-1.043		  9	-1.058, -1.039			    9,9			  e	f		 149/150	D
 411	   V	 VAL:383:A	-0.109		  5	-0.307,  0.074			    6,5			  e		 	 149/150	V,L,N,T,I,Q,K,R,S
 412	   R	 ARG:384:A	-1.012		  9	-1.047, -0.988			    9,9			  e	f		 149/150	R,K
 413	   H	 HIS:385:A	-0.820		  9	-0.900, -0.761			    9,8			  e	f		 149/150	H,Y,F
 414	   V	 VAL:386:A	-0.244		  6	-0.478, -0.201			    7,6			  e		 	 149/150	V,T,A,S,E,K,D
 415	   S	 SER:387:A	-0.726		  8	-0.838, -0.667			    9,8			  e	f		 149/150	S,P,G,A,H
 416	   V	 VAL:388:A	-0.642		  8	-0.761, -0.549			    8,7			  b		 	 149/150	V,I,L,A,S,F,D
 417	   Y	 TYR:389:A	-1.038		  9	-1.058, -1.029			    9,9			  b	s		 149/150	Y
 418	   G	 GLY:390:A	-1.029		  9	-1.058, -1.018			    9,9			  b	s		 149/150	G
 419	   S	 SER:391:A	-0.768		  8	-0.871, -0.717			    9,8			  b		 	 149/150	S,C,N,T,G,A
 420	   V	 VAL:392:A	-0.762		  8	-0.871, -0.717			    9,8			  b		 	 149/150	V,I,L
 421	   Y	 TYR:393:A	-0.955		  9	-1.018, -0.926			    9,9			  b	s		 149/150	Y,F
 422	   A	 ALA:394:A	-1.018		  9	-1.047, -1.004			    9,9			  b	s		 149/150	A,S
 423	   I	 ILE:395:A	-0.971		  9	-1.018, -0.949			    9,9			  b	s		 149/150	I,L,V
 424	   A	 ALA:396:A	-0.899		  9	-0.970, -0.871			    9,9			  b	s		 149/150	A,G,T,V,C
 425	   D	 ASP:397:A	-0.981		  9	-1.029, -0.949			    9,9			  b	s		 149/150	D,Q,E
 426	   I	 ILE:398:A	-0.779		  8	-0.871, -0.717			    9,8			  b		 	 149/150	I,V,A,T,L
 427	   S	 SER:399:A	-0.970		  9	-1.018, -0.949			    9,9			  b	s		 149/150	S,A
 428	   Y	 TYR:400:A	-0.793		  8	-0.900, -0.717			    9,8			  e	f		 149/150	Y,F,L,V
 429	   S	 SER:401:A	-0.808		  8	-0.900, -0.761			    9,8			  b		 	 149/150	S,C,A
 430	   V	 VAL:402:A	 0.320		  4	-0.076,  0.499			    5,4			  e		 	 148/150	V,L,F,I,M,T
 431	   A	 ALA:403:A	-0.931		  9	-1.004, -0.900			    9,9			  b	s		 148/150	A,G
 432	   Y	 TYR:404:A	-0.655		  8	-0.802, -0.549			    8,7			  e	f		 148/150	Y,F
 433	   A	 ALA:405:A	-0.776		  8	-0.871, -0.717			    9,8			  b		 	 148/150	A,F,C,V,I,S,T,G
 434	   L	 LEU:406:A	 0.366		  4	 0.074,  0.499			    5,4			  e		 	 148/150	L,M,I,F,V
 435	   G	 GLY:407:A	-0.968		  9	-1.029, -0.926			    9,9			  b	s		 147/150	G,W
 436	   P	 PRO:408:A	-0.883		  9	-0.970, -0.838			    9,9			  e	f		 148/150	P,Y,N,R
 437	   I	 ILE:409:A	-0.425		  7	-0.611, -0.307			    8,6			  e		 	 146/150	I,V,M,A,S,F,L,G,T
 438	   V	 VAL:410:A	 0.082		  5	-0.201,  0.259			    6,5			  e		 	 146/150	V,L,I,M,T,A,F,E
 439	   A	 ALA:411:A	-0.828		  9	-0.926, -0.761			    9,8			  b	s		 146/150	A,S,G,E
 440	   G	 GLY:412:A	-0.685		  8	-0.838, -0.611			    9,8			  e	f		 145/150	G,S,A,I
 441	   H	 HIS:413:A	 0.318		  4	-0.076,  0.499			    5,4			  e		 	 145/150	H,E,Q,K,N,S,G,A,W,L,T,V,F,P
 442	   I	 ILE:414:A	-0.424		  7	-0.611, -0.307			    8,6			  e		 	 145/150	I,V,L
 443	   V	 VAL:415:A	-0.684		  8	-0.802, -0.611			    8,8			  e	f		 145/150	V,A,L,M,E,S,I
 444	   H	 HIS:416:A	 0.549		  4	 0.259,  0.828			    5,4			  e		 	 145/150	H,Q,E,R,T,A,S,D,G,N,K
 445	   S	 SER:417:A	 0.658		  4	 0.259,  0.828			    5,4			  e		 	 145/150	S,T,D,N,A,V,L,G,F,I,H,K,Y,R
 446	   L	 LEU:418:A	 0.006		  5	-0.201,  0.074			    6,5			  e		 	 145/150	L,F,M,Y,I,A,V,W,G
 447	   G	 GLY:419:A	-0.854		  9	-0.949, -0.802			    9,8			  e	f		 145/150	G,N,S
 448	   F	 PHE:420:A	-1.037		  9	-1.058, -1.029			    9,9			  b	s		 145/150	F
 449	   E	 GLU:421:A	 0.519		  4	 0.074,  0.828			    5,4			  e		 	 145/150	E,A,T,G,V,I,L,S,F,M,P,K,Q,R,H
 450	   Q	 GLN:422:A	 0.004		  5	-0.307,  0.074			    6,5			  e		 	 145/150	Q,N,W,A,T,G,Y,C,S,F
 451	   L	 LEU:423:A	-0.711		  8	-0.838, -0.667			    9,8			  b		 	 145/150	L,M,S
 452	   S	 SER:424:A	-0.766		  8	-0.871, -0.717			    9,8			  b		 	 145/150	S,N,L,M,T,V,I
 453	   L	 LEU:425:A	 0.315		  4	-0.076,  0.499			    5,4			  e		 	 144/150	L,X,I,V,F,T,R,W,A,Y,C
 454	   G	 GLY:426:A	 0.893		  4	 0.499,  1.354			    4,3			  e		 	 145/150	G,M,L,F,I,C,A,S,W,V,T
 455	   M	 MET:427:A	-0.646		  8	-0.761, -0.549			    8,7			  b		 	 145/150	M,I,L,V,T
 456	   G	 GLY:428:A	-0.530		  7	-0.667, -0.478			    8,7			  b		 	 145/150	G,F,A,C,S
 457	   L	 LEU:429:A	 0.282		  5	-0.076,  0.499			    5,4			  e		 	 145/150	L,V,I,F,S,A,G,M
 458	   A	 ALA:430:A	 0.184		  5	-0.076,  0.259			    5,5			  e		 	 145/150	A,V,I,F,T,S,M,L
 459	   N	 ASN:431:A	-0.606		  8	-0.717, -0.549			    8,7			  b		 	 145/150	N,S,T,D,C,V,G,L
 460	   L	 LEU:432:A	 0.111		  5	-0.201,  0.259			    6,5			  e		 	 145/150	L,V,M,I,F,C
 461	   L	 LEU:433:A	 1.444		  3	 0.828,  1.354			    4,3			  e		 	 145/150	L,A,G,V,I,M,F,S,T,C
 462	   Y	 TYR:434:A	-0.639		  8	-0.761, -0.549			    8,7			  e	f		 145/150	Y,F,I,L
 463	   A	 ALA:435:A	-0.569		  7	-0.717, -0.478			    8,7			  b		 	 145/150	A,C,V,L,T,S
 464	   P	 PRO:436:A	-1.033		  9	-1.058, -1.029			    9,9			  e	f		 145/150	P
 465	   V	 VAL:437:A	-0.105		  5	-0.307,  0.074			    6,5			  e		 	 145/150	V,L,T,A,I,M,F
 466	   L	 LEU:438:A	-0.115		  5	-0.398,  0.074			    7,5			  b		 	 145/150	L,M,I,C,V,G,H,T
 467	   L	 LEU:439:A	 2.607		  1	 1.354,  2.821			    3,1			  e		 	 145/150	L,I,F,M,Y,R,V,A,S,C,T,W
 468	   L	 LEU:440:A	 1.137		  3	 0.499,  1.354			    4,3			  e		 	 145/150	L,V,F,M,S,Y,K,T,I,C,H
 469	   L	 LEU:441:A	-1.037		  9	-1.058, -1.029			    9,9			  b	s		 145/150	L
 470	   R	 ARG:442:A	-0.277		  6	-0.478, -0.201			    7,6			  e		 	 145/150	R,K,S,Q,T
 471	   N	 ASN:443:A	 0.086		  5	-0.201,  0.259			    6,5			  e		 	 143/150	N,K,R,C,H,D,T,Q,S,A
 472	   V	 VAL:444:A	-0.501		  7	-0.667, -0.398			    8,7			  b		 	 115/150	V,I,S,P,L,A
 473	   G	 GLY:445:A	-0.033		  5	-0.307,  0.074			    6,5			  e		 	  74/150	G,S,C,T,Y,N,H,R,P,A
 474	   L	         -	 0.869		  4	 0.259,  1.354			    5,3					 	  67/150	L,Q,Y,K,D,E,I,R,V,A,T,P
 475	   L	         -	 0.209		  5	-0.201,  0.499			    6,4					 	  59/150	L,M,Y,F,E,P,K,R,V,I
 476	   T	         -	-0.039		  5	-0.307,  0.074			    6,5					 	  58/150	T,S,R,K,E,D,A,Q,G,I,N
 477	   R	         -	 0.166		  5	-0.201,  0.499			    6,4					 	  58/150	R,P,A,K,Q,T,E,S,D
 478	   S	         -	 0.009		  5	-0.307,  0.259			    6,5					 	  56/150	S,R,F,L,A,E,N,K,D
 479	   R	         -	 0.386		  4	-0.076,  0.499			    5,4					 	  55/150	R,H,Y,C,F,E,Q,D,N,K,M,T,S
 480	   S	         -	 0.252		  5	-0.076,  0.499			    5,4					 	  51/150	S,F,N,D,E,Q,T,P,M
 481	   E	         -	-0.535		  7	-0.717, -0.398			    8,7					 	  49/150	E,A,D,V,K
 482	   R	         -	 0.349		  4	-0.076,  0.499			    5,4					 	  48/150	R,D,C,E,A,G,T,N,V,K,P
 483	   D	         -	 0.196		  5	-0.201,  0.499			    6,4					 	  51/150	D,E,N,T,A,Q,S
 484	   V	         -	 0.349		  4	-0.076,  0.499			    5,4					 	  51/150	V,I,M,N,T,G,L
 485	   L	         -	-0.549		  7	-0.761, -0.398			    8,7					 	  50/150	L,V,N,A,I
 486	   L	         -	 0.078		  5	-0.307,  0.259			    6,5					 	  50/150	L,V,Y,M,G,D,A
 487	   D	         -	 0.431		  4	-0.076,  0.828			    5,4					 	  49/150	D,E,T,Q,S,G,A,N
 488	   E	         -	-0.286		  6	-0.549, -0.076			    7,5					 	  48/150	E,D,A
 489	   P	         -	 0.785		  4	 0.259,  1.354			    5,3					 	  47/150	P,E,G,T,D,N,K
 490	   P	         -	-0.166		  6	-0.478,  0.074			    7,5					 	  47/150	P,H,A,S,C
 491	   Q	         -	 2.497		  1	 1.354,  2.821			    3,1					 	  46/150	Q,K,R,T,E,A,S,N,D,P,V,L
 492	   G	         -	-0.393		  7	-0.667, -0.201			    8,6					 	  46/150	G,K,V
 493	   L	         -	 0.041		  5	-0.307,  0.259			    6,5					 	  45/150	L,H,Q,E,D,G,P,R
 494	   Y	         -	-0.716		  8	-0.900, -0.611			    9,8					 	  45/150	Y,F,R
 495	   D	         -	-0.031		  5	-0.398,  0.259			    7,5					 	  45/150	D,N,M,Q,K,T,V
 496	   A	         -	-0.549		  7	-0.761, -0.398			    8,7					 	  45/150	A,T,S,V
 497	   V	         -	-0.002		  5	-0.398,  0.259			    7,5					 	  44/150	V,M,I,Y
 498	   R	         -	 0.926		  4	 0.259,  1.354			    5,3					 	  42/150	R,K,L,V,S,T,A
 499	   L	         -	 0.090		  5	-0.307,  0.259			    6,5					 	  42/150	L,M,A,Q,R
 500	   R	         -	 0.023		  5	-0.307,  0.259			    6,5					 	  43/150	R,E,Q,N,H
 501	   E	         -	-0.154		  6	-0.478,  0.074			    7,5					 	  42/150	E,D,N,Q
 502	   R	         -	-0.342		  6	-0.611, -0.201			    8,6					 	  38/150	R,C,G,Q,K
 503	   P	         -	 2.079		  2	 0.828,  2.821			    4,1					 	  36/150	P,T,K,Q,R,E,G,S
 504	   V	         -	 2.194		  2	 0.828,  2.821			    4,1					 	  31/150	V,G,A,S,D,L,P
 505	   S	         -	 1.706		  2	 0.499,  2.821			    4,1					 	  27/150	S,P,K,R,H,V,I,L,D
 506	   G	         -	 2.525		  1	 1.354,  2.821			    3,1					 	  25/150	G,D,S,N,M,E,K
 507	   Q	         -	 2.337		  1	 0.828,  2.821			    4,1					 	  22/150	Q,P,T,R,K,N,F,G,S
 508	   D	         -	 1.673		  2	 0.499,  2.821			    4,1					 	  18/150	D,K,H,S,N,E,Y
 509	   G	         -	 2.485		  1	 1.354,  2.821			    3,1					 	  15/150	G,D,A,L,V
 510	   E	         -	 2.418		  1	 1.354,  2.821			    3,1					 	  15/150	E,T,A,Q,H,P,L,G
 511	   P	         -	 1.644		  2	 0.499,  2.821			    4,1					 	  13/150	P,L,N,D
 512	   R	         -	 1.450		  3*	 0.259,  2.821			    5,1					 	   9/150	R,T,K,H,E
 513	   S	         -	 0.298		  5	-0.398,  0.828			    7,4					 	   7/150	S,C,L
 514	   P	         -	 0.998		  3	-0.076,  1.354			    5,3					 	   7/150	P,T,M
 515	   P	         -	 1.044		  3	 0.074,  1.354			    5,3					 	   9/150	P,S,A
 516	   G	         -	 0.556		  4	-0.307,  1.354			    6,3					 	   9/150	G,A
 517	   P	         -	 0.020		  5*	-0.667,  0.499			    8,4					 	   7/150	P,E
 518	   F	         -	 0.364		  4	-0.549,  0.828			    7,4					 	   6/150	F,E
 519	   D	         -	 1.185		  3*	 0.074,  2.821			    5,1					 	   6/150	D,E,A,N
 520	   A	         -	 1.701		  2	 0.499,  2.821			    4,1					 	   8/150	A,D,E,G
 521	   C	         -	 0.581		  4	-0.307,  1.354			    6,3					 	   8/150	C,L,V
 522	   E	         -	-0.849		  9	-1.047, -0.761			    9,8					 	   8/150	E
 523	   D	         -	 0.639		  4	-0.307,  1.354			    6,3					 	   7/150	D,G
 524	   D	         -	 0.527		  4	-0.307,  0.828			    6,4					 	   6/150	D,V,N
 525	   Y	         -	 0.007		  5*	-0.667,  0.499			    8,4					 	   6/150	Y,S
 526	   N	         -	 0.731		  4	-0.201,  1.354			    6,3					 	   6/150	N,T,L
 527	   Y	         -	 0.497		  4	-0.398,  0.828			    7,4					 	   6/150	Y,D,N
 528	   Y	         -	 0.007		  5*	-0.667,  0.499			    8,4					 	   6/150	Y,S
 529	   Y	         -	 0.161		  5*	-0.611,  0.499			    8,4					 	   5/150	Y,C
 530	   T	         -	-0.024		  5*	-0.717,  0.259			    8,5					 	   5/150	T,Q
 531	   R	         -	-0.111		  5*	-0.717,  0.259			    8,5					 	   5/150	R,Q
 532	   S	         -	-0.102		  5*	-0.717,  0.259			    8,5					 	   5/150	S,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
