	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.270 to -0.988 the grade is 9
from -0.988 to -0.706 the grade is 8
from -0.706 to -0.423 the grade is 7
from -0.423 to -0.141 the grade is 6
from -0.141 to  0.305 the grade is 5
from  0.305 to  0.914 the grade is 4
from  0.914 to  1.523 the grade is 3
from  1.523 to  2.133 the grade is 2
from  2.133 to  2.742 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.486		  4*	-0.428,  0.969			    7,3					 	   7/150	M,P,V,Y
   2	   L	         -	 0.942		  3*	-0.042,  1.451			    5,3					 	   4/150	L,N,E
   3	   L	         -	-0.468		  7*	-1.118, -0.156			    9,6					 	   2/150	L
   4	   A	         -	-0.652		  7*	-1.149, -0.428			    9,7					 	   3/150	A
   5	   R	         -	-0.619		  7*	-1.149, -0.346			    9,6					 	   3/150	R
   6	   M	         -	-0.722		  8*	-1.178, -0.501			    9,7					 	   3/150	M
   7	   N	         -	-0.764		  8*	-1.178, -0.570			    9,7					 	   4/150	N
   8	   P	         -	 1.851		  2*	 0.656,  2.742			    4,1					 	   4/150	P,S,I,K
   9	   Q	         -	-0.776		  8*	-1.178, -0.570			    9,7					 	   4/150	Q
  10	   V	         -	-0.173		  6*	-0.847,  0.240			    8,5					 	   4/150	V,I
  11	   Q	         -	-0.087		  5*	-0.798,  0.240			    8,5					 	   4/150	Q,L
  12	   P	         -	 0.161		  5*	-0.692,  0.656			    7,4					 	   4/150	P,S
  13	   E	         -	 0.172		  5*	-0.633,  0.656			    7,4					 	   4/150	E,D
  14	   N	         -	 0.715		  4*	-0.256,  1.451			    6,3					 	   4/150	N,H,R
  15	   N	         -	 0.788		  4*	-0.256,  1.451			    6,3					 	   4/150	N,S,K
  16	   G	         -	 1.222		  3*	 0.088,  2.742			    5,1					 	   4/150	G,L,V
  17	   A	         -	 0.440		  4*	-0.428,  0.969			    7,3					 	   5/150	A,S,K
  18	   D	         -	 1.835		  2	 0.656,  2.742			    4,1					 	   6/150	D,S,V,G
  19	   T	         -	 1.511		  3	 0.423,  2.742			    4,1					 	   6/150	T,P,V,G
  20	   G	         -	 1.268		  3*	 0.240,  2.742			    5,1					 	   6/150	G,A,H,D
  21	   P	         -	-0.764		  8	-1.178, -0.570			    9,7					 	   6/150	P
  22	   E	         -	 1.148		  3*	 0.088,  2.742			    5,1					 	   6/150	E,A,L,V
  23	   Q	         -	 0.923		  3*	-0.042,  1.451			    5,3					 	   5/150	Q,K,R,E
  24	   P	         -	 0.130		  5*	-0.692,  0.656			    7,4					 	   5/150	P,E
  25	   L	         -	 1.249		  3*	 0.088,  2.742			    5,1					 	   6/150	L,Y,G,A
  26	   R	         -	 1.196		  3*	 0.240,  2.742			    5,1					 	   9/150	R,S,P,E,Q
  27	   A	         -	 0.311		  4	-0.428,  0.656			    7,4					 	   9/150	A,E,P,K
  28	   R	         -	 1.290		  3*	 0.240,  2.742			    5,1					 	   9/150	R,K,P,N,T,M
  29	   K	         -	 0.188		  5	-0.428,  0.656			    7,4					 	   9/150	K,R,N,E
  30	   T	         -	 0.219		  5	-0.428,  0.656			    7,4					 	   9/150	T,A,Q,D,E
  31	   A	         -	 1.519		  3	 0.423,  2.742			    4,1					 	  10/150	A,V,L,R,K,E
  32	   E	         -	 0.184		  5	-0.501,  0.656			    7,4					 	  10/150	E,I,D,S
  33	   L	         -	 0.801		  4	-0.042,  1.451			    5,3					 	  10/150	L,V,F,T,I
  34	   L	         -	 1.348		  3	 0.423,  2.742			    4,1					 	  15/150	L,I,V,D,A
  35	   V	         -	 1.573		  2	 0.423,  2.742			    4,1					 	  12/150	V,L,I,P,G,S
  36	   V	         -	 0.385		  4	-0.256,  0.969			    6,3					 	  11/150	V,L,M,E
  37	   K	         -	 0.668		  4	-0.042,  0.969			    5,3					 	  12/150	K,L,T,R,A,Q
  38	   E	         -	-0.041		  5	-0.501,  0.240			    7,5					 	  15/150	E,D,P,N,H
  39	   R	         -	 1.632		  2	 0.656,  2.742			    4,1					 	  15/150	R,Q,H,P,S,L,N,E,T
  40	   N	         -	 0.862		  4	 0.240,  1.451			    5,3					 	  16/150	N,D,P,A,K,Y,I,V,T
  41	   G	         -	 1.437		  3	 0.423,  2.742			    4,1					 	  16/150	G,M,D,T,V,N,L
  42	   V	         -	 1.039		  3	 0.240,  1.451			    5,3					 	  16/150	V,D,K,S,R,Q,A,E,T
  43	   Q	         -	 0.820		  4	 0.088,  1.451			    5,3					 	  16/150	Q,E,S,N,D,A,P,K
  44	   C	         -	 2.402		  1	 1.451,  2.742			    3,1					 	  21/150	C,H,P,L,V,R,S,D,G,A,K,T,E
  45	   L	         -	 1.555		  2	 0.656,  2.742			    4,1					 	  22/150	L,V,A,G,P,S,I,D,E
  46	   L	         -	 2.520		  1	 1.451,  2.742			    3,1					 	  26/150	L,C,A,V,S,E,D,T,G,P,Q
  47	   A	         -	 1.946		  2	 0.969,  2.742			    3,1					 	  27/150	A,P,I,L,K,D,T,S,G,V,Q,E
  48	   P	         -	 2.686		  1	 1.451,  2.742			    3,1					 	  33/150	P,S,A,H,D,K,E,M,V,R,N,T,G,L,F
  49	   R	         -	 2.714		  1	 1.451,  2.742			    3,1					 	  39/150	R,G,P,T,D,V,E,S,A,N,Q,K,Y
  50	   D	         -	 2.399		  1	 1.451,  2.742			    3,1					 	  49/150	D,S,R,P,G,E,K,A,H,Q,N
  51	   G	         -	 2.517		  1	 1.451,  2.742			    3,1					 	  52/150	G,L,Y,R,P,V,K,Q,S,A,D,E,T
  52	   D	         -	 2.624		  1	 1.451,  2.742			    3,1					 	  61/150	D,R,G,E,T,A,N,P,Q,K,S,L,M
  53	   A	         -	 2.563		  1	 1.451,  2.742			    3,1					 	  76/150	A,E,P,G,D,S,T,H,M,V,L,N,I,K,R,Q
  54	   Q	         -	 2.698		  1	 1.451,  2.742			    3,1					 	 106/150	Q,E,D,R,G,H,V,K,P,T,N,I,A,S,Y,L
  55	   P	         -	 1.647		  2	 0.969,  1.451			    3,3					 	 117/150	P,E,D,G,T,S,Q,A,K,R,V,H,N,L
  56	   R	         -	-1.160		  9	-1.232, -1.118			    9,9					 	 123/150	R,Q,K,S,T
  57	   E	         -	 0.261		  5	-0.042,  0.423			    5,4					 	 124/150	E,P,I,D,G,A,Q,L,S,M,H
  58	   T	   THR:1:A	 0.186		  5	-0.042,  0.240			    5,5			  e		 	 125/150	T,K,Q,E,N,Y,R,S,H,F,L,V,G,M
  59	   W	   TRP:2:A	-1.243		  9	-1.288, -1.232			    9,9			  b	s		 125/150	W
  60	   G	   GLY:3:A	 0.469		  4	 0.088,  0.656			    5,4			  e		 	 126/150	G,S,N,A,T,R,K,P,D,E
  61	   K	   LYS:4:A	 0.122		  5	-0.156,  0.240			    6,5			  e		 	 126/150	K,G,Q,N,S,R,T,H,A
  62	   K	   LYS:5:A	-0.493		  7	-0.692, -0.428			    7,7			  e		 	 126/150	K,Q,R,D,P,H,E,G,S,N,W
  63	   I	   ILE:6:A	 0.827		  4	 0.423,  0.969			    4,3			  e		 	 126/150	I,M,A,V,T,L,F,K,H,Y,R,S,W
  64	   D	   ASP:7:A	-0.767		  8	-0.892, -0.692			    8,7			  b		 	 127/150	D,E,K,Q,N
  65	   F	   PHE:8:A	-1.124		  9	-1.206, -1.085			    9,9			  b	s		 127/150	F,Y
  66	   L	   LEU:9:A	-0.249		  6	-0.428, -0.156			    7,6			  e		 	 126/150	L,I,V,M,F,T
  67	   L	  LEU:10:A	-0.894		  8	-1.014, -0.847			    9,8			  b		 	 126/150	L,M,F,I
  68	   S	  SER:11:A	-1.013		  9	-1.085, -0.975			    9,8			  b	s		 127/150	S,A,T,V,N
  69	   V	  VAL:12:A	-0.659		  7	-0.798, -0.570			    8,7			  b		 	 127/150	V,I,M,C,G,S,L,N,T,A
  70	   V	  VAL:13:A	-0.686		  7	-0.798, -0.633			    8,7			  b		 	 127/150	V,I,A,M,L,S
  71	   G	  GLY:14:A	-0.938		  8	-1.050, -0.892			    9,8			  b		 	 127/150	G,N,A,S
  72	   F	  PHE:15:A	-0.134		  5	-0.346, -0.042			    6,5			  b		 	 127/150	F,Y,G,E,S,L,A,Q,C,N,H,I,M,T,V
  73	   A	  ALA:16:A	-0.850		  8	-0.975, -0.798			    8,8			  b		 	 127/150	A,I,F,C,S,L,V,T,N,M
  74	   V	  VAL:17:A	-1.030		  9	-1.118, -0.975			    9,8			  b	s		 128/150	V,I,M,T
  75	   D	  ASP:18:A	-1.175		  9	-1.257, -1.149			    9,9			  b	s		 128/150	D,G,A
  76	   L	  LEU:19:A	-1.005		  9	-1.118, -0.935			    9,8			  b	s		 129/150	L,P,I,F,S
  77	   A	  ALA:20:A	-1.173		  9	-1.257, -1.149			    9,9			  b	s		 129/150	A,G,S
  78	   N	  ASN:21:A	-1.216		  9	-1.257, -1.206			    9,9			  b	s		 129/150	N,T,S
  79	   V	  VAL:22:A	-0.831		  8	-0.935, -0.747			    8,8			  b		 	 127/150	V,I,M,L,F
  80	   W	  TRP:23:A	-1.190		  9	-1.257, -1.149			    9,9			  b	s		 127/150	W,I
  81	   R	  ARG:24:A	-1.216		  9	-1.278, -1.206			    9,9			  e	f		 127/150	R,K,G
  82	   F	  PHE:25:A	-1.238		  9	-1.278, -1.232			    9,9			  b	s		 127/150	F,Y
  83	   P	  PRO:26:A	-1.192		  9	-1.257, -1.149			    9,9			  b	s		 127/150	P,Q
  84	   Y	  TYR:27:A	-0.990		  9	-1.085, -0.935			    9,8			  e	f		 127/150	Y,S,F
  85	   L	  LEU:28:A	-0.764		  8	-0.892, -0.692			    8,7			  b		 	 127/150	L,I,R,V,M,T,Y
  86	   C	  CYS:29:A	-1.048		  9	-1.149, -1.014			    9,9			  b	s		 127/150	C,A,S,T,V
  87	   Y	  TYR:30:A	-0.630		  7	-0.798, -0.501			    8,7			  e		 	 127/150	Y,G,F,N,L,M,Q,A
  88	   K	  LYS:31:A	-0.404		  6	-0.570, -0.346			    7,6			  e		 	 127/150	K,R,Q,T,E,S,I,D
  89	   N	  ASN:32:A	-1.122		  9	-1.178, -1.085			    9,9			  b	s		 127/150	N,Y,S,H
  90	   G	  GLY:33:A	-1.249		  9	-1.288, -1.232			    9,9			  e	f		 127/150	G
  91	   G	  GLY:34:A	-1.249		  9	-1.288, -1.232			    9,9			  b	s		 127/150	G
  92	   G	  GLY:35:A	-1.209		  9	-1.278, -1.178			    9,9			  b	s		 127/150	G,A
  93	   A	  ALA:36:A	-0.958		  8	-1.050, -0.892			    9,8			  b		 	 127/150	A,K,V,T,P,I,S
  94	   F	  PHE:37:A	-1.262		  9	-1.288, -1.257			    9,9			  b	s		 126/150	F
  95	   L	  LEU:38:A	-0.783		  8	-0.935, -0.692			    8,7			  e	f		 127/150	L,A,F,M,I,V
  96	   I	  ILE:39:A	-0.877		  8	-0.975, -0.847			    8,8			  e	f		 126/150	I,F,V,L,X
  97	   P	  PRO:40:A	-1.241		  9	-1.288, -1.232			    9,9			  b	s		 127/150	P
  98	   Y	  TYR:41:A	-1.170		  9	-1.232, -1.149			    9,9			  b	s		 127/150	Y,F
  99	   T	  THR:42:A	 1.113		  3	 0.656,  1.451			    4,3			  e		 	 127/150	T,S,L,V,F,C,G,I,Y,M,W
 100	   L	  LEU:43:A	-0.267		  6	-0.501, -0.156			    7,6			  e		 	 127/150	L,I,T,M,V,F,C
 101	   F	  PHE:44:A	-0.630		  7	-0.747, -0.570			    8,7			  b		 	 127/150	F,C,M,I,T,V,Y,L,S,A
 102	   L	  LEU:45:A	-0.493		  7	-0.692, -0.428			    7,7			  b		 	 127/150	L,G,M,A,F,I,V,Q,Y,T
 103	   I	  ILE:46:A	 0.904		  4	 0.423,  0.969			    4,3			  e		 	 127/150	I,L,V,F,A,C,M,S,T
 104	   I	  ILE:47:A	 0.561		  4	 0.240,  0.656			    5,4			  e		 	 127/150	I,F,V,T,G,A,L,C,M
 105	   A	  ALA:48:A	-0.337		  6	-0.501, -0.256			    7,6			  b		 	 127/150	A,F,G,C,V,L,T,I,M,E
 106	   G	  GLY:49:A	-0.922		  8	-1.050, -0.847			    9,8			  b		 	 127/150	G,S,A
 107	   M	  MET:50:A	-0.381		  6	-0.570, -0.256			    7,6			  b		 	 127/150	M,L,V,I,K,T,R,A
 108	   P	  PRO:51:A	-1.241		  9	-1.288, -1.232			    9,9			  b	s		 127/150	P
 109	   L	  LEU:52:A	-0.387		  6	-0.570, -0.256			    7,6			  b		 	 127/150	L,M,V,I,S,F,C
 110	   F	  PHE:53:A	-0.822		  8	-0.935, -0.747			    8,8			  b		 	 127/150	F,D,L,M,V,Y,I,H
 111	   Y	  TYR:54:A	-0.325		  6	-0.501, -0.256			    7,6			  b		 	 127/150	Y,I,F,L,V,M,H
 112	   M	  MET:55:A	-0.651		  7	-0.798, -0.570			    8,7			  b		 	 127/150	M,V,L,F,Q,I
 113	   E	  GLU:56:A	-1.186		  9	-1.257, -1.149			    9,9			  b	s		 128/150	E,N,D
 114	   L	  LEU:57:A	-0.288		  6	-0.501, -0.156			    7,6			  b		 	 127/150	L,V,T,I,F,M,S,Y,C,N,G
 115	   A	  ALA:58:A	-0.226		  6	-0.428, -0.156			    7,6			  b		 	 127/150	A,V,L,I,S,G,T,P,C,F
 116	   L	  LEU:59:A	-0.077		  5	-0.346,  0.088			    6,5			  b		 	 127/150	L,I,M,F,Y,V
 117	   G	  GLY:60:A	-1.124		  9	-1.206, -1.085			    9,9			  b	s		 127/150	G,A
 118	   Q	  GLN:61:A	-1.270		  9	-1.288, -1.257			    9,9			  b	s		 127/150	Q
 119	   Y	  TYR:62:A	-0.567		  7	-0.747, -0.501			    8,7			  e		 	 127/150	Y,F,M,S,R
 120	   N	  ASN:63:A	-0.484		  7	-0.633, -0.428			    7,7			  b		 	 127/150	N,F,H,Y,T,M,S,L,A,G,V,C
 121	   R	  ARG:64:A	-0.802		  8	-0.935, -0.747			    8,8			  e	f		 127/150	R,K,H,Q,S,T,G,A,N
 122	   E	  GLU:65:A	 0.089		  5	-0.156,  0.240			    6,5			  e		 	 127/150	E,A,Q,C,M,T,S,L,I,R,N,K,V,Y,H,G
 123	   G	  GLY:66:A	-0.970		  8	-1.085, -0.892			    9,8			  b		 	 127/150	G,S,A,T,N
 124	   A	  ALA:67:A	-0.056		  5	-0.346,  0.088			    6,5			  b		 	 128/150	A,Q,P,C,V,G,S,F,N
 125	   A	  ALA:68:A	-0.216		  6	-0.428, -0.156			    7,6			  b		 	 128/150	A,I,L,V,P,T,M,S,G
 126	   T	  THR:69:A	-0.041		  5	-0.256,  0.088			    6,5			  b		 	 128/150	T,G,N,S,P,A,L,H,M,V,I,R,K,E,Q
 127	   V	  VAL:70:A	-0.343		  6	-0.501, -0.256			    7,6			  b		 	 127/150	V,L,I,C,A,T,S,M
 128	   W	  TRP:71:A	-0.433		  7	-0.633, -0.346			    7,6			  b		 	 127/150	W,M,F,L,Y
 129	   K	  LYS:72:A	 0.440		  4	 0.088,  0.656			    5,4			  e		 	 127/150	K,Q,S,R,G,E,N,D,A,H,T,M,L
 130	   I	  ILE:73:A	-0.032		  5	-0.256,  0.088			    6,5			  e		 	 127/150	I,T,L,V,A,F,C,M,R,K
 131	   C	  CYS:74:A	-0.263		  6	-0.428, -0.156			    7,6			  b		 	 128/150	C,P,V,S,A,N,F,L,I
 132	   P	  PRO:75:A	-0.978		  8	-1.118, -0.892			    9,8			  e	f		 128/150	P,I,R,C,K
 133	   F	  PHE:76:A	-0.125		  5	-0.346, -0.042			    6,5			  e		 	 128/150	F,V,P,L,A,I,M,G,Y
 134	   F	  PHE:77:A	-0.248		  6	-0.428, -0.156			    7,6			  b		 	 128/150	F,A,L,S,G,M,V,W
 135	   K	  LYS:78:A	-0.552		  7	-0.692, -0.428			    7,7			  e		 	 128/150	K,E,Q,T,A,R,G,H
 136	   G	  GLY:79:A	-1.249		  9	-1.288, -1.232			    9,9			  b	s		 130/150	G
 137	   V	  VAL:80:A	-0.407		  6	-0.570, -0.346			    7,6			  b		 	 132/150	V,L,I,T,A,M,F
 138	   G	  GLY:81:A	-1.087		  9	-1.178, -1.050			    9,9			  b	s		 133/150	G,A
 139	   Y	  TYR:82:A	 0.399		  4	 0.088,  0.656			    5,4			  e		 	 133/150	Y,F,W,V,A,L,M,I,G
 140	   A	  ALA:83:A	-0.284		  6	-0.501, -0.156			    7,6			  b		 	 132/150	A,T,C,S,G
 141	   V	  VAL:84:A	-0.747		  8	-0.847, -0.692			    8,7			  b		 	 132/150	V,A,I,T,S,M,G,F,Q,C,E
 142	   I	  ILE:85:A	-0.234		  6	-0.428, -0.156			    7,6			  b		 	 132/150	I,V,C,M,Q,L,A,T,H,F
 143	   L	  LEU:86:A	 0.078		  5	-0.156,  0.240			    6,5			  e		 	 132/150	L,V,I,F,M,A,C,S,G,Y,T
 144	   I	  ILE:87:A	-0.356		  6	-0.501, -0.256			    7,6			  b		 	 132/150	I,V,L,M,T,C,F,A,N,G,S
 145	   A	  ALA:88:A	-0.347		  6	-0.501, -0.256			    7,6			  b		 	 132/150	A,S,D,G,E,V,C,I,T,Q,L,K,R,N,M
 146	   L	  LEU:89:A	 1.189		  3	 0.656,  1.451			    4,3			  e		 	 132/150	L,W,V,I,F,T,S,A,G,C,M
 147	   Y	  TYR:90:A	 0.489		  4	 0.088,  0.656			    5,4			  b		 	 132/150	Y,I,L,W,H,F,M,V,G,A,C,S,T
 148	   V	  VAL:91:A	-0.097		  5	-0.346,  0.088			    6,5			  b		 	 129/150	V,M,I,Q,L,C,S,T,G,F,A,Y
 149	   G	  GLY:92:A	 0.196		  5	-0.042,  0.423			    5,4			  b		 	 132/150	G,A,S,D,V,N,C,E,T,M,L,Y,I
 150	   F	  PHE:93:A	-0.372		  6	-0.570, -0.256			    7,6			  b		 	 132/150	F,M,S,C,I,V,T,L,R,G
 151	   Y	  TYR:94:A	-0.929		  8	-1.050, -0.847			    9,8			  b		 	 132/150	Y,F,S,I,T,C
 152	   Y	  TYR:95:A	-1.136		  9	-1.206, -1.085			    9,9			  b	s		 132/150	Y,F,S,L
 153	   N	  ASN:96:A	-0.758		  8	-0.892, -0.692			    8,7			  b		 	 132/150	N,I,V,M,S,T,C,A,G
 154	   V	  VAL:97:A	-0.622		  7	-0.747, -0.570			    8,7			  b		 	 132/150	V,T,A,I,M,L,C,S,G
 155	   I	  ILE:98:A	-0.854		  8	-0.975, -0.798			    8,8			  b		 	 132/150	I,V,L,M,Y
 156	   I	  ILE:99:A	-0.843		  8	-0.935, -0.798			    8,8			  b		 	 132/150	I,M,L,S,Q,V,C,F
 157	   A	 ALA:100:A	-0.527		  7	-0.692, -0.428			    7,7			  b		 	 132/150	A,G,T,S,C,V
 158	   W	 TRP:101:A	-0.317		  6	-0.501, -0.156			    7,6			  b		 	 132/150	W,Q,Y,H,I,L,V,T
 159	   S	 SER:102:A	-0.328		  6	-0.501, -0.256			    7,6			  b		 	 132/150	S,A,T,G,V,I,C,P,F
 160	   L	 LEU:103:A	 0.555		  4	 0.240,  0.656			    5,4			  b		 	 132/150	L,I,V,T,M,F,A,G
 161	   Y	 TYR:104:A	 0.161		  5	-0.156,  0.240			    6,5			  e		 	 132/150	Y,H,R,F,L,I,V,K,W,S
 162	   Y	 TYR:105:A	-0.991		  9	-1.085, -0.935			    9,8			  b	s		 132/150	Y,F
 163	   L	 LEU:106:A	-0.171		  6	-0.428, -0.042			    7,5			  b		 	 132/150	L,F,M,I,A,V
 164	   F	 PHE:107:A	 0.392		  4	 0.088,  0.656			    5,4			  e		 	 132/150	F,L,V,Y,I,C,S,G,W
 165	   S	 SER:108:A	 0.068		  5	-0.156,  0.240			    6,5			  b		 	 132/150	S,A,N,Q,F,K,M,H,Y,T,V,R,G,E,L,D
 166	   S	 SER:109:A	-1.197		  9	-1.257, -1.178			    9,9			  b	s		 132/150	S,C,L,A
 167	   F	 PHE:110:A	-0.705		  7	-0.847, -0.633			    8,7			  e		 	 132/150	F,M,I,L,V
 168	   T	 THR:111:A	 0.288		  5	-0.042,  0.423			    5,4			  e		 	 132/150	T,S,R,G,F,Q,A,E,N,K,M,L
 169	   L	 LEU:112:A	 0.483		  4	 0.088,  0.656			    5,4			  e		 	 132/150	L,F,S,A,G,N,P,W,T,K,M,D,Q,I,Y,V,R,E
 170	   N	 ASN:113:A	 2.272		  1	 0.969,  2.742			    3,1			  e		 	 133/150	N,E,V,D,K,S,R,I,T,P,Q,A,G,L,Y
 171	   L	 LEU:114:A	-1.095		  9	-1.178, -1.050			    9,9			  b	s		 132/150	L,V,M,A
 172	   P	 PRO:115:A	-1.043		  9	-1.149, -0.975			    9,8			  e	f		 132/150	P,T,Q,L
 173	   W	 TRP:116:A	-1.200		  9	-1.278, -1.178			    9,9			  b	s		 132/150	W,F
 174	   T	 THR:117:A	 0.128		  5	-0.156,  0.240			    6,5			  e		 	 132/150	T,L,S,V,I,A,K,E,R,G,D,Q,N,M
 175	   D	 ASP:118:A	 0.703		  4	 0.240,  0.969			    5,3			  e		 	 128/150	D,G,N,S,R,H,T,K,M,E,F,P,V,Q,Y,I
 176	   C	 CYS:119:A	-1.242		  9	-1.278, -1.232			    9,9			  e	f		 132/150	C,F
 177	   G	 GLY:120:A	 0.958		  3	 0.423,  0.969			    4,3			  e		 	 132/150	G,D,N,S,H,E,K,F,T,Y,A,Q,R,P,L,W
 178	   H	 HIS:121:A	-0.443		  7	-0.633, -0.346			    7,6			  e		 	 131/150	H,N,Q,P,S,A,T,D,E,I,R,Y,K
 179	   T	 THR:122:A	 2.722		  1	 1.451,  2.742			    3,1			  e		 	 128/150	T,S,E,P,D,V,Q,Y,W,F,A,G,M,R,N,H,K,L
 180	   W	 TRP:123:A	-1.011		  9	-1.118, -0.935			    9,8			  e	f		 133/150	W,A,F,S,L
 181	   N	 ASN:124:A	-0.580		  7	-0.747, -0.501			    8,7			  b		 	 134/150	N,A,S,G,T,K,E,V,D,Y
 182	   S	 SER:125:A	-0.510		  7	-0.692, -0.428			    7,7			  b		 	 132/150	S,T,Q,R,N,V,F,A,L,D,H,E,G,P
 183	   P	 PRO:126:A	 2.677		  1	 1.451,  2.742			    3,1			  e		 	 118/150	P,Q,A,E,G,M,D,K,L,V,S,N,H,T,C,R
 184	   N	 ASN:127:A	 1.425		  3	 0.969,  1.451			    3,3			  e		 	 131/150	N,A,L,K,D,Y,R,S,H,Q,T,F,C,E,I,M,P,G
 185	   C	 CYS:128:A	-1.143		  9	-1.206, -1.118			    9,9			  b	s		 133/150	C,Y,S,L,T
 186	   T	 THR:129:A	 0.895		  4	 0.423,  0.969			    4,3			  e		 	 133/150	T,L,F,W,R,M,Q,V,I,Y,S,G,N,A,H,E
 187	   D	 ASP:130:A	 1.614		  2	 0.969,  1.451			    3,3			  b		 	 133/150	D,I,G,P,Q,N,E,T,S,L,A,V,C,K,R,H
 188	   P	 PRO:131:A	 1.360		  3	 0.969,  1.451			    3,3			  e		 	 133/150	P,T,G,D,V,Y,L,F,I,H,C,Q,R,S,A,N
 189	   K	 LYS:132:A	 1.492		  3	 0.969,  1.451			    3,3			  e		 	 133/150	K,Q,S,Y,N,F,T,L,A,R,D,E,V,H,P,G,I,M
 190	   L	 LEU:133:A	 2.730		  1	 1.451,  2.742			    3,1			  e		 	 112/150	L,Q,G,F,N,S,D,I,K,V,R,H,E,Y,A,T,P,M
 191	   L	 LEU:134:A	 2.741		  1	 1.451,  2.742			    3,1			  e		 	 116/150	L,T,F,S,N,D,E,Y,W,K,R,M,H,G,V,A,P,I,Q
 192	   N	 ASN:135:A	 1.391		  3	 0.969,  1.451			    3,3			  e		 	 119/150	N,P,E,S,Q,A,D,I,K,R,G,H,L,T,V,Y
 193	   G	 GLY:136:A	 1.253		  3	 0.656,  1.451			    4,3			  e		 	 119/150	G,S,A,N,Q,R,F,D,L,E,I,Y,T,H,V,P,W
 194	   S	 SER:137:A	 0.524		  4	 0.088,  0.656			    5,4			  e		 	  75/150	S,W,T,A,K,M,C,G,L,E,N,Y,F,P,Q
 195	   V	 VAL:138:A	 2.430		  1	 1.451,  2.742			    3,1			  e		 	  74/150	V,C,Q,S,G,T,E,N,A,F,I,L,K,D,P,R,W,H
 196	   L	 LEU:139:A	 0.865		  4	 0.423,  0.969			    4,3			  e		 	  75/150	L,R,N,I,K,G,C,S,A,T,D,Q,V,E,F
 197	   G	 GLY:140:A	 1.896		  2	 0.969,  2.742			    3,1			  e		 	  55/150	G,V,E,N,W,A,S,T,L,C,P,I,H
 198	   N	 ASN:141:A	 1.745		  2	 0.969,  2.742			    3,1			  e		 	  68/150	N,A,S,T,L,Q,M,V,D,G,R,I,F,H
 199	   H	 HIS:142:A	 2.686		  1	 1.451,  2.742			    3,1			  e		 	  79/150	H,V,G,F,M,I,T,L,S,Y,N,A,P,C,E
 200	   T	 THR:143:A	 2.628		  1	 1.451,  2.742			    3,1			  e		 	 126/150	T,L,S,E,V,I,K,W,A,Q,C,P,F,N,M,R,D,G,H
 201	   K	 LYS:144:A	 0.903		  4	 0.423,  0.969			    4,3			  e		 	 130/150	K,M,V,T,L,A,N,D,C,E,Q,I,S,G,P,R,F,H
 202	   Y	 TYR:145:A	 2.707		  1	 1.451,  2.742			    3,1			  b		 	 132/150	Y,N,L,I,W,V,K,A,P,S,E,T,F,H,D,G,C,M,Q
 203	   S	 SER:146:A	 2.028		  2	 0.969,  2.742			    3,1			  b		 	 136/150	S,R,P,Y,T,D,G,A,H,L,F,N,V,I,K,C,E
 204	   K	 LYS:147:A	 2.488		  1	 1.451,  2.742			    3,1			  e		 	 138/150	K,S,N,L,E,T,A,H,C,R,V,G,I,M,Q,D
 205	   Y	 TYR:148:A	 2.661		  1	 1.451,  2.742			    3,1			  e		 	 139/150	Y,C,S,T,N,R,L,F,H,D,G,M,E,K,Q,V,P,A,W,I
 206	   K	 LYS:149:A	 1.957		  2	 0.969,  2.742			    3,1			  e		 	 140/150	K,H,G,R,S,A,L,F,T,M,I,W,V,Q,P,E,N,Y
 207	   F	 PHE:150:A	 0.781		  4	 0.423,  0.969			    4,3			  e		 	 141/150	F,N,L,T,V,R,A,K,P,Q,S,M,D,E,H,I,Y
 208	   T	 THR:151:A	-0.427		  7	-0.570, -0.346			    7,6			  b		 	 146/150	T,S,M,R,D,L,N,A,P,F,G,V,Y
 209	   P	 PRO:152:A	-0.295		  6	-0.501, -0.156			    7,6			  b		 	 148/150	P,A,D,S,H,I,T,G
 210	   A	 ALA:153:A	-0.616		  7	-0.747, -0.570			    8,7			  b		 	 148/150	A,V,S,R,I,M,T,P
 211	   A	 ALA:154:A	 0.202		  5	-0.042,  0.423			    5,4			  b		 	 149/150	A,K,L,F,R,E,S,Q,I,T,M,V,D,N
 212	   E	 GLU:155:A	-0.774		  8	-0.892, -0.692			    8,7			  b		 	 149/150	E,H,A,Q,V,I,F,D,M,L,Y
 213	   F	 PHE:156:A	-0.581		  7	-0.747, -0.501			    8,7			  b		 	 149/150	F,Y,K,V,W
 214	   Y	 TYR:157:A	-0.301		  6	-0.501, -0.156			    7,6			  b		 	 149/150	Y,F,W,R,N,C,L
 215	   E	 GLU:158:A	 0.380		  4	 0.088,  0.423			    5,4			  b		 	 149/150	E,D,N,M,K,L,T,I,S,Q,F,R,H,A,Y
 216	   R	 ARG:159:A	 0.495		  4	 0.240,  0.656			    5,4			  e		 	 149/150	R,Y,K,H,N,V,E,Q,L,M,I,T
 217	   G	 GLY:160:A	 1.053		  3	 0.656,  1.451			    4,3			  b		 	 149/150	G,R,S,K,H,N,A,Y,E,F,V,Q,I,T,L
 218	   V	 VAL:161:A	-0.769		  8	-0.892, -0.692			    8,7			  b		 	 149/150	V,L,A,M,I,T,F,G
 219	   L	 LEU:162:A	-1.100		  9	-1.178, -1.050			    9,9			  b	s		 150/150	L,H,F,Q,I,V,M
 220	   H	 HIS:163:A	 0.880		  4	 0.423,  0.969			    4,3			  e		 	 150/150	H,E,Q,R,S,G,N,K,A,D,V,P
 221	   L	 LEU:164:A	 0.550		  4	 0.240,  0.656			    5,4			  b		 	 150/150	L,M,S,I,V,K,R,A,Q,T,E,D
 222	   H	 HIS:165:A	 0.038		  5	-0.346,  0.240			    6,5			  e		 	  28/150	H,Y,E,N,Q,S,T,V,D
 223	   E	 GLU:166:A	 0.757		  4	 0.088,  0.969			    5,3			  e		 	  28/150	E,K,L,R,H,G,N
 224	   S	 SER:167:A	-0.752		  8	-0.847, -0.692			    8,7			  b		 	 150/150	S,G,T,A,L,Y,K,N,E,V,F
 225	   S	 SER:168:A	 1.355		  3	 0.656,  1.451			    4,3			  e		 	 150/150	S,D,R,H,Q,T,N,G,E,A,P,K,M,V
 226	   G	 GLY:169:A	-0.447		  7	-0.633, -0.346			    7,6			  b		 	 150/150	G,S,D,N,T
 227	   I	 ILE:170:A	-0.641		  7	-0.798, -0.570			    8,7			  b		 	 150/150	I,L,F,V,M,P
 228	   H	 HIS:171:A	 0.637		  4	 0.240,  0.656			    5,4			  e		 	 150/150	H,D,Q,Y,K,E,G,N,S,T
 229	   D	 ASP:172:A	 0.718		  4	 0.423,  0.969			    4,3			  e		 	 150/150	D,R,F,N,H,E,Y,S,K,Q,A,T,G,V
 230	   I	 ILE:173:A	 0.376		  4	 0.088,  0.423			    5,4			  e		 	 150/150	I,L,M,P,V,T,S,A,F,Y
 231	   G	 GLY:174:A	-1.179		  9	-1.257, -1.149			    9,9			  e	f		 150/150	G,V,N
 232	   L	 LEU:175:A	 1.912		  2	 0.969,  2.742			    3,1			  e		 	 150/150	L,P,G,T,A,Y,S,E,Q,N,D,V,K,R,I,M,F,C
 233	   P	 PRO:176:A	 0.075		  5	-0.156,  0.240			    6,5			  e		 	 150/150	P,L,I,V,F,M,Q
 234	   Q	 GLN:177:A	 0.382		  4	 0.088,  0.423			    5,4			  b		 	 149/150	Q,R,D,K,S,H,N,X,V,E,L,G,I
 235	   W	 TRP:178:A	-0.046		  5	-0.346,  0.088			    6,5			  e		 	 149/150	W,P,M,V,L,I,X,Q,G,T,R
 236	   Q	 GLN:179:A	 0.860		  4	 0.423,  0.969			    4,3			  e		 	 149/150	Q,D,S,T,H,E,N,P,Y,K,X,A,R,G,L
 237	   L	 LEU:180:A	-0.852		  8	-0.975, -0.798			    8,8			  b		 	 148/150	L,M,V,I,X,N,Y
 238	   L	 LEU:181:A	 0.031		  5	-0.156,  0.088			    6,5			  e		 	 149/150	L,V,S,T,A,M,C,F,I
 239	   L	 LEU:182:A	-0.154		  6	-0.346, -0.042			    6,5			  e		 	 149/150	L,G,M,I,F,V,A,T,P
 240	   C	 CYS:183:A	-0.692		  7	-0.847, -0.633			    8,7			  b		 	 149/150	C,T,S,L,Y,A,G,N,W,F,V
 241	   L	 LEU:184:A	-0.975		  8	-1.085, -0.935			    9,8			  b		 	 149/150	L,V,I,F,C,T,Q,S
 242	   M	 MET:185:A	 0.217		  5	-0.042,  0.423			    5,4			  e		 	 149/150	M,I,V,L,F,A,C,G
 243	   V	 VAL:186:A	 0.844		  4	 0.423,  0.969			    4,3			  e		 	 149/150	V,A,S,G,L,F,I,C,M,T
 244	   V	 VAL:187:A	-0.445		  7	-0.570, -0.346			    7,6			  b		 	 149/150	V,T,I,A,C,S,M,F,L,G
 245	   V	 VAL:188:A	-0.903		  8	-1.014, -0.847			    9,8			  b		 	 149/150	V,I,M,F,Y,W,S,G,N
 246	   I	 ILE:189:A	 0.581		  4	 0.240,  0.656			    5,4			  e		 	 149/150	I,V,F,L,T,A,M,S
 247	   V	 VAL:190:A	 0.219		  5	-0.042,  0.423			    5,4			  e		 	 149/150	V,I,L,T,M,F,S,G,A,C
 248	   L	 LEU:191:A	-0.645		  7	-0.798, -0.570			    8,7			  b		 	 149/150	L,V,I,C,N,S,T
 249	   Y	 TYR:192:A	-0.502		  7	-0.692, -0.428			    7,7			  e		 	 149/150	Y,F,S,A,G,L,C,I,E,T,V
 250	   F	 PHE:193:A	-0.380		  6	-0.570, -0.256			    7,6			  e		 	 149/150	F,L,A,C,I,V,M,T
 251	   S	 SER:194:A	-0.633		  7	-0.747, -0.570			    8,7			  b		 	 149/150	S,A,C,T,V,W,I,M
 252	   L	 LEU:195:A	-0.446		  7	-0.633, -0.346			    7,6			  b		 	 150/150	L,I,V,C,M,T,A,S,Q
 253	   W	 TRP:196:A	 0.210		  5	-0.042,  0.423			    5,4			  e		 	 150/150	W,F,L,S,I,Y,M,C,V,A,K
 254	   K	 LYS:197:A	-0.953		  8	-1.050, -0.892			    9,8			  e	f		 150/150	K,R,Q,H
 255	   G	 GLY:198:A	-1.223		  9	-1.278, -1.206			    9,9			  b	s		 150/150	G,S
 256	   V	 VAL:199:A	-0.759		  8	-0.892, -0.692			    8,7			  b		 	 150/150	V,I,P,T,L,M
 257	   K	 LYS:200:A	-0.672		  7	-0.798, -0.570			    8,7			  e		 	 150/150	K,R,S,G,Q,H,E
 258	   T	 THR:201:A	-0.891		  8	-0.975, -0.847			    8,8			  e	f		 150/150	T,S,W,V,K,A,Q,G
 259	   S	 SER:202:A	-1.003		  9	-1.085, -0.975			    9,8			  b	s		 150/150	S,A,T,L,V
 260	   G	 GLY:203:A	-1.186		  9	-1.257, -1.149			    9,9			  b	s		 150/150	G,A,S
 261	   K	 LYS:204:A	-1.253		  9	-1.288, -1.232			    9,9			  e	f		 150/150	K,R
 262	   V	 VAL:205:A	-0.931		  8	-1.014, -0.892			    9,8			  e	f		 150/150	V,A,F,I,M,L,T
 263	   V	 VAL:206:A	-0.879		  8	-0.975, -0.847			    8,8			  b		 	 150/150	V,E,R,I,A,T,S,L,M
 264	   W	 TRP:207:A	-1.061		  9	-1.149, -1.014			    9,9			  e	f		 149/150	W,Y,K,L
 265	   I	 ILE:208:A	-0.672		  7	-0.798, -0.570			    8,7			  e		 	 149/150	I,V,L,F,R,M,A
 266	   T	 THR:209:A	-1.193		  9	-1.257, -1.178			    9,9			  b	s		 149/150	T,S,N,L,A
 267	   A	 ALA:210:A	-1.028		  9	-1.118, -0.975			    9,8			  b	s		 149/150	A,Q,V,S,G
 268	   T	 THR:211:A	-0.553		  7	-0.692, -0.501			    7,7			  e		 	 149/150	T,L,Q,I,M,V,P,G
 269	   L	 LEU:212:A	-0.716		  8	-0.847, -0.633			    8,7			  e	f		 149/150	L,M,A,V,F,H,Y,S,C,I
 270	   P	 PRO:213:A	-1.248		  9	-1.288, -1.232			    9,9			  b	s		 149/150	P
 271	   Y	 TYR:214:A	-1.028		  9	-1.118, -0.975			    9,8			  e	f		 149/150	Y,C,F,I
 272	   F	 PHE:215:A	-0.186		  6	-0.346, -0.042			    6,5			  e		 	 149/150	F,V,I,G,L,A,M,T
 273	   V	 VAL:216:A	-0.583		  7	-0.747, -0.501			    8,7			  b		 	 150/150	V,I,Q,M,L,F,C
 274	   L	 LEU:217:A	-0.901		  8	-1.014, -0.847			    9,8			  b		 	 150/150	L,I,H,M
 275	   F	 PHE:218:A	 2.116		  2	 0.969,  2.742			    3,1			  e		 	 150/150	F,L,T,V,I,S,P,A,G
 276	   V	 VAL:219:A	-0.257		  6	-0.428, -0.156			    7,6			  e		 	 150/150	V,L,A,I,F,H,M,T,S,C
 277	   L	 LEU:220:A	-0.948		  8	-1.050, -0.892			    9,8			  b		 	 150/150	L,Y,H,F,I,M,V
 278	   L	 LEU:221:A	-0.732		  8	-0.847, -0.633			    8,7			  e	f		 150/150	L,F,G,M,I,C,V
 279	   V	 VAL:222:A	-0.150		  6	-0.346, -0.042			    6,5			  e		 	 150/150	V,I,L,F,C,Q,W,G,A
 280	   H	 HIS:223:A	-0.927		  8	-1.014, -0.892			    9,8			  e	f		 150/150	H,R,Y,A,K,N,F,V,Q,T
 281	   G	 GLY:224:A	-0.889		  8	-1.014, -0.798			    9,8			  b		 	 150/150	G,K,N,V,A,T,S
 282	   V	 VAL:225:A	 0.089		  5	-0.156,  0.240			    6,5			  e		 	 150/150	V,I,F,C,A,L,G,M,S,W
 283	   T	 THR:226:A	-0.999		  9	-1.085, -0.975			    9,8			  e	f		 150/150	T,C,F,L,S,M,Q
 284	   L	 LEU:227:A	-1.220		  9	-1.278, -1.206			    9,9			  e	f		 150/150	L,E,M
 285	   P	 PRO:228:A	 0.214		  5	-0.042,  0.423			    5,4			  e		 	 150/150	P,H,K,D,E,S,N,A,T
 286	   G	 GLY:229:A	-1.183		  9	-1.257, -1.149			    9,9			  e	f		 149/150	G,N
 287	   A	 ALA:230:A	-0.952		  8	-1.050, -0.892			    9,8			  b		 	 149/150	A,V,S,G,Y
 288	   S	 SER:231:A	 2.742		  1	 1.451,  2.742			    3,1			  e		 	 150/150	S,M,L,G,A,D,W,Y,Q,R,K,V,I,T,F,E,N
 289	   N	 ASN:232:A	 1.428		  3	 0.969,  1.451			    3,3			  e		 	 150/150	N,D,T,K,E,Q,R,I,A,V,L,H,S,G
 290	   G	 GLY:233:A	-1.254		  9	-1.288, -1.232			    9,9			  b	s		 150/150	G
 291	   I	 ILE:234:A	-0.780		  8	-0.892, -0.747			    8,8			  e	f		 149/150	I,V,L,P,A,M
 292	   N	 ASN:235:A	 2.657		  1	 1.451,  2.742			    3,1			  e		 	 149/150	N,R,L,T,V,K,I,A,M,H,Q,Y,S,E,W,F,D
 293	   A	 ALA:236:A	-0.189		  6	-0.428, -0.042			    7,5			  e		 	 149/150	A,Y,F,L,K
 294	   Y	 TYR:237:A	-0.835		  8	-0.975, -0.747			    8,8			  b		 	 149/150	Y,L,F
 295	   L	 LEU:238:A	-0.316		  6	-0.501, -0.256			    7,6			  e		 	 149/150	L,I,V,F,A,Y,M
 296	   H	 HIS:239:A	 0.355		  4	 0.088,  0.423			    5,4			  e		 	 150/150	H,N,S,T,Q,K,Y,R,A,M,V,I,L,C,E
 297	   I	 ILE:240:A	-0.977		  8	-1.085, -0.892			    9,8			  e	f		 150/150	I,F,V,P,A,S,T
 298	   D	 ASP:241:A	 0.541		  4	 0.240,  0.656			    5,4			  e		 	 150/150	D,T,E,N,Q,K,V,R,I,H
 299	   F	 PHE:242:A	 0.592		  4	 0.240,  0.656			    5,4			  e		 	 148/150	F,K,V,W,I,L,T,P,H,M,A
 300	   Y	 TYR:243:A	 0.619		  4	 0.240,  0.656			    5,4			  e		 	 148/150	Y,K,N,R,G,S,H,E,Q,D,T,A,L
 301	   R	 ARG:244:A	-0.315		  6	-0.501, -0.256			    7,6			  e		 	 148/150	R,Q,T,K,M,H,L,E,D,A,I
 302	   L	 LEU:245:A	-1.101		  9	-1.178, -1.050			    9,9			  e	f		 148/150	L,I
 303	   K	 LYS:246:A	 1.693		  2	 0.969,  1.451			    3,3			  e		 	 149/150	K,N,C,L,S,A,M,T,Q,E,W,G,F,H,R,V,Y
 304	   E	 GLU:247:A	 1.050		  3	 0.656,  1.451			    4,3			  e		 	 149/150	E,N,D,H,R,S,K,T,Q,V,L
 305	   A	 ALA:248:A	 0.342		  4	 0.088,  0.423			    5,4			  e		 	 148/150	A,T,S,P,G,F,V,L,I
 306	   T	 THR:249:A	 0.385		  4	 0.088,  0.423			    5,4			  e		 	 149/150	T,D,S,Q,K,G,E,R,A,N,H,M,L
 307	   V	 VAL:250:A	-1.188		  9	-1.232, -1.178			    9,9			  b	s		 149/150	V,P,I,T
 308	   W	 TRP:251:A	-1.168		  9	-1.257, -1.118			    9,9			  e	f		 149/150	W,R,L
 309	   I	 ILE:252:A	 0.032		  5	-0.256,  0.088			    6,5			  b		 	 149/150	I,V,T,M,L,G,S,K,N,R,H,Y,Q,F,A
 310	   D	 ASP:253:A	-0.767		  8	-0.892, -0.692			    8,7			  e	f		 148/150	D,A,E,N,K,S
 311	   A	 ALA:254:A	-1.270		  9	-1.288, -1.257			    9,9			  b	s		 149/150	A
 312	   A	 ALA:255:A	-0.948		  8	-1.050, -0.892			    9,8			  b		 	 149/150	A,G,V,C,S,I,T
 313	   T	 THR:256:A	-0.475		  7	-0.633, -0.428			    7,7			  b		 	 148/150	T,V,A,S,L,Q,E,G,M,I,X
 314	   Q	 GLN:257:A	-1.243		  9	-1.278, -1.232			    9,9			  b	s		 148/150	Q,Y,X,H
 315	   I	 ILE:258:A	-0.736		  8	-0.847, -0.692			    8,7			  b		 	 148/150	I,V,M,T,N,L,S,A,C,G,X
 316	   F	 PHE:259:A	-0.920		  8	-1.014, -0.847			    9,8			  b		 	 148/150	F,C,L,V,T,X
 317	   F	 PHE:260:A	-0.743		  8	-0.892, -0.692			    8,7			  b		 	 149/150	F,Y,N,X,L
 318	   S	 SER:261:A	-1.196		  9	-1.257, -1.178			    9,9			  b	s		 149/150	S,T,A,X
 319	   L	 LEU:262:A	-0.688		  7	-0.847, -0.633			    8,7			  b		 	 149/150	L,T,V,F,Y,M,I,S,X
 320	   G	 GLY:263:A	-0.598		  7	-0.747, -0.501			    8,7			  b		 	 149/150	G,A,S,N,T,X,P,C
 321	   A	 ALA:264:A	-0.268		  6	-0.428, -0.156			    7,6			  b		 	 149/150	A,V,P,I,L,M,C,S,T,X
 322	   G	 GLY:265:A	-0.207		  6	-0.428, -0.042			    7,5			  b		 	 150/150	G,C,A,S,V,T
 323	   F	 PHE:266:A	-0.223		  6	-0.428, -0.156			    7,6			  b		 	 150/150	F,L,Q,W,I,S,V,T,M,G,R,C,Y
 324	   G	 GLY:267:A	-1.112		  9	-1.206, -1.050			    9,9			  b	s		 149/150	G,X,A,S
 325	   V	 VAL:268:A	-0.132		  5	-0.346, -0.042			    6,5			  b		 	 150/150	V,T,C,A,S,G,F,Q,N,P,Y,E
 326	   L	 LEU:269:A	-0.540		  7	-0.692, -0.428			    7,7			  b		 	 150/150	L,H,M,V,W,A,I,T,S
 327	   I	 ILE:270:A	-0.446		  7	-0.633, -0.346			    7,6			  b		 	 150/150	I,L,M,T,V,H,S,A,N,Q,C
 328	   A	 ALA:271:A	-0.675		  7	-0.798, -0.633			    8,7			  b		 	 150/150	A,T,S,V,M,P,L,G,R,D
 329	   F	 PHE:272:A	-0.639		  7	-0.798, -0.570			    8,7			  b		 	 150/150	F,Y,L,M,T,S,R,V
 330	   A	 ALA:273:A	-0.527		  7	-0.692, -0.428			    7,7			  b		 	 150/150	A,S,G,C,V,L
 331	   S	 SER:274:A	-1.220		  9	-1.257, -1.206			    9,9			  b	s		 150/150	S,H,G,P,V
 332	   Y	 TYR:275:A	-0.891		  8	-1.014, -0.847			    9,8			  e	f		 150/150	Y,Q,F,H,S,R,V
 333	   N	 ASN:276:A	-1.210		  9	-1.257, -1.178			    9,9			  b	s		 150/150	N,V,S,H,Q
 334	   K	 LYS:277:A	 0.109		  5	-0.156,  0.240			    6,5			  e		 	 150/150	K,Q,N,P,H,D,R,T,S,A,E,I,G
 335	   F	 PHE:278:A	-0.779		  8	-0.892, -0.692			    8,7			  e	f		 150/150	F,I,Y,R,L,K,P,V
 336	   D	 ASP:279:A	 0.192		  5	-0.042,  0.240			    5,5			  e		 	 150/150	D,T,H,N,S,K,Y,G,E,R,Q
 337	   N	 ASN:280:A	-0.778		  8	-0.892, -0.692			    8,7			  b		 	 150/150	N,Y,Q,I,D,H,R,T,V,A,K,S
 338	   N	 ASN:281:A	-0.939		  8	-1.014, -0.892			    9,8			  e	f		 150/150	N,D,S,K,P,Q,R
 339	   C	 CYS:282:A	-0.446		  7	-0.633, -0.346			    7,6			  b		 	 150/150	C,I,V,S,F,M,A,K,T,Y,L,G
 340	   Y	 TYR:283:A	 0.073		  5	-0.156,  0.240			    6,5			  e		 	 150/150	Y,F,L,V,H,I,P,A,R,K,E,Q,M
 341	   R	 ARG:284:A	-0.128		  5	-0.346, -0.042			    6,5			  e		 	 148/150	R,K,Q,L,F,T,G,S,H,M,I,V
 342	   D	 ASP:285:A	-1.079		  9	-1.149, -1.050			    9,9			  b	s		 149/150	D,Q,N,Y
 343	   A	 ALA:286:A	-0.552		  7	-0.692, -0.501			    7,7			  b		 	 149/150	A,V,C,S,T,G,M,I
 344	   L	 LEU:287:A	 0.698		  4	 0.240,  0.969			    5,3			  e		 	 149/150	L,I,Y,V,F,M,W,A,T,N,C
 345	   L	 LEU:288:A	-0.079		  5	-0.256,  0.088			    6,5			  e		 	 149/150	L,M,I,F,W,V,S,A,Y,T,C
 346	   T	 THR:289:A	-0.798		  8	-0.892, -0.747			    8,8			  b		 	 149/150	T,A,M,L,V,I,C,G
 347	   S	 SER:290:A	-0.505		  7	-0.633, -0.428			    7,7			  b		 	 149/150	S,T,I,G,C,A,P,V
 348	   S	 SER:291:A	 0.670		  4	 0.240,  0.969			    5,3			  e		 	 149/150	S,T,A,M,L,I,G,F,C,V,W
 349	   I	 ILE:292:A	-0.215		  6	-0.428, -0.156			    7,6			  e		 	 149/150	I,V,A,C,L,G,T,S,F,M
 350	   N	 ASN:293:A	-1.049		  9	-1.118, -1.014			    9,9			  b	s		 149/150	N,D,S,C
 351	   C	 CYS:294:A	-0.669		  7	-0.798, -0.570			    8,7			  e		 	 150/150	C,S,A,E,T,I,P,F,H,M,G,L
 352	   I	 ILE:295:A	 1.354		  3	 0.969,  1.451			    3,3			  e		 	 150/150	I,V,L,F,M,G,A,C,S,T
 353	   T	 THR:296:A	-1.180		  9	-1.232, -1.149			    9,9			  b	s		 150/150	T,S,A,G
 354	   S	 SER:297:A	-1.222		  9	-1.257, -1.206			    9,9			  b	s		 150/150	S,C,A,G
 355	   F	 PHE:298:A	-0.289		  6	-0.501, -0.156			    7,6			  e		 	 150/150	F,I,M,L,V
 356	   V	 VAL:299:A	-0.043		  5	-0.256,  0.088			    6,5			  e		 	 150/150	V,I,F,S,Y,L,M,A,T
 357	   S	 SER:300:A	-0.619		  7	-0.747, -0.570			    8,7			  b		 	 150/150	S,A,G,V,C,I
 358	   G	 GLY:301:A	-1.184		  9	-1.257, -1.149			    9,9			  b	s		 150/150	G,A,S
 359	   F	 PHE:302:A	-0.509		  7	-0.692, -0.428			    7,7			  e		 	 150/150	F,L,M,T,I,V,C
 360	   A	 ALA:303:A	-0.853		  8	-0.975, -0.798			    8,8			  b		 	 150/150	A,V,I,F,S,T
 361	   I	 ILE:304:A	-0.859		  8	-0.975, -0.798			    8,8			  b		 	 150/150	I,V,T,A,F
 362	   F	 PHE:305:A	-1.266		  9	-1.288, -1.257			    9,9			  b	s		 150/150	F
 363	   S	 SER:306:A	-1.034		  9	-1.118, -1.014			    9,9			  b	s		 150/150	S,A,I,T,C,G,M
 364	   I	 ILE:307:A	-0.459		  7	-0.633, -0.346			    7,6			  b		 	 150/150	I,V,F,Y,T,A,G,S
 365	   L	 LEU:308:A	-0.733		  8	-0.847, -0.633			    8,7			  b		 	 150/150	L,V,I,F,M
 366	   G	 GLY:309:A	-1.254		  9	-1.288, -1.232			    9,9			  b	s		 150/150	G
 367	   Y	 TYR:310:A	-0.491		  7	-0.633, -0.428			    7,7			  b		 	 150/150	Y,F,H,N,G,S,A
 368	   M	 MET:311:A	-1.054		  9	-1.118, -1.014			    9,9			  b	s		 150/150	M,V,I,L,K,T
 369	   A	 ALA:312:A	-0.955		  8	-1.050, -0.892			    9,8			  b		 	 150/150	A,S,T,G
 370	   H	 HIS:313:A	 0.457		  4	 0.088,  0.656			    5,4			  e		 	 150/150	H,Q,E,Y,L,A,S,N,R,K,V,W,G,F,T,D
 371	   E	 GLU:314:A	 0.700		  4	 0.240,  0.969			    5,3			  e		 	 150/150	E,K,T,V,M,I,Q,L,D,R,H,N,A,S
 372	   H	 HIS:315:A	-0.072		  5	-0.256,  0.088			    6,5			  e		 	 150/150	H,T,Q,E,R,S,L,K,M,Y,A,I,N,V
 373	   K	 LYS:316:A	 0.346		  4	 0.088,  0.423			    5,4			  e		 	 150/150	K,R,G,D,N,Q,S
 374	   V	 VAL:317:A	 0.135		  5	-0.156,  0.240			    6,5			  e		 	 150/150	V,K,T,I,E,R,L,M,N,Q,S,A
 375	   N	 ASN:318:A	 0.987		  3	 0.423,  0.969			    4,3			  e		 	 150/150	N,K,P,D,S,E,Q,V,H,A,T,C
 376	   I	 ILE:319:A	-0.745		  8	-0.847, -0.692			    8,7			  b		 	 150/150	I,V,L,M
 377	   E	 GLU:320:A	 0.964		  3	 0.423,  0.969			    4,3			  e		 	 150/150	E,S,K,N,T,D,Q,A,G,M,L,P,H,R
 378	   D	 ASP:321:A	 1.188		  3	 0.656,  1.451			    4,3			  e		 	 150/150	D,E,A,T,H,K,N,Q,M,S,V,R
 379	   V	 VAL:322:A	-1.123		  9	-1.178, -1.085			    9,9			  b	s		 150/150	V,I,L,A,F,C,Y,M
 380	   A	 ALA:323:A	-0.654		  7	-0.798, -0.570			    8,7			  e		 	 150/150	A,G,V,L,T,I,S,M,K
 381	   T	 THR:324:A	 0.298		  5	-0.042,  0.423			    5,4			  b		 	 150/150	T,K,L,R,G,M,E,A,V,N,D,Q,S,H
 382	   E	 GLU:325:A	-0.546		  7	-0.692, -0.501			    7,7			  e		 	 150/150	E,D,A,S,Q,G,T,K,N,P
 383	   G	 GLY:326:A	-1.146		  9	-1.232, -1.118			    9,9			  e	f		 149/150	G,L,E,D
 384	   A	 ALA:327:A	-0.369		  6	-0.570, -0.256			    7,6			  e		 	 150/150	A,P,H,Y,T,S,Q,F,V
 385	   G	 GLY:328:A	-0.729		  8	-0.892, -0.633			    8,7			  b		 	 150/150	G,S,T,E,A,N
 386	   L	 LEU:329:A	-1.125		  9	-1.206, -1.085			    9,9			  b	s		 150/150	L,F,I,M
 387	   V	 VAL:330:A	-0.879		  8	-0.975, -0.847			    8,8			  b		 	 150/150	V,I,L,A,T,G,M,S
 388	   F	 PHE:331:A	-1.246		  9	-1.288, -1.232			    9,9			  b	s		 150/150	F,Y
 389	   I	 ILE:332:A	-0.765		  8	-0.892, -0.692			    8,7			  b		 	 150/150	I,V,Q,C,L,N,M,T,E
 390	   L	 LEU:333:A	-0.755		  8	-0.892, -0.692			    8,7			  b		 	 150/150	L,I,V,T,A,S
 391	   Y	 TYR:334:A	-1.035		  9	-1.118, -0.975			    9,8			  b	s		 150/150	Y,F,M,H
 392	   P	 PRO:335:A	-1.161		  9	-1.232, -1.118			    9,9			  b	s		 150/150	P,A,T
 393	   E	 GLU:336:A	-0.490		  7	-0.633, -0.428			    7,7			  b		 	 150/150	E,A,F,Q,K,R,S,T,D,H,Y
 394	   A	 ALA:337:A	-0.959		  8	-1.050, -0.892			    9,8			  b		 	 150/150	A,W,V,I,L,G,S,T
 395	   I	 ILE:338:A	-0.680		  7	-0.798, -0.633			    8,7			  b		 	 150/150	I,L,V,M,F,T,A
 396	   S	 SER:339:A	-0.407		  6	-0.570, -0.346			    7,6			  e		 	 150/150	S,A,T,L,V,G,K
 397	   T	 THR:340:A	 0.016		  5	-0.256,  0.088			    6,5			  e		 	 150/150	T,N,A,H,L,M,Q,E,K,R,S,F,I,Y
 398	   L	 LEU:341:A	-0.756		  8	-0.892, -0.692			    8,7			  b		 	 149/150	L,M,F,I,S
 399	   S	 SER:342:A	-0.284		  6	-0.501, -0.156			    7,6			  e		 	 150/150	S,P,D,V,K,Q,E,T,A,N,F
 400	   G	 GLY:343:A	 1.297		  3	 0.656,  1.451			    4,3			  e		 	 150/150	G,L,A,Y,F,V,I,M,W,H,C
 401	   S	 SER:344:A	-0.437		  7	-0.570, -0.346			    7,6			  e		 	 150/150	S,G,A,P,F,T,Q
 402	   T	 THR:345:A	-0.333		  6	-0.501, -0.256			    7,6			  e		 	 150/150	T,S,V,Q,P,H,N,F,R,A,M,W
 403	   F	 PHE:346:A	 0.209		  5	-0.042,  0.423			    5,4			  e		 	 150/150	F,A,R,L,V,I,M
 404	   W	 TRP:347:A	-1.111		  9	-1.206, -1.050			    9,9			  e	f		 150/150	W,F,L
 405	   A	 ALA:348:A	-0.690		  7	-0.798, -0.633			    8,7			  b		 	 150/150	A,S,F,T,G
 406	   V	 VAL:349:A	-0.265		  6	-0.428, -0.156			    7,6			  e		 	 150/150	V,I,L,C,A,F,S,P,T,G
 407	   V	 VAL:350:A	-0.730		  8	-0.847, -0.633			    8,7			  e	f		 150/150	V,I,L,F,C,M
 408	   F	 PHE:351:A	-1.219		  9	-1.278, -1.206			    9,9			  b	s		 150/150	F,G,T
 409	   F	 PHE:352:A	-1.246		  9	-1.288, -1.232			    9,9			  b	s		 150/150	F,Y
 410	   V	 VAL:353:A	 0.406		  4	 0.088,  0.656			    5,4			  e		 	 149/150	V,I,L,T,M,F,S,A,C,G
 411	   M	 MET:354:A	-1.201		  9	-1.257, -1.178			    9,9			  b	s		 149/150	M,F,T,A,L
 412	   L	 LEU:355:A	-0.785		  8	-0.892, -0.692			    8,7			  b		 	 149/150	L,M,I,V,F
 413	   L	 LEU:356:A	-0.313		  6	-0.501, -0.256			    7,6			  b		 	 149/150	L,I,V,F,A,M,Y,S
 414	   A	 ALA:357:A	-0.443		  7	-0.633, -0.346			    7,6			  b		 	 149/150	A,T,S,N,L,F,M,I,C,V
 415	   L	 LEU:358:A	-0.901		  8	-1.014, -0.847			    9,8			  b		 	 149/150	L,I,V,M,F
 416	   G	 GLY:359:A	-1.078		  9	-1.178, -1.014			    9,9			  b	s		 149/150	G,S,A
 417	   L	 LEU:360:A	-0.365		  6	-0.570, -0.256			    7,6			  b		 	 149/150	L,I,F,V,M,T
 418	   D	 ASP:361:A	-0.978		  8	-1.085, -0.935			    9,8			  b		 	 149/150	D,G,N,S
 419	   S	 SER:362:A	-1.024		  9	-1.085, -0.975			    9,8			  b	s		 149/150	S,T,G
 420	   S	 SER:363:A	-0.628		  7	-0.747, -0.570			    8,7			  b		 	 150/150	S,A,T,Q,E,M,L,H,I,N,G
 421	   M	 MET:364:A	-0.987		  8	-1.085, -0.935			    9,8			  b		 	 148/150	M,F,V,T,I,W
 422	   G	 GLY:365:A	-0.375		  6	-0.570, -0.256			    7,6			  b		 	 148/150	G,A,V,C,S,T,P,L,Q
 423	   G	 GLY:366:A	 0.067		  5	-0.156,  0.240			    6,5			  e		 	 148/150	G,E,C,F,T,M,I,A,S,H,L,N,Q,V,R
 424	   M	 MET:367:A	 0.196		  5	-0.042,  0.240			    5,5			  b		 	 148/150	M,L,S,I,V,F,T,P,A,H,C,K,Q,G
 425	   E	 GLU:368:A	-0.964		  8	-1.050, -0.892			    9,8			  b		 	 148/150	E,V,G,D,S,N,A,T,Q,P
 426	   A	 ALA:369:A	-0.465		  7	-0.633, -0.346			    7,6			  b		 	 148/150	A,S,G,C,T,V,K,I,M
 427	   V	 VAL:370:A	 0.160		  5	-0.156,  0.240			    6,5			  b		 	 148/150	V,M,I,F,L,Q,A,C,T,S,P,G
 428	   I	 ILE:371:A	-0.132		  5	-0.346, -0.042			    6,5			  b		 	 148/150	I,V,T,M,L,C,N,F,W,A
 429	   T	 THR:372:A	-0.976		  8	-1.050, -0.935			    9,8			  b		 	 148/150	T,S,A,G,L,N,R,H
 430	   G	 GLY:373:A	-0.268		  6	-0.428, -0.156			    7,6			  b		 	 147/150	G,A,S,F,C,V,T,I,P,N,W
 431	   L	 LEU:374:A	 0.484		  4	 0.088,  0.656			    5,4			  e		 	 146/150	L,I,V,M,F,S,C,P,T,G
 432	   A	 ALA:375:A	 1.184		  3	 0.656,  1.451			    4,3			  b		 	 146/150	A,T,V,M,K,C,I,L,S,F,G,Q,H,Y,R,E
 433	   D	 ASP:376:A	-1.202		  9	-1.257, -1.178			    9,9			  e	f		 146/150	D,E
 434	   D	 ASP:377:A	 0.600		  4	 0.240,  0.656			    5,4			  e		 	 145/150	D,E,R,M,L,F,I,V,S,T,K,G,A,Q,C,H
 435	   F	 PHE:378:A	-0.061		  5	-0.256,  0.088			    6,5			  e		 	 144/150	F,Y,H,W,L,I,S,M,G,N,A
 436	   Q	 GLN:379:A	 2.732		  1	 1.451,  2.742			    3,1			  e		 	 145/150	Q,K,H,R,E,L,D,S,A,Y,G,T,I,X,V,N,F,M
 437	   V	 VAL:380:A	 2.724		  1	 1.451,  2.742			    3,1			  e		 	 145/150	V,F,I,L,Y,T,Q,S,A,K,X,H,P,W,M,G,N,R
 438	   L	 LEU:381:A	 0.583		  4	 0.240,  0.656			    5,4			  e		 	 143/150	L,F,I,W,S,H,Y,Q,R,T,V,X,M,K,P,A,G
 439	   K	 LYS:382:A	 0.720		  4	 0.240,  0.969			    5,3			  e		 	 105/150	K,R,G,T,S,A,Y,L,I,X,V,W,P,F,Q,C,N
 440	   R	 ARG:383:A	 1.401		  3	 0.969,  1.451			    3,3			  e		 	 125/150	R,Q,N,F,Y,K,G,H,P,S,X,E,C,A,L,I,M,W,T
 441	   H	 HIS:384:A	 0.809		  4	 0.423,  0.969			    4,3			  e		 	 128/150	H,N,S,R,Q,K,A,Y,W,L,M,V,G,C,P
 442	   R	 ARG:385:A	-0.420		  6	-0.570, -0.346			    7,6			  e		 	 147/150	R,K,N,T,E,H,S,Q,P,I
 443	   K	 LYS:386:A	-0.020		  5	-0.256,  0.088			    6,5			  e		 	 146/150	K,E,Q,M,A,I,S,Y,T,V,L,G,P,W,R,F
 444	   L	 LEU:387:A	 1.475		  3	 0.969,  1.451			    3,3			  e		 	 146/150	L,V,I,A,W,Y,F,M,P,T,S,Q,R,K,H
 445	   F	 PHE:388:A	 0.138		  5	-0.156,  0.240			    6,5			  b		 	 146/150	F,L,I,T,A,V,Y,C,M,S
 446	   T	 THR:389:A	-0.587		  7	-0.747, -0.501			    8,7			  b		 	 146/150	T,V,I,L,S,R,A,P,C
 447	   F	 PHE:390:A	 0.683		  4	 0.240,  0.969			    5,3			  e		 	 146/150	F,L,S,A,M,G,T,I,V
 448	   G	 GLY:391:A	 2.494		  1	 1.451,  2.742			    3,1			  e		 	 146/150	G,A,L,F,V,C,S,I,T,Q
 449	   V	 VAL:392:A	 0.493		  4	 0.088,  0.656			    5,4			  b		 	 146/150	V,T,L,I,F,S,M,C,A,Y
 450	   T	 THR:393:A	-0.304		  6	-0.501, -0.156			    7,6			  b		 	 146/150	T,S,A,V,L,F,I,C,G,R
 451	   F	 PHE:394:A	 2.013		  2	 0.969,  2.742			    3,1			  e		 	 146/150	F,G,V,A,L,T,C,I,S,Y,M
 452	   S	 SER:395:A	 1.672		  2	 0.969,  1.451			    3,3			  e		 	 146/150	S,G,A,T,F,V,L,I,M,C,P,Y
 453	   T	 THR:396:A	 0.211		  5	-0.042,  0.423			    5,4			  b		 	 145/150	T,V,S,I,C,Y,F,M,E,L,A,W,G,Q,P
 454	   F	 PHE:397:A	-0.488		  7	-0.633, -0.428			    7,7			  b		 	 145/150	F,Y,C,L,I,S,M,V
 455	   L	 LEU:398:A	 0.468		  4	 0.088,  0.656			    5,4			  e		 	 145/150	L,F,S,C,I,V,T,A,G,M
 456	   L	 LEU:399:A	 0.675		  4	 0.240,  0.969			    5,3			  e		 	 145/150	L,V,C,M,I,G,A,F,S,T
 457	   A	 ALA:400:A	-0.579		  7	-0.747, -0.501			    8,7			  b		 	 145/150	A,S,T,G,C,E,D,Q,H
 458	   L	 LEU:401:A	-0.737		  8	-0.892, -0.633			    8,7			  e	f		 145/150	L,I,V,F,M,N,T,C
 459	   F	 PHE:402:A	 0.741		  4	 0.423,  0.969			    4,3			  e		 	 145/150	F,L,I,P,A,S,C,T,M,V
 460	   C	 CYS:403:A	-0.352		  6	-0.501, -0.256			    7,6			  b		 	 145/150	C,N,T,S,L,M,A,H,I,V,F,Y,G,Q
 461	   I	 ILE:404:A	-0.254		  6	-0.428, -0.156			    7,6			  b		 	 146/150	I,V,T,M,L,C,S
 462	   T	 THR:405:A	-0.808		  8	-0.935, -0.747			    8,8			  b		 	 146/150	T,A,F,M,S,C,L,I,R
 463	   K	 LYS:406:A	 0.025		  5	-0.256,  0.088			    6,5			  e		 	 145/150	K,N,Y,R,Q,F,E,G,D,P,S,T
 464	   G	 GLY:407:A	-0.765		  8	-0.892, -0.692			    8,7			  b		 	 145/150	G,V,S,A,Q
 465	   G	 GLY:408:A	-1.218		  9	-1.278, -1.206			    9,9			  b	s		 144/150	G,N
 466	   I	 ILE:409:A	-0.303		  6	-0.501, -0.256			    7,6			  b		 	 144/150	I,G,E,V,A,F,S,M,L,Q,P,N,Y,D,H,T
 467	   Y	 TYR:410:A	-0.826		  8	-0.935, -0.747			    8,8			  b		 	 144/150	Y,V,F,A,W,L,H,Q
 468	   V	 VAL:411:A	-0.012		  5	-0.256,  0.088			    6,5			  e		 	 144/150	V,M,T,L,F,I,W
 469	   L	 LEU:412:A	-0.355		  6	-0.570, -0.256			    7,6			  b		 	 144/150	L,F,M,V,I,Y,A
 470	   T	 THR:413:A	-0.320		  6	-0.501, -0.256			    7,6			  b		 	 144/150	T,V,H,Y,N,K,P,Q,A,L,D,E,S
 471	   L	 LEU:414:A	-0.801		  8	-0.935, -0.747			    8,8			  b		 	 144/150	L,W,F,I,V,M
 472	   L	 LEU:415:A	-0.139		  5	-0.346, -0.042			    6,5			  b		 	 144/150	L,Q,F,M,V,Y,I,T,A
 473	   D	 ASP:416:A	-0.993		  9	-1.085, -0.935			    9,8			  e	f		 143/150	D,E,N,Q,X
 474	   T	 THR:417:A	 0.552		  4	 0.240,  0.656			    5,4			  e		 	 143/150	T,H,R,S,V,E,Y,D,A,W,F,K,Q,N,L
 475	   F	 PHE:418:A	-0.569		  7	-0.747, -0.501			    8,7			  b		 	 144/150	F,Y,H,S,Q,I,L
 476	   A	 ALA:419:A	-0.460		  7	-0.633, -0.346			    7,6			  b		 	 143/150	A,S,G,C,V,T,I,L,P
 477	   A	 ALA:420:A	-0.346		  6	-0.501, -0.256			    7,6			  b		 	 143/150	A,P,T,V,S,C,G,Y,F,N
 478	   G	 GLY:421:A	-0.489		  7	-0.633, -0.428			    7,7			  e		 	 143/150	G,S,N,T,I,V,A,F,P,D
 479	   T	 THR:422:A	-0.091		  5	-0.346,  0.088			    6,5			  b		 	 143/150	T,A,I,L,C,P,Y,V,M,F,W,S
 480	   S	 SER:423:A	-0.379		  6	-0.570, -0.256			    7,6			  b		 	 143/150	S,A,C,T,G,P,V,M,I,F,L,N
 481	   I	 ILE:424:A	-0.332		  6	-0.501, -0.256			    7,6			  b		 	 143/150	I,L,V,M,Q,H,F,C,A,R,S,P
 482	   L	 LEU:425:A	-0.441		  7	-0.633, -0.346			    7,6			  b		 	 143/150	L,I,M,F,V,D,Y,C,A,T
 483	   F	 PHE:426:A	 0.172		  5	-0.042,  0.240			    5,5			  e		 	 143/150	F,C,A,T,I,V,L,W,M,Y
 484	   A	 ALA:427:A	 0.141		  5	-0.156,  0.240			    6,5			  b		 	 143/150	A,G,V,S,L,I,M,Q,F,C,Y
 485	   V	 VAL:428:A	-0.491		  7	-0.633, -0.428			    7,7			  b		 	 143/150	V,A,G,S,I,C,L,T
 486	   L	 LEU:429:A	 0.291		  5	-0.042,  0.423			    5,4			  b		 	 144/150	L,M,F,I,V,C,T,G,A,S
 487	   M	 MET:430:A	 0.665		  4	 0.240,  0.969			    5,3			  e		 	 144/150	M,I,V,L,F,W,T,C,A,S,G
 488	   E	 GLU:431:A	-1.063		  9	-1.149, -1.014			    9,9			  b	s		 145/150	E,T,Q,M,L
 489	   A	 ALA:432:A	 0.059		  5	-0.156,  0.240			    6,5			  b		 	 145/150	A,V,T,M,C,S,L,I,N,F,G
 490	   I	 ILE:433:A	-0.087		  5	-0.256, -0.042			    6,5			  e		 	 145/150	I,V,A,T,F,L,G,M
 491	   G	 GLY:434:A	-0.095		  5	-0.346, -0.042			    6,5			  b		 	 145/150	G,I,A,V,C,S,L,M,T
 492	   V	 VAL:435:A	-0.420		  6	-0.570, -0.346			    7,6			  b		 	 145/150	V,I,M,L,F,T
 493	   S	 SER:436:A	 0.038		  5	-0.156,  0.088			    6,5			  b		 	 145/150	S,A,C,F,Y,G,T,N,V,M,Q
 494	   W	 TRP:437:A	-0.584		  7	-0.747, -0.501			    8,7			  e		 	 145/150	W,R,Y,F,C,H
 495	   F	 PHE:438:A	-0.050		  5	-0.256,  0.088			    6,5			  e		 	 145/150	F,L,V,I,C,A,G,S,W,Y
 496	   Y	 TYR:439:A	-1.045		  9	-1.149, -1.014			    9,9			  b	s		 145/150	Y,F,L,V
 497	   G	 GLY:440:A	-1.219		  9	-1.278, -1.206			    9,9			  e	f		 144/150	G,A
 498	   V	 VAL:441:A	 0.124		  5	-0.156,  0.240			    6,5			  b		 	 143/150	V,A,I,L,S,F,G,C,Y,D,M,E
 499	   D	 ASP:442:A	 0.575		  4	 0.240,  0.656			    5,4			  e		 	 143/150	D,Q,S,N,E,T,K,A,P,R,G,H,M
 500	   R	 ARG:443:A	-0.575		  7	-0.747, -0.501			    8,7			  e		 	 143/150	R,Q,N,K,S,C,V,L,E,T
 501	   F	 PHE:444:A	-0.529		  7	-0.692, -0.428			    7,7			  b		 	 142/150	F,I,L,M,V,Y,H,X,W
 502	   S	 SER:445:A	 0.122		  5	-0.156,  0.240			    6,5			  b		 	 142/150	S,I,C,Y,M,A,W,F,L,T,R,Q,V,X,N,K
 503	   N	 ASN:446:A	 1.796		  2	 0.969,  2.742			    3,1			  e		 	 143/150	N,E,D,K,R,S,H,Q,G,A,V,L,M,W
 504	   D	 ASP:447:A	-0.806		  8	-0.935, -0.747			    8,8			  b		 	 143/150	D,N,A,G,M,V,I,C,E,H
 505	   I	 ILE:448:A	-0.645		  7	-0.798, -0.570			    8,7			  b		 	 143/150	I,V,L,M,C,T,F,A
 506	   Q	 GLN:449:A	-0.086		  5	-0.346,  0.088			    6,5			  e		 	 143/150	Q,K,R,E,A,H,Y,T,V,I,G,M
 507	   Q	 GLN:450:A	-0.088		  5	-0.346,  0.088			    6,5			  e		 	 143/150	Q,R,L,E,K,V,D,A,C,M,T,I,F,S,N,Y,W
 508	   M	 MET:451:A	-1.266		  9	-1.288, -1.257			    9,9			  b	s		 143/150	M,I
 509	   M	 MET:452:A	-0.441		  7	-0.633, -0.346			    7,6			  e		 	 142/150	M,T,L,I,V,Q,W,C,F
 510	   G	 GLY:453:A	-0.771		  8	-0.935, -0.692			    8,7			  e	f		 142/150	G,C,N,K,Q,D
 511	   F	 PHE:454:A	 0.726		  4	 0.423,  0.969			    4,3			  e		 	 142/150	F,Q,H,S,K,Y,T,R,P,L,N,V,E,I,A
 512	   R	 ARG:455:A	 0.688		  4	 0.240,  0.969			    5,3			  e		 	 142/150	R,K,Q,S,T,A,Y,H,C,E,P,L,V,F,N,G,I
 513	   P	 PRO:456:A	 0.135		  5	-0.156,  0.240			    6,5			  b		 	 142/150	P,I,H,S,L,G,V,T,A,N,R,K,Y
 514	   G	 GLY:457:A	 0.992		  3	 0.423,  1.451			    4,3			  e		 	 142/150	G,S,C,N,W,F,I,L,T,P,Y,A,K,E,H
 515	   L	 LEU:458:A	 2.716		  1	 1.451,  2.742			    3,1			  e		 	 142/150	L,I,W,V,R,S,P,K,A,M,C,T,Y,G,F,E,N
 516	   Y	 TYR:459:A	 0.365		  4	 0.088,  0.423			    5,4			  e		 	 142/150	Y,W,F,L,V,I,A
 517	   W	 TRP:460:A	-0.283		  6	-0.501, -0.156			    7,6			  b		 	 143/150	W,M,V,I,F,L,Y
 518	   R	 ARG:461:A	-0.154		  6	-0.346, -0.042			    6,5			  e		 	 143/150	R,K,Q,E,I,A,S,M,V,T,Y,F,L
 519	   L	 LEU:462:A	 0.799		  4	 0.423,  0.969			    4,3			  e		 	 142/150	L,V,I,F,T,W,M,Y,A,S,C
 520	   C	 CYS:463:A	-0.638		  7	-0.798, -0.570			    8,7			  b		 	 142/150	C,S,F,I,G,T,V,M,L,A,N
 521	   W	 TRP:464:A	-1.068		  9	-1.178, -1.014			    9,9			  b	s		 142/150	W,L,Y,I
 522	   K	 LYS:465:A	 1.554		  2	 0.969,  1.451			    3,3			  e		 	 140/150	K,A,T,V,R,F,Q,M,L,S,C,I,Y,G,W
 523	   F	 PHE:466:A	 1.094		  3	 0.656,  1.451			    4,3			  e		 	 142/150	F,L,I,Y,A,V,M,S,G,C,W,T
 524	   V	 VAL:467:A	 0.342		  4	 0.088,  0.423			    5,4			  e		 	 141/150	V,F,I,A,C,L,T,M,G,S
 525	   S	 SER:468:A	-0.613		  7	-0.747, -0.570			    8,7			  b		 	 141/150	S,A,C,T,I,G,V,N
 526	   P	 PRO:469:A	-1.156		  9	-1.232, -1.118			    9,9			  b	s		 141/150	P,L
 527	   A	 ALA:470:A	 1.288		  3	 0.656,  1.451			    4,3			  e		 	 141/150	A,V,C,I,T,L,G,F,M,S
 528	   F	 PHE:471:A	 0.329		  4	 0.088,  0.423			    5,4			  b		 	 141/150	F,L,V,T,I,M,A,G,S
 529	   L	 LEU:472:A	-0.531		  7	-0.692, -0.428			    7,7			  b		 	 141/150	L,I,C,V,T,S,M
 530	   L	 LEU:473:A	 1.458		  3	 0.969,  1.451			    3,3			  e		 	 141/150	L,T,I,A,V,G,M,F,S,C
 531	   F	 PHE:474:A	 1.100		  3	 0.656,  1.451			    4,3			  e		 	 140/150	F,L,A,T,V,I,G,S,Y,C,M,K
 532	   V	 VAL:475:A	-0.621		  7	-0.747, -0.570			    8,7			  b		 	 141/150	V,I,S,M,T,C,L,A
 533	   V	 VAL:476:A	-0.249		  6	-0.428, -0.156			    7,6			  b		 	 141/150	V,F,I,C,L,W,A,T,M
 534	   V	 VAL:477:A	 0.480		  4	 0.088,  0.656			    5,4			  e		 	 141/150	V,I,F,T,C,S,L,A,M,G
 535	   V	 VAL:478:A	-0.157		  6	-0.346, -0.042			    6,5			  b		 	 139/150	V,A,S,L,F,Y,M,T,W,C,H,I,R
 536	   S	 SER:479:A	-0.418		  6	-0.570, -0.346			    7,6			  e		 	 138/150	S,A,F,G,N,H,T,L,V,Y,I,K,M,Q,R
 537	   I	 ILE:480:A	 0.643		  4	 0.240,  0.969			    5,3			  e		 	 138/150	I,L,V,A,M,F,W,S,C,Q
 538	   I	 ILE:481:A	 0.325		  4	 0.088,  0.423			    5,4			  e		 	 138/150	I,V,S,A,M,L,T,C,Y,N,F,K
 539	   N	 ASN:482:A	 0.517		  4	 0.240,  0.656			    5,4			  e		 	 137/150	N,T,L,G,D,S,K,Y,Q,M,F,E,C,V,R
 540	   F	 PHE:483:A	 0.644		  4	 0.240,  0.969			    5,3			  e		 	 136/150	F,A,S,N,Y,Q,P,K,V,M,W,L,H,I,T
 541	   K	 LYS:484:A	 0.573		  4	 0.240,  0.656			    5,4			  e		 	 137/150	K,P,R,E,S,T,A,V,Q,D,G,L
 542	   P	 PRO:485:A	 0.265		  5	-0.042,  0.423			    5,4			  e		 	 137/150	P,G,E,Q,S,H,N,R,A,L,D,K,V,I
 543	   L	 LEU:486:A	-0.032		  5	-0.256,  0.088			    6,5			  b		 	 137/150	L,P,M,S,I,V,A,H
 544	   T	 THR:487:A	 0.408		  4	 0.088,  0.656			    5,4			  e		 	 137/150	T,K,H,L,V,R,M,I,E,D,S,A,G,N,P
 545	   Y	 TYR:488:A	-0.090		  5	-0.346,  0.088			    6,5			  e		 	 137/150	Y,P,G,L,D,M,F,I,H,E,S,N
 546	   D	 ASP:489:A	 0.267		  5	-0.042,  0.423			    5,4			  e		 	 137/150	D,G,Q,H,E,F,N,L,S,K,A,V,Y
 547	   D	 ASP:490:A	 1.189		  3	 0.656,  1.451			    4,3			  e		 	 136/150	D,E,S,G,Q,K,N,V,T,H,P,R,A,I
 548	   Y	 TYR:491:A	-0.543		  7	-0.692, -0.428			    7,7			  e		 	 135/150	Y,Q,L,I,K,V,D,M,T,F,N
 549	   I	 ILE:492:A	 1.714		  2	 0.969,  1.451			    3,3			  e		 	 135/150	I,V,T,F,L,Y,H,R,Q,K,E,S,P,G,N,A,W,D
 550	   F	 PHE:493:A	-0.576		  7	-0.747, -0.501			    8,7			  b		 	 136/150	F,Y,A,S,L
 551	   P	 PRO:494:A	-0.957		  8	-1.085, -0.892			    9,8			  e	f		 136/150	P,S,Q,G,L
 552	   P	 PRO:495:A	 2.742		  1	 1.451,  2.742			    3,1			  e		 	 136/150	P,L,R,A,T,D,H,E,Q,V,W,N,S,G,K,M,I,Y
 553	   W	 TRP:496:A	-0.213		  6	-0.428, -0.042			    7,5			  e		 	 136/150	W,G,Y,I,Q,S,A,N,L,K,F,V
 554	   A	 ALA:497:A	-0.552		  7	-0.692, -0.501			    7,7			  b		 	 136/150	A,S,G,I,L,V,N,E,T
 555	   N	 ASN:498:A	 0.711		  4	 0.240,  0.969			    5,3			  b		 	 135/150	N,Q,V,I,Y,M,E,H,K,T,L,S,D
 556	   W	 TRP:499:A	 1.024		  3	 0.656,  1.451			    4,3			  e		 	 135/150	W,V,R,A,S,Q,I,T,Y,G,F,L,M,C,N,D
 557	   V	 VAL:500:A	 0.254		  5	-0.042,  0.423			    5,4			  e		 	 135/150	V,I,F,L,M,C,A,S,W
 558	   G	 GLY:501:A	-1.131		  9	-1.206, -1.085			    9,9			  b	s		 135/150	G,A,S,Y
 559	   W	 TRP:502:A	-0.442		  7	-0.633, -0.346			    7,6			  e		 	 135/150	W,H,Y,I,L,V,G,S,N,Q,E
 560	   G	 GLY:503:A	 1.501		  3	 0.969,  1.451			    3,3			  e		 	 135/150	G,A,L,V,C,I,T,F,S,M,W
 561	   I	 ILE:504:A	-0.213		  6	-0.428, -0.156			    7,6			  e		 	 135/150	I,L,F,V,M,T
 562	   A	 ALA:505:A	-0.144		  6	-0.346, -0.042			    6,5			  b		 	 135/150	A,T,G,R,V,S,I,M,W,C,L,Q,F
 563	   L	 LEU:506:A	 1.225		  3	 0.656,  1.451			    4,3			  e		 	 135/150	L,M,A,I,F,C,T,G,S,V,Y
 564	   S	 SER:507:A	 0.171		  5	-0.156,  0.240			    6,5			  e		 	 136/150	S,L,A,V,I,F,M,C,T,G,Y
 565	   S	 SER:508:A	-0.869		  8	-0.975, -0.798			    8,8			  b		 	 136/150	S,P,I,C,T,V,A,G
 566	   M	 MET:509:A	 0.035		  5	-0.156,  0.088			    6,5			  b		 	 135/150	M,V,L,C,F,I,T,S,A
 567	   V	 VAL:510:A	 1.484		  3	 0.969,  1.451			    3,3			  e		 	 135/150	V,A,L,I,S,M,F,G,C,T
 568	   L	 LEU:511:A	 0.443		  4	 0.088,  0.656			    5,4			  e		 	 134/150	L,F,M,C,W,A,S,P,I,V,Y,Q,T,G
 569	   V	 VAL:512:A	-0.733		  8	-0.847, -0.692			    8,7			  b		 	 133/150	V,I,L,A,T,F
 570	   P	 PRO:513:A	-0.567		  7	-0.747, -0.428			    8,7			  e		 	 133/150	P,L,S,V,I,F,C,M
 571	   I	 ILE:514:A	 2.000		  2	 0.969,  2.742			    3,1			  e		 	 131/150	I,A,V,L,M,T,F,G,S,C
 572	   Y	 TYR:515:A	 1.034		  3	 0.423,  1.451			    4,3			  e		 	 131/150	Y,F,V,C,W,G,S,T,M,N,A,L,I
 573	   V	 VAL:516:A	 0.129		  5	-0.156,  0.240			    6,5			  e		 	 130/150	V,I,A,M,G,L,F,T,P
 574	   I	         -	 0.319		  4	-0.042,  0.423			    5,4					 	 129/150	I,A,V,C,F,L,M,T
 575	   Y	         -	 1.147		  3	 0.656,  1.451			    4,3					 	 128/150	Y,V,I,F,W,A,H,Q,G,C,S,K,L,M,P
 576	   K	         -	 0.772		  4	 0.423,  0.969			    4,3					 	 127/150	K,N,A,M,R,Q,L,I,T,V,E,H,D,Y,S,G
 577	   F	         -	 0.554		  4	 0.240,  0.656			    5,4					 	 125/150	F,L,V,Y,I,W,M,K,G
 578	   L	         -	 2.742		  1	 1.451,  2.742			    3,1					 	 124/150	L,I,M,C,F,W,Y,V,S,K,A,T,N,H,R
 579	   S	         -	 1.201		  3	 0.656,  1.451			    4,3					 	 123/150	S,R,N,K,T,F,W,M,Q,Y,G,I,V,A,D,L
 580	   T	         -	 0.378		  4	 0.088,  0.656			    5,4					 	 119/150	T,M,V,L,A,S,E,P,G,D,Q,H,N,Y,K,C
 581	   Q	         -	 1.066		  3	 0.656,  1.451			    4,3					 	 119/150	Q,R,P,E,K,A,D,M,T,G,N,S,H
 582	   G	         -	-0.646		  7	-0.847, -0.570			    8,7					 	 118/150	G,K,D,N,S,E,A,H
 583	   S	         -	-0.186		  6	-0.428, -0.042			    7,5					 	 117/150	S,T,D,G,P,N,A,K
 584	   L	         -	 0.969		  3	 0.423,  1.451			    4,3					 	 111/150	L,V,F,C,H,Y,I,W,P,T,A
 585	   W	         -	 2.740		  1	 1.451,  2.742			    3,1					 	 112/150	W,Q,K,R,S,L,I,A,M,V,T,F,C,Y,D
 586	   E	         -	 0.141		  5	-0.156,  0.240			    6,5					 	 108/150	E,Q,T,D,K,V,L,M,H,R
 587	   R	         -	-0.695		  7	-0.847, -0.633			    8,7					 	 106/150	R,K,L,V,T,N,M
 588	   L	         -	 0.822		  4	 0.423,  0.969			    4,3					 	 104/150	L,M,I,V,W,F
 589	   A	         -	 1.209		  3	 0.656,  1.451			    4,3					 	 101/150	A,N,K,Q,E,I,R,L,T,F,H,M,S,V,W,G
 590	   Y	         -	 2.645		  1	 1.451,  2.742			    3,1					 	  93/150	Y,F,A,E,V,K,I,L,H,Q,D,N,T,S,C,G,R
 591	   G	         -	 0.221		  5	-0.042,  0.423			    5,4					 	  86/150	G,C,A,L,T,S,H,V,I,R,N,M
 592	   I	         -	 0.868		  4	 0.423,  0.969			    4,3					 	  84/150	I,L,V,F,T,S,C,M,A
 593	   T	         -	 0.053		  5	-0.256,  0.240			    6,5					 	  84/150	T,K,Q,R,S,L,N,I,E,V
 594	   P	         -	-0.767		  8	-0.935, -0.633			    8,7					 	  82/150	P,S,I,A
 595	   E	         -	 0.513		  4	 0.088,  0.656			    5,4					 	  67/150	E,K,H,C,W,Q,A,S,D,R,V,T,N,L,I
 596	   N	         -	 1.716		  2	 0.969,  2.742			    3,1					 	  55/150	N,H,R,I,S,D,K,T,E,W,A,G,P
 597	   E	         -	 0.122		  5	-0.256,  0.423			    6,4					 	  43/150	E,N,K,S,D,P,G,Q
 598	   H	         -	 1.347		  3	 0.656,  1.451			    4,3					 	  33/150	H,R,T,E,N,L,P,S,V,W
 599	   H	         -	 0.514		  4	 0.088,  0.969			    5,3					 	  28/150	H,Q,P,N,K,G,R,A,I
 600	   L	         -	 1.493		  3	 0.656,  2.742			    4,1					 	  22/150	L,Q,D,T,I,W,H,P,V,G
 601	   V	         -	 0.766		  4	 0.088,  1.451			    5,3					 	  18/150	V,Y,E,A,L,M,Q
 602	   A	         -	 0.911		  4	 0.088,  1.451			    5,3					 	  14/150	A,D,R,K,N,V,T
 603	   Q	         -	 0.860		  4	 0.088,  1.451			    5,3					 	  13/150	Q,E,S,K,A,T
 604	   R	         -	 0.559		  4	-0.156,  0.969			    6,3					 	  13/150	R,G,T,K,Q
 605	   D	         -	 1.634		  2	 0.656,  2.742			    4,1					 	  12/150	D,S,N,E,G,T,R
 606	   I	         -	 0.258		  5	-0.501,  0.656			    7,4					 	   8/150	I,V,R
 607	   R	         -	-0.221		  6	-0.747,  0.088			    8,5					 	   8/150	R,T,K
 608	   Q	         -	-0.679		  7	-1.050, -0.501			    9,7					 	   8/150	Q,R
 609	   F	         -	-0.969		  8	-1.232, -0.847			    9,8					 	   8/150	F
 610	   Q	         -	 0.728		  4	-0.156,  1.451			    6,3					 	   8/150	Q,K,T,R
 611	   L	         -	-0.002		  5	-0.633,  0.423			    7,4					 	   8/150	L,V,R
 612	   Q	         -	 0.074		  5	-0.570,  0.423			    7,4					 	   8/150	Q,K,E
 613	   H	         -	-0.761		  8	-1.085, -0.570			    9,7					 	   8/150	H,N
 614	   W	         -	-0.271		  6	-0.847,  0.088			    8,5					 	   8/150	W,T
 615	   L	         -	 0.572		  4	-0.256,  0.969			    6,3					 	   8/150	L,T,F,V
 616	   A	         -	 0.108		  5*	-0.570,  0.423			    7,4					 	   5/150	A,M,S
 617	   I	 ILE:517:A	 0.593		  4	-0.156,  0.969			    6,3			  e		 	   7/150	I,Q,V,S,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
