##gff-version 3
# Unnamed Length: 620
# Unnamed Number of predicted TMRs: 12
Unnamed	inside	1	68				
Unnamed	TMhelix	69	89				
Unnamed	outside	90	95				
Unnamed	TMhelix	96	116				
Unnamed	inside	117	142				
Unnamed	TMhelix	143	164				
Unnamed	outside	165	235				
Unnamed	TMhelix	236	256				
Unnamed	inside	257	264				
Unnamed	TMhelix	265	285				
Unnamed	outside	286	309				
Unnamed	TMhelix	310	332				
Unnamed	inside	333	354				
Unnamed	TMhelix	355	372				
Unnamed	outside	373	399				
Unnamed	TMhelix	400	420				
Unnamed	inside	421	446				
Unnamed	TMhelix	447	473				
Unnamed	outside	474	477				
Unnamed	TMhelix	478	498				
Unnamed	inside	499	521				
Unnamed	TMhelix	522	541				
Unnamed	outside	542	557				
Unnamed	TMhelix	558	578				
Unnamed	inside	579	620				
