	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.235 to -0.961 the grade is 9
from -0.961 to -0.686 the grade is 8
from -0.686 to -0.412 the grade is 7
from -0.412 to -0.137 the grade is 6
from -0.137 to  0.329 the grade is 5
from  0.329 to  0.987 the grade is 4
from  0.987 to  1.645 the grade is 3
from  1.645 to  2.303 the grade is 2
from  2.303 to  2.961 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.493		  7*	-1.110, -0.242			    9,6					 	   2/150	M
   2	   E	         -	-0.606		  7*	-1.138, -0.336			    9,6					 	   3/150	E
   3	   T	         -	-0.674		  7*	-1.165, -0.420			    9,7					 	   3/150	T
   4	   T	         -	 0.576		  4*	-0.497,  1.052			    7,3					 	   3/150	T,F
   5	   P	         -	-0.524		  7*	-1.110, -0.242			    9,6					 	   3/150	P
   6	   L	         -	-0.591		  7*	-1.138, -0.336			    9,6					 	   3/150	L
   7	   N	         -	-0.669		  7*	-1.138, -0.420			    9,7					 	   3/150	N
   8	   S	         -	-0.697		  8*	-1.165, -0.497			    9,7					 	   3/150	S
   9	   Q	         -	 0.204		  5*	-0.631,  0.719			    7,4					 	   3/150	Q,R
  10	   K	         -	 0.174		  5*	-0.691,  0.719			    8,4					 	   3/150	K,R
  11	   Q	         -	 0.978		  4*	-0.138,  1.570			    6,3					 	   3/150	Q,E,H
  12	   L	         -	 0.576		  4*	-0.497,  1.570			    7,3					 	   3/150	L,S
  13	   S	         -	-0.697		  8*	-1.165, -0.497			    9,7					 	   3/150	S
  14	   A	         -	 1.373		  3*	 0.118,  2.962			    5,1					 	   3/150	A,V,D
  15	   C	         -	-0.623		  7*	-1.138, -0.420			    9,7					 	   3/150	C
  16	   E	         -	 0.234		  5*	-0.631,  0.719			    7,4					 	   3/150	E,K
  17	   D	         -	 0.204		  5*	-0.631,  0.719			    7,4					 	   3/150	D,E
  18	   G	         -	 1.150		  3*	-0.019,  2.962			    5,1					 	   4/150	G,I,A
  19	   E	         -	-0.141		  6*	-0.846,  0.279			    8,5					 	   4/150	E,A
  20	   D	         -	 0.053		  5*	-0.746,  0.473			    8,4					 	   4/150	D,P
  21	   C	         -	-0.426		  7*	-0.934, -0.138			    8,6					 	   5/150	C,L
  22	   Q	         -	 0.763		  4*	-0.242,  1.570			    6,3					 	   5/150	Q,K,A,H
  23	   E	         -	 0.073		  5*	-0.631,  0.473			    7,4					 	   5/150	E,D,Q
  24	   N	         -	 0.454		  4	-0.336,  1.052			    6,3					 	   6/150	N,G,P,S
  25	   G	         -	-0.340		  6	-0.892, -0.019			    8,5					 	   6/150	G,R
  26	   V	         -	 0.777		  4	-0.242,  1.570			    6,3					 	   7/150	V,L,F
  27	   L	         -	 0.605		  4	-0.336,  1.052			    6,3					 	   6/150	L,A,M
  28	   Q	         -	 1.534		  3*	 0.279,  2.962			    5,1					 	   4/150	Q,R,N,E
  29	   K	         -	-0.756		  8*	-1.165, -0.567			    9,7					 	   4/150	K
  30	   V	         -	 1.404		  3*	 0.118,  2.962			    5,1					 	   4/150	V,G
  31	   V	         -	 1.312		  3*	 0.118,  2.962			    5,1					 	   4/150	V,H,D
  32	   P	         -	-0.825		  8	-1.190, -0.631			    9,7					 	   6/150	P
  33	   T	         -	 1.368		  3*	 0.279,  2.962			    5,1					 	   4/150	T,A,S,K
  34	   P	         -	 1.786		  2*	 0.473,  2.962			    4,1					 	   4/150	P,S,Q,V
  35	   G	         -	 0.138		  5*	-0.691,  0.719			    8,4					 	   4/150	G,N
  36	   D	         -	 0.807		  4*	-0.242,  1.570			    6,3					 	   4/150	D,E,S
  37	   K	         -	 0.181		  5*	-0.691,  0.719			    8,4					 	   4/150	K,G
  38	   V	         -	 1.139		  3*	-0.019,  2.962			    5,1					 	   5/150	V,E,G
  39	   E	         -	 0.659		  4*	-0.242,  1.052			    6,3					 	   5/150	E,G,S
  40	   S	         -	-0.388		  6	-0.846, -0.138			    8,6					 	   6/150	S,A
  41	   G	         -	-0.267		  6	-0.846,  0.118			    8,5					 	   6/150	G,E
  42	   Q	         -	 0.844		  4	-0.242,  1.570			    6,3					 	   6/150	Q,R,G,T
  43	   I	         -	 0.177		  5	-0.497,  0.719			    7,4					 	   6/150	I,V,S
  44	   S	         -	-0.479		  7	-0.892, -0.242			    8,6					 	   7/150	S,A,N
  45	   N	         -	 0.358		  4	-0.420,  0.719			    7,4					 	   7/150	N,P,E,S
  46	   G	         -	-0.899		  8	-1.190, -0.746			    9,8					 	   7/150	G
  47	   Y	         -	-0.001		  5	-0.631,  0.279			    7,5					 	   8/150	Y,S,T
  48	   S	         -	-0.054		  5	-0.567,  0.279			    7,5					 	  10/150	S,G,K,E,Q
  49	   A	         -	 1.171		  3	 0.279,  1.570			    5,3					 	  14/150	A,T,E,P,V,S,N
  50	   V	         -	 1.334		  3	 0.473,  1.570			    4,3					 	  15/150	V,L,A,G,S,P,H
  51	   P	         -	 0.494		  4	-0.138,  0.719			    6,4					 	  16/150	P,Q,A,T,S,E,K
  52	   S	         -	 0.350		  4	-0.242,  0.719			    6,4					 	  16/150	S,G,E,R,T,V,K,A
  53	   P	         -	-0.778		  8	-1.079, -0.631			    9,7					 	  17/150	P,L
  54	   G	         -	 1.392		  3	 0.473,  1.570			    4,3					 	  17/150	G,T,K,E,N,Y,D
  55	   A	         -	 1.190		  3	 0.279,  1.570			    5,3					 	  17/150	A,G,E,S,D,Q,T,K
  56	   G	         -	-0.547		  7	-0.974, -0.336			    9,6					 	   8/150	G,S
  57	   D	         -	 1.776		  2	 0.719,  2.962			    4,1					 	   8/150	D,E,T,A,C
  58	   D	         -	 0.510		  4	-0.242,  1.052			    6,3					 	   8/150	D,G,S,K
  59	   T	         -	-0.013		  5	-0.567,  0.279			    7,5					 	   8/150	T,L,G,N
  60	   R	         -	 2.310		  1	 1.052,  2.962			    3,1					 	  10/150	R,P,G,V,A,S
  61	   H	         -	 1.647		  2	 0.473,  2.962			    4,1					 	  10/150	H,T,P,L,I,Y,E
  62	   S	         -	-0.032		  5	-0.497,  0.279			    7,5					 	  11/150	S,T,L,N,G
  63	   I	         -	 1.564		  3	 0.473,  2.962			    4,1					 	  11/150	I,S,G,L,A,R
  64	   P	         -	 1.751		  2	 0.719,  2.962			    4,1					 	  13/150	P,G,A,H,T,S,Q,V
  65	   A	         -	 2.580		  1	 1.570,  2.962			    3,1					 	  14/150	A,C,L,P,K,T,R,E,D,N
  66	   T	         -	 2.237		  2	 1.052,  2.962			    3,1					 	  18/150	T,A,G,R,N,I,V,P,Q,E,M,S
  67	   T	         -	 0.083		  5	-0.336,  0.279			    6,5					 	  23/150	T,G,N,R,L,V,E,W,S
  68	   T	         -	 1.545		  3	 0.719,  1.570			    4,3					 	  26/150	T,E,L,V,S,I,P,K,A,N,G,D,R
  69	   T	         -	 2.185		  2	 1.052,  2.962			    3,1					 	  29/150	T,A,M,V,P,N,S,I,K,H,E
  70	   L	         -	 2.359		  1	 1.052,  2.962			    3,1					 	  33/150	L,V,S,Q,K,G,T,A,D,M,E,I
  71	   V	         -	 2.045		  2	 1.052,  2.962			    3,1					 	  40/150	V,Q,T,L,S,P,E,K,A,I,D,G,N
  72	   A	         -	 2.119		  2	 1.052,  2.962			    3,1					 	  44/150	A,L,Q,V,S,K,D,N,T,G,P,I,E
  73	   E	         -	 1.760		  2	 0.719,  2.962			    4,1					 	  49/150	E,Q,T,I,L,V,S,K,N,A,P,G,R
  74	   L	         -	 2.903		  1	 1.570,  2.962			    3,1					 	  53/150	L,V,S,T,Q,I,E,N,G,K,M,D,P,Y
  75	   H	         -	 2.588		  1	 1.052,  2.962			    3,1					 	  59/150	H,I,L,Q,P,E,A,K,S,G,N,M,R,V,T,D
  76	   Q	         -	 2.896		  1	 1.570,  2.962			    3,1					 	  72/150	Q,S,D,E,T,G,H,I,F,Y,P,L,V,M,A,K,R,N
  77	   G	         -	 2.960		  1	 1.570,  2.962			    3,1					 	  93/150	G,Q,R,D,P,E,H,L,A,T,I,N,V,S,M,K,F
  78	   E	         -	 1.246		  3	 0.719,  1.570			    4,3					 	 107/150	E,G,P,S,Q,D,L,I,K,A,T,R
  79	   R	         -	-1.056		  9	-1.138, -1.011			    9,9					 	 113/150	R,K,H,S,L
  80	   E	         -	 0.740		  4	 0.279,  1.052			    5,3					 	 113/150	E,D,G,V,P,Q,A,M,I,H,S
  81	   T	         -	 0.034		  5	-0.242,  0.118			    6,5					 	 113/150	T,K,H,Q,N,L,G,S,M,E,Y,R,V
  82	   W	         -	-1.155		  9	-1.232, -1.110			    9,9					 	 113/150	W,P
  83	   G	   GLY:1:A	 1.043		  3	 0.473,  1.570			    4,3			  e		 	 113/150	G,S,A,D,N,V,T,K
  84	   K	   LYS:2:A	 0.007		  5	-0.242,  0.118			    6,5			  e		 	 113/150	K,T,S,R,E,G,N,H,Q
  85	   K	   LYS:3:A	-0.618		  7	-0.746, -0.497			    8,7			  e		 	 113/150	K,G,N,Q,R,P,D,E
  86	   V	   VAL:4:A	 0.899		  4	 0.473,  1.052			    4,3			  e		 	 113/150	V,M,A,I,L,Y,F,T,R,K,S
  87	   D	   ASP:5:A	-0.723		  8	-0.846, -0.631			    8,7			  e	f		 113/150	D,E,Q
  88	   F	   PHE:6:A	-0.977		  9	-1.079, -0.934			    9,8			  b	s		 113/150	F,Y,S
  89	   L	   LEU:7:A	-0.196		  6	-0.420, -0.019			    7,5			  e		 	 113/150	L,I,V,M,T,F
  90	   L	   LEU:8:A	-0.857		  8	-0.974, -0.798			    9,8			  b		 	 113/150	L,M,F,I
  91	   S	   SER:9:A	-0.969		  9	-1.046, -0.934			    9,8			  b	s		 113/150	S,A,V,T,N,C
  92	   V	  VAL:10:A	-0.635		  7	-0.798, -0.567			    8,7			  b		 	 113/150	V,I,C,G,S,T,A,M,L
  93	   I	  ILE:11:A	-0.679		  7	-0.798, -0.631			    8,7			  b		 	 113/150	I,V,A,L,M
  94	   G	  GLY:12:A	-0.938		  8	-1.046, -0.892			    9,8			  b		 	 114/150	G,S,A
  95	   Y	  TYR:13:A	-0.123		  5	-0.336, -0.019			    6,5			  b		 	 114/150	Y,F,N,G,E,H,T,C,L,A,V,S,M,Q,I
  96	   A	  ALA:14:A	-0.798		  8	-0.934, -0.746			    8,8			  b		 	 115/150	A,S,V,F,I,C,L,T,N
  97	   V	  VAL:15:A	-0.952		  8	-1.046, -0.892			    9,8			  b		 	 115/150	V,I
  98	   D	  ASP:16:A	-1.179		  9	-1.232, -1.165			    9,9			  e	f		 115/150	D,G
  99	   L	  LEU:17:A	-1.108		  9	-1.190, -1.079			    9,9			  b	s		 115/150	L,I,F
 100	   G	  GLY:18:A	-1.087		  9	-1.165, -1.046			    9,9			  b	s		 115/150	G,A,S,E
 101	   N	  ASN:19:A	-1.174		  9	-1.232, -1.138			    9,9			  b	s		 115/150	N,T,E,S
 102	   V	  VAL:20:A	-0.871		  8	-0.974, -0.798			    9,8			  b		 	 114/150	V,I,L,M
 103	   W	  TRP:21:A	-1.155		  9	-1.232, -1.110			    9,9			  b	s		 114/150	W,V
 104	   R	  ARG:22:A	-1.205		  9	-1.249, -1.190			    9,9			  e	f		 115/150	R,E
 105	   F	  PHE:23:A	-1.230		  9	-1.255, -1.212			    9,9			  b	s		 115/150	F
 106	   P	  PRO:24:A	-1.040		  9	-1.138, -0.974			    9,9			  b	s		 115/150	P,Q,S
 107	   Y	  TYR:25:A	-1.089		  9	-1.165, -1.046			    9,9			  b	s		 115/150	Y,F,N,T
 108	   I	  ILE:26:A	-0.877		  8	-1.011, -0.798			    9,8			  b		 	 116/150	I,V,L,M,T,F
 109	   C	  CYS:27:A	-1.148		  9	-1.212, -1.110			    9,9			  b	s		 116/150	C,A,V
 110	   Y	  TYR:28:A	-0.606		  7	-0.798, -0.497			    8,7			  b		 	 116/150	Y,F,G,M,L,I,C,A,Q,K,V
 111	   Q	  GLN:29:A	-0.574		  7	-0.746, -0.497			    8,7			  e		 	 117/150	Q,K,R,T,D,I,S,E,A
 112	   N	  ASN:30:A	-1.071		  9	-1.138, -1.046			    9,9			  b	s		 118/150	N,Y,S,H,L,Q
 113	   G	  GLY:31:A	-1.073		  9	-1.165, -1.011			    9,9			  b	s		 119/150	G,W,V,A
 114	   G	  GLY:32:A	-1.065		  9	-1.165, -1.011			    9,9			  b	s		 119/150	G,T,L,D
 115	   G	  GLY:33:A	-1.122		  9	-1.212, -1.079			    9,9			  b	s		 120/150	G,V,A
 116	   A	  ALA:34:A	-0.970		  9	-1.046, -0.934			    9,8			  b	s		 120/150	A,K,V,T,S
 117	   F	  PHE:35:A	-1.203		  9	-1.249, -1.190			    9,9			  b	s		 121/150	F,A
 118	   L	  LEU:36:A	-0.887		  8	-1.011, -0.798			    9,8			  e	f		 121/150	L,S,F,I,M,V
 119	   L	  LEU:37:A	-0.637		  7	-0.798, -0.567			    8,7			  e		 	 120/150	L,I,F,V
 120	   P	  PRO:38:A	-1.043		  9	-1.138, -0.974			    9,9			  b	s		 120/150	P,C,T,A
 121	   Y	  TYR:39:A	-1.196		  9	-1.249, -1.165			    9,9			  b	s		 120/150	Y,F
 122	   T	  THR:40:A	 0.753		  4	 0.279,  1.052			    5,3			  e		 	 120/150	T,L,I,R,V,C,S,F,M,G,A,Y
 123	   I	  ILE:41:A	 0.066		  5	-0.242,  0.279			    6,5			  e		 	 120/150	I,L,M,V,F,A,S,T
 124	   M	  MET:42:A	-0.546		  7	-0.691, -0.497			    8,7			  b		 	 121/150	M,C,F,S,I,V,T,L,N,A
 125	   A	  ALA:43:A	-0.600		  7	-0.746, -0.497			    8,7			  b		 	 122/150	A,H,L,M,V,F,I,G,Y,W,T
 126	   I	  ILE:44:A	 0.859		  4	 0.473,  1.052			    4,3			  e		 	 122/150	I,V,L,C,F,A,T,P,M
 127	   F	  PHE:45:A	 0.768		  4	 0.279,  1.052			    5,3			  e		 	 122/150	F,H,I,V,L,M,T,G,C,A,S
 128	   G	  GLY:46:A	-0.456		  7	-0.631, -0.336			    7,6			  b		 	 122/150	G,H,A,S,C,T,I,L,V
 129	   G	  GLY:47:A	-1.085		  9	-1.165, -1.046			    9,9			  b	s		 122/150	G,S,A
 130	   I	  ILE:48:A	-0.357		  6	-0.567, -0.242			    7,6			  b		 	 122/150	I,V,A,L,M,F,K,R,G,T
 131	   P	  PRO:49:A	-1.157		  9	-1.232, -1.110			    9,9			  b	s		 122/150	P,V
 132	   L	  LEU:50:A	-0.330		  6	-0.497, -0.242			    7,6			  b		 	 122/150	L,Q,M,V,I,T,F
 133	   F	  PHE:51:A	-0.994		  9	-1.079, -0.934			    9,8			  b	s		 122/150	F,H,L,Y,V
 134	   Y	  TYR:52:A	-0.188		  6	-0.420, -0.019			    7,5			  b		 	 122/150	Y,H,F,L,V,M
 135	   M	  MET:53:A	-0.566		  7	-0.691, -0.497			    8,7			  b		 	 122/150	M,V,L,T,Q,F,I
 136	   E	  GLU:54:A	-1.177		  9	-1.232, -1.165			    9,9			  b	s		 122/150	E,K,D
 137	   L	  LEU:55:A	-0.317		  6	-0.497, -0.242			    7,6			  b		 	 122/150	L,V,I,T,C,F,A,S,M,N,G
 138	   A	  ALA:56:A	-0.099		  5	-0.336, -0.019			    6,5			  b		 	 122/150	A,S,I,V,L,G,F,C,T,N
 139	   L	  LEU:57:A	-0.345		  6	-0.567, -0.242			    7,6			  b		 	 122/150	L,S,I,M,F,V
 140	   G	  GLY:58:A	-1.172		  9	-1.232, -1.138			    9,9			  b	s		 122/150	G,L
 141	   Q	  GLN:59:A	-1.222		  9	-1.249, -1.212			    9,9			  b	s		 122/150	Q,S
 142	   Y	  TYR:60:A	-0.374		  6	-0.567, -0.242			    7,6			  e		 	 122/150	Y,F,L,M,C,V,R
 143	   H	  HIS:61:A	-0.660		  7	-0.798, -0.567			    8,7			  b		 	 122/150	H,S,N,Q,I,Y,M,T,A,L,G,C
 144	   R	  ARG:62:A	-0.646		  7	-0.798, -0.567			    8,7			  e		 	 122/150	R,L,Q,K,S,G,A,T,N,H
 145	   N	  ASN:63:A	 0.283		  5	-0.019,  0.473			    5,4			  e		 	 122/150	N,S,T,C,E,K,Q,A,L,I,R,G,Y
 146	   G	  GLY:64:A	-0.911		  8	-1.046, -0.846			    9,8			  b		 	 122/150	G,L,S,T,N,A
 147	   C	  CYS:65:A	 0.002		  5	-0.242,  0.118			    6,5			  b		 	 122/150	C,A,S,P,G,N,F,V,Q
 148	   I	  ILE:66:A	-0.637		  7	-0.798, -0.567			    8,7			  b		 	 122/150	I,L,A,V,M,W,G
 149	   S	  SER:67:A	-0.104		  5	-0.336, -0.019			    6,5			  b		 	 122/150	S,T,G,A,N,H,M,L,K,Q,V
 150	   I	  ILE:68:A	-0.218		  6	-0.420, -0.138			    7,6			  b		 	 122/150	I,L,V,C,S,A,M,T,Y
 151	   W	  TRP:69:A	-0.681		  7	-0.846, -0.567			    8,7			  b		 	 122/150	W,L,F,V,Y
 152	   R	  ARG:70:A	 1.071		  3	 0.473,  1.570			    4,3			  e		 	  59/150	R,A,K,S,G,Q,E,H,V,T,I
 153	   K	  LYS:71:A	 0.550		  4	 0.118,  0.719			    5,4			  e		 	 122/150	K,H,S,R,Q,N,T,Y,I,C,E,V,M,D,F,A,G
 154	   I	  ILE:72:A	-0.350		  6	-0.567, -0.242			    7,6			  b		 	 122/150	I,L,V,C,F,M,S,A
 155	   C	  CYS:73:A	-0.502		  7	-0.691, -0.420			    8,7			  b		 	 122/150	C,S,V,A,T,N
 156	   P	  PRO:74:A	-1.042		  9	-1.138, -0.974			    9,9			  e	f		 122/150	P,L,F,K
 157	   I	  ILE:75:A	 0.170		  5	-0.138,  0.279			    6,5			  e		 	 122/150	I,S,M,A,C,V,L,G,F,X
 158	   F	  PHE:76:A	-0.339		  6	-0.567, -0.242			    7,6			  b		 	 124/150	F,L,A,M,W,Y
 159	   K	  LYS:77:A	-0.323		  6	-0.497, -0.242			    7,6			  b		 	 124/150	K,P,A,Q,E,T,R,S,G
 160	   G	  GLY:78:A	-1.130		  9	-1.212, -1.079			    9,9			  b	s		 125/150	G,C,S
 161	   I	  ILE:79:A	-0.458		  7	-0.631, -0.336			    7,6			  b		 	 124/150	I,V,L,A,M,T
 162	   G	  GLY:80:A	-1.129		  9	-1.212, -1.079			    9,9			  b	s		 124/150	G,A,S
 163	   Y	  TYR:81:A	 0.739		  4	 0.279,  1.052			    5,3			  e		 	 124/150	Y,F,L,M,W,V,C,I,P,A
 164	   A	  ALA:82:A	-0.184		  6	-0.420, -0.019			    7,5			  b		 	 124/150	A,T,G,C,S,V
 165	   I	  ILE:83:A	-0.495		  7	-0.631, -0.420			    7,7			  b		 	 124/150	I,V,A,Q,S,G,M,T,Y,H,C,N
 166	   C	  CYS:84:A	-0.035		  5	-0.242,  0.118			    6,5			  b		 	 124/150	C,F,I,V,T,N,M,Q,A,L,S
 167	   I	  ILE:85:A	 0.348		  4	-0.019,  0.473			    5,4			  e		 	 124/150	I,M,L,F,A,V,C,T,Y,G
 168	   I	  ILE:86:A	-0.556		  7	-0.691, -0.497			    8,7			  b		 	 124/150	I,V,L,M,T,A,G,S,N,C
 169	   A	  ALA:87:A	-0.360		  6	-0.567, -0.242			    7,6			  b		 	 124/150	A,T,D,S,C,V,M,E,L,I,N,K,Q
 170	   F	  PHE:88:A	 0.998		  3	 0.473,  1.052			    4,3			  e		 	 124/150	F,L,I,T,V,S,A,G,C,W,M
 171	   Y	  TYR:89:A	 0.336		  4	-0.019,  0.473			    5,4			  e		 	 124/150	Y,F,I,L,W,A,M,H,V,G,S,C
 172	   I	  ILE:90:A	-0.305		  6	-0.497, -0.242			    7,6			  e		 	 120/150	I,V,M,T,C,G,L,S,A,Y,F
 173	   A	  ALA:91:A	 0.063		  5	-0.138,  0.118			    6,5			  b		 	 124/150	A,S,G,D,N,C,T,I,V,L,M
 174	   S	  SER:92:A	-0.022		  5	-0.242,  0.118			    6,5			  b		 	 124/150	S,F,M,W,C,L,T,I,V,A,R
 175	   Y	  TYR:93:A	-0.880		  8	-1.011, -0.798			    9,8			  b		 	 124/150	Y,F,C,S,T,A
 176	   Y	  TYR:94:A	-1.066		  9	-1.138, -1.011			    9,9			  b	s		 124/150	Y,L,F
 177	   N	  ASN:95:A	-0.798		  8	-0.934, -0.746			    8,8			  b		 	 124/150	N,I,T,V,S,C,A,G
 178	   T	  THR:96:A	-0.425		  7	-0.567, -0.336			    7,6			  b		 	 124/150	T,V,A,M,I,L,S,Q,Y,C,F,W
 179	   I	  ILE:97:A	-0.813		  8	-0.934, -0.746			    8,8			  b		 	 124/150	I,V,L,A,C
 180	   M	  MET:98:A	-0.738		  8	-0.846, -0.691			    8,8			  b		 	 124/150	M,I,L,N,Q,E,V,F,S
 181	   A	  ALA:99:A	-0.486		  7	-0.631, -0.420			    7,7			  b		 	 124/150	A,G,S,V,T,C
 182	   W	 TRP:100:A	-0.683		  7	-0.846, -0.567			    8,7			  b		 	 124/150	W,H,Y,I,L,V,Q
 183	   A	 ALA:101:A	-0.274		  6	-0.497, -0.138			    7,6			  b		 	 124/150	A,S,G,C,T,P,V,I
 184	   L	 LEU:102:A	-0.001		  5	-0.242,  0.118			    6,5			  b		 	 124/150	L,V,F,I,S,T,M
 185	   Y	 TYR:103:A	 0.069		  5	-0.242,  0.279			    6,5			  e		 	 124/150	Y,F,H,R,L
 186	   Y	 TYR:104:A	-0.924		  8	-1.046, -0.846			    9,8			  b		 	 124/150	Y,F
 187	   L	 LEU:105:A	-0.407		  6	-0.567, -0.336			    7,6			  b		 	 124/150	L,F,M,V,I,T
 188	   I	 ILE:106:A	 0.255		  5	-0.019,  0.473			    5,4			  e		 	 124/150	I,A,L,Y,V,F,G,W,S
 189	   S	 SER:107:A	 0.330		  4	-0.019,  0.473			    5,4			  e		 	 125/150	S,N,A,Y,G,K,H,R,F,Q,M,L,T,D,E,V,I
 190	   S	 SER:108:A	-1.036		  9	-1.110, -1.011			    9,9			  b	s		 127/150	S,C,T,A,E
 191	   F	 PHE:109:A	-0.709		  8	-0.846, -0.631			    8,7			  e	f		 127/150	F,L,M,A,Y
 192	   T	 THR:110:A	 0.447		  4	 0.118,  0.719			    5,4			  e		 	 127/150	T,R,S,A,Q,K,N,H,E,G,V,Y
 193	   D	 ASP:111:A	 0.240		  5	-0.019,  0.473			    5,4			  e		 	 127/150	D,S,P,T,M,A,H,Y,E,N,V,F,R,G,K,W
 194	   Q	 GLN:112:A	 1.452		  3	 0.719,  1.570			    4,3			  e		 	 129/150	Q,E,T,I,V,M,D,S,P,A,K,G,L,N,R
 195	   L	 LEU:113:A	-0.823		  8	-0.934, -0.746			    8,8			  b		 	 129/150	L,V,M,A,Q,S
 196	   P	 PRO:114:A	-1.001		  9	-1.110, -0.934			    9,8			  e	f		 129/150	P,L,T,S,D
 197	   W	 TRP:115:A	-1.117		  9	-1.190, -1.079			    9,9			  b	s		 129/150	W,Y,L
 198	   T	 THR:116:A	 0.151		  5	-0.138,  0.279			    6,5			  e		 	 125/150	T,L,I,K,S,M,A,R,Q,E,N,V,D,H
 199	   S	 SER:117:A	 0.743		  4	 0.279,  1.052			    5,3			  e		 	 129/150	S,N,T,K,H,D,A,L,G,R,Y,E,V,F
 200	   C	 CYS:118:A	-1.143		  9	-1.212, -1.110			    9,9			  e	f		 129/150	C,S,L,K
 201	   K	 LYS:119:A	 1.031		  3	 0.473,  1.052			    4,3			  e		 	 129/150	K,G,T,D,S,N,H,R,E,A,F,L,Q,W,P
 202	   N	 ASN:120:A	-0.438		  7	-0.631, -0.336			    7,6			  e		 	 129/150	N,H,P,Q,R,A,D,S,T,E,I,Y
 203	   S	 SER:121:A	 2.193		  2	 1.052,  2.962			    3,1			  e		 	 125/150	S,P,V,E,D,I,T,A,Y,N,W,K,M,R,H,G,Q,F
 204	   W	 TRP:122:A	-0.807		  8	-0.974, -0.691			    9,8			  e	f		 127/150	W,I,A,S,Q,Y,F
 205	   N	 ASN:123:A	-0.951		  8	-1.046, -0.892			    9,8			  e	f		 126/150	N,S,A,K,G,F,Q,L,D
 206	   T	 THR:124:A	-0.680		  7	-0.798, -0.631			    8,7			  e		 	 119/150	T,S,A,V,D,Q,F,I,E,N
 207	   G	 GLY:125:A	 2.570		  1	 1.052,  2.962			    3,1			  e		 	 127/150	G,D,A,P,V,E,Q,L,I,K,S,N,T
 208	   N	 ASN:126:A	 1.304		  3	 0.719,  1.570			    4,3			  e		 	 130/150	N,D,L,S,M,Q,A,H,W,Y,K,R,G,T,F
 209	   C	 CYS:127:A	-1.155		  9	-1.212, -1.138			    9,9			  b	s		 129/150	C,R,T,L
 210	   T	 THR:128:A	 1.628		  3	 1.052,  1.570			    3,3			  b		 	 129/150	T,N,L,M,Q,S,W,A,V,I,G,Y,F,R,E,H,P
 211	   N	 ASN:129:A	 2.201		  2	 1.052,  2.962			    3,1			  e		 	 129/150	N,L,R,P,D,I,E,T,K,V,G,S,Q,A,Y,H
 212	   Y	 TYR:130:A	 1.518		  3	 1.052,  1.570			    3,3			  e		 	 129/150	Y,T,V,P,F,S,M,L,I,D,A,N,H,G,R,Q,C,E
 213	   F	 PHE:131:A	 2.947		  1	 1.570,  2.962			    3,1			  e		 	 129/150	F,L,A,T,S,K,E,R,G,H,N,V,Y,M,D,C,Q,P,I
 214	   S	 SER:132:A	 2.300		  2	 1.052,  2.962			    3,1			  e		 	 100/150	S,I,D,N,H,A,F,E,Y,K,G,R,V,T,P,L,Q,C
 215	   E	 GLU:133:A	 2.961		  1	 1.570,  2.962			    3,1			  e		 	 102/150	E,G,T,S,M,V,P,R,I,N,A,D,Y,L,Q,K,H
 216	   D	 ASP:134:A	 1.124		  3	 0.719,  1.570			    4,3			  e		 	 102/150	D,G,N,H,Q,W,R,S,A,L,K,P,T,E,C,Y,I
 217	   N	 ASN:135:A	 0.806		  4	 0.279,  1.052			    5,3			  e		 	  61/150	N,G,S,F,L,K,D,Q,E,T,I,C,V,M,H
 218	   I	 ILE:136:A	 2.949		  1	 1.570,  2.962			    3,1			  e		 	  94/150	I,V,A,T,M,D,K,Y,N,H,P,S,C,L,G,F,Q,E
 219	   T	 THR:137:A	 1.618		  3	 1.052,  1.570			    3,3			  e		 	 128/150	T,S,A,I,E,H,N,K,Q,L,M,P,Y,F,V,G,W,D
 220	   W	 TRP:138:A	 2.743		  1	 1.570,  2.962			    3,1			  e		 	 135/150	W,D,I,Y,S,N,L,G,T,M,E,K,Q,P,V,A,R,C,F,H
 221	   T	 THR:139:A	 1.317		  3	 0.719,  1.570			    4,3			  e		 	 135/150	T,N,S,K,A,D,P,R,L,Q,Y,C,F,V,H,G,E
 222	   L	 LEU:140:A	 2.935		  1	 1.570,  2.962			    3,1			  e		 	 136/150	L,H,N,S,P,K,T,E,V,R,A,F,G,M,D,Q,I
 223	   H	 HIS:141:A	 1.050		  3	 0.473,  1.052			    4,3			  e		 	 143/150	H,Y,S,T,L,N,P,K,Q,D,E,R,F,V,I,G,W
 224	   S	 SER:142:A	 1.647		  2	 1.052,  1.570			    3,3			  e		 	 146/150	S,T,A,K,F,Y,H,L,N,I,Q,G,R,V,W,M,P
 225	   T	 THR:143:A	 0.446		  4	 0.118,  0.473			    5,4			  e		 	 147/150	T,K,V,L,I,F,R,G,S,H,Q,E,D,C,A,Y,N
 226	   S	 SER:144:A	-0.634		  7	-0.746, -0.567			    8,7			  b		 	 148/150	S,T,F,I,R,D,E,P,N,L,G,V
 227	   P	 PRO:145:A	-0.088		  5	-0.336, -0.019			    6,5			  b		 	 149/150	P,A,S,T,L,I,V
 228	   A	 ALA:146:A	-0.514		  7	-0.631, -0.420			    7,7			  b		 	 149/150	A,N,S,V,I,T,M,F,W,G,E,P
 229	   E	 GLU:147:A	 0.039		  5	-0.242,  0.118			    6,5			  e		 	 149/150	E,K,A,S,Q,L,I,T,H,V,D,M,G,N,P
 230	   E	 GLU:148:A	-0.536		  7	-0.691, -0.420			    8,7			  b		 	 150/150	E,Q,V,T,A,D,K,L,S,F,M,Y
 231	   F	 PHE:149:A	-0.412		  7	-0.567, -0.336			    7,6			  b		 	 150/150	F,Y,A,L,V,I
 232	   Y	 TYR:150:A	-0.474		  7	-0.631, -0.336			    7,6			  b		 	 149/150	Y,F,W,L,R
 233	   T	 THR:151:A	 0.645		  4	 0.279,  0.719			    5,4			  b		 	 150/150	T,R,E,N,H,L,S,D,K,Q,A,I,V,Y,F
 234	   R	 ARG:152:A	 0.451		  4	 0.118,  0.719			    5,4			  e		 	 149/150	R,K,F,L,N,H,E,I,Y,G,S,P,Q
 235	   H	 HIS:153:A	 0.808		  4	 0.473,  1.052			    4,3			  e		 	 149/150	H,K,N,Q,E,G,A,V,R,Y,S,T,I,L
 236	   V	 VAL:154:A	-0.767		  8	-0.892, -0.691			    8,8			  b		 	 149/150	V,I,A,M,C,L,T,S
 237	   L	 LEU:155:A	-1.136		  9	-1.190, -1.110			    9,9			  b	s		 149/150	L,Y,H,A,I
 238	   Q	 GLN:156:A	 0.612		  4	 0.279,  0.719			    5,4			  b		 	 150/150	Q,E,H,G,R,N,S,A,D,K
 239	   I	 ILE:157:A	 0.484		  4	 0.118,  0.719			    5,4			  b		 	 150/150	I,V,Q,L,M,E,R,P,K,T,S,D,A,Y
 240	   H	 HIS:158:A	 0.451		  4	-0.019,  0.719			    5,4			  e		 	  35/150	H,D,Q,T,N,Y,S,E,V,G
 241	   R	 ARG:159:A	 2.323		  1	 1.052,  2.962			    3,1			  e		 	  33/150	R,K,L,Q,G,D,H,Y,N,E,S,W,M
 242	   S	 SER:160:A	-0.889		  8	-0.974, -0.846			    9,8			  b		 	 150/150	S,E,D,N,T,K,I,L,Y,G
 243	   K	 LYS:161:A	 1.278		  3	 0.719,  1.570			    4,3			  e		 	 150/150	K,S,P,T,N,A,E,Y,L,G,D,Q,H,R,I,V
 244	   G	 GLY:162:A	-0.512		  7	-0.691, -0.420			    8,7			  b		 	 150/150	G,N,S,D,E
 245	   L	 LEU:163:A	-0.614		  7	-0.746, -0.567			    8,7			  b		 	 150/150	L,I,F,V,M,G
 246	   Q	 GLN:164:A	 0.739		  4	 0.279,  1.052			    5,3			  e		 	 146/150	Q,H,R,G,D,N,S,A,E,T,K,W
 247	   D	 ASP:165:A	 0.636		  4	 0.279,  0.719			    5,4			  e		 	 150/150	D,Q,N,H,K,E,R,S,G,Y,L,T
 248	   L	 LEU:166:A	 0.795		  4	 0.473,  1.052			    4,3			  e		 	 150/150	L,V,M,P,I,F,T,A,Q,S,W
 249	   G	 GLY:167:A	-0.928		  8	-1.046, -0.846			    9,8			  e	f		 150/150	G,R,D,Q,T,A,E
 250	   G	 GLY:168:A	 2.623		  1	 1.570,  2.962			    3,1			  e		 	 150/150	G,A,S,P,Q,L,D,H,E,I,T,N,Y,V,R,K,W
 251	   I	 ILE:169:A	-0.064		  5	-0.242,  0.118			    6,5			  e		 	 150/150	I,V,L,P,M,F
 252	   S	 SER:170:A	-0.194		  6	-0.420, -0.138			    7,6			  b		 	 150/150	S,R,K,Q,N,G,H,V,E,P,L,I,D
 253	   W	 TRP:171:A	-0.436		  7	-0.631, -0.336			    7,6			  e		 	 150/150	W,G,P,A,V,Y,I,T,L,M
 254	   Q	 GLN:172:A	 0.311		  5	-0.019,  0.473			    5,4			  e		 	 150/150	Q,S,E,D,P,K,H,N,R,Y,T,I
 255	   L	 LEU:173:A	-0.791		  8	-0.934, -0.746			    8,8			  b		 	 150/150	L,M,V,N,I,P
 256	   A	 ALA:174:A	 0.054		  5	-0.138,  0.118			    6,5			  e		 	 150/150	A,T,M,L,V,S,F,C,I
 257	   L	 LEU:175:A	-0.130		  5	-0.336, -0.019			    6,5			  e		 	 150/150	L,I,S,V,A,T,M,G,F,W
 258	   C	 CYS:176:A	-0.876		  8	-0.974, -0.798			    9,8			  b		 	 150/150	C,T,L,Y,S,A,V
 259	   I	 ILE:177:A	-0.962		  9	-1.046, -0.892			    9,8			  b	s		 150/150	I,L,V,F,T,D,N,S,M
 260	   M	 MET:178:A	 0.307		  5	-0.019,  0.473			    5,4			  e		 	 150/150	M,L,F,V,G,T,A,I
 261	   L	 LEU:179:A	 1.129		  3	 0.719,  1.570			    4,3			  e		 	 150/150	L,F,S,G,A,V,I,C
 262	   I	 ILE:180:A	-0.569		  7	-0.691, -0.497			    8,7			  b		 	 150/150	I,V,T,M,A,C,S,G,N
 263	   F	 PHE:181:A	-0.798		  8	-0.934, -0.691			    8,8			  b		 	 150/150	F,L,V,Y,I,M,W,S
 264	   T	 THR:182:A	 0.776		  4	 0.473,  1.052			    4,3			  e		 	 150/150	T,V,I,F,C,L,M,A,S
 265	   V	 VAL:183:A	 0.005		  5	-0.242,  0.118			    6,5			  e		 	 150/150	V,I,T,L,M,F,A,C,S
 266	   I	 ILE:184:A	-0.674		  7	-0.798, -0.631			    8,7			  b		 	 150/150	I,V,L,C,M,S,Q,T,D
 267	   Y	 TYR:185:A	-0.551		  7	-0.691, -0.497			    8,7			  b		 	 150/150	Y,F,G,A,S,I,C,V,T
 268	   F	 PHE:186:A	 0.058		  5	-0.242,  0.118			    6,5			  e		 	 150/150	F,L,I,A,M,G,C,V,S
 269	   S	 SER:187:A	-0.676		  7	-0.798, -0.631			    8,7			  b		 	 150/150	S,A,T,C,V,I,F
 270	   I	 ILE:188:A	-0.526		  7	-0.691, -0.420			    8,7			  b		 	 150/150	I,L,M,V,T,A
 271	   W	 TRP:189:A	 0.508		  4	 0.118,  0.719			    5,4			  e		 	 150/150	W,F,R,I,V,L,Y,A,M,C,S,K
 272	   K	 LYS:190:A	-0.773		  8	-0.892, -0.691			    8,8			  e	f		 150/150	K,E,R,N,Q,H
 273	   G	 GLY:191:A	-1.154		  9	-1.212, -1.110			    9,9			  b	s		 150/150	G,S
 274	   V	 VAL:192:A	-0.842		  8	-0.934, -0.798			    8,8			  e	f		 150/150	V,I,P,L
 275	   K	 LYS:193:A	-0.540		  7	-0.691, -0.420			    8,7			  e		 	 150/150	K,R,S,H,G,Q,E,A,T
 276	   T	 THR:194:A	-0.961		  9	-1.046, -0.934			    9,8			  e	f		 150/150	T,S,W,Q,E,G,K
 277	   S	 SER:195:A	-0.719		  8	-0.846, -0.631			    8,7			  b		 	 150/150	S,T,A,V,L,I
 278	   G	 GLY:196:A	-1.112		  9	-1.190, -1.079			    9,9			  b	s		 150/150	G,A,E,R
 279	   K	 LYS:197:A	-1.141		  9	-1.190, -1.110			    9,9			  e	f		 150/150	K,L,R,Q,I
 280	   V	 VAL:198:A	-0.867		  8	-0.974, -0.798			    9,8			  e	f		 149/150	V,A,F,I,M,L
 281	   V	 VAL:199:A	-0.982		  9	-1.079, -0.934			    9,8			  b	s		 148/150	V,A,L,S,I,M,P,F
 282	   W	 TRP:200:A	-1.030		  9	-1.110, -0.974			    9,9			  e	f		 148/150	W,Y,F
 283	   V	 VAL:201:A	-0.669		  7	-0.798, -0.567			    8,7			  e		 	 148/150	V,I,F,M,A,L,G,R
 284	   T	 THR:202:A	-1.127		  9	-1.190, -1.110			    9,9			  b	s		 149/150	T,S,L,M,A,C
 285	   A	 ALA:203:A	-1.039		  9	-1.110, -1.011			    9,9			  b	s		 149/150	A,V,S,T,I
 286	   T	 THR:204:A	-0.415		  7	-0.567, -0.336			    7,6			  e		 	 149/150	T,L,I,V,S,P,R,F
 287	   F	 PHE:205:A	-0.607		  7	-0.746, -0.497			    8,7			  e		 	 149/150	F,L,M,A,Y,V,G,K,I
 288	   P	 PRO:206:A	-1.175		  9	-1.232, -1.138			    9,9			  b	s		 149/150	P,E
 289	   Y	 TYR:207:A	-0.963		  9	-1.046, -0.892			    9,8			  e	f		 149/150	Y,F,A,H
 290	   I	 ILE:208:A	-0.152		  6	-0.336, -0.019			    6,5			  e		 	 148/150	I,L,V,A,F,G
 291	   I	 ILE:209:A	-0.585		  7	-0.746, -0.497			    8,7			  b		 	 148/150	I,V,L,M,T,F,S
 292	   L	 LEU:210:A	-0.856		  8	-0.974, -0.798			    9,8			  b		 	 148/150	L,I,M,V
 293	   S	 SER:211:A	 1.346		  3	 0.719,  1.570			    4,3			  e		 	 148/150	S,L,I,F,T,A,V,M,C
 294	   V	 VAL:212:A	-0.282		  6	-0.497, -0.138			    7,6			  e		 	 148/150	V,I,A,L,M,S,T,G,F
 295	   L	 LEU:213:A	-1.036		  9	-1.110, -0.974			    9,9			  b	s		 148/150	L,F,M,H,I
 296	   L	 LEU:214:A	-0.584		  7	-0.746, -0.497			    8,7			  e		 	 148/150	L,F,M,I,V,A,C
 297	   V	 VAL:215:A	-0.135		  5	-0.336, -0.019			    6,5			  e		 	 149/150	V,I,A,L,G,F,C
 298	   R	 ARG:216:A	-0.894		  8	-1.011, -0.846			    9,8			  e	f		 150/150	R,V,N,H,Q,K,P,S,T
 299	   G	 GLY:217:A	-0.555		  7	-0.746, -0.420			    8,7			  b		 	 150/150	G,N,A,S,T,P
 300	   A	 ALA:218:A	-0.170		  6	-0.336, -0.019			    6,5			  e		 	 150/150	A,V,I,L,F,S,P,E,C
 301	   T	 THR:219:A	-0.686		  7	-0.798, -0.631			    8,7			  e		 	 150/150	T,S,L,M,F,N,Q,R,E,C,V
 302	   L	 LEU:220:A	-1.163		  9	-1.212, -1.138			    9,9			  b	s		 150/150	L,G,Q
 303	   P	 PRO:221:A	 0.474		  4	 0.118,  0.719			    5,4			  e		 	 150/150	P,D,N,E,H,K,S,A,T
 304	   G	 GLY:222:A	-1.151		  9	-1.212, -1.110			    9,9			  b	s		 150/150	G,S,N
 305	   A	 ALA:223:A	-0.934		  8	-1.011, -0.892			    9,8			  b		 	 150/150	A,S,G,Y
 306	   W	 TRP:224:A	 2.957		  1	 1.570,  2.962			    3,1			  e		 	 150/150	W,T,S,M,A,I,G,L,K,Y,E,V,R,F,Q,N,D
 307	   R	 ARG:225:A	 1.541		  3	 1.052,  1.570			    3,3			  e		 	 149/150	R,K,D,E,T,N,Q,A,H,G,S,L,M,I,X
 308	   G	 GLY:226:A	-1.189		  9	-1.249, -1.165			    9,9			  b	s		 150/150	G,A
 309	   V	 VAL:227:A	-0.715		  8	-0.846, -0.631			    8,7			  e	f		 150/150	V,I,L,M,A
 310	   L	 LEU:228:A	 2.936		  1	 1.570,  2.962			    3,1			  e		 	 150/150	L,I,V,R,S,K,Q,A,Y,E,M,T,W,N,F,P,D
 311	   F	 PHE:229:A	 0.109		  5	-0.138,  0.279			    6,5			  e		 	 149/150	F,Y,S,A,R,Q,P,H,V,M,W
 312	   Y	 TYR:230:A	-0.605		  7	-0.746, -0.497			    8,7			  b		 	 149/150	Y,F,L,M
 313	   L	 LEU:231:A	-0.210		  6	-0.420, -0.138			    7,6			  e		 	 149/150	L,I,V,F,M,Y,A
 314	   K	 LYS:232:A	 0.096		  5	-0.138,  0.279			    6,5			  e		 	 149/150	K,Q,T,H,N,S,M,V,R,Y,I,W,L,F,E
 315	   P	 PRO:233:A	-0.980		  9	-1.079, -0.934			    9,8			  e	f		 149/150	P,I,V,S,A
 316	   N	 ASN:234:A	 0.183		  5	-0.138,  0.279			    6,5			  e		 	 149/150	N,D,Q,R,E,T,K,V,L
 317	   W	 TRP:235:A	 0.060		  5	-0.242,  0.279			    6,5			  e		 	 149/150	W,F,L,I,P,V,C,M,H
 318	   Q	 GLN:236:A	 1.107		  3	 0.719,  1.570			    4,3			  e		 	 149/150	Q,N,E,G,H,K,Y,A,S,T,L,D,R
 319	   K	 LYS:237:A	-0.418		  7	-0.567, -0.336			    7,6			  e		 	 149/150	K,M,R,A,Q,I,L,E,H,T,D
 320	   L	 LEU:238:A	-0.932		  8	-1.046, -0.892			    9,8			  e	f		 149/150	L,I,P,V
 321	   L	 LEU:239:A	 2.069		  2	 1.052,  2.962			    3,1			  e		 	 150/150	L,Q,D,R,N,T,C,G,K,S,A,V,F,I,P,M,W
 322	   E	 GLU:240:A	 0.571		  4	 0.279,  0.719			    5,4			  e		 	 150/150	E,A,S,K,N,Q,D,H,V,T,G,L,P
 323	   T	 THR:241:A	 0.455		  4	 0.118,  0.719			    5,4			  e		 	 150/150	T,P,A,L,Y,I,V,S,M,H,F,G
 324	   G	 GLY:242:A	 0.268		  5	-0.019,  0.473			    5,4			  e		 	 150/150	G,E,T,S,K,Q,R,L,N,H,D
 325	   V	 VAL:243:A	-1.152		  9	-1.212, -1.138			    9,9			  b	s		 150/150	V,P,C,T,L
 326	   W	 TRP:244:A	-1.178		  9	-1.232, -1.138			    9,9			  e	f		 149/150	W,T
 327	   I	 ILE:245:A	 0.110		  5	-0.138,  0.279			    6,5			  e		 	 149/150	I,V,T,L,G,M,K,N,Y,A,S,R,Q,F
 328	   D	 ASP:246:A	-0.778		  8	-0.892, -0.691			    8,8			  e	f		 149/150	D,A,E,S,N,H,Y,K
 329	   A	 ALA:247:A	-1.205		  9	-1.249, -1.190			    9,9			  b	s		 149/150	A,G
 330	   A	 ALA:248:A	-0.915		  8	-1.011, -0.846			    9,8			  b		 	 149/150	A,G,V,T,C,S,L,I
 331	   A	 ALA:249:A	-0.389		  6	-0.567, -0.336			    7,6			  b		 	 149/150	A,T,S,V,I,N,L,D,E,G,M
 332	   Q	 GLN:250:A	-1.228		  9	-1.255, -1.212			    9,9			  b	s		 149/150	Q,E
 333	   I	 ILE:251:A	-0.864		  8	-0.974, -0.798			    9,8			  b		 	 149/150	I,V,T,N,S,M,C,A,L
 334	   F	 PHE:252:A	-0.967		  9	-1.046, -0.934			    9,8			  b	s		 149/150	F,C,L,V
 335	   F	 PHE:253:A	-0.758		  8	-0.892, -0.691			    8,8			  e	f		 149/150	F,Y,N
 336	   S	 SER:254:A	-1.189		  9	-1.232, -1.165			    9,9			  b	s		 149/150	S,T,A
 337	   L	 LEU:255:A	-0.867		  8	-0.974, -0.798			    9,8			  b		 	 149/150	L,V,Y,F,I,A,S,M,T
 338	   G	 GLY:256:A	-0.729		  8	-0.846, -0.631			    8,7			  b		 	 150/150	G,A,S,T,N
 339	   P	 PRO:257:A	-0.297		  6	-0.497, -0.242			    7,6			  b		 	 150/150	P,A,V,T,I,L,S,C
 340	   G	 GLY:258:A	-0.480		  7	-0.631, -0.420			    7,7			  b		 	 150/150	G,C,A,T,V,S,I
 341	   F	 PHE:259:A	-0.099		  5	-0.336, -0.019			    6,5			  b		 	 150/150	F,L,A,Q,T,V,W,S,I,Y,M,G
 342	   G	 GLY:260:A	-1.152		  9	-1.212, -1.110			    9,9			  b	s		 149/150	G,S,A
 343	   V	 VAL:261:A	-0.254		  6	-0.420, -0.138			    7,6			  b		 	 149/150	V,T,A,I,S,C,G,P,F,N,Q
 344	   L	 LEU:262:A	-0.819		  8	-0.934, -0.746			    8,8			  b		 	 149/150	L,H,P,M,I,Q,V
 345	   L	 LEU:263:A	-0.431		  7	-0.567, -0.336			    7,6			  b		 	 149/150	L,I,M,T,A,H,V,C,N,P,S,Y
 346	   A	 ALA:264:A	-0.855		  8	-0.974, -0.798			    9,8			  b		 	 149/150	A,S,V,T,N,G,M
 347	   F	 PHE:265:A	-0.521		  7	-0.691, -0.420			    8,7			  b		 	 149/150	F,L,Y,M,V,D,N
 348	   A	 ALA:266:A	-0.695		  8	-0.846, -0.631			    8,7			  b		 	 149/150	A,S,G,V
 349	   S	 SER:267:A	-1.203		  9	-1.232, -1.190			    9,9			  b	s		 149/150	S,P,A
 350	   Y	 TYR:268:A	-1.018		  9	-1.110, -0.974			    9,9			  e	f		 149/150	Y,F,H,S
 351	   N	 ASN:269:A	-1.105		  9	-1.165, -1.079			    9,9			  b	s		 149/150	N,C,Q,P,S,T
 352	   K	 LYS:270:A	 0.146		  5	-0.138,  0.279			    6,5			  e		 	 149/150	K,P,T,D,N,E,R,Q,V,S,A,I,G
 353	   F	 PHE:271:A	-0.824		  8	-0.934, -0.746			    8,8			  e	f		 148/150	F,Y,L,S,R,V,W,I
 354	   N	 ASN:272:A	 0.251		  5	-0.019,  0.473			    5,4			  e		 	 148/150	N,H,T,D,S,R,K,Q,Y,E,G
 355	   N	 ASN:273:A	-0.874		  8	-0.974, -0.798			    9,8			  b		 	 147/150	N,H,Y,Q,T,S,K,G
 356	   N	 ASN:274:A	-0.982		  9	-1.079, -0.934			    9,8			  e	f		 147/150	N,K,D,Q,R,P
 357	   C	 CYS:275:A	-0.601		  7	-0.746, -0.497			    8,7			  b		 	 147/150	C,V,F,T,S,I,M,N,L,A
 358	   Y	 TYR:276:A	 0.032		  5	-0.242,  0.118			    6,5			  e		 	 147/150	Y,L,F,M,Q,K,I,H,S,T,E,V
 359	   Q	 GLN:277:A	-0.304		  6	-0.497, -0.242			    7,6			  e		 	 147/150	Q,K,R,S,N,Y,L,G,V,F,I,T,H,A
 360	   D	 ASP:278:A	-1.070		  9	-1.138, -1.046			    9,9			  b	s		 149/150	D,Q,Y,S,N
 361	   A	 ALA:279:A	-0.545		  7	-0.691, -0.497			    8,7			  b		 	 149/150	A,C,S,G,T,V,M
 362	   L	 LEU:280:A	 0.515		  4	 0.118,  0.719			    5,4			  e		 	 149/150	L,I,M,V,Y,F,C,W,A,T,N
 363	   V	 VAL:281:A	-0.098		  5	-0.336, -0.019			    6,5			  e		 	 149/150	V,L,I,A,M,Y,W,T,F,S,K,G
 364	   T	 THR:282:A	-0.579		  7	-0.691, -0.497			    8,7			  b		 	 149/150	T,V,L,I,S,A,F,C,M,G
 365	   S	 SER:283:A	-0.288		  6	-0.497, -0.242			    7,6			  b		 	 149/150	S,T,A,V,C,G,P,E,N
 366	   V	 VAL:284:A	 1.037		  3	 0.473,  1.052			    4,3			  e		 	 149/150	V,L,T,S,G,I,M,A,F,C,N
 367	   V	 VAL:285:A	-0.111		  5	-0.336, -0.019			    6,5			  e		 	 149/150	V,I,L,G,T,A,M,C,S
 368	   N	 ASN:286:A	-1.064		  9	-1.138, -1.011			    9,9			  b	s		 149/150	N,C,P,S,D
 369	   C	 CYS:287:A	-0.499		  7	-0.631, -0.420			    7,7			  e		 	 149/150	C,S,F,G,A,T,V,E,Y,H,L
 370	   M	 MET:288:A	 1.553		  3	 1.052,  1.570			    3,3			  e		 	 149/150	M,S,L,V,C,G,F,A,I,T
 371	   T	 THR:289:A	-1.144		  9	-1.190, -1.110			    9,9			  b	s		 149/150	T,A,S,G
 372	   S	 SER:290:A	-1.146		  9	-1.190, -1.110			    9,9			  b	s		 150/150	S,C,Q,G,N
 373	   F	 PHE:291:A	-0.407		  6	-0.567, -0.336			    7,6			  e		 	 150/150	F,M,L,I,V,W
 374	   V	 VAL:292:A	-0.186		  6	-0.420, -0.019			    7,5			  e		 	 150/150	V,L,I,F,A,M,Y,W,T
 375	   S	 SER:293:A	-0.863		  8	-0.974, -0.798			    9,8			  b		 	 150/150	S,A,V,G,I,F,C
 376	   G	 GLY:294:A	-1.151		  9	-1.212, -1.110			    9,9			  b	s		 150/150	G,A,S
 377	   F	 PHE:295:A	-0.403		  6	-0.567, -0.336			    7,6			  e		 	 150/150	F,L,I,C,G,V,T,S,M
 378	   V	 VAL:296:A	-0.865		  8	-0.974, -0.798			    9,8			  b		 	 150/150	V,A,T,F,I
 379	   I	 ILE:297:A	-0.861		  8	-0.974, -0.798			    9,8			  b		 	 150/150	I,V,A,T
 380	   F	 PHE:298:A	-1.235		  9	-1.255, -1.232			    9,9			  b	s		 150/150	F
 381	   T	 THR:299:A	-0.946		  8	-1.046, -0.892			    9,8			  b		 	 150/150	T,S,M,A,C,G,V
 382	   V	 VAL:300:A	-0.426		  7	-0.567, -0.336			    7,6			  b		 	 150/150	V,I,F,Y,T,M,A
 383	   L	 LEU:301:A	-0.853		  8	-0.974, -0.798			    9,8			  b		 	 150/150	L,I,V,F
 384	   G	 GLY:302:A	-1.224		  9	-1.255, -1.212			    9,9			  b	s		 150/150	G
 385	   Y	 TYR:303:A	-0.468		  7	-0.631, -0.336			    7,6			  b		 	 150/150	Y,H,F,N,A,S,V
 386	   M	 MET:304:A	-1.062		  9	-1.138, -1.046			    9,9			  b	s		 150/150	M,I,F,L,A,K
 387	   A	 ALA:305:A	-0.887		  8	-0.974, -0.846			    9,8			  b		 	 150/150	A,S,R
 388	   E	 GLU:306:A	 0.484		  4	 0.118,  0.719			    5,4			  e		 	 150/150	E,H,Q,Y,T,K,S,F,V,N,D,A,W,R,M,L,G
 389	   M	 MET:307:A	 0.353		  4	 0.118,  0.473			    5,4			  e		 	 150/150	M,V,K,A,L,I,E,Q,D,R,H,T,C
 390	   R	 ARG:308:A	-0.197		  6	-0.420, -0.138			    7,6			  e		 	 150/150	R,Q,N,H,S,T,L,Y,E,K,A,M,I,V
 391	   N	 ASN:309:A	 0.773		  4	 0.279,  1.052			    5,3			  e		 	 150/150	N,K,Q,G,D,S,H,E,A,R
 392	   E	 GLU:310:A	 0.410		  4	 0.118,  0.473			    5,4			  e		 	 150/150	E,K,Q,V,I,T,L,R,D,A,M,Y
 393	   D	 ASP:311:A	 0.877		  4	 0.473,  1.052			    4,3			  e		 	 150/150	D,N,K,G,S,P,L,A,T,E,R,H,Q
 394	   V	 VAL:312:A	-0.791		  8	-0.892, -0.746			    8,8			  b		 	 150/150	V,I,L,F,C,M
 395	   S	 SER:313:A	 0.783		  4	 0.279,  1.052			    5,3			  e		 	 150/150	S,A,D,E,K,G,T,P,N,Q,V,R,I
 396	   E	 GLU:314:A	 1.148		  3	 0.719,  1.570			    4,3			  e		 	 150/150	E,D,T,N,S,Q,K,V,M,L,A,R
 397	   V	 VAL:315:A	-1.066		  9	-1.138, -1.046			    9,9			  b	s		 150/150	V,L,A,I,Y,S
 398	   A	 ALA:316:A	-0.657		  7	-0.798, -0.567			    8,7			  b		 	 150/150	A,G,V,I,S,L,P,M
 399	   K	 LYS:317:A	 0.444		  4	 0.118,  0.719			    5,4			  e		 	 150/150	K,E,L,T,R,G,A,Q,D,V,S,I,N,F
 400	   D	 ASP:318:A	-0.449		  7	-0.631, -0.336			    7,6			  e		 	 150/150	D,E,Q,H,S,T,G,A
 401	   A	 ALA:319:A	 0.017		  5	-0.567,  0.279			    7,5			  e		 	   9/150	A,K,N,V
 402	   G	 GLY:320:A	-1.034		  9	-1.138, -0.974			    9,9			  b	s		 149/150	G,D
 403	   P	 PRO:321:A	-0.514		  7	-0.691, -0.420			    8,7			  b		 	 149/150	P,A,V,S,N,F,T,Q,L
 404	   S	 SER:322:A	-0.706		  8	-0.846, -0.631			    8,7			  b		 	 149/150	S,G,N,V,T,A,H,E,D
 405	   L	 LEU:323:A	-1.138		  9	-1.190, -1.110			    9,9			  b	s		 149/150	L,I,Q
 406	   L	 LEU:324:A	-0.889		  8	-0.974, -0.846			    9,8			  b		 	 149/150	L,V,I,A,S,G
 407	   F	 PHE:325:A	-1.189		  9	-1.232, -1.165			    9,9			  b	s		 149/150	F,Y,L
 408	   I	 ILE:326:A	-0.726		  8	-0.846, -0.691			    8,8			  b		 	 149/150	I,T,V,Q,E,L,M
 409	   T	 THR:327:A	-0.608		  7	-0.746, -0.567			    8,7			  b		 	 149/150	T,I,V,A,L,S
 410	   Y	 TYR:328:A	-1.042		  9	-1.138, -1.011			    9,9			  b	s		 149/150	Y,F,L,I,W
 411	   A	 ALA:329:A	-1.087		  9	-1.165, -1.046			    9,9			  b	s		 149/150	A,P,E,T
 412	   E	 GLU:330:A	-0.415		  7	-0.567, -0.336			    7,6			  b		 	 149/150	E,A,Q,F,K,R,S,T,H,D
 413	   A	 ALA:331:A	-0.897		  8	-1.011, -0.846			    9,8			  b		 	 149/150	A,I,V,T,G,E
 414	   I	 ILE:332:A	-0.551		  7	-0.691, -0.497			    8,7			  b		 	 149/150	I,V,L,T,F,M,P
 415	   A	 ALA:333:A	-0.269		  6	-0.420, -0.138			    7,6			  e		 	 149/150	A,T,S,L,G,Q,N,R
 416	   N	 ASN:334:A	-0.107		  5	-0.336, -0.019			    6,5			  e		 	 148/150	N,K,T,L,M,Q,H,R,A
 417	   M	 MET:335:A	-0.765		  8	-0.892, -0.691			    8,8			  b		 	 148/150	M,L,I,F,S,T
 418	   P	 PRO:336:A	-0.376		  6	-0.567, -0.242			    7,6			  e		 	 148/150	P,T,R,K,S,L,D,F,A,N
 419	   A	 ALA:337:A	 0.992		  3	 0.473,  1.052			    4,3			  e		 	 148/150	A,G,L,Y,W,V,I,F,M,Q,P
 420	   S	 SER:338:A	-0.591		  7	-0.746, -0.497			    8,7			  e		 	 148/150	S,A,P,F,Y,G
 421	   T	 THR:339:A	-0.224		  6	-0.420, -0.138			    7,6			  e		 	 148/150	T,V,S,N,H,P,Q,A,K,I
 422	   F	 PHE:340:A	-0.067		  5	-0.336,  0.118			    6,5			  e		 	 149/150	F,A,V,L,M,I
 423	   F	 PHE:341:A	-1.070		  9	-1.165, -1.011			    9,9			  b	s		 149/150	F,W
 424	   A	 ALA:342:A	-0.572		  7	-0.691, -0.497			    8,7			  b		 	 150/150	A,S,T,H,G
 425	   I	 ILE:343:A	-0.053		  5	-0.242,  0.118			    6,5			  e		 	 150/150	I,V,L,M,F,T,A,C,P,S
 426	   I	 ILE:344:A	-0.512		  7	-0.691, -0.420			    8,7			  b		 	 150/150	I,V,L,M,F,C,S,T
 427	   F	 PHE:345:A	-1.213		  9	-1.249, -1.190			    9,9			  b	s		 150/150	F,L
 428	   F	 PHE:346:A	-1.235		  9	-1.255, -1.232			    9,9			  b	s		 150/150	F
 429	   L	 LEU:347:A	 0.406		  4	 0.118,  0.473			    5,4			  e		 	 150/150	L,V,I,M,F,S,A,T,C
 430	   M	 MET:348:A	-1.182		  9	-1.232, -1.165			    9,9			  b	s		 150/150	M,L,H,A,T
 431	   L	 LEU:349:A	-0.567		  7	-0.691, -0.497			    8,7			  b		 	 149/150	L,I,M,V,S
 432	   I	 ILE:350:A	-0.353		  6	-0.567, -0.242			    7,6			  b		 	 149/150	I,L,F,Y,V,M,A,T,S
 433	   T	 THR:351:A	-0.329		  6	-0.497, -0.242			    7,6			  b		 	 149/150	T,M,N,V,L,F,C,A,I,S,G
 434	   L	 LEU:352:A	-1.068		  9	-1.138, -1.046			    9,9			  b	s		 149/150	L,I,V
 435	   G	 GLY:353:A	-1.044		  9	-1.138, -1.011			    9,9			  b	s		 149/150	G,A,S,C
 436	   L	 LEU:354:A	-0.438		  7	-0.631, -0.336			    7,6			  b		 	 149/150	L,I,A,V,F,M
 437	   D	 ASP:355:A	-0.954		  8	-1.046, -0.892			    9,8			  b		 	 149/150	D,G,N,S
 438	   S	 SER:356:A	-0.964		  9	-1.046, -0.934			    9,8			  e	f		 149/150	S,T,G,C
 439	   T	 THR:357:A	-0.595		  7	-0.746, -0.497			    8,7			  b		 	 149/150	T,A,S,G,Q,E,L,D,C,H,M,N,I,F
 440	   F	 PHE:358:A	-0.957		  8	-1.046, -0.892			    9,8			  b		 	 149/150	F,M,V,S,Y,I
 441	   A	 ALA:359:A	-0.505		  7	-0.631, -0.420			    7,7			  b		 	 149/150	A,G,S,V,C,T
 442	   G	 GLY:360:A	 0.363		  4	 0.118,  0.473			    5,4			  e		 	 150/150	G,E,M,C,T,Y,A,N,S,Q,I,L,F,V,D,H
 443	   L	 LEU:361:A	-0.077		  5	-0.336, -0.019			    6,5			  b		 	 150/150	L,M,S,I,V,Q,T,H,F,A,C,Y
 444	   E	 GLU:362:A	-0.889		  8	-1.011, -0.846			    9,8			  b		 	 150/150	E,T,G,S,N,D,Q,A,P
 445	   G	 GLY:363:A	-0.339		  6	-0.497, -0.242			    7,6			  b		 	 150/150	G,A,S,C,V,T,I,N,L,K
 446	   V	 VAL:364:A	-0.216		  6	-0.420, -0.138			    7,6			  b		 	 150/150	V,I,M,L,F,Q,G,A,C,P
 447	   I	 ILE:365:A	-0.178		  6	-0.420, -0.019			    7,5			  b		 	 150/150	I,T,A,V,M,Y,R,L,N,F,S,H
 448	   T	 THR:366:A	-0.924		  8	-1.011, -0.892			    9,8			  b		 	 149/150	T,A,S,V,C,H,N
 449	   A	 ALA:367:A	-0.195		  6	-0.420, -0.138			    7,6			  b		 	 149/150	A,G,S,T,F,I,C,N,V,L,P
 450	   V	 VAL:368:A	 0.278		  5	-0.019,  0.473			    5,4			  e		 	 149/150	V,M,L,I,F,A,S,C
 451	   L	 LEU:369:A	 0.777		  4	 0.473,  1.052			    4,3			  b		 	 149/150	L,C,A,T,S,I,M,H,V,K,Q,G,F,Y,E,R
 452	   D	 ASP:370:A	-1.169		  9	-1.212, -1.138			    9,9			  e	f		 149/150	D,F,E
 453	   E	 GLU:371:A	 0.141		  5	-0.138,  0.279			    6,5			  b		 	 148/150	E,D,A,V,L,M,I,G,N,C,Y,R,T,S,Q,H,K
 454	   F	 PHE:372:A	-0.069		  5	-0.336,  0.118			    6,5			  e		 	 147/150	F,Y,I,W,A,L,V,S
 455	   P	 PRO:373:A	-0.163		  6	-0.420, -0.019			    7,5			  e		 	 147/150	P,T,K,R,S,G,H,Y,Q,A,F,V,L
 456	   H	 HIS:374:A	 2.853		  1	 1.570,  2.962			    3,1			  e		 	 138/150	H,D,Q,R,P,A,K,N,I,G,S,E,T,L,Y,V,F,W
 457	   V	 VAL:375:A	 2.502		  1	 1.052,  2.962			    3,1			  e		 	 148/150	V,I,F,H,L,A,S,Y,P,K,N,T,W,R,Q,D,M,E
 458	   W	 TRP:376:A	 0.240		  5	-0.019,  0.473			    5,4			  e		 	 121/150	W,L,G,F,A,Y,R,M,I,V,H,S,T,K
 459	   A	 ALA:377:A	 0.524		  4	 0.118,  0.719			    5,4			  e		 	 133/150	A,S,G,Y,K,H,R,P,Q,E,I,F,L,M,V,N
 460	   K	 LYS:378:A	 1.542		  3	 1.052,  1.570			    3,3			  e		 	 133/150	K,H,R,Q,I,A,M,P,F,G,N,V,T,D,S,W
 461	   R	 ARG:379:A	 0.523		  4	 0.118,  0.719			    5,4			  e		 	 148/150	R,H,N,T,K,A,L,Q,W,C,Y,S,G,P,V,M,F,I
 462	   R	 ARG:380:A	-0.565		  7	-0.691, -0.497			    8,7			  e		 	 148/150	R,K,E,H,P,T,L,N,Q,M,S
 463	   E	 GLU:381:A	 0.286		  5	-0.019,  0.473			    5,4			  e		 	 148/150	E,K,D,S,T,I,L,H,G,Q,M,N,C,A,W,V,R,P,F
 464	   R	 ARG:382:A	 1.769		  2	 1.052,  1.570			    3,3			  e		 	 148/150	R,L,W,G,I,F,H,V,M,S,A,T,Y,K,C,P
 465	   F	 PHE:383:A	 0.455		  4	 0.118,  0.719			    5,4			  b		 	 148/150	F,L,V,T,A,I,G,Y,M
 466	   V	 VAL:384:A	-0.423		  7	-0.567, -0.336			    7,6			  b		 	 148/150	V,T,I,S,A,L,M,H,R,C,K
 467	   L	 LEU:385:A	 0.498		  4	 0.118,  0.719			    5,4			  e		 	 148/150	L,A,F,G,S,M,I,V,T
 468	   A	 ALA:386:A	 2.944		  1	 1.570,  2.962			    3,1			  e		 	 148/150	A,G,C,L,F,V,I,M,S,T,P
 469	   V	 VAL:387:A	 0.264		  5	-0.019,  0.473			    5,4			  b		 	 149/150	V,L,T,I,C,F,A,M,Y,S,Q,G
 470	   V	 VAL:388:A	-0.441		  7	-0.631, -0.336			    7,6			  b		 	 149/150	V,L,A,F,M,I,C,S,T
 471	   I	 ILE:389:A	 1.750		  2	 1.052,  1.570			    3,3			  e		 	 148/150	I,V,T,C,L,F,S,G,A,M
 472	   T	 THR:390:A	 2.110		  2	 1.052,  2.962			    3,1			  e		 	 148/150	T,V,F,G,L,S,Y,A,C,I,N
 473	   C	 CYS:391:A	 0.462		  4	 0.118,  0.719			    5,4			  b		 	 148/150	C,I,T,Y,S,A,G,F,L,N,E,M,W,P,V,K
 474	   F	 PHE:392:A	-0.528		  7	-0.691, -0.420			    8,7			  e		 	 148/150	F,Y,C,V,I,M,A
 475	   F	 PHE:393:A	 0.433		  4	 0.118,  0.719			    5,4			  e		 	 148/150	F,L,V,I,C,A,G,S,T
 476	   G	 GLY:394:A	 0.374		  4	 0.118,  0.473			    5,4			  e		 	 148/150	G,C,F,V,T,I,L,M,A
 477	   S	 SER:395:A	-0.562		  7	-0.746, -0.497			    8,7			  b		 	 148/150	S,A,G,D,Q,C,H,L
 478	   L	 LEU:396:A	-0.492		  7	-0.631, -0.420			    7,7			  e		 	 148/150	L,C,A,I,F,T,V,M,R,S
 479	   V	 VAL:397:A	 1.011		  3	 0.473,  1.052			    4,3			  e		 	 148/150	V,F,S,P,L,A,I,T,C,M
 480	   T	 THR:398:A	-0.352		  6	-0.497, -0.242			    7,6			  b		 	 148/150	T,C,S,N,G,E,V,M,Q,L,F,H,Y,I
 481	   L	 LEU:399:A	-0.320		  6	-0.497, -0.242			    7,6			  b		 	 148/150	L,T,I,C,V,S,F,N,A
 482	   T	 THR:400:A	-0.926		  8	-1.011, -0.892			    9,8			  b		 	 147/150	T,I,M,S,F,A,L,C,E
 483	   F	 PHE:401:A	 0.447		  4	 0.118,  0.719			    5,4			  e		 	 146/150	F,Y,N,K,P,Q,E,R,D,G,H,T,S
 484	   G	 GLY:402:A	-0.572		  7	-0.746, -0.497			    8,7			  b		 	 147/150	G,A,V,Q,M,S,N
 485	   G	 GLY:403:A	-1.224		  9	-1.255, -1.212			    9,9			  b	s		 147/150	G
 486	   A	 ALA:404:A	-0.482		  7	-0.631, -0.420			    7,7			  b		 	 147/150	A,M,V,I,F,K,L,N,Q,H,E
 487	   Y	 TYR:405:A	-0.709		  8	-0.846, -0.631			    8,7			  b		 	 147/150	Y,F,L,H,W,D,K,V
 488	   V	 VAL:406:A	 0.055		  5	-0.242,  0.118			    6,5			  b		 	 147/150	V,I,L,F,M,W,T,P
 489	   V	 VAL:407:A	-0.531		  7	-0.691, -0.420			    8,7			  b		 	 147/150	V,L,F,I,Y,R
 490	   K	 LYS:408:A	-0.327		  6	-0.497, -0.242			    7,6			  e		 	 147/150	K,D,T,Q,H,P,E,L,V,N,F,Y,G,S,I,A
 491	   L	 LEU:409:A	-0.798		  8	-0.934, -0.746			    8,8			  b		 	 147/150	L,F,I,Y,V
 492	   L	 LEU:410:A	-0.211		  6	-0.420, -0.138			    7,6			  b		 	 147/150	L,F,I,M,V,C,W
 493	   E	 GLU:411:A	-1.007		  9	-1.079, -0.974			    9,9			  e	f		 147/150	E,N,D,Q,S,G
 494	   E	 GLU:412:A	 0.616		  4	 0.279,  0.719			    5,4			  e		 	 147/150	E,I,V,R,K,H,T,N,Y,W,A,S,F,M,D,Q,L,P
 495	   Y	 TYR:413:A	-0.548		  7	-0.691, -0.420			    8,7			  b		 	 147/150	Y,F,M,H,V,S,N,A
 496	   A	 ALA:414:A	-0.264		  6	-0.420, -0.138			    7,6			  b		 	 147/150	A,G,S,C,V,T,I,P
 497	   T	 THR:415:A	-0.233		  6	-0.420, -0.138			    7,6			  b		 	 147/150	T,V,P,A,C,S,G,N,Q,I,L
 498	   G	 GLY:416:A	-0.412		  7	-0.567, -0.336			    7,6			  b		 	 146/150	G,P,S,E,F,N,I,V,A,T,Y
 499	   P	 PRO:417:A	 0.183		  5	-0.138,  0.279			    6,5			  e		 	 147/150	P,A,C,N,L,T,Y,I,M,V,F,R,W
 500	   A	 ALA:418:A	-0.257		  6	-0.420, -0.138			    7,6			  b		 	 147/150	A,S,P,T,C,G,N,I,V,M,L,E,F
 501	   V	 VAL:419:A	-0.421		  7	-0.567, -0.336			    7,6			  b		 	 147/150	V,I,M,L,Q,A,N,R
 502	   L	 LEU:420:A	-0.478		  7	-0.631, -0.420			    7,7			  b		 	 147/150	L,I,M,V,N,D,F,P,T,Y,A
 503	   T	 THR:421:A	 0.411		  4	 0.118,  0.473			    5,4			  e		 	 147/150	T,A,F,V,C,I,W,L,S,Y
 504	   V	 VAL:422:A	 0.061		  5	-0.138,  0.118			    6,5			  b		 	 147/150	V,I,A,G,S,Q,L,T,F,M,C,Y
 505	   A	 ALA:423:A	-0.482		  7	-0.631, -0.420			    7,7			  b		 	 147/150	A,V,G,S,T,C,I,L
 506	   L	 LEU:424:A	 0.163		  5	-0.138,  0.279			    6,5			  b		 	 146/150	L,F,C,M,V,I,G,S
 507	   I	 ILE:425:A	 0.615		  4	 0.279,  0.719			    5,4			  e		 	 146/150	I,L,A,F,C,M,W,T,V,S
 508	   E	 GLU:426:A	-0.974		  9	-1.079, -0.934			    9,8			  b	s		 146/150	E,Q,L,M,T
 509	   A	 ALA:427:A	-0.036		  5	-0.242,  0.118			    6,5			  b		 	 145/150	A,V,S,M,T,C,I,L,N
 510	   V	 VAL:428:A	 0.029		  5	-0.242,  0.118			    6,5			  e		 	 145/150	V,M,I,A,L,T,F,S,Y
 511	   A	 ALA:429:A	-0.141		  6	-0.336, -0.019			    6,5			  b		 	 145/150	A,G,C,V,T,S,I,F,M
 512	   V	 VAL:430:A	-0.428		  7	-0.567, -0.336			    7,6			  b		 	 145/150	V,I,M,A,L,F
 513	   S	 SER:431:A	 0.278		  5	-0.019,  0.473			    5,4			  b		 	 145/150	S,F,C,A,T,G,Q,M,H,V,I,N
 514	   W	 TRP:432:A	-0.554		  7	-0.746, -0.420			    8,7			  e		 	 145/150	W,Y,F,R,L
 515	   F	 PHE:433:A	-0.244		  6	-0.420, -0.138			    7,6			  e		 	 145/150	F,V,I,L,C,S,T,A
 516	   Y	 TYR:434:A	-1.123		  9	-1.190, -1.079			    9,9			  e	f		 145/150	Y,F,T
 517	   G	 GLY:435:A	-1.109		  9	-1.190, -1.079			    9,9			  e	f		 145/150	G,K,A,S
 518	   I	 ILE:436:A	 0.375		  4	 0.118,  0.473			    5,4			  e		 	 145/150	I,T,A,V,L,M,G,F,C,S,E,R,Y,H,P,W,D,Q
 519	   T	 THR:437:A	 1.325		  3	 0.719,  1.570			    4,3			  e		 	 144/150	T,R,N,S,E,D,G,K,P,H,Q,V,Y,L
 520	   Q	 GLN:438:A	-0.522		  7	-0.691, -0.420			    8,7			  e		 	 144/150	Q,R,N,K,S,H,V,L
 521	   F	 PHE:439:A	-0.235		  6	-0.420, -0.138			    7,6			  b		 	 143/150	F,I,L,Y,H,M,Q,V,P,A
 522	   C	 CYS:440:A	 0.437		  4	 0.118,  0.473			    5,4			  b		 	 143/150	C,A,S,R,M,Y,L,N,V,F,H,T,I
 523	   R	 ARG:441:A	 1.690		  2	 1.052,  1.570			    3,3			  e		 	 143/150	R,S,N,A,D,E,H,Q,K,G,T,L,Y,C,I,F
 524	   D	 ASP:442:A	-0.888		  8	-0.974, -0.846			    9,8			  b		 	 142/150	D,N,I,A,C,V,S,G,M
 525	   V	 VAL:443:A	-0.519		  7	-0.691, -0.420			    8,7			  b		 	 142/150	V,I,C,L,M,A,T
 526	   K	 LYS:444:A	 0.168		  5	-0.138,  0.279			    6,5			  e		 	 142/150	K,Q,N,R,Y,E,A,H,T,I,S,V,L,G
 527	   E	 GLU:445:A	 0.062		  5	-0.138,  0.118			    6,5			  e		 	 142/150	E,V,A,M,K,T,R,D,Q,H,W,N,F,L,I,S,Y
 528	   M	 MET:446:A	-1.179		  9	-1.232, -1.165			    9,9			  b	s		 143/150	M,R,N,I,H,T
 529	   L	 LEU:447:A	-0.308		  6	-0.497, -0.242			    7,6			  b		 	 144/150	L,I,M,T,V,Y,R,F,Q,S
 530	   G	 GLY:448:A	-0.723		  8	-0.892, -0.631			    8,7			  e	f		 144/150	G,P,C,Q,R,D,K,E,S
 531	   F	 PHE:449:A	 1.414		  3	 0.719,  1.570			    4,3			  e		 	 143/150	F,K,S,H,R,P,W,T,Y,M,E,A,D,Q,N,X,I,V,L,C
 532	   S	 SER:450:A	 0.966		  4	 0.473,  1.052			    4,3			  e		 	 144/150	S,Y,A,R,T,K,E,G,C,N,Q,P,M,H
 533	   P	 PRO:451:A	 0.196		  5	-0.138,  0.279			    6,5			  b		 	 144/150	P,S,L,M,A,V,T,E,I,K,Q
 534	   G	 GLY:452:A	 1.110		  3	 0.719,  1.570			    4,3			  e		 	 143/150	G,S,P,L,F,N,W,C,R,E,T,V,K,Y,A,H
 535	   W	 TRP:453:A	 2.956		  1	 1.570,  2.962			    3,1			  e		 	 143/150	W,V,L,T,I,K,P,A,S,F,Y,R,C,G,M,E
 536	   F	 PHE:454:A	 0.376		  4	 0.118,  0.473			    5,4			  e		 	 143/150	F,Y,W,I,L,V,H,M
 537	   W	 TRP:455:A	-0.358		  6	-0.567, -0.242			    7,6			  b		 	 143/150	W,S,M,F,I,V,A,K,L,Y
 538	   R	 ARG:456:A	-0.112		  5	-0.336, -0.019			    6,5			  e		 	 143/150	R,Q,I,K,P,E,C,Y,A,L,T,V,S
 539	   I	 ILE:457:A	 0.623		  4	 0.279,  0.719			    5,4			  e		 	 143/150	I,L,V,A,T,F,W,Y,M,C,P,G
 540	   C	 CYS:458:A	-0.527		  7	-0.691, -0.420			    8,7			  b		 	 143/150	C,T,F,S,A,G,L,M,V,N
 541	   W	 TRP:459:A	-0.992		  9	-1.110, -0.934			    9,8			  b	s		 143/150	W,I,L,Y
 542	   V	 VAL:460:A	 1.244		  3	 0.719,  1.570			    4,3			  e		 	 142/150	V,K,S,R,M,T,C,L,Q,I,W,G,N,A,Y,F
 543	   A	 ALA:461:A	 0.485		  4	 0.118,  0.719			    5,4			  e		 	 142/150	A,Y,F,W,L,V,I,T,Q
 544	   I	 ILE:462:A	 0.482		  4	 0.118,  0.719			    5,4			  e		 	 143/150	I,V,A,C,S,L,F,M,T,E
 545	   S	 SER:463:A	-0.546		  7	-0.691, -0.497			    8,7			  b		 	 144/150	S,V,C,A,D,T,F,I,G
 546	   P	 PRO:464:A	-1.126		  9	-1.212, -1.079			    9,9			  b	s		 144/150	P,L
 547	   L	 LEU:465:A	 1.435		  3	 0.719,  1.570			    4,3			  e		 	 145/150	L,V,C,A,I,T,S,F,G,R,M
 548	   F	 PHE:466:A	 0.273		  5	-0.019,  0.473			    5,4			  e		 	 144/150	F,I,V,L,M,T,C,S,A
 549	   L	 LEU:467:A	-0.317		  6	-0.497, -0.242			    7,6			  b		 	 144/150	L,I,M,C,S,V,H,T
 550	   L	 LEU:468:A	 1.782		  2	 1.052,  1.570			    3,3			  e		 	 144/150	L,A,F,I,G,V,M,T,Q,S,C
 551	   F	 PHE:469:A	 1.397		  3	 0.719,  1.570			    4,3			  e		 	 144/150	F,Y,V,S,G,M,A,C,L,I,T
 552	   I	 ILE:470:A	-0.657		  7	-0.798, -0.567			    8,7			  b		 	 144/150	I,L,V,N,T,C,S,M
 553	   I	 ILE:471:A	-0.430		  7	-0.631, -0.336			    7,6			  b		 	 144/150	I,F,V,T,L,M,W,A
 554	   C	 CYS:472:A	 0.480		  4	 0.118,  0.719			    5,4			  e		 	 143/150	C,G,I,V,A,F,L,M,T,S
 555	   S	 SER:473:A	 0.012		  5	-0.242,  0.118			    6,5			  e		 	 143/150	S,C,F,T,A,Y,V,M,L,G,I,W,D
 556	   F	 PHE:474:A	-0.260		  6	-0.420, -0.138			    7,6			  e		 	 142/150	F,S,G,T,H,N,I,Y,L,V,Q,A,C,K,M,E
 557	   L	 LEU:475:A	 0.759		  4	 0.279,  1.052			    5,3			  e		 	 141/150	L,F,V,I,T,A,C,S,W,M,Q,N
 558	   M	 MET:476:A	 0.456		  4	 0.118,  0.719			    5,4			  e		 	 141/150	M,S,A,L,V,Y,I,T,F,G,R
 559	   S	 SER:477:A	 0.789		  4	 0.473,  1.052			    4,3			  e		 	 141/150	S,F,K,L,A,T,D,I,Y,N,Q,E,R,H,G,V
 560	   P	 PRO:478:A	 0.607		  4	 0.279,  0.719			    5,4			  e		 	 141/150	P,A,G,H,Y,S,F,Q,L,T,M,N,W,R,I,D
 561	   P	 PRO:479:A	 1.049		  3	 0.473,  1.052			    4,3			  e		 	 141/150	P,D,E,S,Q,R,T,K,N,V,G,A,I,X,H
 562	   Q	 GLN:480:A	 1.018		  3	 0.473,  1.052			    4,3			  e		 	 142/150	Q,S,E,P,G,V,H,R,N,T,K,A,L
 563	   L	 LEU:481:A	 0.248		  5	-0.019,  0.473			    5,4			  b		 	 141/150	L,V,P,M,F,A,I,S,T
 564	   R	 ARG:482:A	 0.480		  4	 0.118,  0.719			    5,4			  e		 	 141/150	R,K,T,G,E,A,N,Q,S,L,H,C,Y,V
 565	   L	 LEU:483:A	-0.068		  5	-0.336,  0.118			    6,5			  b		 	 141/150	L,S,Y,I,M,F,V,T,N,H
 566	   F	 PHE:484:A	 0.247		  5	-0.019,  0.473			    5,4			  e		 	 141/150	F,V,N,D,E,G,S,Q,K,L,A,H,Y
 567	   Q	 GLN:485:A	 1.414		  3	 0.719,  1.570			    4,3			  e		 	 141/150	Q,D,H,E,A,G,T,N,S,K,R,M,V
 568	   Y	 TYR:486:A	-0.380		  6	-0.567, -0.242			    7,6			  e		 	 141/150	Y,L,Q,F,T,V,H,I,K,G,S,E,D
 569	   N	 ASN:487:A	 1.715		  2	 1.052,  1.570			    3,3			  e		 	 141/150	N,T,E,Q,K,I,V,M,L,H,S,G,R,D,C,P,F
 570	   Y	 TYR:488:A	-0.592		  7	-0.746, -0.497			    8,7			  b		 	 140/150	Y,L,F,P,I,S
 571	   P	 PRO:489:A	-0.827		  8	-0.974, -0.746			    9,8			  e	f		 141/150	P,S,L,K,T,G,R
 572	   Y	 TYR:490:A	 2.961		  1	 1.570,  2.962			    3,1			  e		 	 141/150	Y,H,S,D,P,R,A,E,Q,G,L,K,W,N,T,V,M,F,I
 573	   W	 TRP:491:A	-0.537		  7	-0.746, -0.420			    8,7			  e		 	 142/150	W,F,G,L,Y,S,A,I
 574	   S	 SER:492:A	-0.510		  7	-0.691, -0.420			    8,7			  b		 	 142/150	S,T,A,G,V,L,I
 575	   I	 ILE:493:A	 0.864		  4	 0.473,  1.052			    4,3			  e		 	 142/150	I,T,V,N,H,K,E,D,A,Q,Y,C,L,M,S
 576	   I	 ILE:494:A	 1.168		  3	 0.719,  1.570			    4,3			  e		 	 143/150	I,V,T,H,R,L,G,A,Y,S,F,C,W,E,N,M,K
 577	   L	 LEU:495:A	 0.261		  5	-0.019,  0.473			    5,4			  e		 	 143/150	L,V,T,I,M,F,A,S,C
 578	   G	 GLY:496:A	-0.986		  9	-1.079, -0.934			    9,8			  b	s		 143/150	G,A,C,Q
 579	   Y	 TYR:497:A	-0.149		  6	-0.420, -0.019			    7,5			  e		 	 143/150	Y,W,C,L,G,V,F,I,S,N,P
 580	   C	 CYS:498:A	 1.511		  3	 1.052,  1.570			    3,3			  e		 	 143/150	C,I,V,L,A,G,F,T,M,S
 581	   I	 ILE:499:A	-0.345		  6	-0.497, -0.242			    7,6			  e		 	 143/150	I,L,M,V,F,S,T
 582	   G	 GLY:500:A	-0.140		  6	-0.336, -0.019			    6,5			  b		 	 143/150	G,T,A,V,R,S,N,C,M,I,Q,F,L
 583	   T	 THR:501:A	 0.922		  4	 0.473,  1.052			    4,3			  e		 	 142/150	T,V,F,C,G,L,M,A,I,S,Y
 584	   S	 SER:502:A	 0.139		  5	-0.138,  0.279			    6,5			  e		 	 140/150	S,T,A,F,G,V,I,C,L,W
 585	   S	 SER:503:A	-0.660		  7	-0.798, -0.567			    8,7			  b		 	 139/150	S,T,P,A,C,F,G,L,I,V,M
 586	   F	 PHE:504:A	-0.374		  6	-0.567, -0.242			    7,6			  e		 	 139/150	F,I,V,M,L,C,T,A,N
 587	   I	 ILE:505:A	 0.793		  4	 0.473,  1.052			    4,3			  e		 	 139/150	I,M,V,S,L,A,T,F,G
 588	   C	 CYS:506:A	 0.515		  4	 0.118,  0.719			    5,4			  e		 	 138/150	C,W,L,F,M,S,A,Q,P,V,Y
 589	   I	 ILE:507:A	-0.867		  8	-0.974, -0.798			    9,8			  b		 	 138/150	I,V,T,A,L,F
 590	   P	 PRO:508:A	-0.823		  8	-0.974, -0.746			    9,8			  e	f		 137/150	P,L,I,F
 591	   T	 THR:509:A	 1.406		  3	 0.719,  1.570			    4,3			  e		 	 137/150	T,S,A,I,L,C,V,G,M,F
 592	   Y	 TYR:510:A	 0.996		  3	 0.473,  1.052			    4,3			  b		 	 135/150	Y,V,F,M,T,S,W,G,A,L,C,I,H
 593	   I	 ILE:511:A	-0.261		  6	-0.420, -0.138			    7,6			  e		 	 132/150	I,M,F,A,V,G,P
 594	   A	 ALA:512:A	 0.866		  4	 0.473,  1.052			    4,3			  e		 	 130/150	A,T,V,I,L,F,G,M
 595	   Y	 TYR:513:A	 1.155		  3	 0.719,  1.570			    4,3			  e		 	 130/150	Y,L,W,G,I,F,V,H,Q,M,S,C,A,K
 596	   R	 ARG:514:A	 0.597		  4	 0.279,  0.719			    5,4			  e		 	 130/150	R,K,H,M,Q,Y,A,N,S,L,F,E,I,T,V,G,C
 597	   L	 LEU:515:A	 0.690		  4	 0.279,  0.719			    5,4			  e		 	 130/150	L,F,I,Y,V,W,M,T,S
 598	   I	 ILE:516:A	 2.951		  1	 1.570,  2.962			    3,1			  e		 	 127/150	I,L,V,F,C,S,G,M,T,W,A,K,Y,N,R,H
 599	   I	 ILE:517:A	 1.540		  3	 1.052,  1.570			    3,3			  e		 	 121/150	I,V,N,W,T,S,K,R,Q,G,L,M,C,A,H
 600	   T	 THR:518:A	 0.608		  4	 0.279,  0.719			    5,4			  e		 	 121/150	T,S,A,V,L,E,Q,I,G,H,M,N,K,Y,C,R,P,D
 601	   P	         -	 1.294		  3	 0.719,  1.570			    4,3					 	 121/150	P,Q,K,R,S,N,D,T,E,A,G,H,X
 602	   G	         -	-0.972		  9	-1.079, -0.892			    9,8					 	 122/150	G,K,A,Q,E
 603	   T	         -	-0.085		  5	-0.336, -0.019			    6,5					 	 119/150	T,S,P,N,F,D,E,H,K,R,G,I
 604	   F	         -	 0.761		  4	 0.279,  1.052			    5,3					 	 117/150	F,L,V,C,I,Y,M,T,P,W,A
 605	   K	         -	 2.713		  1	 1.570,  2.962			    3,1					 	 115/150	K,R,V,I,L,S,Q,D,W,M,G,T,C,Y,F
 606	   E	         -	 0.099		  5	-0.138,  0.279			    6,5					 	 115/150	E,Q,N,K,T,D,R,P
 607	   R	         -	-0.570		  7	-0.746, -0.497			    8,7					 	 109/150	R,K,V,Q,G,N,T,S,F
 608	   I	         -	 0.695		  4	 0.279,  1.052			    5,3					 	 108/150	I,L,V,T,W,F,Y,M,D
 609	   I	         -	 0.654		  4	 0.279,  0.719			    5,4					 	 104/150	I,L,A,K,H,R,Q,G,T,Y,M,S,N,E,V
 610	   K	         -	 2.788		  1	 1.570,  2.962			    3,1					 	  99/150	K,R,V,N,A,T,Y,I,C,F,L,Q,H,E,S,M,P
 611	   S	         -	 0.673		  4	 0.279,  0.719			    5,4					 	  96/150	S,C,G,M,L,A,I,N,F,V,T,Q
 612	   I	         -	 0.357		  4	-0.019,  0.473			    5,4					 	  92/150	I,L,F,T,V,C,A,K,M,S
 613	   T	         -	 0.259		  5	-0.019,  0.473			    5,4					 	  88/150	T,R,K,I,S,Q,C,H,M,E,P,A
 614	   P	         -	-0.836		  8	-1.011, -0.746			    9,8					 	  84/150	P,I,A,S,K
 615	   E	         -	 2.750		  1	 1.570,  2.962			    3,1					 	  65/150	E,Q,V,L,W,D,P,A,T,S,R,K,Y,N,H
 616	   T	         -	 2.930		  1	 1.570,  2.962			    3,1					 	  43/150	T,P,R,E,N,H,A,K,S,D,I,F,V,Y
 617	   P	         -	 1.467		  3	 0.719,  1.570			    4,3					 	  29/150	P,S,T,E,D,H,K,R
 618	   T	         -	 1.103		  3	 0.279,  1.570			    5,3					 	  23/150	T,S,Y,H,L,G,A,E,P,C
 619	   E	         -	 0.802		  4	-0.019,  1.052			    5,3					 	  16/150	E,I,H,P,G,A
 620	   I	         -	-0.279		  6	-0.798, -0.019			    8,5					 	   7/150	I,L,A
 621	   P	         -	-0.128		  5*	-0.798,  0.279			    8,5					 	   5/150	P,A
 622	   C	         -	 1.773		  2*	 0.473,  2.962			    4,1					 	   5/150	C,I,P,Q
 623	   G	         -	 0.794		  4*	-0.138,  1.570			    6,3					 	   5/150	G,S,T
 624	   D	         -	-0.389		  6*	-0.934, -0.138			    8,6					 	   5/150	D,E
 625	   I	         -	-0.892		  8*	-1.212, -0.746			    9,8					 	   4/150	I
 626	   R	         -	-0.821		  8*	-1.190, -0.691			    9,8					 	   4/150	R
 627	   L	         -	 0.153		  5*	-0.691,  0.719			    8,4					 	   3/150	L,M
 628	   N	         -	-0.332		  6*	-0.892, -0.019			    8,5					 	   4/150	N,H
 629	   A	         -	-0.849		  8*	-1.190, -0.691			    9,8					 	   4/150	A
 630	   V	         -	-0.002		  5*	-0.631,  0.473			    7,4					 	   5/150	V,L,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
