#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q16572              	   163	    F	    Y	         ?	Q16572    	   163	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       4	+2.147	-1.520	-3.667	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   0.304	       ?	   16.92
Q16572              	   163	    F	    G	         ?	Q16572    	   163	  F	  G	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.891	    0.0637	     0.821	    0.0952	      NO	TRANSMEM	      -2	+0.668	-1.520	-2.188	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.834	   3.834	   16.92
Q16572              	   163	    F	    A	         ?	Q16572    	   163	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.975	    0.0436	     0.762	     0.072	      NO	TRANSMEM	      -1	+0.822	-1.520	-2.342	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.178	   2.178	   16.92
Q16572              	   163	    F	    L	         ?	Q16572    	   163	  F	  L	  T	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.985	    0.0375	      0.74	    0.0643	      NO	TRANSMEM	       1	+1.081	-1.520	-2.601	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	       ?	  PF07690.11	   2.470	   2.470	   16.92
Q16572              	   163	    F	    M	         ?	Q16572    	   163	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.971	-1.520	-4.491	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.328	       ?	   16.92
Q16572              	   163	    F	    V	         ?	Q16572    	   163	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+1.899	-1.520	-3.419	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   0.697	       ?	   16.92
Q16572              	   163	    F	    W	         ?	Q16572    	   163	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.396	-1.520	-4.916	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.085	       ?	   16.92
Q16572              	   163	    F	    Q	         ?	Q16572    	   163	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.724	-1.520	-4.244	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.560	       ?	   16.92
Q16572              	   163	    F	    K	         ?	Q16572    	   163	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.281	-1.520	-3.801	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.917	       ?	   16.92
Q16572              	   163	    F	    E	         ?	Q16572    	   163	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.290	-1.520	-3.810	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.873	       ?	   16.92
Q16572              	   163	    F	    S	         ?	Q16572    	   163	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.935	     0.057	     0.803	    0.0878	      NO	TRANSMEM	      -2	+0.980	-1.520	-2.500	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	       ?	  PF07690.11	   3.720	   3.720	   16.92
Q16572              	   163	    F	    P	         ?	Q16572    	   163	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.602	-1.520	-4.122	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.493	       ?	   16.92
Q16572              	   163	    F	    I	         ?	Q16572    	   163	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+2.088	-1.520	-3.608	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   0.757	       ?	   16.92
Q16572              	   163	    F	    C	         ?	Q16572    	   163	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	       0	+1.641	-1.520	-3.161	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   3.816	   3.816	   16.92
Q16572              	   163	    F	    T	         ?	Q16572    	   163	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+1.236	-1.520	-2.756	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.525	   1.525	   16.92
Q16572              	   163	    F	    H	         ?	Q16572    	   163	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.188	-1.520	-4.708	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.327	       ?	   16.92
Q16572              	   163	    F	    R	         ?	Q16572    	   163	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.567	-1.520	-4.087	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.670	       ?	   16.92
Q16572              	   163	    F	    N	         ?	Q16572    	   163	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.397	-1.520	-3.917	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.930	       ?	   16.92
Q16572              	   163	    F	    D	         ?	Q16572    	   163	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.310	-1.520	-3.830	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.829	       ?	   16.92
Q16572              	   169	    F	    Y	         ?	Q16572    	   169	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       4	+2.102	-1.199	-3.301	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   0.164	       ?	    7.33
Q16572              	   169	    F	    G	         ?	Q16572    	   169	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.457	-1.199	-3.656	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.193	       ?	    7.33
Q16572              	   169	    F	    A	         ?	Q16572    	   169	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.014	-1.199	-3.213	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.400	       ?	    7.33
Q16572              	   169	    F	    L	         ?	Q16572    	   169	  F	  L	  T	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.968	    0.0455	     0.772	     0.074	      NO	TRANSMEM	       1	+0.712	-1.199	-1.911	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	       ?	  PF07690.11	   2.753	   2.753	    7.33
Q16572              	   169	    F	    M	         ?	Q16572    	   169	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.981	-1.199	-4.180	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.365	       ?	    7.33
Q16572              	   169	    F	    V	         ?	Q16572    	   169	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.009	-1.199	-3.208	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   0.703	       ?	    7.33
Q16572              	   169	    F	    W	         ?	Q16572    	   169	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.432	-1.199	-4.631	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.054	       ?	    7.33
Q16572              	   169	    F	    Q	         ?	Q16572    	   169	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.120	-1.199	-4.319	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.120	       ?	    7.33
Q16572              	   169	    F	    K	         ?	Q16572    	   169	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.678	-1.199	-3.877	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.183	       ?	    7.33
Q16572              	   169	    F	    E	         ?	Q16572    	   169	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.740	-1.199	-3.939	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.148	       ?	    7.33
Q16572              	   169	    F	    S	         ?	Q16572    	   169	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.409	-1.199	-3.608	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	       ?	  PF07690.11	   0.262	       ?	    7.33
Q16572              	   169	    F	    P	         ?	Q16572    	   169	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.074	-1.199	-4.273	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.105	       ?	    7.33
Q16572              	   169	    F	    I	         ?	Q16572    	   169	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.061	-1.199	-3.260	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   0.844	       ?	    7.33
Q16572              	   169	    F	    C	         ?	Q16572    	   169	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	       0	+1.675	-1.199	-2.874	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   2.998	   2.998	    7.33
Q16572              	   169	    F	    T	         ?	Q16572    	   169	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.391	-1.199	-3.590	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.246	       ?	    7.33
Q16572              	   169	    F	    H	         ?	Q16572    	   169	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.414	-1.199	-4.613	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.073	       ?	    7.33
Q16572              	   169	    F	    R	         ?	Q16572    	   169	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.929	-1.199	-4.128	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.179	       ?	    7.33
Q16572              	   169	    F	    N	         ?	Q16572    	   169	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.950	-1.199	-4.149	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.110	       ?	    7.33
Q16572              	   169	    F	    D	         ?	Q16572    	   169	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.792	-1.199	-3.991	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.113	       ?	    7.33
Q16572              	   171	    F	    Y	         ?	Q16572    	   171	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	       4	+1.945	-1.683	-3.628	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   1.255	       ?	   61.65
Q16572              	   171	    F	    G	         ?	Q16572    	   171	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -2	+2.061	-1.683	-3.744	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.535	       ?	   61.65
Q16572              	   171	    F	    A	         ?	Q16572    	   171	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -1	+1.481	-1.683	-3.164	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.173	       ?	   61.65
Q16572              	   171	    F	    L	         ?	Q16572    	   171	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.094	     0.147	     0.931	     0.177	      NO	TRANSMEM	       1	+0.206	-1.683	-1.889	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	       ?	  PF07690.11	  16.870	  16.870	   61.65
Q16572              	   171	    F	    M	         ?	Q16572    	   171	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	TRANSMEM	       0	+2.520	-1.683	-4.203	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.277	       ?	   61.65
Q16572              	   171	    F	    V	         ?	Q16572    	   171	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.418	     0.103	     0.893	     0.135	      NO	TRANSMEM	      -1	+0.597	-1.683	-2.280	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	       ?	  PF07690.11	  10.869	   1.923	   61.65
Q16572              	   171	    F	    W	         ?	Q16572    	   171	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+3.245	-1.683	-4.928	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.333	       ?	   61.65
Q16572              	   171	    F	    Q	         ?	Q16572    	   171	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -2	+2.673	-1.683	-4.356	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.809	       ?	   61.65
Q16572              	   171	    F	    K	         ?	Q16572    	   171	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -7	+2.230	-1.683	-3.913	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.421	       ?	   61.65
Q16572              	   171	    F	    E	         ?	Q16572    	   171	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -5	+2.298	-1.683	-3.981	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.107	       ?	   61.65
Q16572              	   171	    F	    S	         ?	Q16572    	   171	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	      -2	+1.975	-1.683	-3.658	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	       ?	  PF07690.11	   2.081	       ?	   61.65
Q16572              	   171	    F	    P	         ?	Q16572    	   171	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -5	+2.552	-1.683	-4.235	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.914	       ?	   61.65
Q16572              	   171	    F	    I	         ?	Q16572    	   171	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.198	     0.125	     0.916	     0.157	      NO	TRANSMEM	       0	+0.672	-1.683	-2.355	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	  16.741	  16.741	   61.65
Q16572              	   171	    F	    C	         ?	Q16572    	   171	  F	  C	  T	  G	            benign	 sequence annotation	         ?	           neutral	     0.118	     0.141	     0.927	     0.171	      NO	TRANSMEM	       0	+0.760	-1.683	-2.443	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	  23.801	  23.801	   61.65
Q16572              	   171	    F	    T	         ?	Q16572    	   171	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	TRANSMEM	      -2	+1.868	-1.683	-3.551	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.447	       ?	   61.65
Q16572              	   171	    F	    H	         ?	Q16572    	   171	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+3.125	-1.683	-4.808	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.527	       ?	   61.65
Q16572              	   171	    F	    R	         ?	Q16572    	   171	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -7	+2.512	-1.683	-4.195	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.129	       ?	   61.65
Q16572              	   171	    F	    N	         ?	Q16572    	   171	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -1	+2.529	-1.683	-4.212	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.903	       ?	   61.65
Q16572              	   171	    F	    D	         ?	Q16572    	   171	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -5	+2.369	-1.683	-4.052	   2	   100	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.121	       ?	   61.65
Q16572              	   191	    F	    Y	         ?	Q16572    	   191	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       4	+2.040	-1.604	-3.644	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   1.092	       ?	   48.87
Q16572              	   191	    F	    G	         ?	Q16572    	   191	  F	  G	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.953	    0.0514	     0.788	    0.0812	      NO	TRANSMEM	      -2	+1.046	-1.604	-2.650	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.354	   3.354	   48.87
Q16572              	   191	    F	    A	         ?	Q16572    	   191	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.886	     0.064	     0.822	    0.0954	      NO	TRANSMEM	      -1	+0.559	-1.604	-2.163	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.287	   2.287	   48.87
Q16572              	   191	    F	    L	         ?	Q16572    	   191	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.333	     0.111	     0.902	     0.143	      NO	TRANSMEM	       1	+0.656	-1.604	-2.260	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	       ?	  PF07690.11	  18.352	  18.352	   48.87
Q16572              	   191	    F	    M	         ?	Q16572    	   191	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	       0	+2.702	-1.604	-4.306	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.436	       ?	   48.87
Q16572              	   191	    F	    V	         ?	Q16572    	   191	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.592	    0.0924	     0.874	     0.125	      NO	TRANSMEM	      -1	+0.578	-1.604	-2.182	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	       ?	  PF07690.11	   4.684	   2.024	   48.87
Q16572              	   191	    F	    W	         ?	Q16572    	   191	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.356	-1.604	-4.960	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.362	       ?	   48.87
Q16572              	   191	    F	    Q	         ?	Q16572    	   191	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.698	-1.604	-4.302	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.799	       ?	   48.87
Q16572              	   191	    F	    K	         ?	Q16572    	   191	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -7	+2.255	-1.604	-3.859	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.217	       ?	   48.87
Q16572              	   191	    F	    E	         ?	Q16572    	   191	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.263	-1.604	-3.867	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.990	       ?	   48.87
Q16572              	   191	    F	    S	         ?	Q16572    	   191	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+1.944	-1.604	-3.548	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	       ?	  PF07690.11	   1.200	       ?	   48.87
Q16572              	   191	    F	    P	         ?	Q16572    	   191	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.548	-1.604	-4.152	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.699	       ?	   48.87
Q16572              	   191	    F	    I	         ?	Q16572    	   191	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.771	    0.0758	      0.85	     0.108	      NO	TRANSMEM	       0	+0.831	-1.604	-2.435	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   5.624	   2.042	   48.87
Q16572              	   191	    F	    C	         ?	Q16572    	   191	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.215	-1.604	-4.819	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   0.775	       ?	   48.87
Q16572              	   191	    F	    T	         ?	Q16572    	   191	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -2	+1.946	-1.604	-3.550	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.642	       ?	   48.87
Q16572              	   191	    F	    H	         ?	Q16572    	   191	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.170	-1.604	-4.774	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.488	       ?	   48.87
Q16572              	   191	    F	    R	         ?	Q16572    	   191	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -7	+2.540	-1.604	-4.144	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.195	       ?	   48.87
Q16572              	   191	    F	    N	         ?	Q16572    	   191	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+2.525	-1.604	-4.129	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.676	       ?	   48.87
Q16572              	   191	    F	    D	         ?	Q16572    	   191	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.371	-1.604	-3.975	   2	   101	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.751	       ?	   48.87
Q16572              	   392	    F	    Y	         ?	Q16572    	   392	  F	  Y	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.937	    0.0566	     0.801	    0.0874	      NO	TRANSMEM	       4	+1.136	-1.170	-2.306	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	  13.662	  13.662	   43.05
Q16572              	   392	    F	    G	         ?	Q16572    	   392	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.420	-1.170	-3.590	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.113	       ?	   43.05
Q16572              	   392	    F	    A	         ?	Q16572    	   392	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+2.075	-1.170	-3.245	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.733	       ?	   43.05
Q16572              	   392	    F	    L	         ?	Q16572    	   392	  F	  L	  T	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	       1	+1.033	-1.170	-2.203	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	       ?	  PF07690.11	   2.946	   2.259	   43.05
Q16572              	   392	    F	    M	         ?	Q16572    	   392	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.011	-1.170	-4.181	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.762	       ?	   43.05
Q16572              	   392	    F	    V	         ?	Q16572    	   392	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+2.033	-1.170	-3.203	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   2.065	       ?	   43.05
Q16572              	   392	    F	    W	         ?	Q16572    	   392	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.264	-1.170	-4.434	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.183	       ?	   43.05
Q16572              	   392	    F	    Q	         ?	Q16572    	   392	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.046	-1.170	-4.216	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.901	       ?	   43.05
Q16572              	   392	    F	    K	         ?	Q16572    	   392	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.644	-1.170	-3.814	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.332	       ?	   43.05
Q16572              	   392	    F	    E	         ?	Q16572    	   392	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.662	-1.170	-3.832	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.161	       ?	   43.05
Q16572              	   392	    F	    S	         ?	Q16572    	   392	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.418	-1.170	-3.588	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	       ?	  PF07690.11	   1.373	       ?	   43.05
Q16572              	   392	    F	    P	         ?	Q16572    	   392	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.067	-1.170	-4.237	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.603	       ?	   43.05
Q16572              	   392	    F	    I	         ?	Q16572    	   392	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+2.091	-1.170	-3.261	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   1.843	       ?	   43.05
Q16572              	   392	    F	    C	         ?	Q16572    	   392	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.634	-1.170	-4.804	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   0.461	       ?	   43.05
Q16572              	   392	    F	    T	         ?	Q16572    	   392	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.418	-1.170	-3.588	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.256	       ?	   43.05
Q16572              	   392	    F	    H	         ?	Q16572    	   392	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.180	-1.170	-4.350	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.029	       ?	   43.05
Q16572              	   392	    F	    R	         ?	Q16572    	   392	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.896	-1.170	-4.066	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.235	       ?	   43.05
Q16572              	   392	    F	    N	         ?	Q16572    	   392	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.895	-1.170	-4.065	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.934	       ?	   43.05
Q16572              	   392	    F	    D	         ?	Q16572    	   392	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.755	-1.170	-3.925	   2	    81	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.798	       ?	   43.05
Q16572              	   407	    F	    Y	         ?	Q16572    	   407	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.053	     0.164	      0.94	     0.191	      NO	TRANSMEM	       4	+0.139	-1.617	-1.756	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	  15.631	  15.631	   64.29
Q16572              	   407	    F	    G	         ?	Q16572    	   407	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+1.920	-1.617	-3.537	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.463	       ?	   64.29
Q16572              	   407	    F	    A	         ?	Q16572    	   407	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.929	    0.0579	     0.806	    0.0887	      NO	TRANSMEM	      -1	+1.621	-1.617	-3.238	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.872	       ?	   64.29
Q16572              	   407	    F	    L	         ?	Q16572    	   407	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.067	     0.158	     0.936	     0.186	      NO	TRANSMEM	       1	+0.811	-1.617	-2.428	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	       ?	  PF07690.11	  24.140	  24.140	   64.29
Q16572              	   407	    F	    M	         ?	Q16572    	   407	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	TRANSMEM	       0	+2.754	-1.617	-4.371	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.204	       ?	   64.29
Q16572              	   407	    F	    V	         ?	Q16572    	   407	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.831	    0.0691	     0.837	     0.101	      NO	TRANSMEM	      -1	+1.738	-1.617	-3.355	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	       ?	  PF07690.11	   6.161	       ?	   64.29
Q16572              	   407	    F	    W	         ?	Q16572    	   407	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+2.940	-1.617	-4.557	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.354	       ?	   64.29
Q16572              	   407	    F	    Q	         ?	Q16572    	   407	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -2	+2.449	-1.617	-4.066	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.602	       ?	   64.29
Q16572              	   407	    F	    K	         ?	Q16572    	   407	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -7	+2.111	-1.617	-3.728	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.814	       ?	   64.29
Q16572              	   407	    F	    E	         ?	Q16572    	   407	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -5	+2.082	-1.617	-3.699	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.088	       ?	   64.29
Q16572              	   407	    F	    S	         ?	Q16572    	   407	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.892	    0.0636	     0.821	     0.095	      NO	TRANSMEM	      -2	+1.039	-1.617	-2.656	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	       ?	  PF07690.11	   1.688	   1.323	   64.29
Q16572              	   407	    F	    P	         ?	Q16572    	   407	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -5	+2.534	-1.617	-4.151	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.919	       ?	   64.29
Q16572              	   407	    F	    I	         ?	Q16572    	   407	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.945	     0.054	     0.796	    0.0842	      NO	TRANSMEM	       0	+1.866	-1.617	-3.483	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	  PF07690.11	   7.398	       ?	   64.29
Q16572              	   407	    F	    C	         ?	Q16572    	   407	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+3.267	-1.617	-4.884	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	  PF07690.11	   1.019	       ?	   64.29
Q16572              	   407	    F	    T	         ?	Q16572    	   407	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -2	+1.965	-1.617	-3.582	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.160	       ?	   64.29
Q16572              	   407	    F	    H	         ?	Q16572    	   407	  F	  H	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	           neutral	     0.481	    0.0984	     0.886	     0.131	      NO	TRANSMEM	      -2	+1.234	-1.617	-2.851	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  14.175	  14.175	   64.29
Q16572              	   407	    F	    R	         ?	Q16572    	   407	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -7	+2.362	-1.617	-3.979	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.895	       ?	   64.29
Q16572              	   407	    F	    N	         ?	Q16572    	   407	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -1	+2.240	-1.617	-3.857	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.184	       ?	   64.29
Q16572              	   407	    F	    D	         ?	Q16572    	   407	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -5	+2.227	-1.617	-3.844	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.457	       ?	   64.29
Q16572              	   448	    F	    Y	         ?	Q16572    	   448	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.972	    0.0442	     0.766	    0.0725	      NO	TRANSMEM	       4	+1.123	-1.073	-2.196	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	          NO	  15.512	  15.512	   48.87
Q16572              	   448	    F	    G	         ?	Q16572    	   448	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.456	-1.073	-3.529	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.264	       ?	   48.87
Q16572              	   448	    F	    A	         ?	Q16572    	   448	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.175	-1.073	-3.248	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.968	       ?	   48.87
Q16572              	   448	    F	    L	         ?	Q16572    	   448	  F	  L	  T	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	       1	+1.815	-1.073	-2.888	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	       ?	          NO	   3.345	       ?	   48.87
Q16572              	   448	    F	    M	         ?	Q16572    	   448	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.162	-1.073	-4.235	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.865	       ?	   48.87
Q16572              	   448	    F	    V	         ?	Q16572    	   448	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.176	-1.073	-3.249	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	       ?	          NO	   2.345	       ?	   48.87
Q16572              	   448	    F	    W	         ?	Q16572    	   448	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.254	-1.073	-4.327	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.344	       ?	   48.87
Q16572              	   448	    F	    Q	         ?	Q16572    	   448	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.131	-1.073	-4.204	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.023	       ?	   48.87
Q16572              	   448	    F	    K	         ?	Q16572    	   448	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.738	-1.073	-3.811	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.513	       ?	   48.87
Q16572              	   448	    F	    E	         ?	Q16572    	   448	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.721	-1.073	-3.794	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.318	       ?	   48.87
Q16572              	   448	    F	    S	         ?	Q16572    	   448	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.483	-1.073	-3.556	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	       ?	          NO	   1.559	       ?	   48.87
Q16572              	   448	    F	    P	         ?	Q16572    	   448	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.161	-1.073	-4.234	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.685	       ?	   48.87
Q16572              	   448	    F	    I	         ?	Q16572    	   448	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.242	-1.073	-3.315	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	       ?	          NO	   2.092	       ?	   48.87
Q16572              	   448	    F	    C	         ?	Q16572    	   448	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.735	-1.073	-4.808	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	       ?	          NO	   0.524	       ?	   48.87
Q16572              	   448	    F	    T	         ?	Q16572    	   448	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.519	-1.073	-3.592	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.426	       ?	   48.87
Q16572              	   448	    F	    H	         ?	Q16572    	   448	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.179	-1.073	-4.252	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.303	       ?	   48.87
Q16572              	   448	    F	    R	         ?	Q16572    	   448	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.989	-1.073	-4.062	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.402	       ?	   48.87
Q16572              	   448	    F	    N	         ?	Q16572    	   448	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.954	-1.073	-4.027	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.060	       ?	   48.87
Q16572              	   448	    F	    D	         ?	Q16572    	   448	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.791	-1.073	-3.864	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.906	       ?	   48.87
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
