#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
P54219              	   311	    F	    Y	         ?	P54219    	   311	  F	  Y	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	      0.84	    0.0683	     0.836	    0.0997	      NO	TRANSMEM	       4	+1.685	-1.470	-3.155	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -13	  PF07690.11	   1.894	       ?	   84.76
P54219              	   311	    F	    G	         ?	P54219    	   311	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -2	+2.057	-1.470	-3.527	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.788	       ?	   84.76
P54219              	   311	    F	    A	         ?	P54219    	   311	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.775	    0.0753	     0.849	     0.107	      NO	TRANSMEM	      -1	+1.608	-1.470	-3.078	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.787	       ?	   84.76
P54219              	   311	    F	    L	         ?	P54219    	   311	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	TRANSMEM	       1	+0.228	-1.470	-1.698	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -12	  PF07690.11	  31.829	  31.829	   84.76
P54219              	   311	    F	    M	         ?	P54219    	   311	  F	  M	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.923	    0.0586	     0.809	    0.0894	      NO	TRANSMEM	       0	+2.457	-1.470	-3.927	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.224	       ?	   84.76
P54219              	   311	    F	    V	         ?	P54219    	   311	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.565	    0.0939	     0.877	     0.127	      NO	TRANSMEM	      -1	+1.506	-1.470	-2.976	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	     -12	  PF07690.11	   8.123	       ?	   84.76
P54219              	   311	    F	    W	         ?	P54219    	   311	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	       0	+3.021	-1.470	-4.491	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.627	       ?	   84.76
P54219              	   311	    F	    Q	         ?	P54219    	   311	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	TRANSMEM	      -2	+2.654	-1.470	-4.124	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.386	       ?	   84.76
P54219              	   311	    F	    K	         ?	P54219    	   311	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -7	+2.212	-1.470	-3.682	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.111	       ?	   84.76
P54219              	   311	    F	    E	         ?	P54219    	   311	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -5	+2.285	-1.470	-3.755	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.717	       ?	   84.76
P54219              	   311	    F	    S	         ?	P54219    	   311	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.949	    0.0529	     0.792	    0.0831	      NO	TRANSMEM	      -2	+2.006	-1.470	-3.476	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -13	  PF07690.11	   2.081	       ?	   84.76
P54219              	   311	    F	    P	         ?	P54219    	   311	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	TRANSMEM	      -5	+2.635	-1.470	-4.105	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.212	       ?	   84.76
P54219              	   311	    F	    I	         ?	P54219    	   311	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.565	    0.0939	     0.877	     0.127	      NO	TRANSMEM	       0	+1.538	-1.470	-3.008	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -12	  PF07690.11	   9.755	       ?	   84.76
P54219              	   311	    F	    C	         ?	P54219    	   311	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	       0	+3.167	-1.470	-4.637	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -13	  PF07690.11	   1.344	       ?	   84.76
P54219              	   311	    F	    T	         ?	P54219    	   311	  F	  T	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.923	    0.0586	     0.809	    0.0894	      NO	TRANSMEM	      -2	+1.952	-1.470	-3.422	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.848	       ?	   84.76
P54219              	   311	    F	    H	         ?	P54219    	   311	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+2.997	-1.470	-4.467	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.846	       ?	   84.76
P54219              	   311	    F	    R	         ?	P54219    	   311	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -7	+2.463	-1.470	-3.933	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.073	       ?	   84.76
P54219              	   311	    F	    N	         ?	P54219    	   311	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	TRANSMEM	      -1	+2.518	-1.470	-3.988	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.173	       ?	   84.76
P54219              	   311	    F	    D	         ?	P54219    	   311	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	TRANSMEM	      -5	+2.393	-1.470	-3.863	   2	    41	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.303	       ?	   84.76
P54219              	   437	    F	    Y	         ?	P54219    	   437	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.985	    0.0375	      0.74	    0.0643	      NO	TRANSMEM	       4	+1.685	-1.470	-3.155	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +21	  PF07690.11	   1.511	       ?	   67.62
P54219              	   437	    F	    G	         ?	P54219    	   437	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -2	+2.057	-1.470	-3.527	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.426	       ?	   67.62
P54219              	   437	    F	    A	         ?	P54219    	   437	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.936	    0.0568	     0.802	    0.0876	      NO	TRANSMEM	      -1	+1.608	-1.470	-3.078	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.021	       ?	   67.62
P54219              	   437	    F	    L	         ?	P54219    	   437	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.014	     0.212	     0.956	     0.231	      NO	TRANSMEM	       1	+0.228	-1.470	-1.698	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +22	  PF07690.11	  25.392	  25.392	   67.62
P54219              	   437	    F	    M	         ?	P54219    	   437	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	TRANSMEM	       0	+2.457	-1.470	-3.927	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.370	       ?	   67.62
P54219              	   437	    F	    V	         ?	P54219    	   437	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.846	    0.0675	     0.834	    0.0988	      NO	TRANSMEM	      -1	+1.506	-1.470	-2.976	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +22	  PF07690.11	   6.480	       ?	   67.62
P54219              	   437	    F	    W	         ?	P54219    	   437	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+3.021	-1.470	-4.491	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.500	       ?	   67.62
P54219              	   437	    F	    Q	         ?	P54219    	   437	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -2	+2.654	-1.470	-4.124	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.106	       ?	   67.62
P54219              	   437	    F	    K	         ?	P54219    	   437	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	TRANSMEM	      -7	+2.212	-1.470	-3.682	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.684	       ?	   67.62
P54219              	   437	    F	    E	         ?	P54219    	   437	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -5	+2.285	-1.470	-3.755	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.369	       ?	   67.62
P54219              	   437	    F	    S	         ?	P54219    	   437	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	TRANSMEM	      -2	+2.006	-1.470	-3.476	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +21	  PF07690.11	   1.660	       ?	   67.62
P54219              	   437	    F	    P	         ?	P54219    	   437	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -5	+2.635	-1.470	-4.105	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.967	       ?	   67.62
P54219              	   437	    F	    I	         ?	P54219    	   437	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.846	    0.0675	     0.834	    0.0988	      NO	TRANSMEM	       0	+1.538	-1.470	-3.008	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +22	  PF07690.11	   7.782	       ?	   67.62
P54219              	   437	    F	    C	         ?	P54219    	   437	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+3.167	-1.470	-4.637	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +21	  PF07690.11	   1.072	       ?	   67.62
P54219              	   437	    F	    T	         ?	P54219    	   437	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	TRANSMEM	      -2	+1.952	-1.470	-3.422	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.272	       ?	   67.62
P54219              	   437	    F	    H	         ?	P54219    	   437	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.997	-1.470	-4.467	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.675	       ?	   67.62
P54219              	   437	    F	    R	         ?	P54219    	   437	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	TRANSMEM	      -7	+2.463	-1.470	-3.933	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.654	       ?	   67.62
P54219              	   437	    F	    N	         ?	P54219    	   437	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -1	+2.518	-1.470	-3.988	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.936	       ?	   67.62
P54219              	   437	    F	    D	         ?	P54219    	   437	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -5	+2.393	-1.470	-3.863	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.039	       ?	   67.62
P54219              	   441	    F	    Y	         ?	P54219    	   441	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       4	+1.706	-1.149	-2.855	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      +9	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    G	         ?	P54219    	   441	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.251	-1.149	-3.400	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    A	         ?	P54219    	   441	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+1.971	-1.149	-3.120	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    L	         ?	P54219    	   441	  F	  L	  T	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       1	+1.576	-1.149	-2.725	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +10	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    M	         ?	P54219    	   441	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.923	-1.149	-4.072	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    V	         ?	P54219    	   441	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+1.972	-1.149	-3.121	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	     +10	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    W	         ?	P54219    	   441	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.091	-1.149	-4.240	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    Q	         ?	P54219    	   441	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.017	-1.149	-4.166	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    K	         ?	P54219    	   441	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.575	-1.149	-3.724	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    E	         ?	P54219    	   441	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.558	-1.149	-3.707	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    S	         ?	P54219    	   441	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.279	-1.149	-3.428	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      +9	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    P	         ?	P54219    	   441	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.998	-1.149	-4.147	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    I	         ?	P54219    	   441	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.003	-1.149	-3.152	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +10	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    C	         ?	P54219    	   441	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.530	-1.149	-4.679	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      +9	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    T	         ?	P54219    	   441	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.315	-1.149	-3.464	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    H	         ?	P54219    	   441	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.123	-1.149	-4.272	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    R	         ?	P54219    	   441	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.826	-1.149	-3.975	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    N	         ?	P54219    	   441	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.791	-1.149	-3.940	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   441	    F	    D	         ?	P54219    	   441	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.587	-1.149	-3.736	   2	    50	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	       ?	       ?	       ?
P54219              	   457	    F	    Y	         ?	P54219    	   457	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	       4	+1.678	-1.414	-3.092	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -40	  PF07690.11	   1.339	       ?	   72.38
P54219              	   457	    F	    G	         ?	P54219    	   457	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -2	+1.940	-1.414	-3.354	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.109	       ?	   72.38
P54219              	   457	    F	    A	         ?	P54219    	   457	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.928	     0.058	     0.806	    0.0888	      NO	TRANSMEM	      -1	+1.578	-1.414	-2.992	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.288	       ?	   72.38
P54219              	   457	    F	    L	         ?	P54219    	   457	  F	  L	  T	  C	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.907	    0.0615	     0.815	    0.0927	      NO	TRANSMEM	       1	+1.394	-1.414	-2.808	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -39	  PF07690.11	   4.727	       ?	   72.38
P54219              	   457	    F	    M	         ?	P54219    	   457	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	       0	+2.740	-1.414	-4.154	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.436	       ?	   72.38
P54219              	   457	    F	    V	         ?	P54219    	   457	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.907	    0.0615	     0.815	    0.0927	      NO	TRANSMEM	      -1	+1.660	-1.414	-3.074	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -39	  PF07690.11	   5.177	       ?	   72.38
P54219              	   457	    F	    W	         ?	P54219    	   457	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.000	-1.414	-4.414	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.406	       ?	   72.38
P54219              	   457	    F	    Q	         ?	P54219    	   457	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	      -2	+2.625	-1.414	-4.039	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.962	       ?	   72.38
P54219              	   457	    F	    K	         ?	P54219    	   457	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -7	+2.182	-1.414	-3.596	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.338	       ?	   72.38
P54219              	   457	    F	    E	         ?	P54219    	   457	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -5	+2.165	-1.414	-3.579	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.915	       ?	   72.38
P54219              	   457	    F	    S	         ?	P54219    	   457	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.907	    0.0615	     0.815	    0.0927	      NO	TRANSMEM	      -2	+1.793	-1.414	-3.207	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -40	  PF07690.11	   6.685	       ?	   72.38
P54219              	   457	    F	    P	         ?	P54219    	   457	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	      -5	+2.512	-1.414	-3.926	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.922	       ?	   72.38
P54219              	   457	    F	    I	         ?	P54219    	   457	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.951	    0.0522	      0.79	    0.0823	      NO	TRANSMEM	       0	+1.821	-1.414	-3.235	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -39	  PF07690.11	   3.834	       ?	   72.38
P54219              	   457	    F	    C	         ?	P54219    	   457	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+3.219	-1.414	-4.633	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -40	  PF07690.11	   1.323	       ?	   72.38
P54219              	   457	    F	    T	         ?	P54219    	   457	  F	  T	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.257	     0.118	      0.91	     0.149	      NO	TRANSMEM	      -2	+0.671	-1.414	-2.085	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  17.799	  17.799	   72.38
P54219              	   457	    F	    H	         ?	P54219    	   457	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.940	-1.414	-4.354	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.058	       ?	   72.38
P54219              	   457	    F	    R	         ?	P54219    	   457	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	      -7	+2.434	-1.414	-3.848	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.532	       ?	   72.38
P54219              	   457	    F	    N	         ?	P54219    	   457	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -1	+2.306	-1.414	-3.720	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.180	       ?	   72.38
P54219              	   457	    F	    D	         ?	P54219    	   457	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -5	+2.194	-1.414	-3.608	   2	    47	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.697	       ?	   72.38
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
