	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.219 to -0.948 the grade is 9
from -0.948 to -0.677 the grade is 8
from -0.677 to -0.406 the grade is 7
from -0.406 to -0.135 the grade is 6
from -0.135 to  0.318 the grade is 5
from  0.318 to  0.954 the grade is 4
from  0.954 to  1.590 the grade is 3
from  1.590 to  2.226 the grade is 2
from  2.226 to  2.862 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 2.291		  1	 1.022,  2.863			    3,1					 	  28/150	M,P,I,L,V,E,T,A,H,K
   2	   S	         -	-0.401		  6*	-1.090, -0.132			    9,5					 	   1/150	S
   3	   K	         -	-0.133		  5*	-0.780,  0.272			    8,5					 	   3/150	K,R
   4	   S	         -	 0.571		  4*	-0.326,  1.022			    6,3					 	   3/150	S,G,A
   5	   K	         -	-0.017		  5*	-0.729,  0.461			    8,4					 	   3/150	K,R
   6	   C	         -	 0.472		  4*	-0.483,  1.022			    7,3					 	   2/150	C,L
   7	   S	         -	 0.346		  4*	-0.552,  1.022			    7,3					 	   2/150	S,P
   8	   V	         -	-0.613		  7*	-1.120, -0.408			    9,7					 	   2/150	V
   9	   G	         -	-0.509		  7*	-1.090, -0.234			    9,6					 	   2/150	G
  10	   L	         -	 0.364		  4*	-0.552,  1.022			    7,3					 	   2/150	L,Q
  11	   M	         -	-0.664		  7*	-1.147, -0.483			    9,7					 	   2/150	M
  12	   S	         -	-0.678		  8*	-1.147, -0.483			    9,7					 	   3/150	S
  13	   S	         -	-0.678		  8*	-1.147, -0.483			    9,7					 	   3/150	S
  14	   V	         -	-0.658		  7*	-1.147, -0.408			    9,7					 	   3/150	V
  15	   V	         -	 0.262		  5*	-0.615,  0.699			    7,4					 	   3/150	V,I
  16	   A	         -	 0.092		  5*	-0.674,  0.461			    7,4					 	   4/150	A,V
  17	   P	         -	-0.526		  7*	-1.090, -0.234			    9,6					 	   4/150	P
  18	   A	         -	 0.883		  4*	-0.132,  1.523			    5,3					 	   4/150	A,V,E
  19	   K	         -	-0.644		  7*	-1.120, -0.408			    9,7					 	   4/150	K
  20	   E	         -	 0.924		  4*	-0.132,  1.523			    5,3					 	   4/150	E,Q,S
  21	   P	         -	 0.133		  5*	-0.674,  0.699			    7,4					 	   4/150	P,S
  22	   N	         -	-0.682		  8*	-1.147, -0.483			    9,7					 	   4/150	N
  23	   A	         -	 1.086		  3*	-0.017,  1.523			    5,3					 	   4/150	A,D,T
  24	   V	         -	 0.724		  4*	-0.234,  1.523			    6,3					 	   4/150	V,T,M
  25	   G	         -	-0.548		  7*	-1.120, -0.326			    9,6					 	   4/150	G
  26	   P	         -	-0.526		  7*	-1.090, -0.234			    9,6					 	   4/150	P
  27	   K	         -	-0.954		  9	-1.196, -0.872			    9,8					 	   6/150	K
  28	   E	         -	 0.124		  5	-0.552,  0.461			    7,4					 	   6/150	E,A,K
  29	   V	         -	-0.306		  6*	-0.872, -0.017			    8,5					 	   5/150	V,A
  30	   E	         -	-0.758		  8*	-1.147, -0.552			    9,7					 	   5/150	E
  31	   L	         -	-0.738		  8*	-1.147, -0.552			    9,7					 	   5/150	L
  32	   I	         -	 0.174		  5*	-0.552,  0.699			    7,4					 	   5/150	I,V
  33	   L	         -	-0.012		  5*	-0.729,  0.461			    8,4					 	   5/150	L,V
  34	   V	         -	-0.260		  6*	-0.872,  0.116			    8,5					 	   5/150	V,L
  35	   K	         -	-0.832		  8	-1.090, -0.674			    9,7					 	   9/150	K,E
  36	   E	         -	 0.207		  5	-0.408,  0.699			    7,4					 	   9/150	E,Q,R,V
  37	   Q	         -	 0.586		  4	-0.132,  1.022			    5,3					 	  11/150	Q,R,H,K,P,N,S,T
  38	   N	         -	-0.805		  8	-1.026, -0.674			    9,7					 	  11/150	N,Q
  39	   G	         -	-0.690		  8	-1.026, -0.483			    9,7					 	  11/150	G,F
  40	   V	         -	 0.088		  5	-0.408,  0.461			    7,4					 	  11/150	V,I,S,E,T
  41	   Q	         -	 0.095		  5	-0.483,  0.461			    7,4					 	  10/150	Q,S,A,D,V
  42	   L	         -	 1.224		  3*	 0.116,  2.863			    5,1					 	   6/150	L,F,E,I
  43	   T	         -	-0.045		  5	-0.674,  0.272			    7,5					 	   6/150	T,D,E
  44	   S	         -	 0.749		  4*	-0.132,  1.523			    5,3					 	   5/150	S,N,D
  45	   S	         -	 0.303		  5*	-0.483,  0.699			    7,4					 	   5/150	S,T,P
  46	   T	         -	-0.009		  5	-0.615,  0.461			    7,4					 	   6/150	T,E,K
  47	   L	         -	-0.282		  6	-0.780, -0.017			    8,5					 	  10/150	L,S,N,A
  48	   T	         -	 1.319		  3*	 0.272,  2.863			    5,1					 	  11/150	T,I,V,L,P,Q
  49	   N	         -	 2.221		  2	 1.022,  2.863			    3,1					 	  13/150	N,S,T,P,L,A,M,E,G,K
  50	   P	         -	 2.195		  2	 1.022,  2.863			    3,1					 	  23/150	P,L,A,E,H,Y,T,Q,K,V
  51	   R	         -	 2.643		  1	 1.523,  2.863			    3,1					 	  27/150	R,P,A,Q,N,E,V,D,G,S,K,T
  52	   Q	         -	 2.797		  1	 1.523,  2.863			    3,1					 	  29/150	Q,R,T,P,G,E,H,N,S,I,K,D,A
  53	   S	         -	 1.893		  2	 0.699,  2.863			    4,1					 	  38/150	S,M,T,H,R,E,A,V,K,P,N,I,G,F
  54	   P	         -	 2.791		  1	 1.523,  2.863			    3,1					 	  45/150	P,T,R,D,S,E,G,K,A,H,N,Q
  55	   V	         -	 2.853		  1	 1.523,  2.863			    3,1					 	  52/150	V,T,S,G,P,E,L,K,D,F,M,A,Q,N
  56	   E	         -	 1.794		  2	 1.022,  2.863			    3,1					 	  73/150	E,G,D,A,V,Q,H,T,P,S,K,N,L,R
  57	   A	         -	 2.800		  1	 1.523,  2.863			    3,1					 	  86/150	A,T,E,D,L,Q,V,N,S,H,C,I,M,F,Y,R,P,G
  58	   Q	         -	 2.855		  1	 1.523,  2.863			    3,1					 	  98/150	Q,E,H,G,P,D,R,V,L,K,A,T,I,Y,N,S
  59	   D	         -	 1.272		  3	 0.699,  1.523			    4,3					 	 109/150	D,E,P,V,S,G,T,A,Q,N,K,R,F,H
  60	   R	         -	-1.139		  9	-1.196, -1.120			    9,9					 	 114/150	R,H,K,S
  61	   E	         -	 0.639		  4	 0.272,  0.699			    5,4					 	 114/150	E,D,G,P,Q,Y,A,K,S,L,T,H
  62	   T	         -	-0.002		  5	-0.234,  0.116			    6,5					 	 114/150	T,K,R,N,A,Q,S,E,Y,H,G,V
  63	   W	         -	-1.198		  9	-1.242, -1.173			    9,9					 	 114/150	W
  64	   G	   GLY:1:A	 0.838		  4	 0.461,  1.022			    4,3			  e		 	 114/150	G,A,S,D,N,K,T,E
  65	   K	   LYS:2:A	 0.191		  5	-0.132,  0.272			    5,5			  e		 	 114/150	K,R,N,T,G,S,A,H
  66	   K	   LYS:3:A	-0.482		  7	-0.674, -0.408			    7,7			  e		 	 114/150	K,N,Q,R,P,H,S,G,D
  67	   I	   ILE:4:A	 0.932		  4	 0.461,  1.022			    4,3			  e		 	 114/150	I,V,A,M,L,F,T,R,W,S,H,Y,C,K,P
  68	   D	   ASP:5:A	-0.606		  7	-0.780, -0.483			    8,7			  e		 	 114/150	D,E,Q,T
  69	   F	   PHE:6:A	-1.040		  9	-1.120, -0.991			    9,9			  b	s		 114/150	F,Y
  70	   L	   LEU:7:A	-0.259		  6	-0.483, -0.132			    7,5			  b		 	 115/150	L,T,V,F,M,I
  71	   L	   LEU:8:A	-0.796		  8	-0.914, -0.729			    8,8			  b		 	 116/150	L,M,F,I
  72	   S	   SER:9:A	-0.936		  8	-1.026, -0.872			    9,8			  e	f		 117/150	S,A,G,T,L
  73	   V	  VAL:10:A	-0.763		  8	-0.872, -0.674			    8,7			  b		 	 117/150	V,I,C,G,M,S,T,L,A
  74	   I	  ILE:11:A	-0.585		  7	-0.729, -0.483			    8,7			  b		 	 116/150	I,V,T,A,M,L
  75	   G	  GLY:12:A	-0.869		  8	-0.991, -0.780			    9,8			  b		 	 116/150	G,S,N,A
  76	   F	  PHE:13:A	-0.012		  5	-0.234,  0.116			    6,5			  b		 	 116/150	F,Y,G,C,S,E,Q,H,A,L,N,V,M,T
  77	   A	  ALA:14:A	-0.863		  8	-0.954, -0.827			    9,8			  b		 	 116/150	A,F,I,C,S,V,N,G
  78	   V	  VAL:15:A	-1.015		  9	-1.090, -0.991			    9,9			  b	s		 116/150	V,I
  79	   D	  ASP:16:A	-1.167		  9	-1.235, -1.147			    9,9			  b	s		 116/150	D,G
  80	   L	  LEU:17:A	-1.009		  9	-1.090, -0.954			    9,9			  b	s		 116/150	L,P,I,F,M
  81	   A	  ALA:18:A	-1.038		  9	-1.147, -0.991			    9,9			  b	s		 116/150	A,G,S
  82	   N	  ASN:19:A	-1.186		  9	-1.235, -1.173			    9,9			  b	s		 116/150	N,T,S
  83	   V	  VAL:20:A	-0.711		  8	-0.827, -0.615			    8,7			  b		 	 116/150	V,I,L,M,F
  84	   W	  TRP:21:A	-1.095		  9	-1.173, -1.059			    9,9			  b	s		 116/150	W,L
  85	   R	  ARG:22:A	-1.194		  9	-1.235, -1.173			    9,9			  b	s		 116/150	R,G
  86	   F	  PHE:23:A	-1.190		  9	-1.235, -1.173			    9,9			  b	s		 116/150	F,Y
  87	   P	  PRO:24:A	-1.144		  9	-1.217, -1.120			    9,9			  b	s		 116/150	P,S
  88	   Y	  TYR:25:A	-0.801		  8	-0.914, -0.729			    8,8			  b		 	 117/150	Y,S,F,A,V,G,T
  89	   L	  LEU:26:A	-0.855		  8	-0.954, -0.780			    9,8			  b		 	 118/150	L,I,V,E,R,T,M,H
  90	   C	  CYS:27:A	-1.041		  9	-1.120, -0.991			    9,9			  b	s		 118/150	C,A,T,V,M
  91	   Y	  TYR:28:A	-0.468		  7	-0.674, -0.326			    7,6			  e		 	 118/150	Y,F,G,S,V,L,A,Q
  92	   K	  LYS:29:A	-0.248		  6	-0.483, -0.132			    7,5			  e		 	 118/150	K,Q,R,N,E,T,S,I,D
  93	   N	  ASN:30:A	-1.073		  9	-1.147, -1.026			    9,9			  b	s		 118/150	N,H,S,G,Y
  94	   G	  GLY:31:A	-1.163		  9	-1.217, -1.147			    9,9			  e	f		 118/150	G,N
  95	   G	  GLY:32:A	-1.164		  9	-1.217, -1.147			    9,9			  b	s		 119/150	G,S
  96	   G	  GLY:33:A	-0.862		  8	-0.991, -0.780			    9,8			  b		 	 122/150	G,A,S,E
  97	   A	  ALA:34:A	-1.022		  9	-1.090, -0.991			    9,9			  b	s		 122/150	A,V,T,E,C
  98	   F	  PHE:35:A	-1.102		  9	-1.173, -1.059			    9,9			  b	s		 123/150	F,S,Y,K,V
  99	   L	  LEU:36:A	-0.710		  8	-0.827, -0.615			    8,7			  b		 	 124/150	L,F,M,I,V,A
 100	   V	  VAL:37:A	-0.692		  8	-0.827, -0.615			    8,7			  e	f		 121/150	V,I,L,F
 101	   P	  PRO:38:A	-0.995		  9	-1.120, -0.914			    9,8			  b	s		 121/150	P,T,A,V
 102	   Y	  TYR:39:A	-1.119		  9	-1.196, -1.090			    9,9			  b	s		 121/150	Y,F
 103	   L	  LEU:40:A	 0.575		  4	 0.272,  0.699			    5,4			  e		 	 120/150	L,T,C,F,I,V,G,A
 104	   L	  LEU:41:A	-0.147		  6	-0.326, -0.017			    6,5			  e		 	 120/150	L,F,I,V,T,C,S
 105	   F	  PHE:42:A	-0.720		  8	-0.827, -0.674			    8,7			  b		 	 120/150	F,M,T,I,C,A,V,Y,S,L
 106	   M	  MET:43:A	-0.674		  7	-0.827, -0.615			    8,7			  b		 	 121/150	M,L,T,A,I,V,G,F,Y
 107	   V	  VAL:44:A	 0.663		  4	 0.272,  0.699			    5,4			  e		 	 121/150	V,I,L,F,A,M,S,C
 108	   I	  ILE:45:A	 0.525		  4	 0.116,  0.699			    5,4			  e		 	 121/150	I,V,F,M,G,T,L,A,C
 109	   A	  ALA:46:A	-0.046		  5	-0.326,  0.116			    6,5			  b		 	 121/150	A,G,L,C,T,V,I,F,M,E
 110	   G	  GLY:47:A	-1.021		  9	-1.120, -0.954			    9,9			  b	s		 121/150	G,A,V
 111	   M	  MET:48:A	-0.335		  6	-0.483, -0.234			    7,6			  e		 	 121/150	M,I,V,L,K,T,G,F,R,A
 112	   P	  PRO:49:A	-1.198		  9	-1.242, -1.173			    9,9			  b	s		 121/150	P
 113	   L	  LEU:50:A	-0.162		  6	-0.408, -0.017			    7,5			  b		 	 121/150	L,M,V,I,S,T,G,F,C
 114	   F	  PHE:51:A	-0.839		  8	-0.954, -0.780			    9,8			  b		 	 121/150	F,L,Y,I,M,V
 115	   Y	  TYR:52:A	-0.276		  6	-0.483, -0.132			    7,5			  b		 	 121/150	Y,F,L,S,H,V,M
 116	   M	  MET:53:A	-0.644		  7	-0.780, -0.552			    8,7			  b		 	 121/150	M,L,I,F,Q,V
 117	   E	  GLU:54:A	-1.219		  9	-1.242, -1.217			    9,9			  b	s		 122/150	E
 118	   L	  LEU:55:A	-0.363		  6	-0.552, -0.234			    7,6			  b		 	 122/150	L,T,V,I,M,C,F,S,A
 119	   A	  ALA:56:A	-0.455		  7	-0.615, -0.408			    7,7			  b		 	 122/150	A,V,S,T,C,G,F,I,L
 120	   L	  LEU:57:A	-0.197		  6	-0.408, -0.017			    7,5			  b		 	 122/150	L,M,F,V,I
 121	   G	  GLY:58:A	-1.075		  9	-1.173, -1.026			    9,9			  b	s		 123/150	G,E,C,A
 122	   Q	  GLN:59:A	-1.210		  9	-1.242, -1.196			    9,9			  b	s		 123/150	Q,L
 123	   F	  PHE:60:A	-0.469		  7	-0.615, -0.326			    7,6			  e		 	 123/150	F,Y,L,H,M,R,V
 124	   N	  ASN:61:A	-0.500		  7	-0.674, -0.408			    7,7			  b		 	 123/150	N,H,Y,Q,A,T,M,L,S,V,C,G,I
 125	   R	  ARG:62:A	-0.558		  7	-0.729, -0.483			    8,7			  e		 	 123/150	R,K,S,G,C,T,N,H,A,L,Q
 126	   E	  GLU:63:A	 0.315		  5	-0.017,  0.461			    5,4			  e		 	 123/150	E,K,L,T,N,S,C,Q,I,V,R,A,F,G,Y
 127	   G	  GLY:64:A	-0.865		  8	-0.991, -0.780			    9,8			  b		 	 123/150	G,S,A,N
 128	   A	  ALA:65:A	 0.076		  5	-0.234,  0.272			    6,5			  b		 	 123/150	A,P,C,G,S,T,Q,L,N
 129	   A	  ALA:66:A	-0.376		  6	-0.552, -0.326			    7,6			  b		 	 123/150	A,I,L,V,T,M,S,Q
 130	   G	  GLY:67:A	-0.109		  5	-0.326, -0.017			    6,5			  b		 	 123/150	G,T,S,K,H,N,A,Q,R,E,M
 131	   V	  VAL:68:A	-0.547		  7	-0.674, -0.483			    7,7			  b		 	 123/150	V,C,I,A,T,F,L,S
 132	   W	  TRP:69:A	-0.478		  7	-0.674, -0.326			    7,6			  b		 	 123/150	W,L,F,V,Y,N,I,G
 133	   K	  LYS:70:A	 0.251		  5	-0.017,  0.461			    5,4			  e		 	 123/150	K,G,R,D,N,A,E,P,T,S,L,I
 134	   I	  ILE:71:A	-0.285		  6	-0.483, -0.132			    7,5			  e		 	 123/150	I,L,V,C,S,A,M,F,Y
 135	   C	  CYS:72:A	-0.339		  6	-0.552, -0.234			    7,6			  b		 	 123/150	C,V,F,S,A,I,N,L,M
 136	   P	  PRO:73:A	-1.047		  9	-1.147, -0.991			    9,9			  e	f		 123/150	P,R,F,K
 137	   I	  ILE:74:A	 0.369		  4	 0.116,  0.461			    5,4			  e		 	 123/150	I,L,F,A,M,V,G,P,Y
 138	   L	  LEU:75:A	-0.325		  6	-0.552, -0.234			    7,6			  b		 	 124/150	L,F,M,A,V,W
 139	   K	  LYS:76:A	-0.465		  7	-0.615, -0.408			    7,7			  b		 	 124/150	K,R,T,E,Q,G,A,V,P,S
 140	   G	  GLY:77:A	-1.207		  9	-1.242, -1.196			    9,9			  b	s		 127/150	G
 141	   V	  VAL:78:A	-0.184		  6	-0.408, -0.132			    7,5			  b		 	 127/150	V,I,A,T,L,M,C,S
 142	   G	  GLY:79:A	-1.162		  9	-1.217, -1.120			    9,9			  b	s		 127/150	G,T
 143	   F	  PHE:80:A	 1.107		  3	 0.699,  1.523			    4,3			  e		 	 127/150	F,Y,V,L,M,I,W,A,C
 144	   T	  THR:81:A	-0.428		  7	-0.615, -0.326			    7,6			  b		 	 128/150	T,A,C,G,S,M
 145	   V	  VAL:82:A	-0.508		  7	-0.674, -0.408			    7,7			  b		 	 128/150	V,A,I,M,S,G,T,N,Q,H,C
 146	   I	  ILE:83:A	-0.298		  6	-0.483, -0.234			    7,6			  b		 	 128/150	I,V,C,L,A,Q,M,H,T,F,N
 147	   L	  LEU:84:A	-0.237		  6	-0.408, -0.132			    7,5			  e		 	 128/150	L,V,I,M,F,A,T,C
 148	   I	  ILE:85:A	-0.368		  6	-0.552, -0.234			    7,6			  b		 	 128/150	I,V,L,T,M,G,N,S,A
 149	   S	  SER:86:A	-0.479		  7	-0.615, -0.408			    7,7			  b		 	 128/150	S,A,D,C,V,M,L,I,T,N,E,Q
 150	   L	  LEU:87:A	 0.665		  4	 0.272,  0.699			    5,4			  e		 	 128/150	L,F,I,T,A,S,C,G,V,W,Y
 151	   Y	  TYR:88:A	 0.314		  5	-0.017,  0.461			    5,4			  b		 	 129/150	Y,F,L,W,I,H,V,M,A,C,T
 152	   V	  VAL:89:A	-0.171		  6	-0.408, -0.017			    7,5			  b		 	 128/150	V,I,M,L,N,C,G,T,S,Y,A
 153	   G	  GLY:90:A	 0.163		  5	-0.132,  0.272			    5,5			  b		 	 129/150	G,D,S,A,T,N,C,V,L,M,I
 154	   F	  PHE:91:A	-0.008		  5	-0.234,  0.116			    6,5			  b		 	 129/150	F,S,M,W,I,L,C,V,T,A,P,G,R
 155	   F	  PHE:92:A	-1.043		  9	-1.120, -0.991			    9,9			  b	s		 129/150	F,Y,S,V
 156	   Y	  TYR:93:A	-1.130		  9	-1.196, -1.090			    9,9			  b	s		 129/150	Y,H,F
 157	   N	  ASN:94:A	-0.764		  8	-0.872, -0.729			    8,8			  b		 	 129/150	N,I,V,C,G,S,T,A,Q
 158	   V	  VAL:95:A	-0.626		  7	-0.780, -0.552			    8,7			  b		 	 129/150	V,T,A,L,I,M,S,G
 159	   I	  ILE:96:A	-0.858		  8	-0.954, -0.827			    9,8			  b		 	 129/150	I,V,L,M,Y
 160	   I	  ILE:97:A	-0.759		  8	-0.872, -0.674			    8,7			  b		 	 129/150	I,M,L,V,Q,N,F
 161	   A	  ALA:98:A	-0.683		  8	-0.827, -0.615			    8,7			  b		 	 129/150	A,S,G,T,V,C
 162	   W	  TRP:99:A	-0.357		  6	-0.552, -0.234			    7,6			  b		 	 129/150	W,Q,Y,I,F,L,A
 163	   A	 ALA:100:A	-0.334		  6	-0.483, -0.234			    7,6			  b		 	 129/150	A,S,C,G,V,T,I,P,F
 164	   L	 LEU:101:A	-0.052		  5	-0.326,  0.116			    6,5			  b		 	 129/150	L,V,F,I,M,T,G
 165	   H	 HIS:102:A	 0.091		  5	-0.132,  0.272			    5,5			  e		 	 129/150	H,Y,F,R,L,I,N,W
 166	   Y	 TYR:103:A	-0.923		  8	-1.026, -0.872			    9,8			  b		 	 129/150	Y,F
 167	   L	 LEU:104:A	-0.263		  6	-0.483, -0.132			    7,5			  b		 	 129/150	L,F,T,A,M,I
 168	   F	 PHE:105:A	 0.357		  4	-0.017,  0.461			    5,4			  e		 	 129/150	F,A,Y,I,V,L,S,G,T,W,C
 169	   S	 SER:106:A	-0.033		  5	-0.234,  0.116			    6,5			  e		 	 129/150	S,A,E,N,Q,K,H,F,L,Y,M,R,T,G,D,V
 170	   S	 SER:107:A	-1.123		  9	-1.173, -1.090			    9,9			  b	s		 129/150	S,A,T,C
 171	   F	 PHE:108:A	-0.604		  7	-0.729, -0.552			    8,7			  e		 	 130/150	F,L,M,V,I,Y,C
 172	   T	 THR:109:A	 0.282		  5	-0.017,  0.461			    5,4			  e		 	 129/150	T,V,S,A,Q,N,R,H,K,L,Y
 173	   T	 THR:110:A	 0.412		  4	 0.116,  0.461			    5,4			  e		 	 129/150	T,A,G,W,S,F,D,P,K,V,E,L,N,Q,Y,R,H
 174	   E	 GLU:111:A	 1.354		  3	 0.699,  1.523			    4,3			  e		 	 130/150	E,N,M,Q,T,D,L,P,S,V,R,H,K,I,G
 175	   L	 LEU:112:A	-0.872		  8	-0.991, -0.827			    9,8			  b		 	 130/150	L,V,Q,P,I,H
 176	   P	 PRO:113:A	-0.955		  9	-1.059, -0.872			    9,8			  e	f		 130/150	P,Q,A,L,H
 177	   W	 TRP:114:A	-1.107		  9	-1.196, -1.059			    9,9			  b	s		 130/150	W,K,F
 178	   I	 ILE:115:A	 0.279		  5	-0.017,  0.461			    5,4			  e		 	 130/150	I,T,V,M,S,A,K,R,Q,G,E,D
 179	   H	 HIS:116:A	 1.186		  3	 0.699,  1.523			    4,3			  e		 	 128/150	H,R,N,D,T,F,S,G,Y,V,A,E,Q,K,I,L
 180	   C	 CYS:117:A	-1.173		  9	-1.217, -1.147			    9,9			  b	s		 129/150	C,V,I
 181	   N	 ASN:118:A	 1.188		  3	 0.699,  1.523			    4,3			  e		 	 125/150	N,G,D,R,T,S,K,H,I,P,L,E,Q,W
 182	   N	 ASN:119:A	-0.372		  6	-0.552, -0.234			    7,6			  e		 	 128/150	N,H,P,K,A,G,D,F,V,E,Q,S,Y
 183	   S	 SER:120:A	 1.606		  2	 1.022,  1.523			    3,3			  e		 	 125/150	S,T,A,P,E,V,G,W,D,H,Y,R,K,L
 184	   W	 TRP:121:A	-0.916		  8	-1.026, -0.827			    9,8			  e	f		 129/150	W,S,A,Q,V,K,L
 185	   N	 ASN:122:A	-0.839		  8	-0.954, -0.780			    9,8			  e	f		 130/150	N,A,G,T,S,E,K,Q,V,D
 186	   S	 SER:123:A	-0.530		  7	-0.674, -0.483			    7,7			  e		 	 129/150	S,T,L,D,A,N,E,G,P,R
 187	   P	 PRO:124:A	 2.816		  1	 1.523,  2.863			    3,1			  e		 	 121/150	P,L,D,G,E,A,N,V,K,I,S,T,Q,F,R
 188	   N	 ASN:125:A	 1.615		  2	 1.022,  1.523			    3,3			  e		 	 127/150	N,R,H,S,D,T,Q,K,E,F,L,M,W,V,A,Y,P,I,G,C
 189	   C	 CYS:126:A	-1.148		  9	-1.196, -1.120			    9,9			  b	s		 132/150	C,K,L,F
 190	   S	 SER:127:A	 1.252		  3	 0.699,  1.523			    4,3			  e		 	 131/150	S,T,R,Q,L,I,M,Y,F,V,N,W,G,E,A,C,H
 191	   D	 ASP:128:A	 1.510		  3	 1.022,  1.523			    3,3			  e		 	 131/150	D,P,A,N,T,R,S,I,E,Q,L,G,V,M,K,Y
 192	   A	 ALA:129:A	 1.559		  3	 1.022,  1.523			    3,3			  e		 	 125/150	A,I,P,F,N,Y,L,V,D,T,S,H,G,R,E
 193	   H	 HIS:130:A	 2.853		  1	 1.523,  2.863			    3,1			  e		 	 123/150	H,R,K,D,E,S,F,A,P,L,Y,T,Q,W,I,N,M,G,V,C
 194	   P	 PRO:131:A	 2.862		  1	 1.523,  2.863			    3,1			  e		 	 118/150	P,A,L,F,W,G,S,E,Q,T,V,K,H,R,N,D,Y,M,I
 195	   G	 GLY:132:A	 2.862		  1	 1.523,  2.863			    3,1			  e		 	 113/150	G,L,P,N,V,K,E,T,D,I,R,S,H,A,C,W,F,Y,M,Q
 196	   D	 ASP:133:A	 1.687		  2	 1.022,  1.523			    3,3			  e		 	 110/150	D,S,W,T,Y,E,I,N,A,K,H,Q,G,R,L,V,M
 197	   S	 SER:134:A	 2.860		  1	 1.523,  2.863			    3,1			  e		 	 100/150	S,W,K,E,F,R,N,D,G,A,P,M,V,T,L,I,Y,H,C,Q
 198	   S	 SER:135:A	 1.868		  2	 1.022,  2.863			    3,1			  e		 	  80/150	S,T,A,Y,M,C,G,F,I,L,N,H,R,D,V,E
 199	   G	 GLY:136:A	 2.843		  1	 1.523,  2.863			    3,1			  e		 	  65/150	G,S,F,D,N,T,L,V,H,A,I,R,E,P,K
 200	   D	 ASP:137:A	-0.852		  8	-0.954, -0.780			    9,8			  e	f		 119/150	D,N,I,R,F,H,Q,K,S,E,T,G
 201	   S	 SER:138:A	 2.862		  1	 1.523,  2.863			    3,1			  e		 	 118/150	S,G,R,N,A,V,I,M,Y,F,L,Q,D,T,P,W,C
 202	   S	 SER:139:A	-0.128		  5	-0.326, -0.017			    6,5			  e		 	 116/150	S,T,A,N,G,P,L,V,Y,M,K,C,F
 203	   G	 GLY:140:A	 2.849		  1	 1.523,  2.863			    3,1			  e		 	 108/150	G,S,V,D,N,A,W,M,Y,L,K,H,I,T,R,C,F,Q,E
 204	   L	 LEU:141:A	 2.703		  1	 1.523,  2.863			    3,1			  e		 	  61/150	L,H,K,V,A,I,P,E,S,N,F,M,T,G,D,Q
 205	   N	 ASN:142:A	 0.917		  4	 0.461,  1.022			    4,3			  e		 	  65/150	N,S,Y,D,T,V,F,C,E,L,G,Q,I,P,A
 206	   D	 ASP:143:A	 1.420		  3	 1.022,  1.523			    3,3			  e		 	 123/150	D,A,V,S,T,R,Q,N,K,G,L,P,Y,I,M,C,F,H
 207	   T	 THR:144:A	 2.395		  1	 1.022,  2.863			    3,1			  e		 	 125/150	T,I,V,K,R,N,L,H,E,S,P,C,Q,A,G,Y,M,F
 208	   F	 PHE:145:A	 2.495		  1	 1.022,  2.863			    3,1			  e		 	 136/150	F,R,Y,M,P,G,H,D,N,A,Q,L,E,K,S,T,I,V
 209	   G	 GLY:146:A	 1.812		  2	 1.022,  1.523			    3,3			  e		 	 138/150	G,R,T,V,K,F,E,S,L,A,Q,H,Y,I,P,N,M
 210	   T	 THR:147:A	 0.488		  4	 0.116,  0.699			    5,4			  e		 	 138/150	T,S,A,L,F,E,R,I,N,Q,V,K,D,H,M
 211	   T	 THR:148:A	-0.435		  7	-0.615, -0.326			    7,6			  b		 	 141/150	T,S,P,R,L,D,Y,A,F,H,N,W,G
 212	   P	 PRO:149:A	-0.076		  5	-0.326,  0.116			    6,5			  b		 	 147/150	P,K,A,S,L,T,V,Y,G,I
 213	   A	 ALA:150:A	-0.550		  7	-0.674, -0.483			    7,7			  b		 	 147/150	A,T,S,V,F,I,C,E,P
 214	   A	 ALA:151:A	-0.174		  6	-0.408, -0.017			    7,5			  b		 	 147/150	A,Q,F,S,E,R,L,Y,V,T,I,M,K,D,W
 215	   E	 GLU:152:A	-0.502		  7	-0.674, -0.408			    7,7			  b		 	 147/150	E,I,Q,S,A,K,F,W,Y,D,L
 216	   Y	 TYR:153:A	-0.635		  7	-0.780, -0.552			    8,7			  b		 	 147/150	Y,F,Q,L
 217	   F	 PHE:154:A	-0.413		  7	-0.615, -0.326			    7,6			  b		 	 146/150	F,L,Y,W,Q,P,I,V
 218	   E	 GLU:155:A	 0.993		  3	 0.461,  1.022			    4,3			  e		 	 148/150	E,R,N,T,Q,L,V,K,I,D,Y,H,F,S
 219	   R	 ARG:156:A	 0.510		  4	 0.116,  0.699			    5,4			  e		 	 145/150	R,F,Y,K,H,N,L,G,E,I,A,Q,T,D
 220	   G	 GLY:157:A	 0.935		  4	 0.461,  1.022			    4,3			  e		 	 145/150	G,A,N,H,Q,E,K,Y,R,F,V,L,P,T,I,D,M
 221	   V	 VAL:158:A	-0.703		  8	-0.827, -0.615			    8,7			  b		 	 146/150	V,I,A,M,T,L,D,R
 222	   L	 LEU:159:A	-1.005		  9	-1.090, -0.954			    9,9			  b	s		 148/150	L,H,F,M,Q,V,I,T
 223	   H	 HIS:160:A	 0.989		  3	 0.461,  1.022			    4,3			  e		 	 148/150	H,E,Q,G,S,R,N,T,K,A,M,D,P
 224	   L	 LEU:161:A	 0.656		  4	 0.272,  0.699			    5,4			  b		 	 148/150	L,I,Q,V,S,M,R,K,G,A,E,D
 225	   H	 HIS:162:A	 0.192		  5	-0.234,  0.461			    6,4			  e		 	  26/150	H,Q,D,Y,T,V
 226	   Q	 GLN:163:A	 2.411		  1	 1.022,  2.863			    3,1			  e		 	  26/150	Q,E,D,R,G,K,L,Y,H
 227	   S	 SER:164:A	-0.800		  8	-0.914, -0.729			    8,8			  b		 	 148/150	S,A,T,H,D,G,K,R,Y,V,Q
 228	   H	 HIS:165:A	 2.134		  2	 1.022,  2.863			    3,1			  e		 	 148/150	H,R,E,N,D,S,K,G,P,T,A,V,L,Q
 229	   G	 GLY:166:A	 0.101		  5	-0.132,  0.272			    5,5			  b		 	 149/150	G,S,D,N,T,I,H,Q,A
 230	   I	 ILE:167:A	-0.534		  7	-0.674, -0.483			    7,7			  b		 	 150/150	I,L,F,M,H,V,E,W
 231	   D	 ASP:168:A	 1.287		  3	 0.699,  1.523			    4,3			  e		 	 150/150	D,N,H,E,Q,G,C,A,Y,S,T,L,P,F
 232	   D	 ASP:169:A	 0.834		  4	 0.461,  1.022			    4,3			  e		 	 150/150	D,N,Q,R,I,K,E,H,Y,L,T,S,F,G
 233	   L	 LEU:170:A	 0.868		  4	 0.461,  1.022			    4,3			  e		 	 149/150	L,I,V,M,P,T,A,S,F,Q
 234	   G	 GLY:171:A	-1.023		  9	-1.120, -0.954			    9,9			  e	f		 149/150	G,A,S,H,D,T
 235	   P	 PRO:172:A	 2.861		  1	 1.523,  2.863			    3,1			  e		 	 150/150	P,L,R,A,F,V,G,N,E,S,H,T,D,I,Q,K,Y
 236	   P	 PRO:173:A	 0.133		  5	-0.132,  0.272			    5,5			  e		 	 149/150	P,I,V,L,M,F
 237	   R	 ARG:174:A	 0.193		  5	-0.017,  0.272			    5,5			  e		 	 149/150	R,Q,K,S,N,H,L,V,D,I,T,P
 238	   W	 TRP:175:A	-0.395		  6	-0.615, -0.234			    7,6			  e		 	 150/150	W,P,I,L,A,S,G,Y,N
 239	   Q	 GLN:176:A	 0.596		  4	 0.272,  0.699			    5,4			  e		 	 150/150	Q,D,P,A,I,S,E,N,K,H,Y,R,W
 240	   L	 LEU:177:A	-0.735		  8	-0.872, -0.674			    8,7			  b		 	 150/150	L,I,M,V,N,H,S,P
 241	   T	 THR:178:A	-0.292		  6	-0.483, -0.234			    7,6			  e		 	 150/150	T,L,A,V,M,C,F,S
 242	   A	 ALA:179:A	 0.373		  4	 0.116,  0.461			    5,4			  e		 	 150/150	A,S,L,I,M,V,F,G,T,W
 243	   C	 CYS:180:A	-0.645		  7	-0.780, -0.552			    8,7			  b		 	 150/150	C,T,I,S,Y,V,A,L,G,F
 244	   L	 LEU:181:A	-0.886		  8	-0.991, -0.827			    9,8			  b		 	 150/150	L,V,I,G,T,F,N,S,A,W
 245	   V	 VAL:182:A	 0.427		  4	 0.116,  0.699			    5,4			  e		 	 150/150	V,T,A,G,M,L,F,I
 246	   L	 LEU:183:A	 0.583		  4	 0.272,  0.699			    5,4			  e		 	 150/150	L,V,A,I,F,G,T,D,M,C
 247	   V	 VAL:184:A	-0.328		  6	-0.483, -0.234			    7,6			  b		 	 150/150	V,I,A,M,S,T,G,H,C
 248	   I	 ILE:185:A	-0.791		  8	-0.914, -0.729			    8,8			  b		 	 149/150	I,V,Y,F,M,W,S
 249	   V	 VAL:186:A	 0.320		  4	-0.017,  0.461			    5,4			  e		 	 149/150	V,I,T,L,M,S,C,A,F
 250	   L	 LEU:187:A	 0.415		  4	 0.116,  0.461			    5,4			  e		 	 149/150	L,V,I,M,A,T,S,F,C
 251	   L	 LEU:188:A	-0.746		  8	-0.872, -0.674			    8,7			  b		 	 150/150	L,C,V,I,T,M
 252	   Y	 TYR:189:A	-0.562		  7	-0.729, -0.483			    8,7			  e		 	 150/150	Y,F,V,C,A,G,M,T
 253	   F	 PHE:190:A	-0.312		  6	-0.483, -0.234			    7,6			  e		 	 150/150	F,L,C,A,V,I,G,M
 254	   S	 SER:191:A	-0.556		  7	-0.674, -0.483			    7,7			  e		 	 150/150	S,C,A,V,I,T,F
 255	   L	 LEU:192:A	-0.604		  7	-0.729, -0.552			    8,7			  b		 	 150/150	L,I,M,V,T,C
 256	   W	 TRP:193:A	 0.413		  4	 0.116,  0.699			    5,4			  e		 	 150/150	W,F,V,Y,L,C,I,S,A,M,R
 257	   K	 LYS:194:A	-0.787		  8	-0.914, -0.729			    8,8			  e	f		 150/150	K,N,R,G,Q
 258	   G	 GLY:195:A	-1.148		  9	-1.217, -1.120			    9,9			  b	s		 150/150	G,S
 259	   V	 VAL:196:A	-0.588		  7	-0.729, -0.552			    8,7			  e		 	 150/150	V,I,P,T,L,Y
 260	   K	 LYS:197:A	-0.630		  7	-0.780, -0.552			    8,7			  e		 	 150/150	K,R,S,Q,E,H,N,T
 261	   T	 THR:198:A	-0.962		  9	-1.026, -0.914			    9,8			  e	f		 150/150	T,S,W,K,Q,V,Y
 262	   S	 SER:199:A	-0.794		  8	-0.914, -0.729			    8,8			  e	f		 150/150	S,T,A,L,M,V,P,I
 263	   G	 GLY:200:A	-1.070		  9	-1.147, -1.026			    9,9			  e	f		 150/150	G,R,A,K
 264	   K	 LYS:201:A	-1.134		  9	-1.196, -1.120			    9,9			  e	f		 150/150	K,R,Q
 265	   V	 VAL:202:A	-1.004		  9	-1.090, -0.954			    9,9			  e	f		 150/150	V,A,F,M,I,L
 266	   V	 VAL:203:A	-0.936		  8	-1.026, -0.914			    9,8			  e	f		 150/150	V,A,I,M,R,L,S
 267	   W	 TRP:204:A	-1.140		  9	-1.196, -1.120			    9,9			  e	f		 150/150	W,Y
 268	   I	 ILE:205:A	-0.762		  8	-0.872, -0.674			    8,7			  e	f		 150/150	I,V,F,L,C
 269	   T	 THR:206:A	-1.122		  9	-1.173, -1.090			    9,9			  b	s		 150/150	T,S,A,L
 270	   A	 ALA:207:A	-1.009		  9	-1.090, -0.954			    9,9			  b	s		 150/150	A,S,V,G
 271	   T	 THR:208:A	-0.423		  7	-0.615, -0.326			    7,6			  e		 	 150/150	T,L,I,V,G
 272	   M	 MET:209:A	-0.787		  8	-0.914, -0.729			    8,8			  b		 	 150/150	M,L,F,A,Y,S,I,T,V
 273	   P	 PRO:210:A	-1.206		  9	-1.242, -1.196			    9,9			  b	s		 149/150	P
 274	   Y	 TYR:211:A	-1.069		  9	-1.147, -1.026			    9,9			  e	f		 149/150	Y,F,W
 275	   V	 VAL:212:A	-0.279		  6	-0.483, -0.234			    7,6			  e		 	 149/150	V,L,A,I,F,M
 276	   V	 VAL:213:A	-0.657		  7	-0.780, -0.615			    8,7			  b		 	 149/150	V,I,M,L,F,T,A
 277	   L	 LEU:214:A	-0.774		  8	-0.872, -0.729			    8,8			  b		 	 149/150	L,M,I,V
 278	   T	 THR:215:A	 1.477		  3	 1.022,  1.523			    3,3			  e		 	 149/150	T,F,L,A,S,I,V,C,M,G
 279	   A	 ALA:216:A	-0.224		  6	-0.408, -0.132			    7,5			  e		 	 149/150	A,G,V,I,C,L,T,S
 280	   L	 LEU:217:A	-1.003		  9	-1.090, -0.954			    9,9			  b	s		 149/150	L,F,M,I
 281	   L	 LEU:218:A	-0.826		  8	-0.954, -0.780			    9,8			  e	f		 149/150	L,F,I,V,G
 282	   L	 LEU:219:A	-0.411		  7	-0.552, -0.326			    7,6			  e		 	 149/150	L,V,I,C,F,G,M,A
 283	   R	 ARG:220:A	-0.937		  8	-1.026, -0.872			    9,8			  e	f		 149/150	R,H,N,T,K,F,I,S,A,Q
 284	   G	 GLY:221:A	-0.516		  7	-0.674, -0.408			    7,7			  b		 	 149/150	G,N,S,A,Y,T
 285	   V	 VAL:222:A	-0.109		  5	-0.326, -0.017			    6,5			  e		 	 148/150	V,I,L,A,C,T,S,F,M,W
 286	   T	 THR:223:A	-0.876		  8	-0.954, -0.827			    9,8			  e	f		 149/150	T,M,Q,L,H,S,I,A
 287	   L	 LEU:224:A	-1.129		  9	-1.196, -1.090			    9,9			  b	s		 149/150	L,Q,E,M
 288	   P	 PRO:225:A	 0.392		  4	 0.116,  0.461			    5,4			  e		 	 150/150	P,D,E,Q,K,S,N
 289	   G	 GLY:226:A	-1.144		  9	-1.217, -1.120			    9,9			  e	f		 150/150	G,S,N
 290	   A	 ALA:227:A	-0.959		  9	-1.026, -0.914			    9,8			  b	s		 150/150	A,S,Y
 291	   I	 ILE:228:A	 2.851		  1	 1.523,  2.863			    3,1			  e		 	 150/150	I,V,S,A,L,W,M,R,F,K,Y,T,D,N,G,E,Q
 292	   D	 ASP:229:A	 1.321		  3	 0.699,  1.523			    4,3			  e		 	 150/150	D,N,E,T,S,R,K,Q,I,V,H,A,L
 293	   G	 GLY:230:A	-1.212		  9	-1.242, -1.196			    9,9			  b	s		 150/150	G
 294	   I	 ILE:231:A	-0.838		  8	-0.954, -0.780			    9,8			  e	f		 150/150	I,V,L,M,F
 295	   R	 ARG:232:A	 1.987		  2	 1.022,  2.863			    3,1			  e		 	 150/150	R,K,N,Q,V,L,I,Y,T,M,E,A,H,W,D,F
 296	   A	 ALA:233:A	-0.267		  6	-0.483, -0.132			    7,5			  e		 	 150/150	A,Y,F,W
 297	   Y	 TYR:234:A	-0.772		  8	-0.914, -0.729			    8,8			  b		 	 150/150	Y,F,L
 298	   L	 LEU:235:A	-0.327		  6	-0.483, -0.234			    7,6			  e		 	 150/150	L,V,I,F,W
 299	   S	 SER:236:A	 0.258		  5	-0.017,  0.461			    5,4			  e		 	 150/150	S,H,N,Q,K,Y,T,M,V,R,L,I,E
 300	   V	 VAL:237:A	-0.943		  8	-1.059, -0.872			    9,8			  e	f		 150/150	V,I,P,S,G,T
 301	   D	 ASP:238:A	 0.284		  5	-0.017,  0.461			    5,4			  e		 	 150/150	D,N,E,K,Q,V,R,S,T
 302	   F	 PHE:239:A	 0.261		  5	-0.017,  0.461			    5,4			  e		 	 149/150	F,M,W,L,V,I,P,H,T
 303	   Y	 TYR:240:A	 0.970		  3	 0.461,  1.022			    4,3			  e		 	 149/150	Y,H,L,S,E,Q,D,T,N,G,A,K,R
 304	   R	 ARG:241:A	-0.256		  6	-0.483, -0.132			    7,5			  e		 	 149/150	R,V,A,K,E,S,H,L,T,Q,M,D,P
 305	   L	 LEU:242:A	-0.919		  8	-1.026, -0.872			    9,8			  e	f		 148/150	L,I,V
 306	   C	 CYS:243:A	 2.381		  1	 1.022,  2.863			    3,1			  e		 	 149/150	C,W,K,T,Q,L,Y,A,I,E,S,G,F,M,N,R,V
 307	   E	 GLU:244:A	 0.940		  4	 0.461,  1.022			    4,3			  e		 	 150/150	E,D,K,Q,S,N,T,H,V,G,R
 308	   A	 ALA:245:A	 0.218		  5	-0.017,  0.272			    5,5			  e		 	 149/150	A,T,P,S,L,K,M,V,I,F,H,G,R
 309	   S	 SER:246:A	 0.317		  5	-0.017,  0.461			    5,4			  e		 	 149/150	S,K,T,E,Q,G,D,R,A,Y,N,H,V,L,M
 310	   V	 VAL:247:A	-0.957		  9	-1.026, -0.914			    9,8			  b	s		 150/150	V,I,P,A,T,L,M
 311	   W	 TRP:248:A	-1.208		  9	-1.242, -1.196			    9,9			  e	f		 149/150	W
 312	   I	 ILE:249:A	-0.231		  6	-0.408, -0.132			    7,5			  b		 	 149/150	I,V,L,S,Q,M,G,R,K,N,A,Y,F,T
 313	   D	 ASP:250:A	-0.621		  7	-0.780, -0.552			    8,7			  e		 	 149/150	D,E,A,N,S,K,H
 314	   A	 ALA:251:A	-1.213		  9	-1.242, -1.196			    9,9			  b	s		 149/150	A,G
 315	   A	 ALA:252:A	-0.875		  8	-0.991, -0.827			    9,8			  b		 	 149/150	A,T,G,V,C,I,S,L
 316	   T	 THR:253:A	-0.416		  7	-0.552, -0.326			    7,6			  b		 	 149/150	T,V,A,S,L,G,P,M,K,N,R,I,E,Q
 317	   Q	 GLN:254:A	-1.198		  9	-1.235, -1.196			    9,9			  b	s		 149/150	Q,N,F
 318	   V	 VAL:255:A	-0.490		  7	-0.615, -0.408			    7,7			  b		 	 149/150	V,I,S,M,T,L,N,A,C
 319	   C	 CYS:256:A	-0.867		  8	-0.954, -0.827			    9,8			  b		 	 149/150	C,F,L,V,T,Y
 320	   F	 PHE:257:A	-0.717		  8	-0.827, -0.615			    8,7			  b		 	 149/150	F,Y,N,L,S
 321	   S	 SER:258:A	-1.128		  9	-1.173, -1.090			    9,9			  b	s		 150/150	S,T,A,P,G,C
 322	   L	 LEU:259:A	-0.698		  8	-0.827, -0.615			    8,7			  b		 	 150/150	L,V,Y,I,F,T,M,H,C,S
 323	   G	 GLY:260:A	-0.429		  7	-0.615, -0.326			    7,6			  b		 	 150/150	G,D,A,S,T,P,N
 324	   V	 VAL:261:A	 0.011		  5	-0.234,  0.116			    6,5			  b		 	 150/150	V,A,P,T,L,I,G,C,S
 325	   G	 GLY:262:A	-0.228		  6	-0.408, -0.132			    7,5			  b		 	 150/150	G,A,C,S,T,R
 326	   F	 PHE:263:A	 0.050		  5	-0.234,  0.116			    6,5			  b		 	 150/150	F,L,T,W,M,V,S,N,Q,Y,G,I,P,A,C
 327	   G	 GLY:264:A	-1.140		  9	-1.196, -1.120			    9,9			  b	s		 150/150	G,E,V
 328	   V	 VAL:265:A	-0.006		  5	-0.234,  0.116			    6,5			  b		 	 150/150	V,T,S,C,A,F,G,P,L,I,N,Y
 329	   L	 LEU:266:A	-0.523		  7	-0.674, -0.408			    7,7			  b		 	 150/150	L,H,M,I,V,A
 330	   I	 ILE:267:A	-0.406		  7	-0.552, -0.326			    7,6			  b		 	 150/150	I,L,H,T,M,V,P,N,G,C,Y,A,S
 331	   A	 ALA:268:A	-0.608		  7	-0.729, -0.552			    8,7			  b		 	 150/150	A,S,T,M,C,N,G,F,V
 332	   F	 PHE:269:A	-0.497		  7	-0.674, -0.408			    7,7			  b		 	 150/150	F,Y,L,M,A,R
 333	   S	 SER:270:A	-0.505		  7	-0.674, -0.408			    7,7			  b		 	 150/150	S,A,G,T,C
 334	   S	 SER:271:A	-1.193		  9	-1.235, -1.173			    9,9			  b	s		 150/150	S,R,G,A
 335	   Y	 TYR:272:A	-0.858		  8	-0.954, -0.780			    9,8			  e	f		 150/150	Y,F,H,T,L,S
 336	   N	 ASN:273:A	-1.121		  9	-1.173, -1.090			    9,9			  b	s		 150/150	N,S,K,A,G
 337	   K	 LYS:274:A	 0.110		  5	-0.132,  0.272			    5,5			  e		 	 150/150	K,A,N,P,D,E,S,T,R,H,Q,V,G
 338	   F	 PHE:275:A	-0.817		  8	-0.914, -0.729			    8,8			  e	f		 150/150	F,Y,L,N,K,V,S,P
 339	   T	 THR:276:A	 0.049		  5	-0.132,  0.116			    5,5			  e		 	 150/150	T,S,D,H,N,K,Q,Y,R,F,G
 340	   N	 ASN:277:A	-0.890		  8	-0.991, -0.827			    9,8			  b		 	 150/150	N,Y,Q,H,S,A,I,R
 341	   N	 ASN:278:A	-0.927		  8	-1.026, -0.872			    9,8			  e	f		 150/150	N,D,T,R,S,Q,P,Y,G,H
 342	   C	 CYS:279:A	-0.394		  6	-0.552, -0.326			    7,6			  b		 	 150/150	C,V,I,F,S,M,G,L,Y,N,H,A,T
 343	   Y	 TYR:280:A	 0.180		  5	-0.132,  0.272			    5,5			  e		 	 150/150	Y,F,L,I,E,H,V,T,K,Q,S
 344	   R	 ARG:281:A	-0.146		  6	-0.326, -0.017			    6,5			  e		 	 150/150	R,K,N,Q,M,V,T,L,S,H,F,I
 345	   D	 ASP:282:A	-1.066		  9	-1.147, -1.026			    9,9			  b	s		 150/150	D,S,T,H,V,N,Q
 346	   A	 ALA:283:A	-0.497		  7	-0.615, -0.408			    7,7			  b		 	 149/150	A,C,S,T,V,I,G,M
 347	   I	 ILE:284:A	 0.646		  4	 0.272,  0.699			    5,4			  e		 	 149/150	I,L,V,F,M,Y,T,W,N,A,C
 348	   V	 VAL:285:A	 0.052		  5	-0.132,  0.116			    5,5			  e		 	 149/150	V,I,L,T,A,S,Y,M,C,F,W
 349	   T	 THR:286:A	-0.705		  8	-0.827, -0.615			    8,7			  b		 	 149/150	T,V,L,I,F,G,M
 350	   T	 THR:287:A	-0.387		  6	-0.552, -0.326			    7,6			  b		 	 149/150	T,S,A,C,G,P,W,V
 351	   S	 SER:288:A	 0.880		  4	 0.461,  1.022			    4,3			  e		 	 149/150	S,A,T,V,C,L,I,F,G,M,W
 352	   I	 ILE:289:A	-0.197		  6	-0.408, -0.132			    7,5			  e		 	 149/150	I,V,L,G,A,T,C,S,M
 353	   N	 ASN:290:A	-1.078		  9	-1.147, -1.059			    9,9			  b	s		 149/150	N,D,S,G
 354	   S	 SER:291:A	-0.448		  7	-0.615, -0.326			    7,6			  b		 	 149/150	S,C,F,A,P,T,L,G,I,E,H,R
 355	   L	 LEU:292:A	 1.110		  3	 0.699,  1.523			    4,3			  e		 	 149/150	L,V,A,C,F,M,G,S,T,I
 356	   T	 THR:293:A	-1.156		  9	-1.196, -1.147			    9,9			  b	s		 149/150	T,S,A,M
 357	   S	 SER:294:A	-1.126		  9	-1.173, -1.090			    9,9			  b	s		 149/150	S,C,A,G,T
 358	   F	 PHE:295:A	-0.421		  7	-0.615, -0.326			    7,6			  e		 	 149/150	F,L,V,M,I,T
 359	   S	 SER:296:A	-0.091		  5	-0.326, -0.017			    6,5			  e		 	 149/150	S,F,I,V,M,L,Y,W
 360	   S	 SER:297:A	-0.818		  8	-0.914, -0.780			    8,8			  b		 	 149/150	S,A,G,V,I,C
 361	   G	 GLY:298:A	-1.144		  9	-1.217, -1.120			    9,9			  b	s		 149/150	G,A,S
 362	   F	 PHE:299:A	-0.547		  7	-0.674, -0.483			    7,7			  e		 	 149/150	F,C,V,M,I,L,T,A
 363	   V	 VAL:300:A	-0.752		  8	-0.872, -0.674			    8,7			  b		 	 150/150	V,A,I,F,T,S
 364	   V	 VAL:301:A	-0.744		  8	-0.872, -0.674			    8,7			  b		 	 150/150	V,I,S,T,A,F
 365	   F	 PHE:302:A	-1.202		  9	-1.235, -1.196			    9,9			  b	s		 150/150	F,C
 366	   S	 SER:303:A	-0.911		  8	-0.991, -0.872			    9,8			  b		 	 150/150	S,T,A,C,I,G
 367	   F	 PHE:304:A	-0.501		  7	-0.615, -0.408			    7,7			  b		 	 150/150	F,I,V,Y,T,A,M,G,H,C,S
 368	   L	 LEU:305:A	-0.868		  8	-0.991, -0.827			    9,8			  b		 	 150/150	L,I,V,F,P,M
 369	   G	 GLY:306:A	-1.179		  9	-1.235, -1.147			    9,9			  b	s		 150/150	G,P
 370	   Y	 TYR:307:A	-0.352		  6	-0.552, -0.234			    7,6			  b		 	 149/150	Y,F,H,A,N,V
 371	   M	 MET:308:A	-0.956		  9	-1.026, -0.914			    9,8			  b	s		 149/150	M,L,K,I,F,G,A,V
 372	   A	 ALA:309:A	-0.789		  8	-0.914, -0.729			    8,8			  b		 	 149/150	A,S,T,V,C
 373	   Q	 GLN:310:A	 0.699		  4	 0.272,  0.699			    5,4			  e		 	 149/150	Q,H,N,E,Y,T,V,A,R,S,K,L,W,F,D,G
 374	   K	 LYS:311:A	 0.555		  4	 0.272,  0.699			    5,4			  e		 	 149/150	K,E,S,A,Q,M,V,I,L,D,T,H,R,N
 375	   H	 HIS:312:A	 0.070		  5	-0.132,  0.116			    5,5			  e		 	 149/150	H,A,S,Q,R,L,T,M,K,Y,I,V,N,F
 376	   S	 SER:313:A	 0.732		  4	 0.272,  1.022			    5,3			  e		 	 149/150	S,N,K,G,H,Q,A,D,E,M,R
 377	   V	 VAL:314:A	 0.476		  4	 0.116,  0.699			    5,4			  e		 	 149/150	V,R,K,I,E,L,Q,T,M,A,S
 378	   P	 PRO:315:A	 1.089		  3	 0.699,  1.523			    4,3			  e		 	 149/150	P,A,N,D,S,G,E,H,Q,L,T,R
 379	   I	 ILE:316:A	-0.745		  8	-0.872, -0.674			    8,7			  e	f		 148/150	I,L,V,M
 380	   G	 GLY:317:A	 0.467		  4	 0.116,  0.699			    5,4			  e		 	 148/150	G,E,D,Q,K,S,R,A,N,T
 381	   D	 ASP:318:A	 1.353		  3	 0.699,  1.523			    4,3			  e		 	 149/150	D,K,E,N,M,H,Q,T,S,V,A,R,L
 382	   V	 VAL:319:A	-1.029		  9	-1.090, -0.991			    9,9			  b	s		 149/150	V,L,I,A,F,Y
 383	   A	 ALA:320:A	-0.588		  7	-0.729, -0.483			    8,7			  e		 	 149/150	A,G,I,V,F,T,L,P,Q,E,S
 384	   K	 LYS:321:A	 0.638		  4	 0.272,  0.699			    5,4			  e		 	 150/150	K,T,R,A,L,V,G,E,S,Q,D,N,I
 385	   D	 ASP:322:A	-0.409		  7	-0.552, -0.326			    7,6			  e		 	 150/150	D,E,N,Q,S,A,T,H,G,L,K
 386	   G	 GLY:323:A	-0.962		  9	-1.059, -0.914			    9,8			  e	f		 150/150	G,D,E,K,A
 387	   P	 PRO:324:A	-0.425		  7	-0.615, -0.326			    7,6			  b		 	 150/150	P,A,G,V,S,M,F,Q,T,H,E
 388	   G	 GLY:325:A	-0.766		  8	-0.914, -0.674			    8,7			  b		 	 149/150	G,S,V,D,T,Q,E,N
 389	   L	 LEU:326:A	-1.178		  9	-1.217, -1.147			    9,9			  b	s		 149/150	L,I
 390	   I	 ILE:327:A	-0.811		  8	-0.914, -0.780			    8,8			  b		 	 149/150	I,V,L,A,G,T,S
 391	   F	 PHE:328:A	-1.157		  9	-1.217, -1.120			    9,9			  b	s		 149/150	F,Y
 392	   I	 ILE:329:A	-0.622		  7	-0.729, -0.552			    8,7			  b		 	 149/150	I,V,Q,F,L,S,E,M
 393	   I	 ILE:330:A	-0.769		  8	-0.872, -0.729			    8,8			  b		 	 149/150	I,V,T,A,L,S
 394	   Y	 TYR:331:A	-1.045		  9	-1.120, -0.991			    9,9			  b	s		 150/150	Y,F,C
 395	   P	 PRO:332:A	-1.083		  9	-1.173, -1.026			    9,9			  b	s		 150/150	P,A,T
 396	   E	 GLU:333:A	-0.484		  7	-0.615, -0.408			    7,7			  b		 	 150/150	E,L,A,Q,K,R,S,D,G,N,F
 397	   A	 ALA:334:A	-0.981		  9	-1.059, -0.954			    9,9			  b	s		 150/150	A,L,G,V,I,T
 398	   I	 ILE:335:A	-0.495		  7	-0.674, -0.408			    7,7			  b		 	 150/150	I,V,L,F,M,T,D
 399	   A	 ALA:336:A	-0.178		  6	-0.408, -0.132			    7,5			  e		 	 150/150	A,G,S,T,V,L,E,N
 400	   T	 THR:337:A	-0.288		  6	-0.483, -0.234			    7,6			  e		 	 150/150	T,I,N,R,Q,M,S,L,E,K,D,Y,H
 401	   L	 LEU:338:A	-0.872		  8	-0.954, -0.827			    9,8			  b		 	 150/150	L,M,F,T
 402	   P	 PRO:339:A	-0.289		  6	-0.483, -0.132			    7,5			  e		 	 150/150	P,G,M,K,E,Q,S,H,Y,D,T,F,V,A
 403	   L	 LEU:340:A	 1.291		  3	 0.699,  1.523			    4,3			  e		 	 150/150	L,W,G,D,A,V,Y,I,M,F,P,S
 404	   S	 SER:341:A	-0.429		  7	-0.615, -0.326			    7,6			  b		 	 150/150	S,P,A,K,G,H
 405	   S	 SER:342:A	-0.140		  6	-0.326, -0.017			    6,5			  e		 	 150/150	S,E,I,T,H,V,P,Q,W,N,F
 406	   A	 ALA:343:A	 0.031		  5	-0.234,  0.116			    6,5			  e		 	 150/150	A,V,L,F,C,I,M
 407	   W	 TRP:344:A	-0.995		  9	-1.090, -0.954			    9,9			  e	f		 150/150	W,F,L,Y
 408	   A	 ALA:345:A	-0.636		  7	-0.780, -0.552			    8,7			  b		 	 150/150	A,S,L,G,T,C
 409	   V	 VAL:346:A	 0.194		  5	-0.017,  0.272			    5,5			  e		 	 150/150	V,C,L,I,M,F,A,T,P,S
 410	   V	 VAL:347:A	-0.470		  7	-0.615, -0.408			    7,7			  e		 	 150/150	V,I,T,L,M,F,C
 411	   F	 PHE:348:A	-1.178		  9	-1.217, -1.147			    9,9			  b	s		 150/150	F,S,T
 412	   F	 PHE:349:A	-1.202		  9	-1.235, -1.196			    9,9			  b	s		 150/150	F,H
 413	   I	 ILE:350:A	 0.505		  4	 0.116,  0.699			    5,4			  e		 	 150/150	I,M,F,V,L,S,A,T,G
 414	   M	 MET:351:A	-1.160		  9	-1.196, -1.147			    9,9			  b	s		 150/150	M,L,F,S,T
 415	   L	 LEU:352:A	-0.677		  8	-0.827, -0.615			    8,7			  b		 	 150/150	L,M,I,F,V
 416	   L	 LEU:353:A	-0.179		  6	-0.408, -0.017			    7,5			  b		 	 150/150	L,A,I,V,F,M,S
 417	   T	 THR:354:A	-0.374		  6	-0.552, -0.326			    7,6			  e		 	 150/150	T,M,L,C,F,N,V,I,S,A
 418	   L	 LEU:355:A	-0.939		  8	-1.026, -0.872			    9,8			  b		 	 150/150	L,K,I,V,M
 419	   G	 GLY:356:A	-0.869		  8	-0.991, -0.780			    9,8			  b		 	 150/150	G,K,S,A,E,T,V
 420	   I	 ILE:357:A	-0.456		  7	-0.615, -0.408			    7,7			  e		 	 150/150	I,L,V,F,M
 421	   D	 ASP:358:A	-0.810		  8	-0.914, -0.729			    8,8			  e	f		 150/150	D,R,G,N,S,P
 422	   S	 SER:359:A	-1.008		  9	-1.090, -0.991			    9,9			  b	s		 150/150	S,T,G
 423	   A	 ALA:360:A	-0.583		  7	-0.729, -0.483			    8,7			  b		 	 150/150	A,G,S,T,E,Q,L,C,M,V,I,N,H
 424	   M	 MET:361:A	-0.837		  8	-0.954, -0.780			    9,8			  e	f		 149/150	M,V,K,F,L,I,W,A,T
 425	   G	 GLY:362:A	-0.462		  7	-0.615, -0.408			    7,7			  b		 	 149/150	G,S,A,C,V,I,F,L,P,T
 426	   G	 GLY:363:A	 0.405		  4	 0.116,  0.461			    5,4			  e		 	 149/150	G,I,L,M,T,E,C,Y,F,S,N,V,H,Q,W
 427	   M	 MET:364:A	-0.196		  6	-0.408, -0.132			    7,5			  b		 	 149/150	M,H,P,S,L,I,F,V,T,A,Q,C,Y,G
 428	   E	 GLU:365:A	-0.904		  8	-0.991, -0.872			    9,8			  b		 	 149/150	E,P,K,D,G,S,T,A,N,Q
 429	   S	 SER:366:A	-0.250		  6	-0.408, -0.132			    7,5			  b		 	 149/150	S,A,C,G,T,V,N,L,I
 430	   V	 VAL:367:A	 0.054		  5	-0.234,  0.116			    6,5			  b		 	 149/150	V,T,D,I,M,L,F,Q,A,S,P
 431	   I	 ILE:368:A	-0.069		  5	-0.326, -0.017			    6,5			  b		 	 149/150	I,S,F,L,C,V,M,T,A,N,H,G
 432	   T	 THR:369:A	-0.876		  8	-0.954, -0.827			    9,8			  b		 	 149/150	T,E,S,A,L,V,I,D,C,R,G
 433	   G	 GLY:370:A	-0.069		  5	-0.326, -0.017			    6,5			  b		 	 148/150	G,P,A,S,T,F,C,I,V,L,Y
 434	   L	 LEU:371:A	-0.013		  5	-0.234,  0.116			    6,5			  e		 	 148/150	L,Q,V,I,F,M,G,Y,K
 435	   I	 ILE:372:A	 0.573		  4	 0.272,  0.699			    5,4			  b		 	 148/150	I,V,S,M,L,C,T,Q,K,F,H,R,G,Y,E
 436	   D	 ASP:373:A	-1.161		  9	-1.217, -1.147			    9,9			  e	f		 148/150	D,E
 437	   E	 GLU:374:A	 0.312		  5	-0.017,  0.461			    5,4			  e		 	 146/150	E,T,I,L,Q,M,S,V,K,G,N,A,H,F,R,Y
 438	   F	 PHE:375:A	 0.305		  5	-0.017,  0.461			    5,4			  e		 	 147/150	F,Y,D,S,W,L,H,I,V,N,A,R,M
 439	   Q	 GLN:376:A	 0.314		  5	-0.017,  0.461			    5,4			  e		 	 147/150	Q,K,Y,P,G,R,E,D,S,N,H,V,T
 440	   L	 LEU:377:A	 2.735		  1	 1.523,  2.863			    3,1			  e		 	 147/150	L,F,K,P,G,D,H,T,Q,R,I,S,E,Y,V,N,A,W
 441	   L	 LEU:378:A	 2.860		  1	 1.523,  2.863			    3,1			  e		 	 147/150	L,F,I,Y,V,K,R,C,P,D,T,W,Q,S,A,E,H,M
 442	   H	 HIS:379:A	 0.641		  4	 0.272,  0.699			    5,4			  e		 	 130/150	H,R,C,G,K,S,A,Q,F,N,T,I,L,W,E,V,P
 443	   R	 ARG:380:A	 1.074		  3	 0.699,  1.523			    4,3			  e		 	 130/150	R,K,Y,H,N,S,A,P,V,W,C,F,L,Q,G,M,I,T
 444	   H	 HIS:381:A	 0.215		  5	-0.017,  0.272			    5,5			  e		 	 147/150	H,K,T,R,N,C,S,I,A,L,Y,Q,G,F,W
 445	   R	 ARG:382:A	-0.463		  7	-0.615, -0.408			    7,7			  e		 	 147/150	R,K,H,E,Q,Y,I,N,A,T,P
 446	   E	 GLU:383:A	 0.538		  4	 0.272,  0.699			    5,4			  e		 	 147/150	E,K,S,W,G,A,V,P,L,Q,T,R,I,M,D,F
 447	   L	 LEU:384:A	 1.055		  3	 0.461,  1.523			    4,3			  e		 	 147/150	L,V,I,M,W,F,T,A,H,P,K,Y,R,Q,G,S
 448	   F	 PHE:385:A	 0.304		  5	-0.017,  0.461			    5,4			  b		 	 147/150	F,I,V,L,A,T,C,M
 449	   T	 THR:386:A	-0.246		  6	-0.408, -0.132			    7,5			  b		 	 147/150	T,A,V,I,L,S,R,F,M,Q,C
 450	   L	 LEU:387:A	 0.714		  4	 0.272,  1.022			    5,3			  e		 	 147/150	L,C,A,G,M,I,F,T,V,N,S
 451	   F	 PHE:388:A	 2.805		  1	 1.523,  2.863			    3,1			  e		 	 147/150	F,S,L,C,V,G,A,I,T,M,Y
 452	   I	 ILE:389:A	 0.712		  4	 0.272,  1.022			    5,3			  b		 	 147/150	I,V,L,M,C,F,S,T,Y,A,W,P,G
 453	   V	 VAL:390:A	-0.512		  7	-0.674, -0.408			    7,7			  b		 	 147/150	V,A,F,I,L,M,C,S,T,W
 454	   L	 LEU:391:A	 2.302		  1	 1.022,  2.863			    3,1			  e		 	 147/150	L,V,I,S,T,G,M,F,C,A
 455	   A	 ALA:392:A	 1.154		  3	 0.699,  1.523			    4,3			  e		 	 147/150	A,S,E,L,T,V,F,G,Y,M,I,C
 456	   T	 THR:393:A	 0.459		  4	 0.116,  0.699			    5,4			  b		 	 148/150	T,S,G,Y,C,I,M,A,L,Q,N,W,F,D,V
 457	   F	 PHE:394:A	-0.136		  6	-0.326, -0.017			    6,5			  b		 	 147/150	F,Q,L,Y,C,M,A,T,S,I,W
 458	   L	 LEU:395:A	 0.420		  4	 0.116,  0.699			    5,4			  e		 	 147/150	L,V,R,F,S,A,I,C,T
 459	   L	 LEU:396:A	 0.198		  5	-0.017,  0.272			    5,5			  e		 	 147/150	L,I,T,V,G,C,M,F,P,S,A
 460	   S	 SER:397:A	-0.561		  7	-0.729, -0.483			    8,7			  b		 	 147/150	S,C,F,G,A,D,T,R,L,H
 461	   L	 LEU:398:A	-0.473		  7	-0.615, -0.408			    7,7			  e		 	 147/150	L,V,F,I,M,T,S
 462	   F	 PHE:399:A	 0.871		  4	 0.461,  1.022			    4,3			  e		 	 147/150	F,P,A,L,S,T,V,C,I,M,H,E,N
 463	   C	 CYS:400:A	-0.394		  6	-0.552, -0.326			    7,6			  b		 	 145/150	C,M,S,N,T,A,L,H,F,I,Y
 464	   V	 VAL:401:A	-0.433		  7	-0.615, -0.326			    7,6			  b		 	 146/150	V,D,M,C,L,T,I,A,N
 465	   T	 THR:402:A	-0.818		  8	-0.914, -0.780			    8,8			  b		 	 146/150	T,Y,P,S,A,M,L,F,C
 466	   N	 ASN:403:A	 0.080		  5	-0.132,  0.272			    5,5			  b		 	 146/150	N,S,Q,K,P,F,Y,E,R,D,G,T,H
 467	   G	 GLY:404:A	-0.692		  8	-0.827, -0.615			    8,7			  b		 	 146/150	G,V,A,T,S,X,N
 468	   G	 GLY:405:A	-1.212		  9	-1.242, -1.196			    9,9			  b	s		 147/150	G
 469	   I	 ILE:406:A	-0.301		  6	-0.483, -0.234			    7,6			  b		 	 147/150	I,M,F,A,N,V,Q,L,P,G
 470	   Y	 TYR:407:A	-0.763		  8	-0.872, -0.674			    8,7			  b		 	 147/150	Y,F,H,W,A
 471	   V	 VAL:408:A	-0.079		  5	-0.326, -0.017			    6,5			  b		 	 147/150	V,F,I,L,W,M,Y
 472	   F	 PHE:409:A	-0.451		  7	-0.615, -0.326			    7,6			  b		 	 147/150	F,L,V,I,Y,Q,S
 473	   T	 THR:410:A	-0.039		  5	-0.234,  0.116			    6,5			  e		 	 147/150	T,H,Q,K,S,N,P,A,V,L,R,I,G,D,E
 474	   L	 LEU:411:A	-0.736		  8	-0.872, -0.674			    8,7			  b		 	 147/150	L,M,F,I,V
 475	   L	 LEU:412:A	-0.340		  6	-0.483, -0.234			    7,6			  b		 	 146/150	L,M,F,Y,V,I
 476	   D	 ASP:413:A	-1.075		  9	-1.147, -1.026			    9,9			  e	f		 146/150	D,E,N
 477	   H	 HIS:414:A	 0.829		  4	 0.461,  1.022			    4,3			  e		 	 146/150	H,T,R,E,V,S,A,Y,D,N,K,W,F,Q,L
 478	   F	 PHE:415:A	-0.595		  7	-0.729, -0.483			    8,7			  b		 	 146/150	F,Y,H
 479	   A	 ALA:416:A	-0.324		  6	-0.483, -0.234			    7,6			  b		 	 146/150	A,G,V,S,T,C,N,P,I,F
 480	   A	 ALA:417:A	-0.523		  7	-0.674, -0.408			    7,7			  b		 	 146/150	A,G,V,T,P,C,S,Y,I
 481	   G	 GLY:418:A	-0.389		  6	-0.552, -0.326			    7,6			  b		 	 145/150	G,A,P,S,I,T,V,N,F,D
 482	   T	 THR:419:A	 0.117		  5	-0.132,  0.272			    5,5			  b		 	 146/150	T,Y,L,S,P,V,I,M,F,A,R,W,Q
 483	   S	 SER:420:A	-0.100		  5	-0.326, -0.017			    6,5			  b		 	 146/150	S,A,G,C,P,T,I,V,H,N,L
 484	   I	 ILE:421:A	-0.002		  5	-0.234,  0.116			    6,5			  b		 	 146/150	I,M,L,V,K,P,A,T,F,Q,C,S
 485	   L	 LEU:422:A	-0.192		  6	-0.408, -0.132			    7,5			  b		 	 146/150	L,I,M,V,F,Y,P,S,A,N,C
 486	   F	 PHE:423:A	-0.013		  5	-0.234,  0.116			    6,5			  e		 	 146/150	F,V,C,A,T,G,I,W,L,Y,M
 487	   G	 GLY:424:A	-0.097		  5	-0.326, -0.017			    6,5			  b		 	 146/150	G,A,S,V,I,L,Q,F,M,C,Y,T
 488	   V	 VAL:425:A	-0.461		  7	-0.615, -0.408			    7,7			  b		 	 146/150	V,A,C,I,G,S,L,N
 489	   L	 LEU:426:A	 0.312		  5	-0.017,  0.461			    5,4			  b		 	 146/150	L,F,T,M,I,A,C,V,Q,S,G
 490	   I	 ILE:427:A	 0.518		  4	 0.116,  0.699			    5,4			  e		 	 146/150	I,V,M,F,L,C,W,T,A,S,G
 491	   E	 GLU:428:A	-0.960		  9	-1.059, -0.914			    9,8			  b	s		 146/150	E,T,Q,M,D,F,I
 492	   A	 ALA:429:A	 0.136		  5	-0.132,  0.272			    5,5			  b		 	 146/150	A,S,V,T,C,M,D,L,N,I,P,F
 493	   I	 ILE:430:A	 0.039		  5	-0.234,  0.116			    6,5			  e		 	 146/150	I,T,M,A,V,F,L,G,C,Y
 494	   G	 GLY:431:A	 0.013		  5	-0.234,  0.116			    6,5			  b		 	 146/150	G,A,V,S,C,I,L,T
 495	   V	 VAL:432:A	-0.517		  7	-0.674, -0.408			    7,7			  b		 	 146/150	V,I,L,F,A,M,P
 496	   A	 ALA:433:A	 0.189		  5	-0.017,  0.272			    5,5			  b		 	 146/150	A,S,C,G,T,N,M,Q,V,F,I
 497	   W	 TRP:434:A	-0.485		  7	-0.674, -0.408			    7,7			  e		 	 145/150	W,Y,R,F,I,C,H
 498	   F	 PHE:435:A	 0.286		  5	-0.017,  0.461			    5,4			  e		 	 145/150	F,I,L,V,S,G,C,A,T,W,M
 499	   Y	 TYR:436:A	-1.114		  9	-1.173, -1.090			    9,9			  e	f		 145/150	Y,F
 500	   G	 GLY:437:A	-1.137		  9	-1.196, -1.090			    9,9			  e	f		 146/150	G,V,K
 501	   V	 VAL:438:A	 0.224		  5	-0.017,  0.272			    5,5			  b		 	 145/150	V,T,M,I,A,F,L,S,G,H,C,P,D,W,Y
 502	   G	 GLY:439:A	 0.927		  4	 0.461,  1.022			    4,3			  e		 	 144/150	G,D,Q,E,N,T,S,K,H,R,P,F
 503	   Q	 GLN:440:A	-0.306		  6	-0.483, -0.234			    7,6			  e		 	 144/150	Q,R,N,K,H,S,L,I,P
 504	   F	 PHE:441:A	-0.424		  7	-0.615, -0.326			    7,6			  b		 	 144/150	F,L,Y,I,V,P,M
 505	   S	 SER:442:A	 0.347		  4	-0.017,  0.461			    5,4			  b		 	 144/150	S,C,A,L,Y,M,F,I,T,V,R,Q,N,K,W,G
 506	   D	 ASP:443:A	 1.212		  3	 0.699,  1.523			    4,3			  e		 	 144/150	D,N,E,S,Q,R,K,G,A,L,T,Y,V
 507	   D	 ASP:444:A	-0.809		  8	-0.914, -0.729			    8,8			  b		 	 144/150	D,H,N,A,R,M,C,G,S,E,K,I
 508	   I	 ILE:445:A	-0.706		  8	-0.827, -0.615			    8,7			  b		 	 143/150	I,V,L,F,T,A,M
 509	   Q	 GLN:446:A	 0.888		  4	 0.461,  1.022			    4,3			  e		 	 143/150	Q,K,E,R,H,N,A,Y,T,S,I,D,W,L
 510	   Q	 GLN:447:A	-0.003		  5	-0.234,  0.116			    6,5			  e		 	 143/150	Q,E,D,A,K,M,R,S,V,L,H,F,T,I,C
 511	   M	 MET:448:A	-1.182		  9	-1.217, -1.173			    9,9			  b	s		 143/150	M,R,F,V,A
 512	   T	 THR:449:A	-0.283		  6	-0.483, -0.132			    7,5			  e		 	 144/150	T,A,I,M,L,V,N,Q,C,W,Y,S,F
 513	   G	 GLY:450:A	-0.578		  7	-0.729, -0.483			    8,7			  e		 	 144/150	G,S,R,K,N,C,D
 514	   Q	 GLN:451:A	 1.268		  3	 0.699,  1.523			    4,3			  e		 	 144/150	Q,R,H,F,W,Y,K,I,N,V,T,E,S,P,C,D,L
 515	   R	 ARG:452:A	 0.656		  4	 0.272,  0.699			    5,4			  e		 	 144/150	R,K,S,T,L,Q,Y,A,P,M,C,N,H,F,V,E,G
 516	   P	 PRO:453:A	 0.286		  5	-0.017,  0.461			    5,4			  b		 	 144/150	P,A,I,S,V,L,G,Q,T,N,Y,C
 517	   S	 SER:454:A	 1.884		  2	 1.022,  2.863			    3,1			  e		 	 144/150	S,G,C,N,W,F,L,M,P,Q,I,E,V,A,R,K,T
 518	   L	 LEU:455:A	 2.475		  1	 1.022,  2.863			    3,1			  e		 	 143/150	L,R,M,I,W,Y,F,P,A,G,T,S,V,Q,K,N
 519	   Y	 TYR:456:A	 0.515		  4	 0.116,  0.699			    5,4			  e		 	 143/150	Y,I,F,W,L,V,A,P
 520	   W	 TRP:457:A	-0.351		  6	-0.552, -0.234			    7,6			  b		 	 143/150	W,M,F,I,V,T,L,Y
 521	   R	 ARG:458:A	-0.014		  5	-0.234,  0.116			    6,5			  e		 	 143/150	R,K,T,Y,W,I,V,F,Q,L,M,P,S,G,A
 522	   L	 LEU:459:A	 1.274		  3	 0.699,  1.523			    4,3			  e		 	 143/150	L,F,V,I,T,A,W,Y,M,S,H,C
 523	   C	 CYS:460:A	-0.575		  7	-0.729, -0.483			    8,7			  b		 	 143/150	C,L,S,G,T,I,A,M,N
 524	   W	 TRP:461:A	-0.880		  8	-0.991, -0.827			    9,8			  b		 	 143/150	W,L,C,Y,I
 525	   K	 LYS:462:A	 1.407		  3	 0.699,  1.523			    4,3			  e		 	 142/150	K,R,V,S,M,A,T,I,L,Q,C,F,Y,G
 526	   L	 LEU:463:A	 0.619		  4	 0.272,  0.699			    5,4			  e		 	 142/150	L,Y,F,A,I,V,C,G
 527	   V	 VAL:464:A	 0.478		  4	 0.116,  0.699			    5,4			  e		 	 141/150	V,A,I,L,C,F,T
 528	   S	 SER:465:A	-0.523		  7	-0.674, -0.483			    7,7			  b		 	 142/150	S,A,C,T,V,G,I
 529	   P	 PRO:466:A	-1.205		  9	-1.242, -1.196			    9,9			  b	s		 142/150	P
 530	   C	 CYS:467:A	 2.162		  2	 1.022,  2.863			    3,1			  e		 	 142/150	C,L,A,V,T,I,F,M,G,P,S
 531	   F	 PHE:468:A	 0.482		  4	 0.116,  0.699			    5,4			  b		 	 141/150	F,L,I,V,T,M,A,S,G,C
 532	   L	 LEU:469:A	-0.463		  7	-0.615, -0.408			    7,7			  b		 	 140/150	L,I,C,V,S,G,M,Y,T
 533	   L	 LEU:470:A	 1.472		  3	 1.022,  1.523			    3,3			  e		 	 141/150	L,I,S,A,F,M,T,V,Q,G,C
 534	   F	 PHE:471:A	 0.937		  4	 0.461,  1.022			    4,3			  e		 	 141/150	F,C,V,S,Y,T,I,G,A,L
 535	   V	 VAL:472:A	-0.583		  7	-0.729, -0.483			    8,7			  b		 	 140/150	V,M,I,L,C,T,S,F,A
 536	   V	 VAL:473:A	-0.365		  6	-0.552, -0.234			    7,6			  b		 	 139/150	V,A,I,T,F,L,W,M
 537	   V	 VAL:474:A	 0.635		  4	 0.272,  0.699			    5,4			  e		 	 136/150	V,C,A,L,I,G,T,F,S
 538	   V	 VAL:475:A	 0.016		  5	-0.234,  0.116			    6,5			  e		 	 136/150	V,I,Y,A,S,F,L,M,G,W,N,T,C
 539	   S	 SER:476:A	-0.366		  6	-0.552, -0.234			    7,6			  b		 	 136/150	S,G,F,A,T,H,N,I,Y,L,Q,D,M
 540	   I	 ILE:477:A	 0.799		  4	 0.461,  1.022			    4,3			  e		 	 136/150	I,V,F,L,A,T,C,W,M,Y
 541	   V	 VAL:478:A	 0.830		  4	 0.461,  1.022			    4,3			  e		 	 136/150	V,G,A,L,F,M,I,Y,T,S
 542	   T	 THR:479:A	 0.527		  4	 0.272,  0.699			    5,4			  e		 	 136/150	T,N,G,D,R,F,A,Q,K,E,S,C,V,Y,M,L,I,W
 543	   F	 PHE:480:A	 0.101		  5	-0.132,  0.272			    5,5			  e		 	 136/150	F,Y,S,P,H,M,V,W,N,A,T,I,L,Q
 544	   R	 ARG:481:A	 0.896		  4	 0.461,  1.022			    4,3			  e		 	 136/150	R,K,N,E,Q,D,T,P,A,M,S,V,L,F,I
 545	   P	 PRO:482:A	 0.628		  4	 0.272,  0.699			    5,4			  e		 	 136/150	P,V,E,G,R,K,T,A,S,L,D,H,F
 546	   P	 PRO:483:A	 0.210		  5	-0.132,  0.461			    5,4			  b		 	 135/150	P,L,M,V,I,A,C,S,K,T,Q
 547	   H	 HIS:484:A	 0.340		  4	 0.116,  0.461			    5,4			  e		 	 134/150	H,Y,N,T,S,A,R,E,L,P,Q,K,V,M,G,I
 548	   Y	 TYR:485:A	-0.467		  7	-0.615, -0.326			    7,6			  b		 	 134/150	Y,L,W,G,I,M,F,S,A,V,T
 549	   G	 GLY:486:A	 0.494		  4	 0.116,  0.699			    5,4			  e		 	 134/150	G,D,E,K,F,N,A,P,S,L,R,I
 550	   A	 ALA:487:A	 1.381		  3	 0.699,  1.523			    4,3			  e		 	 131/150	A,T,S,D,G,E,Q,N,K,H,R,P,V,C
 551	   Y	 TYR:488:A	-0.407		  7	-0.615, -0.326			    7,6			  e		 	 130/150	Y,I,L,V,H,G,Q,E,T,K
 552	   I	 ILE:489:A	 2.190		  2	 1.022,  2.863			    3,1			  e		 	 132/150	I,T,V,E,S,K,L,R,A,H,Q,F,D,P,Y,N
 553	   F	 PHE:490:A	-0.434		  7	-0.615, -0.326			    7,6			  b		 	 133/150	F,Y,A,V,M,L
 554	   P	 PRO:491:A	-1.110		  9	-1.196, -1.059			    9,9			  e	f		 133/150	P,S,Q
 555	   D	 ASP:492:A	 2.862		  1	 1.523,  2.863			    3,1			  e		 	 132/150	D,V,P,L,N,A,G,H,R,T,Q,W,F,M,S,E,K,I,Y
 556	   W	 TRP:493:A	-0.639		  7	-0.827, -0.552			    8,7			  e		 	 132/150	W,F,Y,A,G,P,I,S
 557	   A	 ALA:494:A	-0.451		  7	-0.615, -0.326			    7,6			  b		 	 132/150	A,S,T,G,V,Y,I,C
 558	   N	 ASN:495:A	 1.182		  3	 0.699,  1.523			    4,3			  b		 	 132/150	N,V,I,F,T,E,Q,L,D,H,Y,K,S,M,G
 559	   A	 ALA:496:A	 0.987		  3	 0.461,  1.022			    4,3			  e		 	 132/150	A,M,I,W,V,G,T,N,S,C,Y,F,L,K,D
 560	   L	 LEU:497:A	 0.436		  4	 0.116,  0.699			    5,4			  e		 	 132/150	L,I,V,A,M,F,C,G
 561	   G	 GLY:498:A	-1.094		  9	-1.173, -1.059			    9,9			  b	s		 133/150	G,A
 562	   W	 TRP:499:A	-0.226		  6	-0.483, -0.132			    7,5			  e		 	 133/150	W,R,Y,F,L,I,G,V,D,H
 563	   V	 VAL:500:A	 1.763		  2	 1.022,  1.523			    3,3			  e		 	 133/150	V,A,C,G,L,I,M,F,E,W,S,T
 564	   I	 ILE:501:A	-0.245		  6	-0.408, -0.132			    7,5			  e		 	 133/150	I,V,L,M,F,T,S
 565	   A	 ALA:502:A	-0.244		  6	-0.408, -0.132			    7,5			  b		 	 134/150	A,G,T,R,S,I,V,K,C,L,F,Y,M
 566	   T	 THR:503:A	 0.847		  4	 0.461,  1.022			    4,3			  e		 	 134/150	T,I,M,L,G,A,V,S,F,C
 567	   S	 SER:504:A	 0.005		  5	-0.234,  0.116			    6,5			  e		 	 134/150	S,T,H,L,A,C,F,V,I,G
 568	   S	 SER:505:A	-0.869		  8	-0.954, -0.827			    9,8			  b		 	 134/150	S,T,C,I,V,P,G,A
 569	   M	 MET:506:A	-0.082		  5	-0.326, -0.017			    6,5			  b		 	 133/150	M,V,F,I,L,C,T,A,S
 570	   A	 ALA:507:A	 1.129		  3	 0.699,  1.523			    4,3			  e		 	 132/150	A,V,I,L,M,C,S,F,G
 571	   M	 MET:508:A	 0.476		  4	 0.116,  0.699			    5,4			  e		 	 131/150	M,T,L,C,W,F,A,P,S,N,Q,V,G
 572	   V	 VAL:509:A	-0.762		  8	-0.872, -0.729			    8,8			  b		 	 131/150	V,I,L,F,T
 573	   P	 PRO:510:A	-0.855		  8	-0.991, -0.780			    9,8			  e	f		 130/150	P,V,L,F,I
 574	   I	 ILE:511:A	 1.499		  3	 1.022,  1.523			    3,3			  e		 	 130/150	I,L,A,T,V,G,S,M,C,F,R
 575	   Y	 TYR:512:A	 1.174		  3	 0.699,  1.523			    4,3			  e		 	 130/150	Y,I,V,L,G,F,M,A,W,S,T,C,H
 576	   A	 ALA:513:A	 0.142		  5	-0.132,  0.272			    5,5			  e		 	 130/150	A,T,M,I,P,V,S,C,L,G,F,H
 577	   A	 ALA:514:A	 0.748		  4	 0.272,  1.022			    5,3			  e		 	 127/150	A,I,V,T,L,G,F,M,S,C,Y
 578	   Y	 TYR:515:A	 0.666		  4	 0.272,  1.022			    5,3			  e		 	 127/150	Y,F,V,A,I,H,W,L,P,S,G,K,E
 579	   K	 LYS:516:A	 1.051		  3	 0.461,  1.523			    4,3			  e		 	 126/150	K,Q,R,A,H,S,Y,M,T,F,C,V,E,N,L,D
 580	   F	 PHE:517:A	 1.028		  3	 0.461,  1.022			    4,3			  e		 	 124/150	F,L,I,M,V,W,Y
 581	   C	 CYS:518:A	 2.835		  1	 1.523,  2.863			    3,1			  e		 	 121/150	C,L,I,V,W,T,F,S,A,M,Y,R,H,N
 582	   S	         -	 1.237		  3	 0.699,  1.523			    4,3					 	 117/150	S,V,T,L,R,W,I,M,F,K,Q,A,N,H,C,G,D
 583	   L	         -	 0.165		  5	-0.132,  0.272			    5,5					 	 117/150	L,I,T,A,Q,S,P,E,D,G,Y,M,N,H,V,R
 584	   P	         -	 1.573		  3	 1.022,  1.523			    3,3					 	 116/150	P,R,K,E,G,S,D,N,T,Q,L,Y,A,V
 585	   G	         -	-0.650		  7	-0.827, -0.552			    8,7					 	 115/150	G,A,F,Q,S,K,E,L,T
 586	   S	         -	-0.218		  6	-0.408, -0.132			    7,5					 	 111/150	S,T,K,P,D,N,G,R,A,I
 587	   F	         -	 1.121		  3	 0.699,  1.523			    4,3					 	 110/150	F,L,C,I,Y,V,R,M,P,A,D,T,S
 588	   R	         -	 2.733		  1	 1.523,  2.863			    3,1					 	 108/150	R,C,W,A,I,K,S,L,M,V,Q,T,F,P,G
 589	   E	         -	-0.053		  5	-0.326,  0.116			    6,5					 	 109/150	E,D,K,Q,V,T
 590	   K	         -	-0.385		  6	-0.552, -0.234			    7,6					 	 106/150	K,F,I,R,V,M,N,T,S,E
 591	   L	         -	 1.264		  3	 0.699,  1.523			    4,3					 	 102/150	L,V,I,F,T,W,M,Y,S,N,P,A,C
 592	   A	         -	 1.151		  3	 0.699,  1.523			    4,3					 	  96/150	A,K,H,I,L,R,C,Q,N,D,T,V,S,E
 593	   Y	         -	 2.761		  1	 1.523,  2.863			    3,1					 	  92/150	Y,A,I,V,K,R,M,E,L,Q,T,H,S,N,D,G
 594	   A	         -	 0.156		  5	-0.132,  0.272			    5,5					 	  89/150	A,G,L,C,S,M,V,Q,T,P
 595	   I	         -	 0.552		  4	 0.116,  0.699			    5,4					 	  83/150	I,T,L,W,S,A,V,C,F
 596	   A	         -	 0.326		  4	-0.017,  0.461			    5,4					 	  77/150	A,T,S,R,M,C,Q,V,K,L,I,H
 597	   P	         -	-1.036		  9	-1.147, -0.954			    9,9					 	  76/150	P,T,S
 598	   E	         -	 0.942		  4	 0.461,  1.022			    4,3					 	  69/150	E,W,L,V,Q,T,R,Y,A,D,S,K,M,H,N
 599	   K	         -	 2.707		  1	 1.523,  2.863			    3,1					 	  51/150	K,T,N,R,A,D,P,E,V,M,Y,I,L,S,Q
 600	   D	         -	 0.443		  4	-0.017,  0.699			    5,4					 	  43/150	D,E,P,R,N,K,Q,L
 601	   R	         -	 1.116		  3	 0.461,  1.523			    4,3					 	  28/150	R,H,T,L,M,S,K,E,Q,W,A
 602	   E	         -	 1.985		  2	 1.022,  2.863			    3,1					 	  21/150	E,H,Q,A,N,L,R,D,K,G,P
 603	   L	         -	 2.431		  1	 1.022,  2.863			    3,1					 	  18/150	L,M,R,E,I,T,P,V,C,H,A
 604	   V	         -	 1.295		  3	 0.272,  1.523			    5,3					 	  15/150	V,N,I,P,Q,A,L,S
 605	   D	         -	 1.408		  3	 0.461,  2.863			    4,1					 	  13/150	D,A,E,R,C,K,V,S
 606	   R	         -	 1.325		  3*	 0.272,  2.863			    5,1					 	  11/150	R,N,Q,A,C,G,V
 607	   G	         -	 0.327		  4	-0.326,  0.699			    6,4					 	  10/150	G,R,N,K
 608	   E	         -	 0.578		  4	-0.132,  1.022			    5,3					 	  10/150	E,D,A,G,H
 609	   V	         -	-0.641		  7	-0.914, -0.483			    8,7					 	  10/150	V,A,I
 610	   R	         -	-0.139		  6	-0.674,  0.272			    7,5					 	   6/150	R,S,T
 611	   Q	         -	-0.046		  5	-0.552,  0.272			    7,5					 	   6/150	Q,R,H,D
 612	   F	         -	 0.323		  4*	-0.408,  0.699			    7,4					 	   5/150	F,Y,L
 613	   T	         -	 0.198		  5*	-0.552,  0.699			    7,4					 	   4/150	T,Q,K
 614	   L	         -	-0.186		  6*	-0.827,  0.116			    8,5					 	   4/150	L,V
 615	   R	         -	-0.236		  6*	-0.827,  0.116			    8,5					 	   3/150	R,Q
 616	   H	         -	-0.508		  7*	-0.954, -0.234			    9,6					 	   4/150	H,K
 617	   W	         -	 0.085		  5*	-0.615,  0.461			    7,4					 	   4/150	W,K
 618	   L	         -	-0.493		  7*	-0.954, -0.234			    9,6					 	   5/150	L,F
 619	   K	         -	 1.328		  3*	 0.116,  2.863			    5,1					 	   3/150	K,L,G
 620	   V	         -	 1.208		  3	 0.272,  1.523			    5,3					 	  10/150	V,A,Y,K,E,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
