	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.076 to -0.837 the grade is 9
from -0.837 to -0.598 the grade is 8
from -0.598 to -0.359 the grade is 7
from -0.359 to -0.120 the grade is 6
from -0.120 to  0.288 the grade is 5
from  0.288 to  0.863 the grade is 4
from  0.863 to  1.439 the grade is 3
from  1.439 to  2.014 the grade is 2
from  2.014 to  2.590 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.699		  8	-0.960, -0.568			    9,7					 	  11/150	M,A
   2	   A	         -	-0.612		  8	-0.907, -0.434			    9,7					 	  16/150	A,R
   3	   L	         -	-0.224		  6	-0.625,  0.098			    8,5					 	  20/150	L,W,I,M
   4	   S	         -	 1.281		  3*	 0.272,  2.591			    5,1					 	  22/150	S,R,E,G,M
   5	   E	         -	 0.494		  4	-0.043,  0.799			    5,4					 	  28/150	E,D,Q,S,K,V,P,G
   6	   L	         -	 1.074		  3	 0.272,  1.277			    5,3					 	  30/150	L,W,F,C,A,N,S
   7	   A	         -	 0.729		  4	 0.098,  1.277			    5,3					 	  33/150	A,G,N,S,R,C,T,M
   8	   L	         -	 1.867		  2	 0.799,  2.591			    4,1					 	  33/150	L,P,V,I,F,S,C,M
   9	   V	         -	 1.939		  2	 0.799,  2.591			    4,1					 	  39/150	V,L,I,R,Q,M,W,F,C,K,G
  10	   R	         -	 2.573		  1	 1.277,  2.591			    3,1					 	  51/150	R,N,T,Q,K,G,H,P,D,E,Y,A,S,F
  11	   W	         -	 0.385		  4	-0.043,  0.799			    5,4					 	  53/150	W,P,L,C,K,F,A
  12	   L	         -	 0.016		  5	-0.266,  0.272			    6,5					 	  60/150	L,F,I,V,M,W
  13	   Q	         -	 0.575		  4	 0.098,  0.799			    5,4					 	  63/150	Q,R,G,P,A,E,K,H,N,V,S,I
  14	   E	         -	 0.640		  4	 0.272,  0.799			    5,4					 	  65/150	E,D,A,K,R,P,Q,N,S,T
  15	   S	         -	 0.585		  4	 0.098,  0.799			    5,4					 	  68/150	S,G,E,A,N,C,I,V,K,W,D,Y,L,P,F
  16	   R	   ARG:1:A	-0.696		  8	-0.843, -0.625			    9,8			  e	f		  68/150	R,K,H,Q,A
  17	   R	   ARG:2:A	 0.456		  4	 0.098,  0.799			    5,4			  e		 	  68/150	R,H,Q,A,G,E,S,D,T,K
  18	   S	   SER:3:A	-0.948		  9	-1.023, -0.907			    9,9			  e	f		  69/150	S,L,D,R,Q
  19	   R	   ARG:4:A	-0.151		  6	-0.434, -0.043			    7,5			  e		 	  69/150	R,P,K,Q,N,S,W
  20	   K	   LYS:5:A	 0.550		  4	 0.098,  0.799			    5,4			  e		 	  69/150	K,R,Q,S,N,G,H,E,V,T
  21	   L	   LEU:6:A	-0.606		  8	-0.767, -0.505			    8,7			  e	f		  69/150	L,F,M,V,I,S
  22	   I	   ILE:7:A	-0.664		  8	-0.807, -0.568			    8,7			  b		 	  69/150	I,S,V,T,L,Q,A
  23	   L	   LEU:8:A	-0.787		  8	-0.907, -0.724			    9,8			  b		 	  69/150	L,V,I
  24	   F	   PHE:9:A	 0.068		  5	-0.266,  0.272			    6,5			  e		 	  69/150	F,L,V,G,I,C,A
  25	   I	  ILE:10:A	-0.874		  9	-0.960, -0.807			    9,8			  b	s		  68/150	I,V,L,T
  26	   V	  VAL:11:A	-1.041		  9	-1.078, -1.023			    9,9			  b	s		  68/150	V,T
  27	   F	  PHE:12:A	-0.365		  7	-0.568, -0.266			    7,6			  e		 	  68/150	F,C,S,Y,A,T,H
  28	   L	  LEU:13:A	-0.233		  6	-0.434, -0.043			    7,5			  e		 	  68/150	L,I,V,M,G,Y,A
  29	   A	  ALA:14:A	-0.909		  9	-0.983, -0.876			    9,9			  b	s		  68/150	A,T,S,G
  30	   L	  LEU:15:A	-0.940		  9	-1.023, -0.876			    9,9			  b	s		  68/150	L,F,N
  31	   L	  LEU:16:A	-0.677		  8	-0.843, -0.568			    9,7			  b		 	  68/150	L,F,M
  32	   L	  LEU:17:A	-0.838		  9	-0.960, -0.767			    9,8			  b	s		  68/150	L,I,V
  33	   D	  ASP:18:A	-1.015		  9	-1.068, -0.983			    9,9			  b	s		  68/150	D,E
  34	   N	  ASN:19:A	-0.836		  8	-0.935, -0.767			    9,8			  b		 	  68/150	N,Y,H,C,S
  35	   M	  MET:20:A	-0.845		  9	-0.935, -0.807			    9,8			  b	s		  70/150	M,I,L,A,T
  36	   L	  LEU:21:A	-1.009		  9	-1.068, -0.983			    9,9			  b	s		  70/150	L,Y
  37	   L	  LEU:22:A	-0.460		  7	-0.677, -0.355			    8,6			  b		 	  71/150	L,M,F,Y,V
  38	   T	  THR:23:A	-0.908		  9	-0.983, -0.876			    9,9			  b	s		  71/150	T,S,Q,M
  39	   V	  VAL:24:A	-0.635		  8	-0.767, -0.568			    8,7			  b		 	  71/150	V,F,T,S,I,L,A,C
  40	   V	  VAL:25:A	-0.850		  9	-0.935, -0.807			    9,8			  b	s		  72/150	V,M,T,I
  41	   V	  VAL:26:A	-0.895		  9	-0.983, -0.843			    9,9			  e	f		  74/150	V,G,F,I,E
  42	   P	  PRO:27:A	-0.947		  9	-1.040, -0.907			    9,9			  e	f		  75/150	P,R
  43	   I	  ILE:28:A	-0.925		  9	-1.004, -0.876			    9,9			  b	s		  75/150	I,C,V
  44	   I	  ILE:29:A	-0.669		  8	-0.807, -0.568			    8,7			  b		 	  77/150	I,V,F,L,A
  45	   P	  PRO:30:A	-0.756		  8	-0.907, -0.677			    9,8			  e	f		  78/150	P,G,R,I
  46	   S	  SER:31:A	-0.233		  6	-0.434, -0.163			    7,6			  e		 	  78/150	S,N,T,K,D,E,A,G,M
  47	   Y	  TYR:32:A	-0.534		  7	-0.724, -0.434			    8,7			  b		 	  77/150	Y,F,I,L
  48	   L	  LEU:33:A	-0.756		  8	-0.876, -0.677			    9,8			  b		 	  77/150	L,I,F,V,T
  49	   Y	  TYR:34:A	-0.263		  6	-0.505, -0.163			    7,6			  e		 	  77/150	Y,H,F,R,L,I,S,E,A
  50	   S	  SER:35:A	 0.409		  4	 0.098,  0.494			    5,4			  e		 	  77/150	S,T,N,Q,A,M,K,R,E,D,G,H
  51	   I	  ILE:36:A	 0.581		  4	 0.098,  0.799			    5,4			  e		 	  75/150	I,M,L,A,V,D,T,P,K,S,F,E
  52	   K	  LYS:37:A	 0.349		  4	-0.043,  0.494			    5,4			  e		 	  75/150	K,E,R,D,V,H,N,Q,G
  53	   H	  HIS:38:A	 0.251		  5	-0.043,  0.494			    5,4			  e		 	  75/150	H,D,Y,E,K,F,T,N,A,Q,R,L,S,G
  54	   E	  GLU:39:A	 1.590		  2	 0.799,  2.591			    4,1			  e		 	  75/150	E,Q,G,S,P,K,H,V,A,R,N,D
  55	   K	  LYS:40:A	 2.134		  1	 0.799,  2.591			    4,1			  e		 	  74/150	K,S,N,A,P,T,D,G,E,V,F,H,I
  56	   N	  ASN:41:A	 1.950		  2	 0.799,  2.591			    4,1			  e		 	  74/150	N,P,S,D,E,A,T,V,Q,H,G,K,R,L
  57	   A	  ALA:42:A	 2.531		  1	 1.277,  2.591			    3,1			  e		 	  73/150	A,M,L,T,H,N,D,V,E,Y,R,I,P,S,G,Q,K
  58	   T	  THR:43:A	 0.840		  4	 0.272,  1.277			    5,3			  e		 	  73/150	T,A,Q,V,P,S,I,L,E,R,M,K,G,D
  59	   E	  GLU:44:A	 2.325		  1	 1.277,  2.591			    3,1			  e		 	  73/150	E,K,D,N,R,L,S,I,T,P,Q,V,A,F,G
  60	   I	  ILE:45:A	 2.590		  1	 1.277,  2.591			    3,1			  e		 	  72/150	I,S,T,P,R,N,Q,V,A,L,G,K,E,D,Y
  61	   Q	  GLN:46:A	 1.920		  2	 0.799,  2.591			    4,1			  e		 	  72/150	Q,H,N,T,D,A,G,F,L,S,P,I,R,V,K,E
  62	   T	  THR:47:A	 2.584		  1	 1.277,  2.591			    3,1			  e		 	  72/150	T,M,F,Q,S,N,P,A,R,E,I,V,H,G,K,L,Y
  63	   A	  ALA:48:A	 2.550		  1	 1.277,  2.591			    3,1			  e		 	  58/150	A,I,E,T,G,S,P,V,F,L,H,D,R,M,K,N
  64	   R	         -	 2.529		  1	 1.277,  2.591			    3,1					 	  53/150	R,G,Q,L,T,H,S,P,A,F,V,E,D
  65	   P	         -	 2.360		  1	 1.277,  2.591			    3,1					 	  39/150	P,E,M,A,T,V,K,S,L,Q,N,I
  66	   V	         -	 2.447		  1	 1.277,  2.591			    3,1					 	  50/150	V,A,T,G,N,D,S,L,P,R,E,I,W
  67	   H	         -	 2.125		  1	 0.799,  2.591			    4,1					 	  53/150	H,L,T,V,A,S,P,F,I
  68	   T	         -	 0.732		  4	 0.272,  0.799			    5,4					 	  51/150	T,P,G,S,H,Q,R,L,N,Y,D,F
  69	   A	         -	 2.542		  1	 1.277,  2.591			    3,1					 	  70/150	A,S,N,Q,P,H,D,T,M,E,R,K,V,L,I,Y
  70	   S	         -	 1.207		  3	 0.494,  1.277			    4,3					 	  70/150	S,T,L,D,N,I,A,V,P,H,E,G
  71	   I	         -	 2.583		  1	 1.277,  2.591			    3,1					 	  71/150	I,A,T,S,P,L,K,Q,E,R,V,D,C,F,N,H
  72	   S	         -	 1.724		  2	 0.799,  2.591			    4,1					 	  71/150	S,P,T,A,V,L,F,Q,R,K,D,H,N
  73	   D	         -	 1.637		  2	 0.799,  2.591			    4,1					 	  72/150	D,G,S,N,A,P,L,T,K,V,R
  74	   S	         -	 2.121		  1	 0.799,  2.591			    4,1					 	  53/150	S,T,R,A,P,V,Q,E,N,M,C,K
  75	   F	         -	 0.670		  4	 0.098,  0.799			    5,4					 	  58/150	F,S,L,N,T,A,E,I
  76	   Q	         -	 0.787		  4	 0.272,  1.277			    5,3					 	  62/150	Q,H,Y,R,S,A,N,E,T,P,L,V,D,G
  77	   S	         -	 0.987		  3	 0.494,  1.277			    4,3					 	  62/150	S,T,G,H,R,N,A,L,F,P,Y,D,Q
  78	   I	         -	 0.699		  4	 0.272,  0.799			    5,4					 	  64/150	I,V,M,L,A,R,F,H,T,P
  79	   F	         -	 1.156		  3	 0.494,  1.277			    4,3					 	  64/150	F,V,L,Q,G,S,I,T,Y,R,A,N,H
  80	   S	         -	-0.620		  8	-0.767, -0.505			    8,7					 	  64/150	S,N,R,L,Q,D,T
  81	   Y	         -	 1.198		  3	 0.494,  1.277			    4,3					 	  64/150	Y,L,F,S,A,H,D,M,N,K,G
  82	   Y	         -	 0.496		  4	 0.098,  0.799			    5,4					 	  64/150	Y,F,S,T,P,C,L,I,H
  83	   D	         -	 0.551		  4	 0.098,  0.799			    5,4					 	  73/150	D,N,H,A,R,Y,P,Q,T,S,G,I,E,K
  84	   N	         -	-0.302		  6	-0.505, -0.163			    7,6					 	  73/150	N,A,K,T,P,Q,H,R,E,C,S,D,V
  85	   S	         -	 0.443		  4	 0.098,  0.494			    5,4					 	  73/150	S,T,A,N,I,R,K,E,F,P,V,G,Q
  86	   T	         -	 0.332		  4	-0.043,  0.494			    5,4					 	  74/150	T,I,V,S,A,L,E,N,F,D
  87	   M	         -	 1.598		  2	 0.799,  2.591			    4,1					 	  78/150	M,I,L,R,K,V,A,Y,T,F,S,P,N,E,Q,H,W,D
  88	   V	         -	 2.048		  1	 0.799,  2.591			    4,1					 	  77/150	V,F,A,I,L,Q,S,T,N,W,Y,G,R,P
  89	   T	         -	 0.409		  4	 0.098,  0.494			    5,4					 	  78/150	T,I,S,D,V,L,A,P,F,R,N,E,Q
  90	   G	         -	 2.206		  1	 0.799,  2.591			    4,1					 	  78/150	G,S,N,D,L,E,T,M,W,Q,V,K,R
  91	   N	         -	 2.564		  1	 1.277,  2.591			    3,1					 	  78/150	N,L,S,F,T,G,Q,E,K,V,I,D,P,Y,H,A
  92	   A	         -	 2.534		  1	 1.277,  2.591			    3,1					 	  76/150	A,T,D,H,L,E,N,S,G,P,V,R,Y,F,I,Q
  93	   T	         -	 2.051		  1	 0.799,  2.591			    4,1					 	  74/150	T,S,P,A,G,K,N,V,E,R,Q,C,Y,W,L,D
  94	   R	         -	 2.148		  1	 0.799,  2.591			    4,1					 	  68/150	R,G,E,A,Q,T,S,I,P,H,N,M,D,L,F,V
  95	   D	         -	 2.524		  1	 1.277,  2.591			    3,1					 	  52/150	D,N,G,E,V,T,Q,A,I,S,P,K
  96	   L	         -	 1.669		  2	 0.799,  2.591			    4,1					 	  42/150	L,T,S,A,M,P,I,K,V,F,G
  97	   T	         -	 2.033		  1	 0.799,  2.591			    4,1					 	  53/150	T,Q,P,D,E,R,S,N,A,G
  98	   L	         -	 2.579		  1	 1.277,  2.591			    3,1					 	  54/150	L,P,F,S,A,Q,G,T,R,W,N,D,I,V
  99	   H	         -	 2.332		  1	 1.277,  2.591			    3,1					 	  54/150	H,P,Y,F,I,A,T,E,S,N,L,Q,G,R,D,K
 100	   Q	         -	 2.585		  1	 1.277,  2.591			    3,1					 	  52/150	Q,R,K,H,P,T,G,D,E,S,L,N,A,V
 101	   T	         -	 0.701		  4	 0.272,  0.799			    5,4					 	  67/150	T,A,S,G,N,V,I,E,Q,D,L,K,R
 102	   A	         -	 2.582		  1	 1.277,  2.591			    3,1					 	  64/150	A,T,P,Q,V,L,R,I,F,D,E,S,C,G
 103	   T	         -	 1.111		  3	 0.494,  1.277			    4,3					 	  65/150	T,P,S,G,L,D,A,N,E,C,F,Q,I
 104	   Q	         -	 2.587		  1	 1.277,  2.591			    3,1					 	  63/150	Q,E,P,L,H,T,S,G,D,A,V,W,M,N,R,I
 105	   H	         -	 2.533		  1	 1.277,  2.591			    3,1					 	  64/150	H,R,Q,T,P,S,A,L,N,K,F,Y,E
 106	   M	         -	 2.585		  1	 1.277,  2.591			    3,1					 	  64/150	M,V,T,P,A,S,G,L,R,I,N,K,F,E,Y,D,Q,H
 107	   V	         -	 2.576		  1	 1.277,  2.591			    3,1					 	  68/150	V,A,T,G,P,D,Q,N,L,E,H,S,I
 108	   T	         -	 2.499		  1	 1.277,  2.591			    3,1					 	  77/150	T,V,M,P,S,A,G,E,N,D,Y,C,Q,W,R,K,F
 109	   N	         -	 2.180		  1	 0.799,  2.591			    4,1					 	  77/150	N,T,G,E,L,S,A,V,Q,I,P,F,D,H,Y
 110	   A	         -	 2.588		  1	 1.277,  2.591			    3,1					 	  85/150	A,K,T,M,P,L,V,S,N,I,G,F,D,H,R,Q,E
 111	   S	         -	 2.589		  1	 1.277,  2.591			    3,1					 	  85/150	S,T,A,G,L,P,R,Y,N,Q,E,I,D,F,V,K,H
 112	   A	         -	 2.589		  1	 1.277,  2.591			    3,1					 	  86/150	A,S,T,V,K,D,E,Q,L,P,N,Y,C,F,I,R
 113	   V	         -	 2.590		  1	 1.277,  2.591			    3,1					 	  86/150	V,A,I,S,T,N,L,P,H,E,D,R,C,Q,Y,K,G,W
 114	   P	         -	 2.589		  1	 1.277,  2.591			    3,1					 	  88/150	P,N,A,S,D,R,K,G,Q,L,E,I,V,Y,T,H
 115	   S	         -	 1.121		  3	 0.494,  1.277			    4,3					 	  91/150	S,P,A,G,N,T,D,E,Q,H,Y,I,R,F,C,L,V
 116	   D	         -	 2.190		  1	 0.799,  2.591			    4,1					 	  95/150	D,N,S,E,L,G,I,T,Q,P,M,K,A,R,V
 117	   C	         -	 0.098		  5	-0.163,  0.272			    6,5					 	  96/150	C,E,R,S,K,Q,N,L,D,T,A,M,H,V
 118	   P	         -	 2.335		  1	 1.277,  2.591			    3,1					 	  95/150	P,M,D,Q,L,K,T,V,S,E,R,N,A,Y,F
 119	   S	         -	 1.915		  2	 0.799,  2.591			    4,1					 	  97/150	S,R,K,A,G,M,E,Q,V,L,I,T,Y,N,P,H,D
 120	   E	 GLU:105:A	 0.965		  3	 0.494,  1.277			    4,3			  e		 	 103/150	E,K,A,F,S,D,G,H,R,Y,N,P,T,L,Q,M,V
 121	   D	 ASP:106:A	 0.616		  4	 0.272,  0.799			    5,4			  e		 	 108/150	D,S,T,K,V,E,A,I,Q,R,H,G,N,P,M
 122	   K	 LYS:107:A	 2.515		  1	 1.277,  2.591			    3,1			  e		 	 111/150	K,E,A,S,Q,H,I,D,V,L,N,R,T,G,F,Y,M
 123	   D	 ASP:108:A	 1.391		  3	 0.799,  1.277			    4,3			  e		 	 116/150	D,Q,S,K,A,F,L,T,E,V,Y,I,M,H,R,P
 124	   L	 LEU:109:A	-0.148		  6	-0.355, -0.043			    6,5			  e		 	 117/150	L,I,Y,F,D,A,T,V,K,H,E,M
 125	   L	 LEU:110:A	 1.910		  2	 0.799,  2.591			    4,1			  e		 	 118/150	L,V,A,E,S,R,D,N,Q,M,K,I,G,H,T,Y,C,P
 126	   N	 ASN:111:A	 0.662		  4	 0.272,  0.799			    5,4			  e		 	 135/150	N,E,K,D,Q,G,R,H,S,A
 127	   E	 GLU:112:A	-0.581		  7	-0.724, -0.505			    8,7			  b		 	 140/150	E,V,Q,I,N,K,F,L,D,S
 128	   N	 ASN:113:A	-0.741		  8	-0.843, -0.677			    9,8			  b		 	 144/150	N,T,S,H,P,D,G,A,E,Q
 129	   V	 VAL:114:A	 0.272		  5	-0.043,  0.494			    5,4			  e		 	 146/150	V,I,T,A,R,F,Q,L,M,S,G
 130	   Q	 GLN:115:A	 0.412		  4	 0.098,  0.494			    5,4			  e		 	 147/150	Q,K,P,R,H,E,D,A,W,T,Y,N,S,G,F
 131	   V	 VAL:116:A	-0.715		  8	-0.807, -0.677			    8,8			  b		 	 147/150	V,I,F,G,T,L,M,Y
 132	   G	 GLY:117:A	-0.982		  9	-1.040, -0.935			    9,9			  b	s		 147/150	G,S
 133	   L	 LEU:118:A	 0.179		  5	-0.043,  0.272			    5,5			  e		 	 147/150	L,M,I,V,Y,W,A,F,T
 134	   L	 LEU:119:A	-0.842		  9	-0.935, -0.807			    9,8			  b	s		 147/150	L,M,F
 135	   F	 PHE:120:A	-0.750		  8	-0.843, -0.677			    9,8			  b		 	 147/150	F,L,I,Y
 136	   A	 ALA:121:A	-0.866		  9	-0.935, -0.807			    9,8			  b	s		 147/150	A,G,T,S
 137	   S	 SER:122:A	-0.902		  9	-0.960, -0.876			    9,9			  b	s		 147/150	S,A,M,V,T,C
 138	   K	 LYS:123:A	-1.056		  9	-1.086, -1.040			    9,9			  b	s		 147/150	K,Q
 139	   A	 ALA:124:A	-0.871		  9	-0.960, -0.843			    9,9			  b	s		 147/150	A,S,P,F,G
 140	   T	 THR:125:A	-0.039		  5	-0.266,  0.098			    6,5			  e		 	 147/150	T,M,S,L,V,I,F,A,C
 141	   V	 VAL:126:A	-0.458		  7	-0.625, -0.355			    8,6			  e		 	 147/150	V,I,M,L,A,F,S,T
 142	   Q	 GLN:127:A	-1.027		  9	-1.068, -1.004			    9,9			  b	s		 147/150	Q,H,R,E
 143	   L	 LEU:128:A	-0.681		  8	-0.807, -0.625			    8,8			  e	f		 147/150	L,F,I,V,A,T
 144	   I	 ILE:129:A	 0.261		  5	-0.043,  0.494			    5,4			  e		 	 147/150	I,L,V,M,F,C,A
 145	   T	 THR:130:A	-0.135		  6	-0.355, -0.043			    6,5			  b		 	 147/150	T,A,V,F,I,S,M,L,C
 146	   N	 ASN:131:A	-0.984		  9	-1.040, -0.960			    9,9			  b	s		 147/150	N,S,G,T
 147	   P	 PRO:132:A	-0.778		  8	-0.907, -0.724			    9,8			  e	f		 147/150	P,S,L,F,V
 148	   F	 PHE:133:A	-0.187		  6	-0.434, -0.043			    7,5			  e		 	 147/150	F,I,S,A,W,C,L,V
 149	   I	 ILE:134:A	-0.713		  8	-0.807, -0.677			    8,8			  b		 	 147/150	I,V,M,A,T,S,G
 150	   G	 GLY:135:A	-0.982		  9	-1.055, -0.935			    9,9			  b	s		 147/150	G,S,N
 151	   L	 LEU:136:A	 0.860		  4	 0.494,  1.277			    4,3			  e		 	 147/150	L,P,V,F,H,T,I,E,M,K,S,A,G,Y,N
 152	   L	 LEU:137:A	-0.451		  7	-0.625, -0.355			    8,6			  e		 	 147/150	L,M,F,V,I,A,W
 153	   T	 THR:138:A	-0.869		  9	-0.935, -0.843			    9,9			  b	s		 147/150	T,S,F,A,I,C,V
 154	   N	 ASN:139:A	-0.702		  8	-0.807, -0.625			    8,8			  b		 	 147/150	N,H,D,S,Y,K,G,M,T,E,L
 155	   R	 ARG:140:A	-0.573		  7	-0.724, -0.505			    8,7			  e		 	 146/150	R,K,Y,H,T
 156	   I	 ILE:141:A	-0.539		  7	-0.677, -0.434			    8,7			  e		 	 145/150	I,V,R,F,L,C,M,T,Y
 157	   G	 GLY:142:A	-0.978		  9	-1.040, -0.935			    9,9			  b	s		 145/150	G,R,S
 158	   Y	 TYR:143:A	-0.846		  9	-0.935, -0.807			    9,8			  b	s		 145/150	Y,H,F,S
 159	   P	 PRO:144:A	-0.083		  5	-0.266,  0.098			    6,5			  e		 	 145/150	P,Q,H,T,S,G,D,N,E,V,Y,A,L,K,R
 160	   I	 ILE:145:A	-0.014		  5	-0.266,  0.098			    6,5			  e		 	 145/150	I,L,S,T,H,V,K,R,M,F
 161	   P	 PRO:146:A	-0.789		  8	-0.907, -0.724			    9,8			  b		 	 145/150	P,T,I,L,V
 162	   I	 ILE:147:A	-0.824		  8	-0.907, -0.767			    9,8			  b		 	 145/150	I,M,L,V
 163	   F	 PHE:148:A	-0.508		  7	-0.677, -0.434			    8,7			  e		 	 145/150	F,L,I,C,M,V,T,A
 164	   A	 ALA:149:A	 0.236		  5	-0.043,  0.272			    5,5			  e		 	 147/150	A,T,I,V,L,Q,S,F,C,M,G
 165	   G	 GLY:150:A	-0.977		  9	-1.040, -0.935			    9,9			  b	s		 147/150	G,L,N
 166	   F	 PHE:151:A	-0.663		  8	-0.767, -0.568			    8,7			  b		 	 146/150	F,C,L,Y,T,I,N,S
 167	   C	 CYS:152:A	 1.161		  3	 0.799,  1.277			    4,3			  e		 	 146/150	C,I,T,V,A,M,L,F,N,S,G
 168	   I	 ILE:153:A	-0.466		  7	-0.625, -0.355			    8,6			  e		 	 146/150	I,V,F,L,T,N,H,S,C
 169	   M	 MET:154:A	-0.560		  7	-0.677, -0.505			    8,7			  b		 	 146/150	M,A,I,L,V,T,F,H,Y
 170	   F	 PHE:155:A	-0.496		  7	-0.625, -0.434			    8,7			  e		 	 146/150	F,I,L,V,T,C,M
 171	   V	 VAL:156:A	 1.219		  3	 0.799,  1.277			    4,3			  e		 	 146/150	V,I,L,F,D,M,A,S,G,P,T
 172	   S	 SER:157:A	-0.941		  9	-1.004, -0.907			    9,9			  b	s		 146/150	S,V,A,T,L,C
 173	   T	 THR:158:A	-0.824		  8	-0.907, -0.767			    9,8			  b		 	 148/150	T,I,F,S,K,A,P
 174	   I	 ILE:159:A	 0.648		  4	 0.272,  0.799			    5,4			  e		 	 149/150	I,V,L,E,F,M,T,A,S,C,G
 175	   M	 MET:160:A	 0.076		  5	-0.163,  0.272			    6,5			  e		 	 149/150	M,L,V,I,T,N,S,A
 176	   F	 PHE:161:A	-0.966		  9	-1.023, -0.935			    9,9			  b	s		 149/150	F,Y
 177	   A	 ALA:162:A	-0.968		  9	-1.023, -0.935			    9,9			  b	s		 149/150	A,V,I,T,G,P
 178	   F	 PHE:163:A	-0.383		  7	-0.568, -0.266			    7,6			  e		 	 149/150	F,C,L,V,I,A,M,Y
 179	   S	 SER:164:A	-0.571		  7	-0.724, -0.505			    8,7			  b		 	 149/150	S,V,A,G,E
 180	   S	 SER:165:A	 0.604		  4	 0.272,  0.799			    5,4			  e		 	 149/150	S,E,K,Q,G,A,N,R,T,D,V
 181	   S	 SER:166:A	-0.606		  8	-0.724, -0.568			    8,7			  e	f		 149/150	S,G,T,N,M,E,D
 182	   Y	 TYR:167:A	-0.713		  8	-0.843, -0.625			    9,8			  e	f		 149/150	Y,W,F,L,H
 183	   A	 ALA:168:A	 1.155		  3	 0.494,  1.277			    4,3			  e		 	 149/150	A,K,M,P,T,G,S,W,I,F,V,L,Y,E
 184	   F	 PHE:169:A	 0.055		  5	-0.163,  0.098			    6,5			  e		 	 149/150	F,L,W,V,I,Q,T,M,A,S,K,P,G
 185	   L	 LEU:170:A	-0.895		  9	-0.983, -0.843			    9,9			  b	s		 149/150	L,T,M,I,F,Y
 186	   L	 LEU:171:A	-0.433		  7	-0.568, -0.355			    7,6			  e		 	 149/150	L,F,P,M,V,W,I
 187	   I	 ILE:172:A	 0.719		  4	 0.272,  0.799			    5,4			  e		 	 149/150	I,L,T,V,F,M,C,A,S
 188	   A	 ALA:173:A	-1.017		  9	-1.055, -1.004			    9,9			  b	s		 149/150	A,S,G,T
 189	   R	 ARG:174:A	-1.027		  9	-1.068, -1.004			    9,9			  b	s		 149/150	R,Q,L
 190	   S	 SER:175:A	-0.590		  7	-0.724, -0.505			    8,7			  e		 	 149/150	S,K,A,T,M,I,G,C,V
 191	   L	 LEU:176:A	-0.407		  7	-0.568, -0.355			    7,6			  e		 	 149/150	L,M,V,I,F
 192	   Q	 GLN:177:A	-0.973		  9	-1.023, -0.935			    9,9			  b	s		 149/150	Q,R,H
 193	   G	 GLY:178:A	-0.978		  9	-1.040, -0.935			    9,9			  b	s		 149/150	G,Q,V
 194	   I	 ILE:179:A	-0.153		  6	-0.355, -0.043			    6,5			  e		 	 149/150	I,V,P,F,L,A,H
 195	   G	 GLY:180:A	-0.778		  8	-0.907, -0.724			    9,8			  b		 	 149/150	G,A,S,R
 196	   S	 SER:181:A	-1.019		  9	-1.055, -1.004			    9,9			  b	s		 149/150	S,G,T,A
 197	   S	 SER:182:A	-0.702		  8	-0.807, -0.625			    8,8			  b		 	 149/150	S,L,A,I,E
 198	   C	 CYS:183:A	-0.681		  8	-0.807, -0.625			    8,8			  b		 	 149/150	C,F,A,G,L,P,S
 199	   S	 SER:184:A	-0.737		  8	-0.843, -0.677			    9,8			  b		 	 149/150	S,T,L,C,A,I,V,N,E
 200	   S	 SER:185:A	-0.729		  8	-0.843, -0.677			    9,8			  b		 	 148/150	S,V,T,A,D,F,G,C
 201	   V	 VAL:186:A	-0.919		  9	-0.983, -0.876			    9,9			  b	s		 148/150	V,T,I,S,Q
 202	   A	 ALA:187:A	-0.600		  8	-0.724, -0.505			    8,7			  b		 	 149/150	A,S,C,G,T
 203	   G	 GLY:188:A	-0.795		  8	-0.907, -0.724			    9,8			  b		 	 149/150	G,S,V,A
 204	   M	 MET:189:A	-0.766		  8	-0.843, -0.724			    9,8			  b		 	 148/150	M,L,S,I,V
 205	   G	 GLY:190:A	-0.806		  8	-0.907, -0.767			    9,8			  b		 	 148/150	G,A,S,C
 206	   M	 MET:191:A	-0.880		  9	-0.960, -0.843			    9,9			  b	s		 148/150	M,D,L,I,Y,W
 207	   L	 LEU:192:A	-0.815		  8	-0.907, -0.767			    9,8			  b		 	 148/150	L,V,I,S
 208	   A	 ALA:193:A	-1.038		  9	-1.078, -1.023			    9,9			  b	s		 148/150	A,G,T
 209	   S	 SER:194:A	-0.397		  7	-0.568, -0.266			    7,6			  e		 	 148/150	S,M,E,Q,D,T,A,N,K,Y
 210	   V	 VAL:195:A	-0.029		  5	-0.266,  0.098			    6,5			  e		 	 148/150	V,A,L,T,R,N,I,K,H,F,G,D,Q
 211	   Y	 TYR:196:A	-0.379		  7	-0.568, -0.266			    7,6			  b		 	 148/150	Y,F,V
 212	   T	 THR:197:A	-0.084		  5	-0.266,  0.098			    6,5			  e		 	 148/150	T,P,K,Q,S,R,H,V,E,D
 213	   D	 ASP:198:A	-0.553		  7	-0.677, -0.505			    8,7			  e		 	 148/150	D,A,N,E,G,L,S,T,Y
 214	   D	 ASP:199:A	-0.753		  8	-0.843, -0.677			    9,8			  e	f		 148/150	D,N,E,G,P
 215	   E	 GLU:200:A	 1.259		  3	 0.799,  1.277			    4,3			  e		 	 148/150	E,F,V,H,Y,N,S,D,K,Q,A,R,M,L,T,C,P,G
 216	   E	 GLU:201:A	-0.662		  8	-0.767, -0.568			    8,7			  e	f		 148/150	E,Q,T,D,A,S,K,R
 217	   R	 ARG:202:A	-1.076		  9	-1.092, -1.068			    9,9			  b	s		 147/150	R
 218	   G	 GLY:203:A	-0.789		  8	-0.876, -0.724			    9,8			  b		 	 149/150	G,S,E,T,N,Q,A
 219	   N	 ASN:204:A	 0.028		  5	-0.163,  0.098			    6,5			  e		 	 149/150	N,H,R,S,I,V,K,T,A,E,G,Q,W,F
 220	   V	 VAL:205:A	-0.795		  8	-0.876, -0.724			    9,8			  b		 	 149/150	V,A,C,K,I,H,Q,F,M
 221	   M	 MET:206:A	-0.832		  8	-0.907, -0.807			    9,8			  b		 	 149/150	M,I,L,V,F,Q
 222	   G	 GLY:207:A	-0.819		  8	-0.935, -0.767			    9,8			  b		 	 150/150	G,S,A
 223	   I	 ILE:208:A	-0.402		  7	-0.568, -0.355			    7,6			  e		 	 150/150	I,V,L,E,T,F,M,S,R,Y
 224	   A	 ALA:209:A	-0.916		  9	-0.983, -0.876			    9,9			  b	s		 150/150	A,D,S,E,V,I
 225	   L	 LEU:210:A	-0.778		  8	-0.876, -0.724			    9,8			  b		 	 150/150	L,W,S,M,F,I,Q
 226	   G	 GLY:211:A	-0.725		  8	-0.843, -0.677			    9,8			  b		 	 150/150	G,E,S,T,L,A
 227	   G	 GLY:212:A	-0.746		  8	-0.876, -0.677			    9,8			  b		 	 149/150	G,A,T,S,D,F,C
 228	   L	 LEU:213:A	-0.611		  8	-0.724, -0.568			    8,7			  b		 	 149/150	L,V,A,I,N,S,T,F
 229	   A	 ALA:214:A	-0.982		  9	-1.040, -0.960			    9,9			  b	s		 149/150	A,V,R,L,S
 230	   M	 MET:215:A	-0.628		  8	-0.767, -0.568			    8,7			  e	f		 149/150	M,L,V,F,I
 231	   G	 GLY:216:A	-0.977		  9	-1.040, -0.935			    9,9			  b	s		 149/150	G,W,E
 232	   V	 VAL:217:A	-0.666		  8	-0.767, -0.625			    8,8			  e	f		 149/150	V,L,G,I,S,C,D,T
 233	   L	 LEU:218:A	-0.628		  8	-0.767, -0.568			    8,7			  e	f		 149/150	L,A,V,Q,M,F,S,I,T
 234	   V	 VAL:219:A	-0.478		  7	-0.625, -0.434			    8,7			  e		 	 149/150	V,I,A,F,T,C,L
 235	   G	 GLY:220:A	-1.000		  9	-1.055, -0.960			    9,9			  b	s		 150/150	G,A,S
 236	   P	 PRO:221:A	-0.822		  8	-0.935, -0.767			    9,8			  b		 	 150/150	P,A,Y,G
 237	   P	 PRO:222:A	-0.771		  8	-0.907, -0.677			    9,8			  e	f		 150/150	P,V,T,I,S
 238	   F	 PHE:223:A	-0.733		  8	-0.843, -0.677			    9,8			  e	f		 150/150	F,C,Y,I,M
 239	   G	 GLY:224:A	-0.981		  9	-1.040, -0.935			    9,9			  b	s		 150/150	G,A
 240	   S	 SER:225:A	-0.947		  9	-1.004, -0.907			    9,9			  e	f		 149/150	S,G,A
 241	   V	 VAL:226:A	 0.221		  5	-0.043,  0.272			    5,5			  e		 	 150/150	V,I,L,F,A,T,S
 242	   L	 LEU:227:A	-0.633		  8	-0.767, -0.568			    8,7			  e	f		 150/150	L,M,V,T,I,A,C,F
 243	   Y	 TYR:228:A	-1.012		  9	-1.068, -0.983			    9,9			  e	f		 150/150	Y,F
 244	   E	 GLU:229:A	 0.047		  5	-0.163,  0.098			    6,5			  e		 	 150/150	E,Q,D,V,S,A,T,F,H,R
 245	   F	 PHE:230:A	-0.348		  6	-0.505, -0.266			    7,6			  e		 	 150/150	F,Y,W,L,I,M
 246	   V	 VAL:231:A	-0.455		  7	-0.625, -0.355			    8,6			  e		 	 150/150	V,A,L,C,S,F,T,I,E
 247	   G	 GLY:232:A	-0.727		  8	-0.843, -0.677			    9,8			  e	f		 150/150	G,S,R,D,N
 248	   K	 LYS:233:A	-0.984		  9	-1.040, -0.960			    9,9			  e	f		 150/150	K,R,P
 249	   T	 THR:234:A	 0.164		  5	-0.043,  0.272			    5,5			  e		 	 150/150	T,A,S,P,R,E,G,M,Q,Y,V,L,C,H
 250	   A	 ALA:235:A	-0.448		  7	-0.568, -0.355			    7,6			  b		 	 150/150	A,S,V,T,L,W,I,M,F
 251	   P	 PRO:236:A	-0.956		  9	-1.040, -0.907			    9,9			  b	s		 150/150	P,A,V
 252	   F	 PHE:237:A	-1.075		  9	-1.092, -1.068			    9,9			  b	s		 150/150	F
 253	   L	 LEU:238:A	-0.427		  7	-0.568, -0.355			    7,6			  e		 	 150/150	L,Y,I,F,V,H
 254	   V	 VAL:239:A	-0.076		  5	-0.266,  0.098			    6,5			  e		 	 150/150	V,I,F,T,L,M,A,C,W
 255	   L	 LEU:240:A	-0.930		  9	-1.004, -0.876			    9,9			  b	s		 150/150	L,I,V
 256	   A	 ALA:241:A	-0.661		  8	-0.767, -0.625			    8,8			  b		 	 150/150	A,S,C,V,T
 257	   A	 ALA:242:A	 0.599		  4	 0.272,  0.799			    5,4			  e		 	 150/150	A,V,F,G,S,C,M,T,L,I
 258	   L	 LEU:243:A	-0.294		  6	-0.505, -0.163			    7,6			  e		 	 150/150	L,I,V,F,A,M
 259	   V	 VAL:244:A	-0.278		  6	-0.434, -0.163			    7,6			  b		 	 150/150	V,A,T,G,S,I,C,L,M
 260	   L	 LEU:245:A	-0.197		  6	-0.434, -0.043			    7,5			  e		 	 150/150	L,V,M,F,A,I,C,G,S
 261	   L	 LEU:246:A	 0.871		  3	 0.494,  1.277			    4,3			  e		 	 150/150	L,V,F,I,G,M,A
 262	   D	 ASP:247:A	-0.388		  7	-0.568, -0.266			    7,6			  b		 	 149/150	D,N,A,E,V,L,S,G,I,T
 263	   G	 GLY:248:A	-0.176		  6	-0.434, -0.043			    7,5			  b		 	 149/150	G,A,I,L,V,T
 264	   A	 ALA:249:A	 1.052		  3	 0.494,  1.277			    4,3			  e		 	 149/150	A,V,L,G,T,I,F,M,S,C
 265	   I	 ILE:250:A	-0.398		  7	-0.568, -0.266			    7,6			  e		 	 146/150	I,V,L,W,T,M,F,G,A
 266	   Q	 GLN:251:A	-0.744		  8	-0.843, -0.677			    9,8			  b		 	 145/150	Q,H,S,V,A,L,W,C,F,I,E
 267	   L	 LEU:252:A	-0.189		  6	-0.434, -0.043			    7,5			  e		 	 145/150	L,M,F,V,I,C,W,A,Y,R,K
 268	   F	 PHE:253:A	 1.036		  3	 0.494,  1.277			    4,3			  e		 	 144/150	F,L,I,C,V,M,W,P,S,A,T,Y,R
 269	   V	 VAL:254:A	-0.194		  6	-0.355, -0.043			    6,5			  b		 	 144/150	V,I,A,M,F,L,T,C,Y,S,K
 270	   L	 LEU:255:A	-0.253		  6	-0.434, -0.163			    7,6			  b		 	 144/150	L,F,A,M,I,R,V,T,Y
 271	   Q	 GLN:256:A	-0.019		  5	-0.266,  0.098			    6,5			  e		 	 143/150	Q,E,K,R,W,T,C,N,Y,D,S,H
 272	   P	 PRO:257:A	-0.200		  6	-0.434, -0.043			    7,5			  e		 	 140/150	P,F,V,L,M,A,S,I,H,R
 273	   S	 SER:258:A	 0.374		  4	 0.098,  0.494			    5,4			  e		 	 140/150	S,T,G,F,K,N,R,C,A,L,V,D,Q,I,E,H
 274	   R	 ARG:259:A	 0.374		  4	-0.043,  0.494			    5,4			  e		 	 107/150	R,K,V,M,I,L,S,E,P,T,A,G,Q,W
 275	   V	 VAL:260:A	 1.369		  3	 0.799,  1.277			    4,3			  e		 	 142/150	V,I,S,F,K,G,P,M,L,Y,H,T,D,A,N,E,R,Q
 276	   Q	 GLN:261:A	 0.754		  4	 0.272,  0.799			    5,4			  e		 	 142/150	Q,E,S,T,C,A,K,V,R,D,I,Y,L,F,N,H
 277	   P	 PRO:262:A	 1.830		  2	 0.799,  2.591			    4,1			  e		 	 144/150	P,L,E,R,A,H,Y,G,I,K,S,Q,D,F,V,M
 278	   E	 GLU:263:A	 0.601		  4	 0.272,  0.799			    5,4			  e		 	 144/150	E,G,Q,V,H,A,T,R,K,P,D,L,N,S
 279	   S	 SER:264:A	 0.237		  5	-0.043,  0.272			    5,5			  e		 	 149/150	S,V,Q,E,C,P,D,N,A,L,M,R,K,T,I,H
 280	   Q	 GLN:265:A	 1.179		  3	 0.799,  1.277			    4,3			  e		 	 149/150	Q,S,T,A,V,M,P,E,I,D,H,Y,C,L,R,G
 281	   K	 LYS:266:A	 0.716		  4	 0.272,  0.799			    5,4			  e		 	 149/150	K,W,T,R,E,M,V,D,P,S,Q,I,A,G,L
 282	   G	 GLY:267:A	 0.344		  4	-0.043,  0.494			    5,4			  e		 	 149/150	G,C,H,P,K,S,A,L,D,E,Q,T,I,V
 283	   T	 THR:268:A	-0.336		  6	-0.505, -0.266			    7,6			  b		 	 149/150	T,A,S,L,P,Y,E,V,I,M,G
 284	   P	 PRO:269:A	 0.377		  4	 0.098,  0.494			    5,4			  e		 	 148/150	P,S,R,T,A,L,G,K,C
 285	   L	 LEU:270:A	-0.266		  6	-0.434, -0.163			    7,6			  e		 	 150/150	L,V,S,F,Y,I,M,P,W,C,T,N
 286	   T	 THR:271:A	 1.634		  2	 0.799,  2.591			    4,1			  e		 	 149/150	T,L,F,V,M,S,I,K,W,C,R,A,G,P,H,Y
 287	   T	 THR:272:A	 0.222		  5	-0.043,  0.272			    5,5			  e		 	 149/150	T,I,D,M,E,V,S,L,A,N,Q,K,R,H,P
 288	   L	 LEU:273:A	-0.956		  9	-1.023, -0.907			    9,9			  b	s		 150/150	L,F,K,T
 289	   L	 LEU:274:A	-0.062		  5	-0.266,  0.098			    6,5			  e		 	 150/150	L,M,R,I,S,V,A,F
 290	   K	 LYS:275:A	 0.277		  5	-0.043,  0.494			    5,4			  e		 	 149/150	K,R,S,M,T,H,V,A,W,L,I,F,Q
 291	   D	 ASP:276:A	-0.911		  9	-0.983, -0.876			    9,9			  b	s		 149/150	D,R,S,I,N
 292	   P	 PRO:277:A	-0.482		  7	-0.677, -0.355			    8,6			  e		 	 149/150	P,S,L,K,G,T,R
 293	   Y	 TYR:278:A	-0.516		  7	-0.677, -0.434			    8,7			  e		 	 149/150	Y,W,F,C,L,H,N,S,M
 294	   I	 ILE:279:A	-0.947		  9	-1.004, -0.907			    9,9			  b	s		 149/150	I,G,F,H,V
 295	   L	 LEU:280:A	-0.083		  5	-0.266,  0.098			    6,5			  e		 	 149/150	L,F,I,V,C,M,A,T
 296	   I	 ILE:281:A	-0.190		  6	-0.355, -0.043			    6,5			  e		 	 148/150	I,V,L,T,C,A,K
 297	   A	 ALA:282:A	-0.508		  7	-0.625, -0.434			    8,7			  b		 	 149/150	A,S,T,F,L,V,C,I,N,Q
 298	   A	 ALA:283:A	-0.728		  8	-0.843, -0.677			    9,8			  b		 	 149/150	A,S,P,T,Q,V,G,F,L,I
 299	   G	 GLY:284:A	-0.257		  6	-0.505, -0.163			    7,6			  e		 	 149/150	G,A,V,I,C,T,S,L
 300	   S	 SER:285:A	-0.558		  7	-0.677, -0.505			    8,7			  b		 	 148/150	S,A,L,T,N,C,I,G,V
 301	   I	 ILE:286:A	-0.843		  9	-0.935, -0.807			    9,8			  b	s		 148/150	I,L,A,V
 302	   C	 CYS:287:A	-0.340		  6	-0.505, -0.266			    7,6			  b		 	 147/150	C,T,S,I,F,M,A,L,W,V
 303	   F	 PHE:288:A	-0.370		  7	-0.568, -0.266			    7,6			  e		 	 148/150	F,I,L,V,M,T,C
 304	   A	 ALA:289:A	-0.506		  7	-0.625, -0.434			    8,7			  b		 	 148/150	A,S,G,I,V,T,C,L
 305	   N	 ASN:290:A	-0.920		  9	-0.983, -0.876			    9,9			  b	s		 149/150	N,S,T,Y
 306	   M	 MET:291:A	-0.558		  7	-0.677, -0.505			    8,7			  b		 	 149/150	M,T,I,V,L,S
 307	   G	 GLY:292:A	-0.221		  6	-0.434, -0.163			    7,6			  b		 	 149/150	G,A,V,S,T,P,D
 308	   I	 ILE:293:A	-0.849		  9	-0.935, -0.807			    9,8			  b	s		 149/150	I,V,M,Y,L,W,F
 309	   A	 ALA:294:A	-0.810		  8	-0.907, -0.767			    9,8			  b		 	 148/150	A,L,G,S
 310	   M	 MET:295:A	-0.592		  7	-0.724, -0.505			    8,7			  b		 	 148/150	M,I,T,L,V,S,F,A
 311	   L	 LEU:296:A	-0.688		  8	-0.807, -0.625			    8,8			  b		 	 148/150	L,M,I,A,V
 312	   E	 GLU:297:A	-0.932		  9	-1.004, -0.907			    9,9			  e	f		 149/150	E,N,D,Q,L
 313	   P	 PRO:298:A	-0.595		  7	-0.767, -0.505			    8,7			  b		 	 149/150	P,S,Q,T,A
 314	   A	 ALA:299:A	-0.748		  8	-0.843, -0.677			    9,8			  b		 	 149/150	A,T,S,E,G,C,V,F
 315	   L	 LEU:300:A	-0.895		  9	-0.960, -0.843			    9,9			  b	s		 149/150	L,A,M,V,Q,I
 316	   P	 PRO:301:A	-0.742		  8	-0.876, -0.677			    9,8			  e	f		 149/150	P,A,S,T,G
 317	   I	 ILE:302:A	-0.249		  6	-0.434, -0.163			    7,6			  b		 	 149/150	I,A,L,V,S,T,N,K,G
 318	   W	 TRP:303:A	-0.821		  8	-0.935, -0.767			    9,8			  b		 	 149/150	W,V,Y,H,R
 319	   M	 MET:304:A	-0.955		  9	-1.004, -0.935			    9,9			  b	s		 149/150	M,L,I
 320	   M	 MET:305:A	-0.066		  5	-0.266,  0.098			    6,5			  e		 	 149/150	M,L,V,Y,F,I,A,K,E,R,N,T,Q,S
 321	   E	 GLU:306:A	 0.391		  4	 0.098,  0.494			    5,4			  e		 	 149/150	E,Q,P,K,D,G,T,F,S,H,N,R
 322	   T	 THR:307:A	-0.355		  6	-0.505, -0.266			    7,6			  e		 	 149/150	T,I,N,S,K,V,H,R,E,Q,A,Y,M,L
 323	   M	 MET:308:A	-0.885		  9	-0.960, -0.843			    9,9			  e	f		 149/150	M,S,W,I,F,L
 324	   C	 CYS:309:A	 0.460		  4	 0.098,  0.494			    5,4			  e		 	 150/150	C,N,V,E,G,Q,R,D,H,S,K,A,T
 325	   S	 SER:310:A	-0.295		  6	-0.434, -0.163			    7,6			  b		 	 150/150	S,P,A,T,V,R,H
 326	   R	 ARG:311:A	 0.652		  4	 0.272,  0.799			    5,4			  e		 	 149/150	R,S,K,F,P,A,E,G,T,Q,N,D
 327	   K	 LYS:312:A	-0.267		  6	-0.434, -0.163			    7,6			  e		 	 149/150	K,H,E,R,N,D,T,Q,S,G,P
 328	   W	 TRP:313:A	-0.495		  7	-0.677, -0.355			    8,6			  e		 	 149/150	W,K,L,F,Y,A
 329	   Q	 GLN:314:A	-0.574		  7	-0.677, -0.505			    8,7			  e		 	 149/150	Q,F,L,E,K,H,T,M
 330	   L	 LEU:315:A	-0.506		  7	-0.625, -0.434			    8,7			  e		 	 150/150	L,T,Q,I,R,M,V
 331	   G	 GLY:316:A	-0.932		  9	-1.004, -0.876			    9,9			  e	f		 148/150	G,V,S,A
 332	   V	 VAL:317:A	 0.037		  5	-0.163,  0.098			    6,5			  e		 	 148/150	V,I,T,M,L,A,N,F
 333	   A	 ALA:318:A	-0.451		  7	-0.625, -0.355			    8,6			  b		 	 148/150	A,T,V,S,N,I
 334	   F	 PHE:319:A	-0.876		  9	-0.960, -0.843			    9,9			  b	s		 147/150	F,S,L,W,Y,A,V
 335	   L	 LEU:320:A	-0.631		  8	-0.767, -0.568			    8,7			  e	f		 148/150	L,I,V,Y,P,F
 336	   P	 PRO:321:A	-0.852		  9	-0.960, -0.807			    9,8			  b	s		 148/150	P,S,F,A,T
 337	   A	 ALA:322:A	-0.409		  7	-0.568, -0.355			    7,6			  b		 	 149/150	A,G,T,S,C,D,I,P,L
 338	   S	 SER:323:A	-0.992		  9	-1.040, -0.960			    9,9			  b	s		 149/150	S,T,A,M,C,F
 339	   I	 ILE:324:A	-0.195		  6	-0.355, -0.043			    6,5			  e		 	 149/150	I,V,H,L,T,F,K,A
 340	   S	 SER:325:A	-0.664		  8	-0.767, -0.625			    8,8			  b		 	 149/150	S,T,A,M,C,F,G,P,V,H
 341	   Y	 TYR:326:A	-0.896		  9	-0.983, -0.843			    9,9			  b	s		 149/150	Y,V,F,H,S
 342	   L	 LEU:327:A	-0.579		  7	-0.724, -0.505			    8,7			  e		 	 149/150	L,V,W,M,F,I
 343	   I	 ILE:328:A	-0.325		  6	-0.505, -0.266			    7,6			  e		 	 149/150	I,L,P,V,F,C,A,T,S
 344	   G	 GLY:329:A	-0.788		  8	-0.907, -0.724			    9,8			  b		 	 148/150	G,S,C,A,T
 345	   T	 THR:330:A	-0.887		  9	-0.960, -0.843			    9,9			  b	s		 148/150	T,G,A,S,L,I,V
 346	   N	 ASN:331:A	-0.536		  7	-0.677, -0.434			    8,7			  e		 	 148/150	N,L,Y,M,I,H,F,C,V,A,S,T
 347	   I	 ILE:332:A	 0.208		  5	-0.043,  0.272			    5,5			  e		 	 149/150	I,L,T,V,F,Y,C,S
 348	   F	 PHE:333:A	-0.830		  8	-0.907, -0.767			    9,8			  b		 	 148/150	F,L,N,S,V,T,A
 349	   G	 GLY:334:A	-0.730		  8	-0.843, -0.677			    9,8			  b		 	 148/150	G,A,D,S,P,V,I
 350	   I	 ILE:335:A	 0.696		  4	 0.272,  0.799			    5,4			  e		 	 149/150	I,V,T,S,P,F,L,M,K,A,H,R,Q,C,W,Y,G
 351	   L	 LEU:336:A	-0.447		  7	-0.625, -0.355			    8,6			  e		 	 149/150	L,H,M,P,I,V,A,F
 352	   A	 ALA:337:A	-0.497		  7	-0.625, -0.434			    8,7			  b		 	 149/150	A,S,G,T,V,L,Y,C,N,M,F
 353	   H	 HIS:338:A	 0.119		  5	-0.163,  0.272			    6,5			  e		 	 149/150	H,N,R,E,T,Y,S,Q,P,K,A,L,G,D,F
 354	   K	 LYS:339:A	 0.163		  5	-0.163,  0.272			    6,5			  e		 	 149/150	K,R,E,A,S,C,N,L,Y,Q,V,W
 355	   M	 MET:340:A	-0.099		  5	-0.266, -0.043			    6,5			  e		 	 149/150	M,I,L,V,F,Y,H,D
 356	   G	 GLY:341:A	-0.579		  7	-0.724, -0.505			    8,7			  e		 	 149/150	G,W,C,S,A,P,K
 357	   R	 ARG:342:A	-0.619		  8	-0.724, -0.568			    8,7			  b		 	 148/150	R,K,A,Q,S,H,N
 358	   W	 TRP:343:A	-0.732		  8	-0.876, -0.677			    9,8			  e	f		 149/150	W,G,F,A,S,I,C
 359	   L	 LEU:344:A	-0.423		  7	-0.568, -0.355			    7,6			  e		 	 149/150	L,D,I,F,G,V,Y,K,R,M
 360	   C	 CYS:345:A	-0.262		  6	-0.434, -0.163			    7,6			  b		 	 149/150	C,H,S,A,E,T,F,Y,M,V,L,I,Q
 361	   A	 ALA:346:A	-0.522		  7	-0.677, -0.434			    8,7			  b		 	 148/150	A,S,I,C,T,G,V
 362	   L	 LEU:347:A	-0.202		  6	-0.434, -0.043			    7,5			  e		 	 148/150	L,M,C,F,Q,I,G,T,A,V
 363	   L	 LEU:348:A	 0.379		  4	 0.098,  0.494			    5,4			  e		 	 148/150	L,V,I,S,M,C,A,T,F,G
 364	   G	 GLY:349:A	-0.824		  8	-0.935, -0.767			    9,8			  b		 	 147/150	G,H,S,C,A
 365	   M	 MET:350:A	-0.702		  8	-0.807, -0.625			    8,8			  b		 	 147/150	M,V,I,L,S,H,F,T,Y
 366	   I	 ILE:351:A	 0.617		  4	 0.272,  0.799			    5,4			  e		 	 147/150	I,V,L,K,T,A,F,M,S,Y,G
 367	   I	 ILE:352:A	 0.145		  5	-0.163,  0.272			    6,5			  e		 	 147/150	I,V,L,S,A,M,T,C,F
 368	   V	 VAL:353:A	-0.465		  7	-0.625, -0.355			    8,6			  b		 	 147/150	V,L,I,T,A,E,C,Q,M,S
 369	   G	 GLY:354:A	-0.661		  8	-0.807, -0.568			    8,7			  b		 	 147/150	G,P,S,T,A
 370	   V	 VAL:355:A	 0.679		  4	 0.272,  0.799			    5,4			  e		 	 147/150	V,I,F,Q,T,A,L,C,G,S,M
 371	   S	 SER:356:A	-0.590		  7	-0.724, -0.505			    8,7			  b		 	 147/150	S,T,C,G,A,F,M
 372	   I	 ILE:357:A	-0.449		  7	-0.625, -0.355			    8,6			  b		 	 147/150	I,L,V,E,M,T,F,A,S,C,Q
 373	   L	 LEU:358:A	 0.184		  5	-0.043,  0.272			    5,5			  e		 	 147/150	L,I,F,A,M,V,S,C
 374	   C	 CYS:359:A	 0.655		  4	 0.272,  0.799			    5,4			  e		 	 147/150	C,G,A,W,L,F,M,S,T,I,V
 375	   I	 ILE:360:A	-0.370		  7	-0.505, -0.266			    7,6			  b		 	 147/150	I,V,Y,M,L,F,C
 376	   P	 PRO:361:A	-0.691		  8	-0.843, -0.625			    9,8			  e	f		 147/150	P,S,G,A
 377	   F	 PHE:362:A	-0.155		  6	-0.355, -0.043			    6,5			  e		 	 147/150	F,L,H,I,M,R,T,S,Q,A,N,E,Y
 378	   A	 ALA:363:A	-0.492		  7	-0.625, -0.434			    8,7			  b		 	 146/150	A,I,S,T,V,C,L,M,G
 379	   K	 LYS:364:A	 0.697		  4	 0.272,  0.799			    5,4			  e		 	 146/150	K,T,Y,R,H,E,N,S,F,Q,V,A,D,P,G,I
 380	   N	 ASN:365:A	 0.279		  5	-0.043,  0.494			    5,4			  e		 	 146/150	N,S,D,T,R,H,K,E,V,G,I,F,M,A
 381	   I	 ILE:366:A	-0.365		  7	-0.505, -0.266			    7,6			  e		 	 146/150	I,M,N,L,V,F,D,Y
 382	   Y	 TYR:367:A	 2.580		  1	 1.277,  2.591			    3,1			  e		 	 146/150	Y,F,L,S,K,N,V,T,E,G,Q,A,P,C,W,I
 383	   G	 GLY:368:A	 0.947		  3	 0.494,  1.277			    4,3			  e		 	 146/150	G,N,R,H,I,E,V,Q,Y,D,S,P,A,M,L,T,F,W,K
 384	   L	 LEU:369:A	-0.762		  8	-0.876, -0.677			    9,8			  b		 	 145/150	L,C,M,F,V,I,G
 385	   I	 ILE:370:A	-0.528		  7	-0.677, -0.434			    8,7			  e		 	 145/150	I,A,L,C,M,V,T,F
 386	   A	 ALA:371:A	 0.894		  3	 0.494,  1.277			    4,3			  e		 	 144/150	A,V,L,C,G,I,F,M,P,T
 387	   P	 PRO:372:A	-0.744		  8	-0.876, -0.677			    9,8			  b		 	 144/150	P,A,L,S,V
 388	   N	 ASN:373:A	-0.397		  7	-0.568, -0.266			    7,6			  b		 	 142/150	N,T,C,G,I,M,Q,L,H,S,F
 389	   F	 PHE:374:A	-0.082		  5	-0.266,  0.098			    6,5			  e		 	 142/150	F,G,A,S,L,M,T,I,C
 390	   G	 GLY:375:A	 1.115		  3	 0.494,  1.277			    4,3			  e		 	 142/150	G,H,F,A,I,T,L,C,S,V,M
 391	   V	 VAL:376:A	-0.491		  7	-0.625, -0.434			    8,7			  b		 	 142/150	V,L,C,A,I,M,F,S,N
 392	   G	 GLY:377:A	-0.986		  9	-1.055, -0.960			    9,9			  b	s		 142/150	G,K,C
 393	   F	 PHE:378:A	-0.621		  8	-0.767, -0.568			    8,7			  e	f		 143/150	F,I,L,V,T,Y
 394	   A	 ALA:379:A	-0.638		  8	-0.767, -0.568			    8,7			  b		 	 144/150	A,S,N,Q,G,C,M
 395	   I	 ILE:380:A	-0.711		  8	-0.807, -0.677			    8,8			  b		 	 145/150	I,V,Q,L,F,E,N,M
 396	   G	 GLY:381:A	-0.925		  9	-1.004, -0.876			    9,9			  b	s		 146/150	G,R,C,A,S
 397	   M	 MET:382:A	-0.720		  8	-0.807, -0.677			    8,8			  b		 	 146/150	M,I,K,T,V,F,L,Q,S
 398	   V	 VAL:383:A	-0.784		  8	-0.876, -0.724			    9,8			  b		 	 146/150	V,I,L,M,T,A
 399	   D	 ASP:384:A	-0.911		  9	-0.983, -0.876			    9,9			  b	s		 145/150	D,G,E,S
 400	   S	 SER:385:A	-0.785		  8	-0.876, -0.724			    9,8			  b		 	 144/150	S,A,G,I,V,T
 401	   S	 SER:386:A	-0.858		  9	-0.935, -0.807			    9,8			  b	s		 144/150	S,C,A,T
 402	   M	 MET:387:A	-0.761		  8	-0.843, -0.724			    9,8			  b		 	 144/150	M,L,I,T
 403	   M	 MET:388:A	-0.803		  8	-0.876, -0.767			    9,8			  b		 	 144/150	M,L,V,S,F,Y,I,C,Q
 404	   P	 PRO:389:A	-0.959		  9	-1.040, -0.907			    9,9			  b	s		 144/150	P,A
 405	   I	 ILE:390:A	-0.294		  6	-0.434, -0.163			    7,6			  e		 	 144/150	I,L,H,T,E,M,Q,V,Y
 406	   M	 MET:391:A	-0.908		  9	-0.983, -0.876			    9,9			  b	s		 144/150	M,L,F
 407	   G	 GLY:392:A	-0.435		  7	-0.625, -0.355			    8,6			  b		 	 144/150	G,A,S,N
 408	   Y	 TYR:393:A	-0.140		  6	-0.355, -0.043			    6,5			  e		 	 144/150	Y,H,S,Q,F,N,L,T,K
 409	   L	 LEU:394:A	-0.735		  8	-0.843, -0.677			    9,8			  b		 	 144/150	L,I,F,V
 410	   V	 VAL:395:A	-1.028		  9	-1.068, -1.004			    9,9			  b	s		 144/150	V,T,M,A
 411	   D	 ASP:396:A	-0.968		  9	-1.023, -0.935			    9,9			  e	f		 144/150	D,E
 412	   L	 LEU:397:A	-0.208		  6	-0.434, -0.043			    7,5			  e		 	 144/150	L,I,T,V,S,R,Q,E,A,K
 413	   R	 ARG:398:A	-0.968		  9	-1.023, -0.935			    9,9			  e	f		 142/150	R,K,S,Q,T
 414	   H	 HIS:399:A	-0.782		  8	-0.876, -0.724			    9,8			  e	f		 142/150	H,Y,C,L,S
 415	   V	 VAL:400:A	 0.011		  5	-0.266,  0.098			    6,5			  e		 	 144/150	V,A,T,I,E,M,S,L,N,D,K,Q,H,R
 416	   S	 SER:401:A	-0.734		  8	-0.843, -0.677			    9,8			  e	f		 144/150	S,A,P,G,N,V,D
 417	   V	 VAL:402:A	-0.710		  8	-0.807, -0.677			    8,8			  b		 	 144/150	V,A,S,I,N,T,F,K,H,D,G
 418	   Y	 TYR:403:A	-1.041		  9	-1.078, -1.023			    9,9			  b	s		 144/150	Y,F
 419	   G	 GLY:404:A	-0.928		  9	-1.004, -0.876			    9,9			  b	s		 144/150	G,D,S
 420	   S	 SER:405:A	-0.718		  8	-0.807, -0.677			    8,8			  b		 	 144/150	S,N,T,G,E,C,A,P
 421	   V	 VAL:406:A	-0.861		  9	-0.935, -0.807			    9,8			  b	s		 144/150	V,I,A
 422	   Y	 TYR:407:A	-0.939		  9	-1.004, -0.907			    9,9			  b	s		 144/150	Y,F,C,A
 423	   A	 ALA:408:A	-0.969		  9	-1.023, -0.935			    9,9			  b	s		 144/150	A,T,S
 424	   I	 ILE:409:A	-0.859		  9	-0.935, -0.807			    9,8			  b	s		 144/150	I,L,V,P,M
 425	   A	 ALA:410:A	-0.797		  8	-0.876, -0.767			    9,8			  b		 	 144/150	A,T,G,S,L,C,Q
 426	   D	 ASP:411:A	-0.929		  9	-1.004, -0.876			    9,9			  b	s		 144/150	D,N,Q,E,I
 427	   V	 VAL:412:A	-0.651		  8	-0.767, -0.568			    8,7			  e	f		 144/150	V,I,A,T,L,M
 428	   A	 ALA:413:A	-0.863		  9	-0.935, -0.807			    9,8			  b	s		 144/150	A,G,T,S,V
 429	   F	 PHE:414:A	-0.657		  8	-0.767, -0.568			    8,7			  b		 	 144/150	F,L,V,I,Y
 430	   C	 CYS:415:A	-0.846		  9	-0.935, -0.807			    9,8			  b	s		 144/150	C,S,R,N,A
 431	   M	 MET:416:A	-0.017		  5	-0.266,  0.098			    6,5			  e		 	 144/150	M,L,V,T,F,I,S
 432	   G	 GLY:417:A	-0.928		  9	-1.004, -0.876			    9,9			  b	s		 144/150	G,A,S
 433	   Y	 TYR:418:A	-0.640		  8	-0.767, -0.568			    8,7			  b		 	 144/150	Y,F,L,Q,M
 434	   A	 ALA:419:A	-0.571		  7	-0.677, -0.505			    8,7			  b		 	 145/150	A,V,I,S,T,G,F,L,C,M
 435	   I	 ILE:420:A	 0.329		  4	-0.043,  0.494			    5,4			  e		 	 145/150	I,L,F,V,M,A,T
 436	   G	 GLY:421:A	-0.887		  9	-0.983, -0.843			    9,9			  b	s		 144/150	G,D,C,A
 437	   P	 PRO:422:A	-0.897		  9	-1.004, -0.843			    9,9			  b	s		 144/150	P,F,D,R
 438	   S	 SER:423:A	-0.276		  6	-0.434, -0.163			    7,6			  e		 	 144/150	S,T,A,H,L,V,F,I,P,C,M
 439	   A	 ALA:424:A	 0.350		  4	 0.098,  0.494			    5,4			  e		 	 144/150	A,T,I,M,D,L,R,C,V,F
 440	   G	 GLY:425:A	-0.822		  8	-0.907, -0.767			    9,8			  b		 	 143/150	G,S,A
 441	   G	 GLY:426:A	-0.759		  8	-0.876, -0.677			    9,8			  b		 	 143/150	G,K,S,A
 442	   A	 ALA:427:A	 0.074		  5	-0.163,  0.272			    6,5			  e		 	 141/150	A,S,V,T,E,Y,F,P,I,Q,G,H,K,N
 443	   I	 ILE:428:A	-0.397		  7	-0.568, -0.355			    7,6			  e		 	 141/150	I,V,L,T,A,M
 444	   A	 ALA:429:A	-0.844		  9	-0.935, -0.807			    9,8			  e	f		 141/150	A,T,V,I,M
 445	   K	 LYS:430:A	 0.672		  4	 0.272,  0.799			    5,4			  e		 	 141/150	K,R,E,Q,H,N,L,M,A,T,D,S,Y,P
 446	   A	 ALA:431:A	 0.767		  4	 0.272,  0.799			    5,4			  e		 	 141/150	A,S,Y,T,V,E,G,K,N,R,W,L,M,D,I
 447	   I	 ILE:432:A	-0.146		  6	-0.355, -0.043			    6,5			  e		 	 141/150	I,V,M,L,F,A,G,S,T,Y
 448	   G	 GLY:433:A	-0.929		  9	-1.004, -0.876			    9,9			  e	f		 141/150	G,E,N,S
 449	   F	 PHE:434:A	-1.017		  9	-1.068, -0.983			    9,9			  b	s		 141/150	F,L,Y
 450	   P	 PRO:435:A	 0.825		  4	 0.272,  1.277			    5,3			  e		 	 141/150	P,S,N,H,A,Q,E,R,K,T,V,G,L,F,Y
 451	   W	 TRP:436:A	 0.480		  4	 0.098,  0.799			    5,4			  e		 	 141/150	W,N,Y,C,G,S,M,A,T,Q,V,K,R,D
 452	   L	 LEU:437:A	-0.613		  8	-0.724, -0.568			    8,7			  b		 	 141/150	L,M,V,S,T,I
 453	   M	 MET:438:A	-0.712		  8	-0.807, -0.677			    8,8			  b		 	 141/150	M,L,V,S,I,N,T
 454	   T	 THR:439:A	 0.096		  5	-0.163,  0.272			    6,5			  e		 	 141/150	T,R,V,I,A,W,F,Y,C,H,L,M,G,Q
 455	   I	 ILE:440:A	 0.401		  4	 0.098,  0.494			    5,4			  e		 	 141/150	I,V,L,S,F,M,G,T,A,C
 456	   I	 ILE:441:A	-0.567		  7	-0.677, -0.505			    8,7			  b		 	 141/150	I,V,T,M,L,F,S,A
 457	   G	 GLY:442:A	-0.646		  8	-0.767, -0.568			    8,7			  b		 	 141/150	G,A,S,F,C
 458	   I	 ILE:443:A	 0.319		  4	-0.043,  0.494			    5,4			  e		 	 141/150	I,V,L,T,A,F,M,S,Y
 459	   I	 ILE:444:A	-0.055		  5	-0.266,  0.098			    6,5			  e		 	 140/150	I,V,L,T,C,A,S,M,F
 460	   D	 ASP:445:A	-0.550		  7	-0.677, -0.505			    8,7			  b		 	 140/150	D,N,C,V,S,G,L,T
 461	   I	 ILE:446:A	-0.334		  6	-0.505, -0.266			    7,6			  e		 	 140/150	I,V,L,M,F
 462	   L	 LEU:447:A	 0.634		  4	 0.272,  0.799			    5,4			  e		 	 140/150	L,A,V,F,M,S,T,I,C,G
 463	   F	 PHE:448:A	-0.697		  8	-0.807, -0.625			    8,8			  e	f		 140/150	F,Y,A,C
 464	   A	 ALA:449:A	-0.519		  7	-0.677, -0.434			    8,7			  b		 	 140/150	A,C,S,V,G,T
 465	   P	 PRO:450:A	-1.005		  9	-1.068, -0.983			    9,9			  e	f		 140/150	P,L
 466	   L	 LEU:451:A	-0.132		  6	-0.355, -0.043			    6,5			  e		 	 140/150	L,F,A,C,M,V,I,T
 467	   C	 CYS:452:A	-0.387		  7	-0.568, -0.266			    7,6			  e		 	 139/150	C,S,L,M,H,F,T,V,I
 468	   F	         -	 1.450		  2	 0.799,  1.277			    4,3					 	 139/150	F,L,I,Y,W,C,V,T,M,A,R,S,G
 469	   F	         -	 0.654		  4	 0.272,  0.799			    5,4					 	 138/150	F,Y,L,I,S,M,C,T,A,K,R,N
 470	   L	         -	-0.984		  9	-1.040, -0.960			    9,9					 	 137/150	L,I,M
 471	   R	         -	-0.184		  6	-0.355, -0.043			    6,5					 	 136/150	R,K,Q,Y,D,G,S,A,H
 472	   S	         -	 0.138		  5	-0.163,  0.272			    6,5					 	 136/150	S,N,K,R,A,E,D,H,Q,L,V
 473	   P	         -	-0.308		  6	-0.568, -0.163			    7,6					 	  99/150	P,I,F,V,G,Q,K,D,R,T
 474	   P	         -	-0.311		  6	-0.568, -0.163			    7,6					 	  98/150	P,A,K,T,L,F,S
 475	   A	         -	 0.384		  4	 0.098,  0.494			    5,4					 	  98/150	A,G,V,I,S,T,M,C,R,E,K,Q,L,F
 476	   K	         -	 0.462		  4	 0.098,  0.799			    5,4					 	  95/150	K,R,N,Q,G,S,T,H,P,E
 477	   E	         -	-0.149		  6	-0.355, -0.043			    6,5					 	  96/150	E,K,D,G,A,N,S,P
 478	   E	         -	-0.698		  8	-0.843, -0.625			    9,8					 	  95/150	E,D,S,K,T,P
 479	   K	         -	 0.172		  5	-0.163,  0.272			    6,5					 	  92/150	K,N,E,R,S,G,D,Q,I,L,H,A
 480	   M	         -	 0.171		  5	-0.163,  0.272			    6,5					 	  92/150	M,I,L,R,Q,K,T,V,A,S,E,N,D
 481	   A	         -	 0.290		  4	-0.043,  0.494			    5,4					 	  84/150	A,P,S,V,F,G,M,Q,T,R,E,N,C,I,L
 482	   I	         -	-0.345		  6	-0.568, -0.266			    7,6					 	  79/150	I,L,F,N,H,V,Q,A,T,G
 483	   L	         -	-0.288		  6	-0.505, -0.163			    7,6					 	  78/150	L,V,I,M,P,T
 484	   M	         -	 0.094		  5	-0.266,  0.272			    6,5					 	  42/150	M,L,I,T,V,K,E,P,Y,A,N
 485	   D	         -	 0.745		  4	 0.272,  0.799			    5,4					 	  72/150	D,N,S,G,K,E,R,A,I,Q,T,V
 486	   H	         -	 0.155		  5	-0.163,  0.272			    6,5					 	  70/150	H,V,Q,I,S,E,D,T
 487	   N	         -	 0.562		  4	 0.098,  0.799			    5,4					 	  68/150	N,E,A,D,Q,K,R,T,S,H,G,P,M
 488	   C	         -	-0.160		  6	-0.434, -0.043			    7,5					 	  63/150	C,M,H,S,Q,T,K,V,P,A
 489	   P	         -	 1.058		  3	 0.494,  1.277			    4,3					 	  62/150	P,H,S,V,T,I,A,K,Y,Q,N,R
 490	   I	         -	 0.454		  4	 0.098,  0.799			    5,4					 	  61/150	I,Y,T,M,V,L,A,S,H,G,K
 491	   K	         -	 0.308		  4	-0.043,  0.494			    5,4					 	  61/150	K,Q,R,E,P,H,S,N,V,L
 492	   T	         -	-0.284		  6	-0.505, -0.163			    7,6					 	  59/150	T,P,V,R,S,Y,K,N,L
 493	   K	         -	 0.904		  3	 0.272,  1.277			    5,3					 	  59/150	K,R,Q,G,S,V,T,Y,M,D,N
 494	   M	         -	-0.121		  6	-0.355,  0.098			    6,5					 	  57/150	M,S,T,I,N,V,L,Q,K
 495	   Y	         -	 0.092		  5	-0.266,  0.272			    6,5					 	  56/150	Y,H,Q,M,A,K,S,I,F
 496	   T	         -	-0.024		  5	-0.355,  0.098			    6,5					 	  47/150	T,S,A,V,F,N,K,C,E,M,L
 497	   Q	         -	 0.003		  5	-0.266,  0.272			    6,5					 	  47/150	Q,T,S,P,H,N,G,D,E,K
 498	   N	         -	 1.016		  3	 0.494,  1.277			    4,3					 	  47/150	N,S,D,Q,H,K,R,T,E
 499	   N	         -	 2.512		  1	 1.277,  2.591			    3,1					 	  44/150	N,S,G,D,A,T,P,E,R,Q
 500	   I	         -	 2.394		  1	 1.277,  2.591			    3,1					 	  37/150	I,V,M,S,N,T,L,R,P,Y,C,D,Q
 501	   Q	         -	 0.548		  4	 0.098,  0.799			    5,4					 	  41/150	Q,F,R,K,H,P,S
 502	   S	         -	 0.425		  4	-0.043,  0.799			    5,4					 	  41/150	S,P,Q,D,E,A,T,V
 503	   Y	         -	 0.636		  4	 0.098,  0.799			    5,4					 	  40/150	Y,H,R,F,V,L,N,I,G
 504	   P	         -	 0.744		  4	 0.098,  1.277			    5,3					 	  40/150	P,Q,Y,E,G
 505	   I	         -	 0.782		  4	 0.098,  1.277			    5,3					 	  37/150	I,L,A,M,Q,T,S,R
 506	   G	         -	 1.168		  3	 0.272,  1.277			    5,3					 	  38/150	G,E,M,A,T,S,C,D,P
 507	   E	         -	 0.699		  4	 0.098,  1.277			    5,3					 	  38/150	E,D,H,V
 508	   D	         -	 1.715		  2	 0.799,  2.591			    4,1					 	  36/150	D,E,N,G,V,A,S,T,Y
 509	   E	         -	-0.372		  7	-0.677, -0.163			    8,6					 	  37/150	E,M,S,G
 510	   E	         -	-0.438		  7	-0.724, -0.266			    8,6					 	  36/150	E,D
 511	   S	         -	 0.348		  4	-0.163,  0.799			    6,4					 	  33/150	S,G,L,K,V,E,D,Y
 512	   E	         -	-0.261		  6	-0.625, -0.043			    8,5					 	  31/150	E,D
 513	   S	         -	-0.115		  5	-0.505,  0.098			    7,5					 	  23/150	S,A,P,V,T,G
 514	   D	         -	-0.173		  6	-0.568,  0.098			    7,5					 	  19/150	D,E,N,S,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
