#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q6NT16              	    79	    F	    Y	         ?	Q6NT16    	    79	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       4	-0.220	-1.855	-1.635	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +44	  PF07690.11	  26.380	  26.380	   83.11
Q6NT16              	    79	    F	    G	         ?	Q6NT16    	    79	  F	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.297	     0.114	     0.906	     0.145	      NO	TRANSMEM	      -2	+1.205	-1.855	-3.060	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.728	   9.728	   83.11
Q6NT16              	    79	    F	    A	         ?	Q6NT16    	    79	  F	  A	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.297	     0.114	     0.906	     0.145	      NO	TRANSMEM	      -1	+1.158	-1.855	-3.013	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.463	   5.463	   83.11
Q6NT16              	    79	    F	    L	         ?	Q6NT16    	    79	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.242	      0.12	     0.912	     0.151	      NO	TRANSMEM	       1	+1.135	-1.855	-2.990	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +45	  PF07690.11	   8.976	   8.976	   83.11
Q6NT16              	    79	    F	    M	         ?	Q6NT16    	    79	  F	  M	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.671	    0.0851	     0.863	     0.118	      NO	TRANSMEM	       0	+1.768	-1.855	-3.623	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.913	   2.913	   83.11
Q6NT16              	    79	    F	    V	         ?	Q6NT16    	    79	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.844	    0.0677	     0.835	     0.099	      NO	TRANSMEM	      -1	+1.841	-1.855	-3.696	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +45	  PF07690.11	   3.988	       ?	   83.11
Q6NT16              	    79	    F	    W	         ?	Q6NT16    	    79	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.982	    0.0393	     0.748	    0.0664	      NO	TRANSMEM	       0	+3.090	-1.855	-4.945	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.285	       ?	   83.11
Q6NT16              	    79	    F	    Q	         ?	Q6NT16    	    79	  F	  Q	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.297	     0.114	     0.906	     0.145	      NO	TRANSMEM	      -2	+1.304	-1.855	-3.159	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.304	   8.304	   83.11
Q6NT16              	    79	    F	    K	         ?	Q6NT16    	    79	  F	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.878	    0.0649	     0.825	    0.0963	      NO	TRANSMEM	      -7	+2.010	-1.855	-3.865	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.509	       ?	   83.11
Q6NT16              	    79	    F	    E	         ?	Q6NT16    	    79	  F	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.878	    0.0649	     0.825	    0.0963	      NO	TRANSMEM	      -5	+1.961	-1.855	-3.816	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.009	       ?	   83.11
Q6NT16              	    79	    F	    S	         ?	Q6NT16    	    79	  F	  S	  T	  C	            benign	 sequence annotation	     2.2.2	           neutral	     0.242	      0.12	     0.912	     0.151	      NO	TRANSMEM	      -2	+1.078	-1.855	-2.933	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +44	  PF07690.11	   5.257	   5.257	   83.11
Q6NT16              	    79	    F	    P	         ?	Q6NT16    	    79	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.978	    0.0417	     0.756	    0.0695	      NO	TRANSMEM	      -5	+2.473	-1.855	-4.328	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.164	       ?	   83.11
Q6NT16              	    79	    F	    I	         ?	Q6NT16    	    79	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.844	    0.0677	     0.835	     0.099	      NO	TRANSMEM	       0	+2.043	-1.855	-3.898	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +45	  PF07690.11	   3.558	       ?	   83.11
Q6NT16              	    79	    F	    C	         ?	Q6NT16    	    79	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	       0	+3.343	-1.855	-5.198	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +44	  PF07690.11	   0.891	       ?	   83.11
Q6NT16              	    79	    F	    T	         ?	Q6NT16    	    79	  F	  T	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.936	    0.0568	     0.802	    0.0876	      NO	TRANSMEM	      -2	+1.949	-1.855	-3.804	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.424	       ?	   83.11
Q6NT16              	    79	    F	    H	         ?	Q6NT16    	    79	  F	  H	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.156	     0.133	     0.921	     0.164	      NO	TRANSMEM	      -2	+0.969	-1.855	-2.824	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  10.404	  10.404	   83.11
Q6NT16              	    79	    F	    R	         ?	Q6NT16    	    79	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.878	    0.0649	     0.825	    0.0963	      NO	TRANSMEM	      -7	+2.252	-1.855	-4.107	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.816	       ?	   83.11
Q6NT16              	    79	    F	    N	         ?	Q6NT16    	    79	  F	  N	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.074	     0.155	     0.934	     0.184	      NO	TRANSMEM	      -1	+0.450	-1.855	-2.305	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.752	   8.752	   83.11
Q6NT16              	    79	    F	    D	         ?	Q6NT16    	    79	  F	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.936	    0.0568	     0.802	    0.0876	      NO	TRANSMEM	      -5	+2.068	-1.855	-3.923	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.302	       ?	   83.11
Q6NT16              	    82	    F	    Y	         ?	Q6NT16    	    82	  F	  Y	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.829	    0.0693	     0.837	     0.101	      NO	TRANSMEM	       4	+1.607	-2.677	-4.284	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +35	  PF07690.11	   1.425	       ?	   67.11
Q6NT16              	    82	    F	    G	         ?	Q6NT16    	    82	  F	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	TRANSMEM	      -2	-0.580	-2.677	-2.097	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  10.846	  10.846	   67.11
Q6NT16              	    82	    F	    A	         ?	Q6NT16    	    82	  F	  A	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	TRANSMEM	      -1	-0.499	-2.677	-2.178	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.004	   8.004	   67.11
Q6NT16              	    82	    F	    L	         ?	Q6NT16    	    82	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	      0.03	     0.182	     0.947	     0.206	      NO	TRANSMEM	       1	+0.616	-2.677	-3.293	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +36	  PF07690.11	   8.723	       ?	   67.11
Q6NT16              	    82	    F	    M	         ?	Q6NT16    	    82	  F	  M	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.075	     0.155	     0.934	     0.183	      NO	TRANSMEM	       0	+0.481	-2.677	-3.158	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.049	   4.049	   67.11
Q6NT16              	    82	    F	    V	         ?	Q6NT16    	    82	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	      -1	-0.806	-2.677	-1.871	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +36	  PF07690.11	  18.067	  18.067	   67.11
Q6NT16              	    82	    F	    W	         ?	Q6NT16    	    82	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	       0	+2.762	-2.677	-5.439	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.327	       ?	   67.11
Q6NT16              	    82	    F	    Q	         ?	Q6NT16    	    82	  F	  Q	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.678	    0.0847	     0.862	     0.117	      NO	TRANSMEM	      -2	+1.721	-2.677	-4.398	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.676	       ?	   67.11
Q6NT16              	    82	    F	    K	         ?	Q6NT16    	    82	  F	  K	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	       0.3	     0.113	     0.905	     0.145	      NO	TRANSMEM	      -7	+1.296	-2.677	-3.973	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.745	       ?	   67.11
Q6NT16              	    82	    F	    E	         ?	Q6NT16    	    82	  F	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	           neutral	     0.465	    0.0993	     0.888	     0.132	      NO	TRANSMEM	      -5	+1.303	-2.677	-3.980	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.615	       ?	   67.11
Q6NT16              	    82	    F	    S	         ?	Q6NT16    	    82	  F	  S	  T	  C	            benign	 sequence annotation	     2.2.2	           neutral	     0.013	     0.216	     0.957	     0.234	      NO	TRANSMEM	      -2	+0.263	-2.677	-2.940	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +35	  PF07690.11	  11.141	  11.141	   67.11
Q6NT16              	    82	    F	    P	         ?	Q6NT16    	    82	  F	  P	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.865	    0.0662	     0.829	    0.0977	      NO	TRANSMEM	      -5	+1.537	-2.677	-4.214	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.475	       ?	   67.11
Q6NT16              	    82	    F	    I	         ?	Q6NT16    	    82	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	TRANSMEM	       0	-0.142	-2.677	-2.535	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +36	  PF07690.11	  11.018	   8.991	   67.11
Q6NT16              	    82	    F	    C	         ?	Q6NT16    	    82	  F	  C	  T	  G	            benign	 sequence annotation	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	TRANSMEM	       0	+0.492	-2.677	-3.169	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +35	  PF07690.11	  25.331	  25.331	   67.11
Q6NT16              	    82	    F	    T	         ?	Q6NT16    	    82	  F	  T	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	TRANSMEM	      -2	-0.509	-2.677	-2.168	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.251	   8.251	   67.11
Q6NT16              	    82	    F	    H	         ?	Q6NT16    	    82	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.957	    0.0496	     0.784	     0.079	      NO	TRANSMEM	      -2	+2.394	-2.677	-5.071	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.978	       ?	   67.11
Q6NT16              	    82	    F	    R	         ?	Q6NT16    	    82	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.678	    0.0847	     0.862	     0.117	      NO	TRANSMEM	      -7	+1.603	-2.677	-4.280	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.006	       ?	   67.11
Q6NT16              	    82	    F	    N	         ?	Q6NT16    	    82	  F	  N	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.51	    0.0963	     0.883	     0.129	      NO	TRANSMEM	      -1	+1.455	-2.677	-4.132	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.785	       ?	   67.11
Q6NT16              	    82	    F	    D	         ?	Q6NT16    	    82	  F	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	           neutral	     0.465	    0.0993	     0.888	     0.132	      NO	TRANSMEM	      -5	+1.370	-2.677	-4.047	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.482	       ?	   67.11
Q6NT16              	    90	    F	    Y	         ?	Q6NT16    	    90	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	       0.1	     0.145	     0.929	     0.175	      NO	TRANSMEM	       4	+0.503	-2.185	-2.688	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +11	  PF07690.11	  11.206	  11.206	   67.76
Q6NT16              	    90	    F	    G	         ?	Q6NT16    	    90	  F	  G	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.885	    0.0641	     0.823	    0.0954	      NO	TRANSMEM	      -2	+1.702	-2.185	-3.887	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.165	       ?	   67.76
Q6NT16              	    90	    F	    A	         ?	Q6NT16    	    90	  F	  A	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.059	     0.162	     0.938	     0.189	      NO	TRANSMEM	      -1	+0.298	-2.185	-2.483	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.004	   8.004	   67.76
Q6NT16              	    90	    F	    L	         ?	Q6NT16    	    90	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	TRANSMEM	       1	+0.030	-2.185	-2.215	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +12	  PF07690.11	  25.446	  25.446	   67.76
Q6NT16              	    90	    F	    M	         ?	Q6NT16    	    90	  F	  M	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.129	     0.139	     0.925	     0.169	      NO	TRANSMEM	       0	+0.660	-2.185	-2.845	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  10.798	  10.798	   67.76
Q6NT16              	    90	    F	    V	         ?	Q6NT16    	    90	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.045	     0.169	     0.942	     0.196	      NO	TRANSMEM	      -1	+0.275	-2.185	-2.460	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +12	  PF07690.11	   6.495	   6.495	   67.76
Q6NT16              	    90	    F	    W	         ?	Q6NT16    	    90	  F	  W	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.655	     0.087	     0.865	      0.12	      NO	TRANSMEM	       0	+1.631	-2.185	-3.816	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  11.542	  11.542	   67.76
Q6NT16              	    90	    F	    Q	         ?	Q6NT16    	    90	  F	  Q	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.655	     0.087	     0.865	      0.12	      NO	TRANSMEM	      -2	+1.407	-2.185	-3.592	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.304	   8.304	   67.76
Q6NT16              	    90	    F	    K	         ?	Q6NT16    	    90	  F	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	      -7	+1.864	-2.185	-4.049	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.509	       ?	   67.76
Q6NT16              	    90	    F	    E	         ?	Q6NT16    	    90	  F	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	      -5	+1.889	-2.185	-4.074	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.009	       ?	   67.76
Q6NT16              	    90	    F	    S	         ?	Q6NT16    	    90	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.542	    0.0949	      0.88	     0.128	      NO	TRANSMEM	      -2	+1.079	-2.185	-3.264	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +11	  PF07690.11	   3.087	   3.087	   67.76
Q6NT16              	    90	    F	    P	         ?	Q6NT16    	    90	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	      -5	+2.188	-2.185	-4.373	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.089	       ?	   67.76
Q6NT16              	    90	    F	    I	         ?	Q6NT16    	    90	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.015	     0.209	     0.956	     0.229	      NO	TRANSMEM	       0	-0.126	-2.185	-2.059	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +12	  PF07690.11	   7.798	   7.741	   67.76
Q6NT16              	    90	    F	    C	         ?	Q6NT16    	    90	  F	  C	  T	  G	            benign	 sequence annotation	         ?	           neutral	     0.082	     0.153	     0.933	     0.181	      NO	TRANSMEM	       0	+0.865	-2.185	-3.050	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +11	  PF07690.11	  13.990	  13.990	   67.76
Q6NT16              	    90	    F	    T	         ?	Q6NT16    	    90	  F	  T	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.129	     0.139	     0.925	     0.169	      NO	TRANSMEM	      -2	+0.703	-2.185	-2.888	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   7.065	   7.065	   67.76
Q6NT16              	    90	    F	    H	         ?	Q6NT16    	    90	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	TRANSMEM	      -2	+2.781	-2.185	-4.966	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.664	       ?	   67.76
Q6NT16              	    90	    F	    R	         ?	Q6NT16    	    90	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	      -7	+2.141	-2.185	-4.326	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.816	       ?	   67.76
Q6NT16              	    90	    F	    N	         ?	Q6NT16    	    90	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.964	    0.0472	     0.777	    0.0761	      NO	TRANSMEM	      -1	+2.152	-2.185	-4.337	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.734	       ?	   67.76
Q6NT16              	    90	    F	    D	         ?	Q6NT16    	    90	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.964	    0.0472	     0.777	    0.0761	      NO	TRANSMEM	      -5	+2.038	-2.185	-4.223	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.867	       ?	   67.76
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
