#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q6NT16              	   173	    F	    Y	         ?	Q6NT16    	   173	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       4	+2.343	-1.531	-3.874	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -17	  PF07690.11	   0.642	       ?	   32.02
Q6NT16              	   173	    F	    G	         ?	Q6NT16    	   173	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.256	-1.531	-3.787	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.234	       ?	   32.02
Q6NT16              	   173	    F	    A	         ?	Q6NT16    	   173	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	TRANSMEM	      -1	+1.067	-1.531	-2.598	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.258	   8.258	   32.02
Q6NT16              	   173	    F	    L	         ?	Q6NT16    	   173	  F	  L	  T	  C	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.756	    0.0771	     0.852	     0.109	      NO	TRANSMEM	       1	+0.558	-1.531	-2.089	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -16	  PF07690.11	  10.788	  10.788	   32.02
Q6NT16              	   173	    F	    M	         ?	Q6NT16    	   173	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.977	    0.0424	     0.758	    0.0704	      NO	TRANSMEM	       0	+1.160	-1.531	-2.691	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.476	   4.476	   32.02
Q6NT16              	   173	    F	    V	         ?	Q6NT16    	   173	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.877	     0.065	     0.826	    0.0964	      NO	TRANSMEM	      -1	+0.975	-1.531	-2.506	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -16	  PF07690.11	   7.439	   7.439	   32.02
Q6NT16              	   173	    F	    W	         ?	Q6NT16    	   173	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.615	-1.531	-5.146	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.220	       ?	   32.02
Q6NT16              	   173	    F	    Q	         ?	Q6NT16    	   173	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.870	-1.531	-4.401	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.818	       ?	   32.02
Q6NT16              	   173	    F	    K	         ?	Q6NT16    	   173	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.460	-1.531	-3.991	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.286	       ?	   32.02
Q6NT16              	   173	    F	    E	         ?	Q6NT16    	   173	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.512	-1.531	-4.043	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.148	       ?	   32.02
Q6NT16              	   173	    F	    S	         ?	Q6NT16    	   173	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.943	    0.0548	     0.797	    0.0852	      NO	TRANSMEM	      -2	+1.109	-1.531	-2.640	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -17	  PF07690.11	   4.775	   4.775	   32.02
Q6NT16              	   173	    F	    P	         ?	Q6NT16    	   173	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.808	-1.531	-4.339	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.829	       ?	   32.02
Q6NT16              	   173	    F	    I	         ?	Q6NT16    	   173	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.943	    0.0548	     0.797	    0.0852	      NO	TRANSMEM	       0	+1.324	-1.531	-2.855	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -16	  PF07690.11	   5.121	   5.121	   32.02
Q6NT16              	   173	    F	    C	         ?	Q6NT16    	   173	  F	  C	  T	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.932	    0.0575	     0.804	    0.0883	      NO	TRANSMEM	       0	+1.549	-1.531	-3.080	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -17	  PF07690.11	  15.474	  15.474	   32.02
Q6NT16              	   173	    F	    T	         ?	Q6NT16    	   173	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	TRANSMEM	      -2	+1.589	-1.531	-3.120	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.069	   5.069	   32.02
Q6NT16              	   173	    F	    H	         ?	Q6NT16    	   173	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.426	-1.531	-4.957	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.425	       ?	   32.02
Q6NT16              	   173	    F	    R	         ?	Q6NT16    	   173	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.757	-1.531	-4.288	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.902	       ?	   32.02
Q6NT16              	   173	    F	    N	         ?	Q6NT16    	   173	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.723	-1.531	-4.254	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.194	       ?	   32.02
Q6NT16              	   173	    F	    D	         ?	Q6NT16    	   173	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.617	-1.531	-4.148	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.064	       ?	   32.02
Q6NT16              	   198	    F	    Y	         ?	Q6NT16    	   198	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       4	+1.888	-0.780	-2.668	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +66	  PF07690.11	   7.378	   7.378	   25.00
Q6NT16              	   198	    F	    G	         ?	Q6NT16    	   198	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.982	-0.780	-3.762	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.601	       ?	   25.00
Q6NT16              	   198	    F	    A	         ?	Q6NT16    	   198	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.673	-0.780	-3.453	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.117	       ?	   25.00
Q6NT16              	   198	    F	    L	         ?	Q6NT16    	   198	  F	  L	  T	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       1	+1.792	-0.780	-2.572	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +67	  PF07690.11	   9.388	   9.388	   25.00
Q6NT16              	   198	    F	    M	         ?	Q6NT16    	   198	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.618	-0.780	-4.398	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.246	       ?	   25.00
Q6NT16              	   198	    F	    V	         ?	Q6NT16    	   198	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.655	-0.780	-3.435	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +67	  PF07690.11	   2.396	       ?	   25.00
Q6NT16              	   198	    F	    W	         ?	Q6NT16    	   198	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.823	-0.780	-4.603	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.639	       ?	   25.00
Q6NT16              	   198	    F	    Q	         ?	Q6NT16    	   198	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.686	-0.780	-4.466	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.487	       ?	   25.00
Q6NT16              	   198	    F	    K	         ?	Q6NT16    	   198	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+3.262	-0.780	-4.042	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.719	       ?	   25.00
Q6NT16              	   198	    F	    E	         ?	Q6NT16    	   198	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.260	-0.780	-4.040	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.627	       ?	   25.00
Q6NT16              	   198	    F	    S	         ?	Q6NT16    	   198	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.997	-0.780	-3.777	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +66	  PF07690.11	   0.742	       ?	   25.00
Q6NT16              	   198	    F	    P	         ?	Q6NT16    	   198	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.685	-0.780	-4.465	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.358	       ?	   25.00
Q6NT16              	   198	    F	    I	         ?	Q6NT16    	   198	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.699	-0.780	-3.479	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +67	  PF07690.11	   2.877	       ?	   25.00
Q6NT16              	   198	    F	    C	         ?	Q6NT16    	   198	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+4.233	-0.780	-5.013	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +66	  PF07690.11	   0.396	       ?	   25.00
Q6NT16              	   198	    F	    T	         ?	Q6NT16    	   198	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.017	-0.780	-3.797	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.840	       ?	   25.00
Q6NT16              	   198	    F	    H	         ?	Q6NT16    	   198	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.804	-0.780	-4.584	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.096	       ?	   25.00
Q6NT16              	   198	    F	    R	         ?	Q6NT16    	   198	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+3.513	-0.780	-4.293	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.667	       ?	   25.00
Q6NT16              	   198	    F	    N	         ?	Q6NT16    	   198	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+3.493	-0.780	-4.273	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.504	       ?	   25.00
Q6NT16              	   198	    F	    D	         ?	Q6NT16    	   198	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.317	-0.780	-4.097	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.431	       ?	   25.00
Q6NT16              	   242	    F	    Y	         ?	Q6NT16    	   242	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.082	     0.153	     0.933	     0.181	      NO	TRANSMEM	       4	+0.733	-2.220	-2.953	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -67	  PF07690.11	  16.636	  16.636	   78.73
Q6NT16              	   242	    F	    G	         ?	Q6NT16    	   242	  F	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.105	     0.144	     0.928	     0.173	      NO	TRANSMEM	      -2	+0.739	-2.220	-2.959	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  16.883	  16.883	   78.73
Q6NT16              	   242	    F	    A	         ?	Q6NT16    	   242	  F	  A	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.129	     0.139	     0.925	     0.169	      NO	TRANSMEM	      -1	+0.476	-2.220	-2.696	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.846	   9.846	   78.73
Q6NT16              	   242	    F	    L	         ?	Q6NT16    	   242	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       1	-0.318	-2.220	-1.902	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -66	  PF07690.11	  29.564	  29.564	   78.73
Q6NT16              	   242	    F	    M	         ?	Q6NT16    	   242	  F	  M	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.129	     0.139	     0.925	     0.169	      NO	TRANSMEM	       0	+0.564	-2.220	-2.784	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.435	   5.435	   78.73
Q6NT16              	   242	    F	    V	         ?	Q6NT16    	   242	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.045	     0.169	     0.942	     0.196	      NO	TRANSMEM	      -1	+0.352	-2.220	-2.572	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	     -66	  PF07690.11	   7.912	   7.912	   78.73
Q6NT16              	   242	    F	    W	         ?	Q6NT16    	   242	  F	  W	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.655	     0.087	     0.865	      0.12	      NO	TRANSMEM	       0	+1.713	-2.220	-3.933	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.474	   9.474	   78.73
Q6NT16              	   242	    F	    Q	         ?	Q6NT16    	   242	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.964	    0.0472	     0.777	    0.0761	      NO	TRANSMEM	      -2	+2.252	-2.220	-4.472	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.914	       ?	   78.73
Q6NT16              	   242	    F	    K	         ?	Q6NT16    	   242	  F	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	      -7	+1.862	-2.220	-4.082	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.256	       ?	   78.73
Q6NT16              	   242	    F	    E	         ?	Q6NT16    	   242	  F	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	      -5	+1.905	-2.220	-4.125	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.844	       ?	   78.73
Q6NT16              	   242	    F	    S	         ?	Q6NT16    	   242	  F	  S	  T	  C	            benign	 sequence annotation	     2.2.2	           neutral	       0.1	     0.145	     0.929	     0.175	      NO	TRANSMEM	      -2	+0.652	-2.220	-2.872	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -67	  PF07690.11	   7.524	   7.524	   78.73
Q6NT16              	   242	    F	    P	         ?	Q6NT16    	   242	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.964	    0.0472	     0.777	    0.0761	      NO	TRANSMEM	      -5	+2.204	-2.220	-4.424	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.875	       ?	   78.73
Q6NT16              	   242	    F	    I	         ?	Q6NT16    	   242	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.045	     0.169	     0.942	     0.196	      NO	TRANSMEM	       0	+0.022	-2.220	-2.242	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -66	  PF07690.11	   9.060	   8.813	   78.73
Q6NT16              	   242	    F	    C	         ?	Q6NT16    	   242	  F	  C	  T	  G	            benign	 sequence annotation	         ?	           neutral	     0.169	     0.131	     0.919	     0.162	      NO	TRANSMEM	       0	+1.136	-2.220	-3.356	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -67	  PF07690.11	  16.534	  16.534	   78.73
Q6NT16              	   242	    F	    T	         ?	Q6NT16    	   242	  F	  T	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.213	     0.123	     0.915	     0.154	      NO	TRANSMEM	      -2	+1.097	-2.220	-3.317	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  17.365	  17.365	   78.73
Q6NT16              	   242	    F	    H	         ?	Q6NT16    	   242	  F	  H	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.655	     0.087	     0.865	      0.12	      NO	TRANSMEM	      -2	+1.646	-2.220	-3.866	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  10.248	  10.248	   78.73
Q6NT16              	   242	    F	    R	         ?	Q6NT16    	   242	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.964	    0.0472	     0.777	    0.0761	      NO	TRANSMEM	      -7	+2.138	-2.220	-4.358	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.470	       ?	   78.73
Q6NT16              	   242	    F	    N	         ?	Q6NT16    	   242	  F	  N	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	      0.44	     0.101	     0.891	     0.133	      NO	TRANSMEM	      -1	+1.357	-2.220	-3.577	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.390	   6.390	   78.73
Q6NT16              	   242	    F	    D	         ?	Q6NT16    	   242	  F	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	      -5	+2.011	-2.220	-4.231	   2	   137	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.631	       ?	   78.73
Q6NT16              	   251	    F	    Y	         ?	Q6NT16    	   251	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.008	     0.239	     0.963	     0.252	      NO	TRANSMEM	       4	+0.375	-2.400	-2.775	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +44	  PF07690.11	  11.206	  11.206	   91.89
Q6NT16              	   251	    F	    G	         ?	Q6NT16    	   251	  F	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.349	     0.109	       0.9	     0.141	      NO	TRANSMEM	      -2	+1.481	-2.400	-3.881	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.201	       ?	   91.89
Q6NT16              	   251	    F	    A	         ?	Q6NT16    	   251	  F	  A	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	TRANSMEM	      -1	+0.709	-2.400	-3.109	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.289	   6.289	   91.89
Q6NT16              	   251	    F	    L	         ?	Q6NT16    	   251	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       1	-0.364	-2.400	-2.036	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +45	  PF07690.11	  30.634	  30.634	   91.89
Q6NT16              	   251	    F	    M	         ?	Q6NT16    	   251	  F	  M	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	      0.02	     0.198	     0.952	      0.22	      NO	TRANSMEM	       0	+0.533	-2.400	-2.933	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.440	   4.440	   91.89
Q6NT16              	   251	    F	    V	         ?	Q6NT16    	   251	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	      -1	+0.290	-2.400	-2.690	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +45	  PF07690.11	  16.198	  13.225	   91.89
Q6NT16              	   251	    F	    W	         ?	Q6NT16    	   251	  F	  W	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	TRANSMEM	       0	+0.557	-2.400	-2.957	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  16.334	  16.334	   91.89
Q6NT16              	   251	    F	    Q	         ?	Q6NT16    	   251	  F	  Q	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	TRANSMEM	      -2	+0.633	-2.400	-3.033	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.114	   5.114	   91.89
Q6NT16              	   251	    F	    K	         ?	Q6NT16    	   251	  F	  K	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.052	     0.165	      0.94	     0.192	      NO	TRANSMEM	      -7	+1.007	-2.400	-3.407	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   7.838	   7.838	   91.89
Q6NT16              	   251	    F	    E	         ?	Q6NT16    	   251	  F	  E	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.349	     0.109	       0.9	     0.141	      NO	TRANSMEM	      -5	+1.597	-2.400	-3.997	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.469	       ?	   91.89
Q6NT16              	   251	    F	    S	         ?	Q6NT16    	   251	  F	  S	  T	  C	            benign	 sequence annotation	     2.2.2	           neutral	     0.018	     0.202	     0.953	     0.223	      NO	TRANSMEM	      -2	+0.733	-2.400	-3.133	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +44	  PF07690.11	   6.077	   6.077	   91.89
Q6NT16              	   251	    F	    P	         ?	Q6NT16    	   251	  F	  P	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.851	    0.0673	     0.833	    0.0987	      NO	TRANSMEM	      -5	+2.002	-2.400	-4.402	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.362	       ?	   91.89
Q6NT16              	   251	    F	    I	         ?	Q6NT16    	   251	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       0	-0.164	-2.400	-2.236	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +45	  PF07690.11	  24.950	  24.950	   91.89
Q6NT16              	   251	    F	    C	         ?	Q6NT16    	   251	  F	  C	  T	  G	            benign	 sequence annotation	         ?	           neutral	     0.008	     0.239	     0.963	     0.252	      NO	TRANSMEM	       0	+1.485	-2.400	-3.885	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +44	  PF07690.11	  34.127	  34.127	   91.89
Q6NT16              	   251	    F	    T	         ?	Q6NT16    	   251	  F	  T	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	TRANSMEM	      -2	+0.561	-2.400	-2.961	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.907	   4.907	   91.89
Q6NT16              	   251	    F	    H	         ?	Q6NT16    	   251	  F	  H	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.652	    0.0875	     0.866	      0.12	      NO	TRANSMEM	      -2	+2.524	-2.400	-4.924	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.664	       ?	   91.89
Q6NT16              	   251	    F	    R	         ?	Q6NT16    	   251	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	           neutral	     0.481	    0.0984	     0.886	     0.131	      NO	TRANSMEM	      -7	+1.854	-2.400	-4.254	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.032	       ?	   91.89
Q6NT16              	   251	    F	    N	         ?	Q6NT16    	   251	  F	  N	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	TRANSMEM	      -1	+0.410	-2.400	-2.810	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.099	   9.099	   91.89
Q6NT16              	   251	    F	    D	         ?	Q6NT16    	   251	  F	  D	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.349	     0.109	       0.9	     0.141	      NO	TRANSMEM	      -5	+1.747	-2.400	-4.147	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.394	       ?	   91.89
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
