#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q6NT16              	   291	    F	    Y	         ?	Q6NT16    	   291	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.075	     0.155	     0.934	     0.183	      NO	TRANSMEM	       4	+0.917	-2.475	-3.392	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +26	  PF07690.11	   5.986	   5.986	   83.11
Q6NT16              	   291	    F	    G	         ?	Q6NT16    	   291	  F	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.045	     0.169	     0.942	     0.196	      NO	TRANSMEM	      -2	+0.564	-2.475	-3.039	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  10.846	  10.846	   83.11
Q6NT16              	   291	    F	    A	         ?	Q6NT16    	   291	  F	  A	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.019	       0.2	     0.953	     0.222	      NO	TRANSMEM	      -1	+0.037	-2.475	-2.512	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   7.305	   7.305	   83.11
Q6NT16              	   291	    F	    L	         ?	Q6NT16    	   291	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       1	+0.089	-2.475	-2.564	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +27	  PF07690.11	  25.446	  25.446	   83.11
Q6NT16              	   291	    F	    M	         ?	Q6NT16    	   291	  F	  M	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.097	     0.146	      0.93	     0.176	      NO	TRANSMEM	       0	+0.749	-2.475	-3.224	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  13.142	  13.142	   83.11
Q6NT16              	   291	    F	    V	         ?	Q6NT16    	   291	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	      -1	-0.446	-2.475	-2.029	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +27	  PF07690.11	  22.377	  22.377	   83.11
Q6NT16              	   291	    F	    W	         ?	Q6NT16    	   291	  F	  W	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	TRANSMEM	       0	-0.456	-2.475	-2.019	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  17.967	  17.967	   83.11
Q6NT16              	   291	    F	    Q	         ?	Q6NT16    	   291	  F	  Q	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.895	    0.0631	      0.82	    0.0945	      NO	TRANSMEM	      -2	+2.018	-2.475	-4.493	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.402	       ?	   83.11
Q6NT16              	   291	    F	    K	         ?	Q6NT16    	   291	  F	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.545	    0.0948	     0.879	     0.127	      NO	TRANSMEM	      -7	+1.642	-2.475	-4.117	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.951	       ?	   83.11
Q6NT16              	   291	    F	    E	         ?	Q6NT16    	   291	  F	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.708	    0.0816	     0.859	     0.114	      NO	TRANSMEM	      -5	+1.663	-2.475	-4.138	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.205	       ?	   83.11
Q6NT16              	   291	    F	    S	         ?	Q6NT16    	   291	  F	  S	  T	  C	            benign	 sequence annotation	     2.2.2	           neutral	      0.14	     0.136	     0.923	     0.167	      NO	TRANSMEM	      -2	+0.841	-2.475	-3.316	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +26	  PF07690.11	   3.955	   3.955	   83.11
Q6NT16              	   291	    F	    P	         ?	Q6NT16    	   291	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.963	    0.0475	     0.778	    0.0764	      NO	TRANSMEM	      -5	+1.941	-2.475	-4.416	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.419	       ?	   83.11
Q6NT16              	   291	    F	    I	         ?	Q6NT16    	   291	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	TRANSMEM	       0	-0.196	-2.475	-2.279	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +27	  PF07690.11	  18.102	  18.102	   83.11
Q6NT16              	   291	    F	    C	         ?	Q6NT16    	   291	  F	  C	  T	  G	            benign	 sequence annotation	         ?	           neutral	     0.007	     0.246	     0.965	     0.257	      NO	TRANSMEM	       0	+0.792	-2.475	-3.267	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +26	  PF07690.11	  38.049	  38.049	   83.11
Q6NT16              	   291	    F	    T	         ?	Q6NT16    	   291	  F	  T	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.177	     0.129	     0.918	      0.16	      NO	TRANSMEM	      -2	+0.785	-2.475	-3.260	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.149	   2.858	   83.11
Q6NT16              	   291	    F	    H	         ?	Q6NT16    	   291	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.963	    0.0475	     0.778	    0.0764	      NO	TRANSMEM	      -2	+2.605	-2.475	-5.080	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.242	       ?	   83.11
Q6NT16              	   291	    F	    R	         ?	Q6NT16    	   291	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.895	    0.0631	      0.82	    0.0945	      NO	TRANSMEM	      -7	+1.939	-2.475	-4.414	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.608	       ?	   83.11
Q6NT16              	   291	    F	    N	         ?	Q6NT16    	   291	  F	  N	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.895	    0.0631	      0.82	    0.0945	      NO	TRANSMEM	      -1	+1.939	-2.475	-4.414	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.719	       ?	   83.11
Q6NT16              	   291	    F	    D	         ?	Q6NT16    	   291	  F	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.881	    0.0646	     0.824	     0.096	      NO	TRANSMEM	      -5	+1.803	-2.475	-4.278	   2	   140	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.508	       ?	   83.11
Q6NT16              	   308	    F	    Y	         ?	Q6NT16    	   308	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.157	     0.133	     0.921	     0.163	      NO	TRANSMEM	       4	+1.213	-2.325	-3.538	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -26	  PF07690.11	   7.309	   7.309	   82.24
Q6NT16              	   308	    F	    G	         ?	Q6NT16    	   308	  F	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.016	     0.207	     0.955	     0.227	      NO	TRANSMEM	      -2	+0.626	-2.325	-2.951	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  17.107	  17.107	   82.24
Q6NT16              	   308	    F	    A	         ?	Q6NT16    	   308	  F	  A	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.019	       0.2	     0.953	     0.222	      NO	TRANSMEM	      -1	+0.049	-2.325	-2.374	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.465	   9.465	   82.24
Q6NT16              	   308	    F	    L	         ?	Q6NT16    	   308	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	TRANSMEM	       1	-0.205	-2.325	-2.120	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -25	  PF07690.11	  18.776	  18.776	   82.24
Q6NT16              	   308	    F	    M	         ?	Q6NT16    	   308	  F	  M	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.045	     0.169	     0.942	     0.196	      NO	TRANSMEM	       0	+0.640	-2.325	-2.965	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.760	   4.760	   82.24
Q6NT16              	   308	    F	    V	         ?	Q6NT16    	   308	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.015	     0.209	     0.956	     0.229	      NO	TRANSMEM	      -1	+0.056	-2.325	-2.381	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -25	  PF07690.11	  10.438	   9.210	   82.24
Q6NT16              	   308	    F	    W	         ?	Q6NT16    	   308	  F	  W	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.046	     0.169	     0.942	     0.195	      NO	TRANSMEM	       0	+1.639	-2.325	-3.964	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  40.834	  40.834	   82.24
Q6NT16              	   308	    F	    Q	         ?	Q6NT16    	   308	  F	  Q	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.895	    0.0631	      0.82	    0.0945	      NO	TRANSMEM	      -2	+2.164	-2.325	-4.489	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.336	       ?	   82.24
Q6NT16              	   308	    F	    K	         ?	Q6NT16    	   308	  F	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.545	    0.0948	     0.879	     0.127	      NO	TRANSMEM	      -7	+1.754	-2.325	-4.079	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.827	       ?	   82.24
Q6NT16              	   308	    F	    E	         ?	Q6NT16    	   308	  F	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.545	    0.0948	     0.879	     0.127	      NO	TRANSMEM	      -5	+1.789	-2.325	-4.114	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.645	       ?	   82.24
Q6NT16              	   308	    F	    S	         ?	Q6NT16    	   308	  F	  S	  T	  C	            benign	 sequence annotation	     2.2.2	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	TRANSMEM	      -2	+0.193	-2.325	-2.518	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -26	  PF07690.11	  15.530	  15.530	   82.24
Q6NT16              	   308	    F	    P	         ?	Q6NT16    	   308	  F	  P	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.895	    0.0631	      0.82	    0.0945	      NO	TRANSMEM	      -5	+2.060	-2.325	-4.385	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.056	       ?	   82.24
Q6NT16              	   308	    F	    I	         ?	Q6NT16    	   308	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	TRANSMEM	       0	-0.305	-2.325	-2.020	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -25	  PF07690.11	  16.077	  16.077	   82.24
Q6NT16              	   308	    F	    C	         ?	Q6NT16    	   308	  F	  C	  T	  G	            benign	 sequence annotation	         ?	           neutral	      0.06	     0.161	     0.938	     0.189	      NO	TRANSMEM	       0	+1.036	-2.325	-3.361	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -26	  PF07690.11	  15.898	  15.898	   82.24
Q6NT16              	   308	    F	    T	         ?	Q6NT16    	   308	  F	  T	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.045	     0.169	     0.942	     0.196	      NO	TRANSMEM	      -2	+0.643	-2.325	-2.968	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  12.889	  12.889	   82.24
Q6NT16              	   308	    F	    H	         ?	Q6NT16    	   308	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	TRANSMEM	      -2	+2.784	-2.325	-5.109	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.364	       ?	   82.24
Q6NT16              	   308	    F	    R	         ?	Q6NT16    	   308	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.808	    0.0715	     0.841	     0.103	      NO	TRANSMEM	      -7	+2.055	-2.325	-4.380	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.796	       ?	   82.24
Q6NT16              	   308	    F	    N	         ?	Q6NT16    	   308	  F	  N	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.808	    0.0715	     0.841	     0.103	      NO	TRANSMEM	      -1	+1.983	-2.325	-4.308	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.883	       ?	   82.24
Q6NT16              	   308	    F	    D	         ?	Q6NT16    	   308	  F	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.808	    0.0715	     0.841	     0.103	      NO	TRANSMEM	      -5	+1.892	-2.325	-4.217	   2	   141	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.459	       ?	   82.24
Q6NT16              	   380	    F	    Y	         ?	Q6NT16    	   380	  F	  Y	  T	  A	            benign	 sequence annotation	         ?	           neutral	      0.09	     0.149	     0.932	     0.178	      NO	TRANSMEM	       4	+0.520	-1.564	-2.084	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +22	  PF07690.11	  15.591	  15.591	   80.26
Q6NT16              	   380	    F	    G	         ?	Q6NT16    	   380	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.972	    0.0442	     0.766	    0.0725	      NO	TRANSMEM	      -2	+2.248	-1.564	-3.812	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.807	       ?	   80.26
Q6NT16              	   380	    F	    A	         ?	Q6NT16    	   380	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.669	    0.0853	     0.863	     0.118	      NO	TRANSMEM	      -1	+1.267	-1.564	-2.831	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.924	   6.924	   80.26
Q6NT16              	   380	    F	    L	         ?	Q6NT16    	   380	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.051	     0.165	     0.941	     0.192	      NO	TRANSMEM	       1	+0.896	-1.564	-2.460	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +23	  PF07690.11	  29.069	  29.069	   80.26
Q6NT16              	   380	    F	    M	         ?	Q6NT16    	   380	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	       0	+3.026	-1.564	-4.590	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.858	       ?	   80.26
Q6NT16              	   380	    F	    V	         ?	Q6NT16    	   380	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.109	     0.143	     0.928	     0.173	      NO	TRANSMEM	      -1	+1.132	-1.564	-2.696	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +23	  PF07690.11	  21.609	  21.609	   80.26
Q6NT16              	   380	    F	    W	         ?	Q6NT16    	   380	  F	  W	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.116	     0.142	     0.927	     0.172	      NO	TRANSMEM	       0	+0.514	-1.564	-2.078	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  16.987	  16.987	   80.26
Q6NT16              	   380	    F	    Q	         ?	Q6NT16    	   380	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+2.878	-1.564	-4.442	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.772	       ?	   80.26
Q6NT16              	   380	    F	    K	         ?	Q6NT16    	   380	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.972	    0.0442	     0.766	    0.0725	      NO	TRANSMEM	      -7	+2.524	-1.564	-4.088	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.013	       ?	   80.26
Q6NT16              	   380	    F	    E	         ?	Q6NT16    	   380	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.972	    0.0442	     0.766	    0.0725	      NO	TRANSMEM	      -5	+2.526	-1.564	-4.090	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.632	       ?	   80.26
Q6NT16              	   380	    F	    S	         ?	Q6NT16    	   380	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.928	     0.058	     0.806	    0.0888	      NO	TRANSMEM	      -2	+2.303	-1.564	-3.867	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +22	  PF07690.11	   6.036	       ?	   80.26
Q6NT16              	   380	    F	    P	         ?	Q6NT16    	   380	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -5	+2.886	-1.564	-4.450	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.735	       ?	   80.26
Q6NT16              	   380	    F	    I	         ?	Q6NT16    	   380	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.229	     0.121	     0.912	     0.152	      NO	TRANSMEM	       0	+1.560	-1.564	-3.124	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +23	  PF07690.11	  20.603	  20.603	   80.26
Q6NT16              	   380	    F	    C	         ?	Q6NT16    	   380	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	       0	+3.525	-1.564	-5.089	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +22	  PF07690.11	   1.498	       ?	   80.26
Q6NT16              	   380	    F	    T	         ?	Q6NT16    	   380	  F	  T	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.628	    0.0892	     0.868	     0.122	      NO	TRANSMEM	      -2	+1.407	-1.564	-2.971	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  16.071	  16.071	   80.26
Q6NT16              	   380	    F	    H	         ?	Q6NT16    	   380	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+3.169	-1.564	-4.733	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.315	       ?	   80.26
Q6NT16              	   380	    F	    R	         ?	Q6NT16    	   380	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -7	+2.790	-1.564	-4.354	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.286	       ?	   80.26
Q6NT16              	   380	    F	    N	         ?	Q6NT16    	   380	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	      -1	+2.809	-1.564	-4.373	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.871	       ?	   80.26
Q6NT16              	   380	    F	    D	         ?	Q6NT16    	   380	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.986	    0.0368	     0.736	    0.0634	      NO	TRANSMEM	      -5	+2.684	-1.564	-4.248	   2	   136	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.435	       ?	   80.26
Q6NT16              	   389	    F	    Y	         ?	Q6NT16    	   389	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       4	+2.297	-1.565	-3.862	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -6	  PF07690.11	   0.742	       ?	   32.89
Q6NT16              	   389	    F	    G	         ?	Q6NT16    	   389	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.304	-1.565	-3.869	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.701	       ?	   32.89
Q6NT16              	   389	    F	    A	         ?	Q6NT16    	   389	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	TRANSMEM	      -1	+1.028	-1.565	-2.593	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.289	   6.289	   32.89
Q6NT16              	   389	    F	    L	         ?	Q6NT16    	   389	  F	  L	  T	  C	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.756	    0.0771	     0.852	     0.109	      NO	TRANSMEM	       1	+0.655	-1.565	-2.220	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	      -5	  PF07690.11	   7.576	   7.576	   32.89
Q6NT16              	   389	    F	    M	         ?	Q6NT16    	   389	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	TRANSMEM	       0	+1.444	-1.565	-3.009	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.257	   5.257	   32.89
Q6NT16              	   389	    F	    V	         ?	Q6NT16    	   389	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.756	    0.0771	     0.852	     0.109	      NO	TRANSMEM	      -1	+0.606	-1.565	-2.171	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -5	  PF07690.11	   8.856	   8.856	   32.89
Q6NT16              	   389	    F	    W	         ?	Q6NT16    	   389	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.600	-1.565	-5.165	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.258	       ?	   32.89
Q6NT16              	   389	    F	    Q	         ?	Q6NT16    	   389	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.914	-1.565	-4.479	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.961	       ?	   32.89
Q6NT16              	   389	    F	    K	         ?	Q6NT16    	   389	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.495	-1.565	-4.060	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.180	       ?	   32.89
Q6NT16              	   389	    F	    E	         ?	Q6NT16    	   389	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.533	-1.565	-4.098	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.882	       ?	   32.89
Q6NT16              	   389	    F	    S	         ?	Q6NT16    	   389	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -2	+2.224	-1.565	-3.789	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      -6	  PF07690.11	   1.829	       ?	   32.89
Q6NT16              	   389	    F	    P	         ?	Q6NT16    	   389	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.801	-1.565	-4.366	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.631	       ?	   32.89
Q6NT16              	   389	    F	    I	         ?	Q6NT16    	   389	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.756	    0.0771	     0.852	     0.109	      NO	TRANSMEM	       0	+0.489	-1.565	-2.054	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -5	  PF07690.11	   7.801	   7.801	   32.89
Q6NT16              	   389	    F	    C	         ?	Q6NT16    	   389	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.975	    0.0436	     0.762	     0.072	      NO	TRANSMEM	       0	+1.728	-1.565	-3.293	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -6	  PF07690.11	  12.824	  12.824	   32.89
Q6NT16              	   389	    F	    T	         ?	Q6NT16    	   389	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.991	    0.0326	     0.711	    0.0584	      NO	TRANSMEM	      -2	+1.553	-1.565	-3.118	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.858	   2.858	   32.89
Q6NT16              	   389	    F	    H	         ?	Q6NT16    	   389	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.432	-1.565	-4.997	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.497	       ?	   32.89
Q6NT16              	   389	    F	    R	         ?	Q6NT16    	   389	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.776	-1.565	-4.341	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.043	       ?	   32.89
Q6NT16              	   389	    F	    N	         ?	Q6NT16    	   389	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.795	-1.565	-4.360	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.688	       ?	   32.89
Q6NT16              	   389	    F	    D	         ?	Q6NT16    	   389	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.643	-1.565	-4.208	   2	   131	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.634	       ?	   32.89
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
