##gff-version 3
# Unnamed Length: 456
# Unnamed Number of predicted TMRs: 12
Unnamed	inside	1	34				
Unnamed	TMhelix	35	55				
Unnamed	outside	56	70				
Unnamed	TMhelix	71	91				
Unnamed	inside	92	100				
Unnamed	TMhelix	101	120				
Unnamed	outside	121	127				
Unnamed	TMhelix	128	148				
Unnamed	inside	149	175				
Unnamed	TMhelix	176	187				
Unnamed	outside	188	195				
Unnamed	TMhelix	196	216				
Unnamed	inside	217	237				
Unnamed	TMhelix	238	259				
Unnamed	outside	260	271				
Unnamed	TMhelix	272	294				
Unnamed	inside	295	303				
Unnamed	TMhelix	304	326				
Unnamed	outside	327	331				
Unnamed	TMhelix	332	351				
Unnamed	inside	352	378				
Unnamed	TMhelix	379	399				
Unnamed	outside	400	405				
Unnamed	TMhelix	406	428				
Unnamed	inside	429	456				
