##gff-version 3
# sp|Q16572|VACHT_HUMAN Length: 532
# sp|Q16572|VACHT_HUMAN Number of predicted TMRs: 12
sp|Q16572|VACHT_HUMAN	inside	1	33				
sp|Q16572|VACHT_HUMAN	TMhelix	34	54				
sp|Q16572|VACHT_HUMAN	outside	55	123				
sp|Q16572|VACHT_HUMAN	TMhelix	124	146				
sp|Q16572|VACHT_HUMAN	inside	147	152				
sp|Q16572|VACHT_HUMAN	TMhelix	153	172				
sp|Q16572|VACHT_HUMAN	outside	173	174				
sp|Q16572|VACHT_HUMAN	TMhelix	175	195				
sp|Q16572|VACHT_HUMAN	inside	196	213				
sp|Q16572|VACHT_HUMAN	TMhelix	214	236				
sp|Q16572|VACHT_HUMAN	outside	237	242				
sp|Q16572|VACHT_HUMAN	TMhelix	243	263				
sp|Q16572|VACHT_HUMAN	inside	264	289				
sp|Q16572|VACHT_HUMAN	TMhelix	290	307				
sp|Q16572|VACHT_HUMAN	outside	308	328				
sp|Q16572|VACHT_HUMAN	TMhelix	329	349				
sp|Q16572|VACHT_HUMAN	inside	350	356				
sp|Q16572|VACHT_HUMAN	TMhelix	357	376				
sp|Q16572|VACHT_HUMAN	outside	377	380				
sp|Q16572|VACHT_HUMAN	TMhelix	381	402				
sp|Q16572|VACHT_HUMAN	inside	403	417				
sp|Q16572|VACHT_HUMAN	TMhelix	418	438				
sp|Q16572|VACHT_HUMAN	outside	439	448				
sp|Q16572|VACHT_HUMAN	TMhelix	449	469				
sp|Q16572|VACHT_HUMAN	inside	470	532				
