	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.205 to -0.937 the grade is 9
from -0.937 to -0.669 the grade is 8
from -0.669 to -0.402 the grade is 7
from -0.402 to -0.134 the grade is 6
from -0.134 to  0.282 the grade is 5
from  0.282 to  0.846 the grade is 4
from  0.846 to  1.409 the grade is 3
from  1.409 to  1.973 the grade is 2
from  1.973 to  2.537 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.733		  4	-0.010,  1.290			    5,3					 	  12/150	M,H,D,A,N,T
   2	   L	         -	 0.946		  3	-0.010,  1.290			    5,3					 	  11/150	L,P,T,E
   3	   R	         -	-0.375		  6	-0.870, -0.132			    8,5					 	   7/150	R,Q
   4	   T	         -	 1.601		  2	 0.527,  2.538			    4,1					 	   7/150	T,G,A,M
   5	   I	         -	 1.465		  2	 0.308,  2.538			    4,1					 	   7/150	I,V,G,L
   6	   L	         -	 0.294		  4	-0.490,  0.826			    7,4					 	   8/150	L,W,E
   7	   D	         -	 0.634		  4	-0.238,  1.290			    6,3					 	   8/150	D,E,C
   8	   A	         -	 0.958		  3	 0.134,  1.290			    5,3					 	  11/150	A,T,V,P,Q
   9	   P	         -	-0.175		  6	-0.621,  0.134			    7,5					 	  20/150	P,S,L,Q
  10	   Q	         -	 2.437		  1	 1.290,  2.538			    3,1					 	  22/150	Q,R,G,W,M,V,C,L,S
  11	   R	         -	 1.144		  3	 0.308,  1.290			    4,3					 	  31/150	R,Q,G,H,E,K,L
  12	   L	         -	 0.126		  5	-0.415,  0.527			    7,4					 	  35/150	L,W,C,F,S
  13	   L	         -	-0.879		  8	-1.075, -0.781			    9,8					 	  50/150	L,Q,I
  14	   K	         -	 0.270		  5	-0.132,  0.527			    5,4					 	  53/150	K,E,R,A,V,Q,P,H
  15	   E	         -	 0.179		  5	-0.238,  0.308			    6,4					 	  54/150	E,A,V,Q,T,M,P,D,R,K,N
  16	   G	         -	 0.428		  4	-0.010,  0.826			    5,4					 	  56/150	G,S,R,E,T,C,W,Y,A,K,D,P
  17	   R	   ARG:1:A	-0.826		  8	-0.982, -0.732			    9,8			  e	f		  59/150	R,H,W,C,V
  18	   A	   ALA:2:A	 0.240		  5	-0.132,  0.527			    5,4			  e		 	  59/150	A,G,E,T,H,R,Q,K
  19	   S	   SER:3:A	-0.996		  9	-1.102, -0.947			    9,9			  e	f		  59/150	S,D,V,Q
  20	   R	   ARG:4:A	-0.783		  8	-0.947, -0.678			    9,8			  e	f		  59/150	R,P,Q,K
  21	   Q	   GLN:5:A	 0.266		  5	-0.132,  0.527			    5,4			  e		 	  59/150	Q,K,R,S,G,A,T
  22	   L	   LEU:6:A	-0.756		  8	-0.947, -0.621			    9,7			  e	f		  59/150	L,P,M,V,I
  23	   V	   VAL:7:A	-0.890		  8	-1.046, -0.781			    9,8			  b		 	  59/150	V,I,S
  24	   L	   LEU:8:A	-0.856		  8	-1.015, -0.732			    9,8			  b		 	  59/150	L,I,V
  25	   V	   VAL:9:A	 0.284		  4	-0.132,  0.527			    5,4			  e		 	  59/150	V,L,G,F,I,A
  26	   V	  VAL:10:A	-0.988		  9	-1.102, -0.910			    9,8			  b	s		  59/150	V,I
  27	   V	  VAL:11:A	-1.110		  9	-1.192, -1.075			    9,9			  b	s		  59/150	V,I
  28	   F	  PHE:12:A	-0.362		  6	-0.621, -0.132			    7,5			  e		 	  59/150	F,C,S,A,T,Y
  29	   V	  VAL:13:A	-0.840		  8	-0.982, -0.732			    9,8			  e	f		  59/150	V,L,I
  30	   A	  ALA:14:A	-0.975		  9	-1.102, -0.910			    9,8			  b	s		  59/150	A,V,S
  31	   L	  LEU:15:A	-1.056		  9	-1.173, -0.982			    9,9			  b	s		  59/150	L,M
  32	   L	  LEU:16:A	-0.659		  7	-0.870, -0.490			    8,7			  e		 	  60/150	L,F
  33	   L	  LEU:17:A	-0.877		  8	-1.046, -0.781			    9,8			  b		 	  60/150	L,V,I
  34	   D	  ASP:18:A	-1.173		  9	-1.224, -1.151			    9,9			  b	s		  60/150	D
  35	   N	  ASN:19:A	-0.961		  9	-1.075, -0.910			    9,8			  b	s		  59/150	N,S,C,H
  36	   M	  MET:20:A	-1.074		  9	-1.173, -1.015			    9,9			  b	s		  59/150	M,I
  37	   L	  LEU:21:A	-0.965		  9	-1.102, -0.870			    9,8			  b	s		  61/150	L,W,Y
  38	   F	  PHE:22:A	-0.210		  6	-0.490, -0.010			    7,5			  b		 	  61/150	F,L,M,N,Y,I
  39	   T	  THR:23:A	-0.834		  8	-0.982, -0.732			    9,8			  b		 	  63/150	T,S,I,M,L
  40	   V	  VAL:24:A	-0.663		  7	-0.827, -0.558			    8,7			  b		 	  64/150	V,A,T,L,S,I,N
  41	   V	  VAL:25:A	-0.573		  7	-0.781, -0.415			    8,7			  b		 	  64/150	V,M,X,L,C,I,T,S,P
  42	   V	  VAL:26:A	-0.815		  8	-0.982, -0.732			    9,8			  e	f		  68/150	V,X,I,F,L,A,S
  43	   P	  PRO:27:A	-0.986		  9	-1.128, -0.910			    9,8			  e	f		  70/150	P,E,S
  44	   I	  ILE:28:A	-1.046		  9	-1.151, -0.982			    9,9			  b	s		  70/150	I,V,M
  45	   V	  VAL:29:A	-0.487		  7	-0.678, -0.331			    8,6			  b		 	  70/150	V,I,M,A,L,T
  46	   P	  PRO:30:A	-1.060		  9	-1.173, -1.015			    9,9			  e	f		  70/150	P,Y
  47	   T	  THR:31:A	-0.542		  7	-0.732, -0.415			    8,7			  e		 	  70/150	T,S,M,N,E,A,Y,K
  48	   F	  PHE:32:A	-0.656		  7	-0.870, -0.490			    8,7			  b		 	  66/150	F,Y,L,I,V
  49	   L	  LEU:33:A	-0.888		  8	-1.046, -0.781			    9,8			  b		 	  66/150	L,I,F
  50	   Y	  TYR:34:A	-0.669		  7	-0.870, -0.558			    8,7			  e		 	  66/150	Y,R,F,T,S,A
  51	   D	  ASP:35:A	 0.651		  4	 0.134,  0.826			    5,4			  e		 	  66/150	D,A,T,S,N,V,K,E,H,G,Q
  52	   M	  MET:36:A	 0.079		  5	-0.238,  0.308			    6,4			  e		 	  66/150	M,T,I,Q,A,L,E,S
  53	   E	  GLU:37:A	 0.068		  5	-0.238,  0.308			    6,4			  e		 	  66/150	E,K,A,R,D,H,L,Q
  54	   F	  PHE:38:A	 0.145		  5	-0.238,  0.308			    6,4			  e		 	  66/150	F,Y,H,K,E,A,R,Q,L,S
  55	   K	  LYS:39:A	 0.683		  4	 0.134,  0.826			    5,4			  e		 	  66/150	K,Q,S,E,H,P,G,L,A,T,R,N
  56	   E	  GLU:40:A	 0.728		  4	 0.308,  0.826			    4,4			  e		 	  64/150	E,H,G,T,S,N,K,Q,D,R,I,F
  57	   V	  VAL:41:A	 1.322		  3	 0.527,  1.290			    4,3			  e		 	  64/150	V,A,I,T,Q,P,K,N,D,E,S,G
  58	   N	  ASN:42:A	 0.781		  4	 0.308,  1.290			    4,3			  e		 	  63/150	N,S,T,Q,A,H,D,E,L,G,K,P,Y,V
  59	   S	  SER:43:A	 1.110		  3	 0.527,  1.290			    4,3			  e		 	  64/150	S,T,P,D,L,V,A,I,R,G
  60	   S	  SER:44:A	 0.528		  4	 0.134,  0.826			    5,4			  e		 	  63/150	S,T,P,E,Q,R,A,L,D,N,Y,K
  61	   L	  LEU:45:A	 2.281		  1	 1.290,  2.538			    3,1			  e		 	  54/150	L,V,Q,A,D,G,S,P,T,I,E,N
  62	   H	  HIS:46:A	 0.910		  3	 0.308,  1.290			    4,3			  e		 	  56/150	H,G,A,S,L,V,Q,E,K,T,I,M
  63	   L	  LEU:47:A	 2.099		  1	 0.826,  2.538			    4,1			  e		 	  55/150	L,T,P,Q,G,S,D,K,M,H,A,N,F,V
  64	   G	  GLY:48:A	 2.392		  1	 1.290,  2.538			    3,1			  e		 	  56/150	G,S,T,A,M,V,P,Y,I,E,D,K,H,N
  65	   H	  HIS:49:A	 2.498		  1	 1.290,  2.538			    3,1			  e		 	  60/150	H,L,P,S,R,W,Q,K,A,T,N,V
  66	   A	         -	 1.193		  3	 0.527,  1.290			    4,3					 	  59/150	A,S,T,P,F,L,R
  67	   G	         -	 2.183		  1	 0.826,  2.538			    4,1					 	  52/150	G,M,T,A,E,P,S,Q,N,V,R
  68	   S	         -	 2.050		  1	 0.826,  2.538			    4,1					 	  45/150	S,G,T,L,P,A,I,Q
  69	   S	         -	 0.666		  4	 0.134,  0.826			    5,4					 	  44/150	S,P,A,T,M,H,C,E,I,Q
  70	   P	         -	 1.349		  3	 0.527,  2.538			    4,1					 	  49/150	P,Q,H,A,V,G,L,T,F,I,S
  71	   H	         -	 2.483		  1	 1.290,  2.538			    3,1					 	  49/150	H,Q,R,P,S,L,A,T,D,G,E
  72	   A	         -	 0.823		  4	 0.308,  1.290			    4,3					 	  43/150	A,V,G,S,P,K,M,T,Q
  73	   L	         -	 2.412		  1	 1.290,  2.538			    3,1					 	  42/150	L,P,H,S,W,Q,A,T,I,V
  74	   A	         -	 2.415		  1	 1.290,  2.538			    3,1					 	  42/150	A,T,K,R,N,G,Q,S,V,D,F,I
  75	   S	         -	 1.126		  3	 0.527,  1.290			    4,3					 	  50/150	S,L,P,A,E,G,N,T,M,W,Y
  76	   P	         -	 2.356		  1	 1.290,  2.538			    3,1					 	  57/150	P,L,A,G,T,S,E,D,H,V,Q
  77	   A	         -	 0.416		  4	-0.010,  0.527			    5,4					 	  57/150	A,P,T,S,G,R,N,V
  78	   F	         -	 1.305		  3	 0.527,  1.290			    4,3					 	  66/150	F,S,P,L,T,N,V,Y,H,A,I
  79	   S	         -	 0.738		  4	 0.308,  0.826			    4,4					 	  66/150	S,L,I,P,V,H,Q,E,T,N,A
  80	   T	         -	 1.149		  3	 0.527,  1.290			    4,3					 	  65/150	T,A,Q,R,S,F,L,P,N,K,E,Y
  81	   I	         -	 0.484		  4	-0.010,  0.826			    5,4					 	  65/150	I,M,V,L,C,F,D,A,N,T
  82	   F	         -	 2.325		  1	 1.290,  2.538			    3,1					 	  66/150	F,C,S,I,L,T,Y,V,M,P,N,H
  83	   S	         -	-0.538		  7	-0.732, -0.415			    8,7					 	  67/150	S,C,T,A,E,D,Y,K
  84	   F	         -	 1.200		  3	 0.527,  1.290			    4,3					 	  59/150	F,Y,H,L,G,Q,K,V,S,I,M,N
  85	   F	         -	 1.153		  3	 0.527,  1.290			    4,3					 	  64/150	F,S,Y,P,N,C,A,I,L,V,Q,H
  86	   N	         -	 0.377		  4	-0.010,  0.527			    5,4					 	  64/150	N,D,H,E,P,A,L,K,G,T
  87	   N	         -	-0.481		  7	-0.678, -0.331			    8,6					 	  64/150	N,T,K,S,Q,P,V,D,G
  88	   N	         -	 0.348		  4	-0.010,  0.527			    5,4					 	  64/150	N,T,K,S,L,I,E,G
  89	   T	         -	 0.419		  4	-0.010,  0.527			    5,4					 	  63/150	T,A,S,I,L,V,R,N,F,D,E
  90	   V	         -	 2.414		  1	 1.290,  2.538			    3,1					 	  63/150	V,I,M,Y,A,F,R,D,P,G,N,L,K,E
  91	   A	         -	 1.891		  2	 0.826,  2.538			    4,1					 	  62/150	A,T,P,S,N,I,F,V,L,G,D,E
  92	   V	         -	 1.085		  3	 0.527,  1.290			    4,3					 	  57/150	V,A,T,I,S,L,P
  93	   E	         -	 2.138		  1	 0.826,  2.538			    4,1					 	  56/150	E,D,L,S,M,R,K,W,Q,G,N,T,V,Y,F
  94	   E	         -	 1.429		  2	 0.527,  2.538			    4,1					 	  57/150	E,Q,V,G,S,N,Y,A,T,I,D,H
  95	   S	         -	 0.399		  4	-0.132,  0.826			    5,4					 	  32/150	S,N,A,F,P,D,T,K
  96	   V	         -	 2.048		  1	 0.826,  2.538			    4,1					 	  16/150	V,A,L,I,R,Q,S,T
  97	   P	         -	 2.485		  1	 1.290,  2.538			    3,1					 	  54/150	P,R,T,M,G,D,A,V,Q,H,N,Y,E,S,F
  98	   S	         -	 1.045		  3	 0.308,  1.290			    4,3					 	  55/150	S,R,G,N,H,T,E,K,Q,A,D,L
  99	   G	         -	 2.207		  1	 1.290,  2.538			    3,1					 	  54/150	G,S,A,T,P,H,E,R,D,Q,I,F
 100	   I	         -	 2.524		  1	 1.290,  2.538			    3,1					 	  53/150	I,R,T,M,V,K,P,S,G,D,Q,E,A,L,N
 101	   A	         -	 1.710		  2	 0.826,  2.538			    4,1					 	  47/150	A,E,G,D,L,N,F,I,T,R,P,K
 102	   W	         -	 2.387		  1	 1.290,  2.538			    3,1					 	  47/150	W,G,L,V,P,Y,H,R,Q,A,S,F
 103	   M	         -	 2.536		  1	 1.290,  2.538			    3,1					 	  50/150	M,T,I,V,A,G,P,L,S,R,Q,H,E,D,F
 104	   N	         -	 0.908		  3	 0.308,  1.290			    4,3					 	  51/150	N,S,D,G,E,V,L,A,I
 105	   D	         -	 2.475		  1	 1.290,  2.538			    3,1					 	  53/150	D,G,E,R,Q,L,T,P,S,K
 106	   T	         -	 0.762		  4	 0.308,  1.290			    4,3					 	  58/150	T,S,A,M,I,P,L,N,V,D
 107	   A	         -	 2.535		  1	 1.290,  2.538			    3,1					 	  57/150	A,S,E,G,R,H,P,Y,Q,T,D,L,I
 108	   S	         -	 2.369		  1	 1.290,  2.538			    3,1					 	  58/150	S,G,T,P,K,Q,H,R,V,L,M,A,F
 109	   T	         -	 1.295		  3	 0.527,  1.290			    4,3					 	  56/150	T,S,G,N,P,D,A,V,E,R,C
 110	   I	         -	 2.524		  1	 1.290,  2.538			    3,1					 	  60/150	I,V,T,P,L,H,N,E,Q,A,R,S,D,Y
 111	   P	         -	 1.888		  2	 0.826,  2.538			    4,1					 	  63/150	P,L,T,V,S,G,D,A,E,M,N,I
 112	   P	         -	 2.530		  1	 1.290,  2.538			    3,1					 	  63/150	P,A,S,G,Q,L,T,E,N,V,I,C
 113	   P	         -	 2.510		  1	 1.290,  2.538			    3,1					 	  65/150	P,E,Q,N,H,L,R,A,W,K,T,D,S,G
 114	   A	         -	 2.386		  1	 1.290,  2.538			    3,1					 	  75/150	A,V,P,L,G,D,I,H,M,T,S,N,E
 115	   T	         -	 1.359		  3	 0.527,  1.290			    4,3					 	  74/150	T,A,P,N,D,S,V,K,I,L,E,M
 116	   E	         -	 1.779		  2	 0.826,  2.538			    4,1					 	  74/150	E,G,A,T,P,S,R,Q,D,V,L,N
 117	   A	         -	 2.503		  1	 1.290,  2.538			    3,1					 	  69/150	A,G,T,S,I,E,Q,N,F,P,L,K,R,H
 118	   I	         -	 2.536		  1	 1.290,  2.538			    3,1					 	  70/150	I,N,F,T,H,S,P,L,G,R,M,A,V,D,Q,E,K
 119	   S	         -	 2.288		  1	 1.290,  2.538			    3,1					 	  71/150	S,T,P,N,L,I,D,A,R,W,Q
 120	   A	         -	 2.448		  1	 1.290,  2.538			    3,1					 	  82/150	A,T,P,V,E,G,S,N,D,Q,Y,H,R,L,W
 121	   H	         -	 2.377		  1	 1.290,  2.538			    3,1					 	  83/150	H,P,L,S,V,E,T,N,A,R,D,F,Q,G,W
 122	   K	         -	 2.537		  1	 1.290,  2.538			    3,1					 	  88/150	K,R,P,A,G,S,Q,E,T,D,V,I,L,Y,N,C,H
 123	   N	         -	 1.001		  3	 0.527,  1.290			    4,3					 	  89/150	N,S,G,R,A,D,P,E,T,K,L,I,M,H,C
 124	   N	 ASN:108:A	 0.827		  4	 0.308,  1.290			    4,3			  e		 	  89/150	N,D,S,G,H,T,M,K,E,F,P,L,Q,C,A,V
 125	   C	 CYS:109:A	 0.687		  4	 0.134,  0.826			    5,4			  e		 	  89/150	C,E,K,R,Q,L,H,T,F,I,V,P
 126	   L	 LEU:110:A	 2.462		  1	 1.290,  2.538			    3,1			  e		 	  89/150	L,Q,P,E,H,V,K,A,M,R,Y,T,S,D,I,N
 127	   Q	 GLN:111:A	 1.252		  3	 0.527,  1.290			    4,3			  e		 	  89/150	Q,D,E,G,K,S,H,M,R,V,L,I,T,Y,P,W,N,A
 128	   G	 GLY:112:A	 0.649		  4	 0.134,  0.826			    5,4			  e		 	  89/150	G,D,Q,E,S,K,R,N,A,P,T,H
 129	   T	 THR:113:A	 0.223		  5	-0.132,  0.308			    5,4			  e		 	  89/150	T,S,E,K,D,H,G,A,Q,N,V,R
 130	   G	 GLY:114:A	 1.549		  2	 0.826,  2.538			    4,1			  e		 	  94/150	G,E,K,D,Q,M,V,N,T,S,L,H,A,R,Y,I,F
 131	   F	 PHE:115:A	 1.211		  3	 0.527,  1.290			    4,3			  e		 	 101/150	F,L,D,T,E,R,V,K,Q,Y,N,I,A,P,S,H,G
 132	   L	 LEU:116:A	-0.395		  6	-0.621, -0.238			    7,6			  b		 	 106/150	L,I,V,Y,K,R,A,T,E
 133	   E	 GLU:117:A	 0.662		  4	 0.308,  0.826			    4,4			  e		 	 113/150	E,T,A,D,R,L,I,V,M,H,K,N,G,S
 134	   E	 GLU:118:A	 0.790		  4	 0.308,  0.826			    4,4			  e		 	 121/150	E,K,Q,R,D,N,G,S,H,A
 135	   E	 GLU:119:A	-0.983		  9	-1.075, -0.947			    9,9			  b	s		 124/150	E,V,L,Q,G,A,D,R
 136	   I	 ILE:120:A	-0.766		  8	-0.870, -0.678			    8,8			  b		 	 128/150	I,N,T,S,H,P,G,D,E,L
 137	   T	 THR:121:A	 0.324		  4	-0.010,  0.527			    5,4			  e		 	 137/150	T,I,L,V,M,F,A,E,S,G,D
 138	   R	 ARG:122:A	 0.208		  5	-0.132,  0.308			    5,4			  e		 	 145/150	R,W,H,K,Q,A,P,E,D,F,Y,S,T,V,G
 139	   V	 VAL:123:A	-0.590		  7	-0.732, -0.490			    8,7			  b		 	 146/150	V,L,I,T,M,A
 140	   G	 GLY:124:A	-1.019		  9	-1.128, -0.947			    9,9			  b	s		 146/150	G,H,A,S
 141	   V	 VAL:125:A	 0.592		  4	 0.134,  0.826			    5,4			  e		 	 146/150	V,I,L,M,W,F,A
 142	   L	 LEU:126:A	-0.922		  8	-1.015, -0.870			    9,8			  b		 	 146/150	L,M,V
 143	   F	 PHE:127:A	-0.908		  8	-1.015, -0.827			    9,8			  b		 	 146/150	F,L,V
 144	   A	 ALA:128:A	-0.946		  9	-1.046, -0.910			    9,8			  b	s		 146/150	A,C,G,T,S
 145	   S	 SER:129:A	-0.988		  9	-1.075, -0.947			    9,9			  b	s		 147/150	S,A,I,V,C,T,M
 146	   K	 LYS:130:A	-1.184		  9	-1.224, -1.173			    9,9			  b	s		 147/150	K,N
 147	   A	 ALA:131:A	-0.984		  9	-1.075, -0.947			    9,9			  b	s		 147/150	A,G,P,S,D
 148	   V	 VAL:132:A	 0.188		  5	-0.132,  0.308			    5,4			  e		 	 147/150	V,L,I,T,S,F,A,M
 149	   M	 MET:133:A	-0.333		  6	-0.490, -0.238			    7,6			  e		 	 147/150	M,V,L,I,F,A
 150	   Q	 GLN:134:A	-1.193		  9	-1.224, -1.173			    9,9			  b	s		 147/150	Q,E
 151	   L	 LEU:135:A	-0.807		  8	-0.947, -0.732			    9,8			  e	f		 147/150	L,A,V,F,I,T
 152	   L	 LEU:136:A	 0.172		  5	-0.132,  0.308			    5,4			  e		 	 147/150	L,M,V,I,F,C,A
 153	   V	 VAL:137:A	 0.221		  5	-0.010,  0.308			    5,4			  e		 	 147/150	V,A,I,T,F,M,L,C
 154	   N	 ASN:138:A	-1.154		  9	-1.192, -1.128			    9,9			  b	s		 147/150	N,S,T
 155	   P	 PRO:139:A	-0.947		  9	-1.075, -0.870			    9,8			  e	f		 147/150	P,I,L,F
 156	   F	 PHE:140:A	 0.222		  5	-0.132,  0.308			    5,4			  e		 	 147/150	F,A,S,T,P,W,L,C,I,V,M
 157	   V	 VAL:141:A	-0.758		  8	-0.870, -0.678			    8,8			  b		 	 147/150	V,I,A,T,S
 158	   G	 GLY:142:A	-1.131		  9	-1.210, -1.102			    9,9			  b	s		 147/150	G,S
 159	   P	 PRO:143:A	 0.638		  4	 0.308,  0.826			    4,4			  e		 	 147/150	P,L,H,A,M,T,V,E,K,S,G,W,I,C,F,Y,N
 160	   L	 LEU:144:A	-0.229		  6	-0.490, -0.132			    7,5			  e		 	 147/150	L,M,I,V,F,A,G
 161	   T	 THR:145:A	-0.845		  8	-0.947, -0.781			    9,8			  b		 	 147/150	T,V,I,S,F,C,M,A
 162	   N	 ASN:146:A	-0.691		  8	-0.827, -0.621			    8,7			  b		 	 147/150	N,H,T,D,A,S,R,G,L,Q,E
 163	   R	 ARG:147:A	-0.537		  7	-0.678, -0.415			    8,7			  e		 	 147/150	R,K,N,Y,T,A,I
 164	   I	 ILE:148:A	-0.333		  6	-0.490, -0.238			    7,6			  e		 	 147/150	I,V,F,T,M,L,C,A,Y
 165	   G	 GLY:149:A	-1.077		  9	-1.173, -1.015			    9,9			  b	s		 147/150	G,S,D
 166	   Y	 TYR:150:A	-0.920		  8	-1.046, -0.870			    9,8			  b		 	 148/150	Y,F,C,A,H
 167	   H	 HIS:151:A	-0.315		  6	-0.490, -0.238			    7,6			  e		 	 148/150	H,D,P,Q,T,S,G,V,E,N,A,R,C
 168	   I	 ILE:152:A	 0.185		  5	-0.132,  0.308			    5,4			  e		 	 148/150	I,V,T,L,M,A,Y,W,K,R,F,P
 169	   P	 PRO:153:A	-0.999		  9	-1.102, -0.947			    9,9			  b	s		 148/150	P,L,F,I
 170	   M	 MET:154:A	-0.721		  8	-0.827, -0.621			    8,7			  b		 	 148/150	M,L,I,S,F,Q
 171	   F	 PHE:155:A	-0.208		  6	-0.415, -0.132			    7,5			  e		 	 148/150	F,L,S,C,V,M,I,T
 172	   A	 ALA:156:A	 0.544		  4	 0.134,  0.826			    5,4			  e		 	 148/150	A,I,M,L,V,T,S,F,W,N,G
 173	   G	 GLY:157:A	-1.185		  9	-1.229, -1.173			    9,9			  b	s		 148/150	G
 174	   F	 PHE:158:A	-0.775		  8	-0.910, -0.678			    8,8			  b		 	 148/150	F,T,Y,L,S,N
 175	   V	 VAL:159:A	 1.555		  2	 0.826,  1.290			    4,3			  e		 	 149/150	V,I,T,S,L,C,M,R,A,N,H,G,F
 176	   I	 ILE:160:A	-0.345		  6	-0.558, -0.238			    7,6			  e		 	 149/150	I,T,V,L,R,S,N,C,F
 177	   M	 MET:161:A	-0.660		  7	-0.781, -0.558			    8,7			  b		 	 150/150	M,L,A,V,I,N
 178	   F	 PHE:162:A	-0.563		  7	-0.732, -0.490			    8,7			  e		 	 150/150	F,L,V,I,K,T,M,C,S
 179	   L	 LEU:163:A	 1.480		  2	 0.826,  1.290			    4,3			  e		 	 150/150	L,F,I,V,A,C,M,S,G
 180	   S	 SER:164:A	-0.973		  9	-1.046, -0.910			    9,8			  b	s		 150/150	S,T,A,L,I
 181	   T	 THR:165:A	-0.865		  8	-0.982, -0.827			    9,8			  b		 	 150/150	T,V,N,K,F,I,S,A
 182	   V	 VAL:166:A	 0.497		  4	 0.134,  0.826			    5,4			  e		 	 150/150	V,I,L,T,S,M,A,F,C,G
 183	   M	 MET:167:A	-0.108		  5	-0.331, -0.010			    6,5			  e		 	 150/150	M,V,I,L,T,S,A,G
 184	   F	 PHE:168:A	-0.965		  9	-1.075, -0.910			    9,8			  b	s		 150/150	F,Y,L
 185	   A	 ALA:169:A	-1.048		  9	-1.128, -1.015			    9,9			  b	s		 150/150	A,V,I,S,L,G
 186	   F	 PHE:170:A	-0.704		  8	-0.870, -0.621			    8,7			  e	f		 150/150	F,A,M,I,H,Y,C,L,V
 187	   S	 SER:171:A	-0.662		  7	-0.827, -0.558			    8,7			  b		 	 150/150	S,G,A,T,E,V
 188	   G	 GLY:172:A	 0.500		  4	 0.134,  0.527			    5,4			  e		 	 150/150	G,A,S,R,K,E,T,N,H,D,Q
 189	   T	 THR:173:A	-0.623		  7	-0.781, -0.558			    8,7			  e		 	 150/150	T,A,S,N,E,Q,D,R,G
 190	   Y	 TYR:174:A	-0.799		  8	-0.947, -0.732			    9,8			  e	f		 150/150	Y,F,L
 191	   T	 THR:175:A	 1.185		  3	 0.527,  1.290			    4,3			  e		 	 150/150	T,A,V,G,K,I,S,P,L,Y,F,E,W
 192	   L	 LEU:176:A	 0.254		  5	-0.010,  0.308			    5,4			  e		 	 150/150	L,W,F,I,V,T,M,P,S,A
 193	   L	 LEU:177:A	-1.124		  9	-1.192, -1.102			    9,9			  b	s		 150/150	L,M
 194	   F	 PHE:178:A	-0.428		  7	-0.621, -0.331			    7,6			  e		 	 150/150	F,L,C,W,Y,V
 195	   V	 VAL:179:A	 0.857		  3	 0.308,  1.290			    4,3			  e		 	 150/150	V,I,F,T,L,M,A,G
 196	   A	 ALA:180:A	-1.132		  9	-1.192, -1.102			    9,9			  b	s		 150/150	A,S,P,C
 197	   R	 ARG:181:A	-1.149		  9	-1.210, -1.128			    9,9			  b	s		 150/150	R,Q,L
 198	   T	 THR:182:A	-0.655		  7	-0.781, -0.558			    8,7			  b		 	 150/150	T,S,A,I,G,C,V
 199	   L	 LEU:183:A	-0.323		  6	-0.558, -0.238			    7,6			  e		 	 150/150	L,I,V,F,M
 200	   Q	 GLN:184:A	-1.172		  9	-1.210, -1.151			    9,9			  b	s		 150/150	Q,H
 201	   G	 GLY:185:A	-1.133		  9	-1.210, -1.102			    9,9			  b	s		 150/150	G,A
 202	   I	 ILE:186:A	 0.109		  5	-0.132,  0.308			    5,4			  e		 	 150/150	I,V,L,T,F,A,S
 203	   G	 GLY:187:A	-0.952		  9	-1.075, -0.870			    9,8			  b	s		 150/150	G,A,S
 204	   S	 SER:188:A	-1.193		  9	-1.224, -1.173			    9,9			  b	s		 150/150	S,G
 205	   S	 SER:189:A	-0.995		  9	-1.075, -0.947			    9,9			  b	s		 150/150	S,A
 206	   F	 PHE:190:A	-0.636		  7	-0.827, -0.558			    8,7			  e		 	 150/150	F,C,A,L,S,M
 207	   S	 SER:191:A	-0.919		  8	-1.015, -0.870			    9,8			  b		 	 150/150	S,T,L,C,I,A,V
 208	   S	 SER:192:A	-0.724		  8	-0.870, -0.678			    8,8			  b		 	 150/150	S,L,T,M,A,D,Y,G,V
 209	   V	 VAL:193:A	-0.891		  8	-0.982, -0.827			    9,8			  b		 	 150/150	V,I,T,S,A
 210	   A	 ALA:194:A	-0.628		  7	-0.781, -0.558			    8,7			  b		 	 149/150	A,G,S,P,T,C
 211	   G	 GLY:195:A	-1.076		  9	-1.173, -1.015			    9,9			  b	s		 148/150	G,E,A
 212	   L	 LEU:196:A	-0.715		  8	-0.827, -0.621			    8,7			  b		 	 148/150	L,M,S,A,F,I,V,Y,T
 213	   G	 GLY:197:A	-0.865		  8	-0.982, -0.781			    9,8			  b		 	 148/150	G,K,S,A,C,V
 214	   M	 MET:198:A	-0.709		  8	-0.827, -0.621			    8,7			  b		 	 148/150	M,L,K,D,T,I,W,F,C
 215	   L	 LEU:199:A	-0.900		  8	-1.015, -0.827			    9,8			  b		 	 148/150	L,S,I,V
 216	   A	 ALA:200:A	-1.159		  9	-1.210, -1.128			    9,9			  b	s		 149/150	A,G,S
 217	   S	 SER:201:A	-0.463		  7	-0.621, -0.331			    7,6			  e		 	 148/150	S,T,C,E,D,A,Q,H,X,N,K
 218	   V	 VAL:202:A	-0.085		  5	-0.331, -0.010			    6,5			  e		 	 148/150	V,T,I,A,R,C,K,F,L,M,Y,X,Q,H,N
 219	   Y	 TYR:203:A	-0.550		  7	-0.732, -0.415			    8,7			  b		 	 148/150	Y,R,F,H,L,I
 220	   T	 THR:204:A	-0.088		  5	-0.331, -0.010			    6,5			  e		 	 148/150	T,P,L,R,M,Q,K,I,S,A,D,N,V
 221	   D	 ASP:205:A	-0.808		  8	-0.910, -0.732			    8,8			  e	f		 148/150	D,E,G,S,V,K,N
 222	   D	 ASP:206:A	-0.914		  8	-1.015, -0.870			    9,8			  e	f		 148/150	D,E,N,Q,P
 223	   H	 HIS:207:A	 1.513		  2	 0.826,  1.290			    4,3			  e		 	 147/150	H,F,S,L,A,C,E,Y,K,R,Q,V,T,M,G,N,P,D
 224	   E	 GLU:208:A	-0.769		  8	-0.870, -0.678			    8,8			  e	f		 148/150	E,Q,D,V,A,K,S,R,T
 225	   R	 ARG:209:A	-1.205		  9	-1.229, -1.192			    9,9			  b	s		 148/150	R
 226	   G	 GLY:210:A	-0.603		  7	-0.781, -0.490			    8,7			  b		 	 149/150	G,S,A,T,N,Q,V
 227	   R	 ARG:211:A	-0.080		  5	-0.331, -0.010			    6,5			  e		 	 150/150	R,N,S,I,V,Q,H,E,T,K,D,C,A,M
 228	   A	 ALA:212:A	-0.858		  8	-0.982, -0.781			    9,8			  b		 	 150/150	A,S,V,C,M,I,L
 229	   M	 MET:213:A	-0.844		  8	-0.947, -0.781			    9,8			  b		 	 150/150	M,I,R,V,L,F,Q,N
 230	   G	 GLY:214:A	-0.480		  7	-0.678, -0.331			    8,6			  b		 	 150/150	G,L,P,V,A,S
 231	   T	 THR:215:A	-0.131		  5	-0.331, -0.010			    6,5			  e		 	 150/150	T,I,V,W,L,F,M,H
 232	   A	 ALA:216:A	-0.977		  9	-1.075, -0.947			    9,9			  b	s		 150/150	A,G,Q,S,V,I
 233	   L	 LEU:217:A	-0.527		  7	-0.678, -0.415			    8,7			  b		 	 150/150	L,W,N,G,M,F,S,I,Q,T
 234	   G	 GLY:218:A	-0.851		  8	-0.982, -0.781			    9,8			  b		 	 150/150	G,E,S,T,A,M
 235	   G	 GLY:219:A	-0.659		  7	-0.827, -0.558			    8,7			  b		 	 150/150	G,A,T,I,F,S,C
 236	   L	 LEU:220:A	-0.695		  8	-0.827, -0.621			    8,7			  b		 	 149/150	L,M,A,W,V,I,S
 237	   A	 ALA:221:A	-1.114		  9	-1.173, -1.075			    9,9			  b	s		 149/150	A,S
 238	   L	 LEU:222:A	 0.059		  5	-0.238,  0.134			    6,5			  e		 	 149/150	L,M,I,P,V,Y,F,A,T
 239	   G	 GLY:223:A	-1.132		  9	-1.210, -1.102			    9,9			  b	s		 149/150	G,S
 240	   L	 LEU:224:A	-0.604		  7	-0.732, -0.490			    8,7			  e		 	 149/150	L,V,A,S,C,Y,F
 241	   L	 LEU:225:A	-0.843		  8	-0.982, -0.781			    9,8			  e	f		 150/150	L,A,G,M,I,V
 242	   V	 VAL:226:A	-0.240		  6	-0.415, -0.132			    7,5			  e		 	 150/150	V,I,T,A,F,L
 243	   G	 GLY:227:A	-1.152		  9	-1.210, -1.128			    9,9			  b	s		 150/150	G,A
 244	   A	 ALA:228:A	-0.953		  9	-1.046, -0.910			    9,8			  b	s		 150/150	A,P,Y
 245	   P	 PRO:229:A	-0.916		  8	-1.046, -0.827			    9,8			  e	f		 150/150	P,T,V,S,F
 246	   F	 PHE:230:A	-0.627		  7	-0.781, -0.558			    8,7			  e		 	 150/150	F,Y,A,L,I,V,M
 247	   G	 GLY:231:A	-1.132		  9	-1.210, -1.102			    9,9			  b	s		 150/150	G,A
 248	   S	 SER:232:A	-0.854		  8	-0.982, -0.781			    9,8			  e	f		 150/150	S,G,A
 249	   V	 VAL:233:A	 0.190		  5	-0.132,  0.308			    5,4			  e		 	 150/150	V,L,I,F,A,T,M,S
 250	   M	 MET:234:A	-0.586		  7	-0.732, -0.490			    8,7			  e		 	 150/150	M,L,T,I,C,F,A
 251	   Y	 TYR:235:A	-1.046		  9	-1.128, -1.015			    9,9			  e	f		 150/150	Y,L,F,N
 252	   E	 GLU:236:A	-0.163		  6	-0.331, -0.010			    6,5			  e		 	 150/150	E,D,V,Q,G,K,T,R,S,Y,M
 253	   F	 PHE:237:A	-0.425		  7	-0.621, -0.331			    7,6			  e		 	 150/150	F,W,C,Y,L,I,N,V
 254	   V	 VAL:238:A	 0.127		  5	-0.132,  0.308			    5,4			  e		 	 150/150	V,A,L,I,F,C,S,M,T,E,G,Y
 255	   G	 GLY:239:A	-0.706		  8	-0.870, -0.621			    8,7			  e	f		 150/150	G,A,S,N,R,D,K
 256	   K	 LYS:240:A	-1.056		  9	-1.128, -1.015			    9,9			  e	f		 150/150	K,E,R,Q,A
 257	   S	 SER:241:A	 0.011		  5	-0.238,  0.134			    6,5			  e		 	 150/150	S,A,R,T,G,E,M,H,Q,K,Y,L,I,V,C,P
 258	   A	 ALA:242:A	-0.112		  5	-0.331, -0.010			    6,5			  b		 	 150/150	A,S,V,T,L,P,W,M,F,I,G
 259	   P	 PRO:243:A	-1.046		  9	-1.128, -0.982			    9,9			  b	s		 150/150	P,A,V,M
 260	   F	 PHE:244:A	-1.082		  9	-1.151, -1.046			    9,9			  b	s		 150/150	F,L
 261	   L	 LEU:245:A	-0.462		  7	-0.621, -0.331			    7,6			  e		 	 150/150	L,I,V,M,N,F,A,H
 262	   I	 ILE:246:A	 0.162		  5	-0.132,  0.308			    5,4			  e		 	 150/150	I,V,F,A,M,L,T,S,G,C
 263	   L	 LEU:247:A	-0.921		  8	-1.015, -0.870			    9,8			  b		 	 150/150	L,I,V
 264	   A	 ALA:248:A	-0.894		  8	-0.982, -0.827			    9,8			  b		 	 150/150	A,S,I,V,T
 265	   F	 PHE:249:A	 1.321		  3	 0.826,  1.290			    4,3			  e		 	 150/150	F,L,V,A,S,C,M,G,I,T
 266	   L	 LEU:250:A	 0.086		  5	-0.238,  0.308			    6,4			  e		 	 150/150	L,V,I,M,F,A
 267	   A	 ALA:251:A	-0.234		  6	-0.415, -0.132			    7,5			  b		 	 150/150	A,S,V,T,L,C,I,N
 268	   L	 LEU:252:A	-0.000		  5	-0.238,  0.134			    6,5			  e		 	 150/150	L,I,V,C,M,F,S
 269	   L	 LEU:253:A	 1.369		  3	 0.826,  1.290			    4,3			  e		 	 150/150	L,F,I,G,W,A,V,C,S,T,M
 270	   D	 ASP:254:A	-0.568		  7	-0.732, -0.490			    8,7			  b		 	 149/150	D,N,A,G,S,E,I,L,T
 271	   G	 GLY:255:A	-0.157		  6	-0.415, -0.010			    7,5			  b		 	 149/150	G,A,S,I,V,L
 272	   A	 ALA:256:A	 1.082		  3	 0.527,  1.290			    4,3			  e		 	 149/150	A,V,G,L,M,C,I,S,T,F
 273	   L	 LEU:257:A	-0.173		  6	-0.415, -0.010			    7,5			  e		 	 150/150	L,E,I,V,F,M,T,A,K
 274	   Q	 GLN:258:A	-0.767		  8	-0.870, -0.678			    8,8			  b		 	 150/150	Q,K,T,L,V,S,H,E,R,M,F,C
 275	   L	 LEU:259:A	-0.315		  6	-0.558, -0.238			    7,6			  e		 	 150/150	L,F,P,C,M,I,V,K,Y
 276	   C	 CYS:260:A	 2.166		  1	 0.826,  2.538			    4,1			  e		 	 150/150	C,F,G,L,N,V,M,A,S,I,Y,T,W
 277	   I	 ILE:261:A	 0.005		  5	-0.238,  0.134			    6,5			  b		 	 150/150	I,T,V,L,G,C,A,M,Y,S,F,Q
 278	   L	 LEU:262:A	-0.244		  6	-0.490, -0.132			    7,5			  b		 	 150/150	L,I,F,M,R,V,T,E,A,S
 279	   Q	 GLN:263:A	-0.219		  6	-0.415, -0.132			    7,5			  e		 	 149/150	Q,K,R,L,C,H,Y,N,P,D,T,S,E
 280	   P	 PRO:264:A	-0.264		  6	-0.490, -0.132			    7,5			  e		 	 147/150	P,V,L,M,S,F,I,W,G,K,T
 281	   S	 SER:265:A	 0.485		  4	 0.134,  0.527			    5,4			  e		 	 147/150	S,K,T,G,A,C,Q,E,R,V,Y,F,L,I,N,H
 282	   K	 LYS:266:A	 0.445		  4	 0.134,  0.527			    5,4			  e		 	 112/150	K,R,V,L,P,A,S,G,T,I,N,Y
 283	   V	 VAL:267:A	 1.150		  3	 0.527,  1.290			    4,3			  e		 	 115/150	V,T,F,I,K,M,L,E,H,S,R,A,Y,Q,D,G
 284	   S	 SER:268:A	 1.104		  3	 0.527,  1.290			    4,3			  e		 	 136/150	S,C,P,A,Q,E,N,K,V,R,T,D,G,H,I,Y
 285	   P	 PRO:269:A	 1.218		  3	 0.826,  1.290			    4,3			  e		 	 148/150	P,Q,A,Y,R,H,K,T,S,I,L,E,D,W,V,G,N
 286	   E	 GLU:270:A	 0.660		  4	 0.308,  0.826			    4,4			  e		 	 149/150	E,H,G,K,Q,T,R,A,V,I,L,N,P,S,D
 287	   S	 SER:271:A	 0.613		  4	 0.308,  0.826			    4,4			  e		 	 148/150	S,T,K,E,W,V,N,P,D,Q,A,R,M,F,G,L,I,C
 288	   A	 ALA:272:A	 1.495		  2	 0.826,  1.290			    4,3			  e		 	 148/150	A,T,S,V,Q,M,I,E,D,H,N,P,L,K,G,Y,R
 289	   K	 LYS:273:A	 0.811		  4	 0.308,  0.826			    4,4			  e		 	 149/150	K,E,R,A,D,V,P,L,S,H,G,Q,Y,I,T,N
 290	   G	 GLY:274:A	 0.483		  4	 0.134,  0.826			    5,4			  e		 	 149/150	G,A,P,S,T,N,E,Y,Q,D,H,R,I
 291	   T	 THR:275:A	-0.321		  6	-0.490, -0.238			    7,6			  b		 	 149/150	T,A,S,P,F,I,V,E,D
 292	   P	 PRO:276:A	-0.116		  5	-0.331, -0.010			    6,5			  e		 	 149/150	P,S,T,M,G,K,N,R,Q,E
 293	   L	 LEU:277:A	-0.444		  7	-0.621, -0.331			    7,6			  e		 	 148/150	L,V,M,F,Y,Q,I,W
 294	   F	 PHE:278:A	 0.998		  3	 0.527,  1.290			    4,3			  e		 	 149/150	F,L,S,T,V,E,C,H,K,P,G,M,R,A,I,Y,W,Q
 295	   M	 MET:279:A	 0.200		  5	-0.132,  0.308			    5,4			  e		 	 149/150	M,T,R,S,A,E,V,Q,N,K,H,D,P
 296	   L	 LEU:280:A	-1.008		  9	-1.102, -0.947			    9,9			  b	s		 149/150	L,S,M,I
 297	   L	 LEU:281:A	-0.021		  5	-0.238,  0.134			    6,5			  e		 	 147/150	L,M,I,V,F
 298	   K	 LYS:282:A	 0.590		  4	 0.308,  0.826			    4,4			  e		 	 148/150	K,R,Q,N,S,T,M,C,A,I,L,V,E
 299	   D	 ASP:283:A	-1.006		  9	-1.102, -0.947			    9,9			  b	s		 149/150	D,S,L,N,C
 300	   P	 PRO:284:A	-0.335		  6	-0.558, -0.238			    7,6			  e		 	 149/150	P,F,K,R,G,Q,S,T
 301	   Y	 TYR:285:A	-0.276		  6	-0.490, -0.132			    7,5			  e		 	 149/150	Y,F,S,C,Q,H,L,K,R,M,V
 302	   I	 ILE:286:A	-0.970		  9	-1.046, -0.910			    9,8			  b	s		 148/150	I,M,T,V,H
 303	   L	 LEU:287:A	-0.198		  6	-0.415, -0.010			    7,5			  e		 	 149/150	L,I,F,V,R,G,A,M,W
 304	   V	 VAL:288:A	-0.044		  5	-0.238,  0.134			    6,5			  e		 	 149/150	V,I,T,A,S,L,P,F,C
 305	   A	 ALA:289:A	-0.419		  7	-0.621, -0.331			    7,6			  b		 	 149/150	A,S,P,L,C,T,G,V,I,M
 306	   A	 ALA:290:A	-0.730		  8	-0.870, -0.678			    8,8			  b		 	 149/150	A,S,T,I,G,F,L,V
 307	   G	 GLY:291:A	-0.437		  7	-0.678, -0.331			    8,6			  e		 	 149/150	G,A,D,V,S,I,F,C,L
 308	   S	 SER:292:A	-0.603		  7	-0.732, -0.490			    8,7			  b		 	 149/150	S,A,C,Q,G,T,M
 309	   I	 ILE:293:A	-0.815		  8	-0.947, -0.732			    9,8			  b		 	 149/150	I,L,N,Y,V,S
 310	   C	 CYS:294:A	-0.184		  6	-0.415, -0.010			    7,5			  b		 	 149/150	C,W,T,F,M,A,S,V,I,L,G
 311	   F	 PHE:295:A	-0.303		  6	-0.490, -0.132			    7,5			  e		 	 149/150	F,L,I,V,M,T,C
 312	   A	 ALA:296:A	-0.480		  7	-0.621, -0.415			    7,7			  b		 	 149/150	A,S,G,T,C
 313	   N	 ASN:297:A	-1.018		  9	-1.102, -0.982			    9,9			  b	s		 150/150	N,S,T,K,Y,L
 314	   M	 MET:298:A	-0.410		  7	-0.558, -0.331			    7,6			  b		 	 150/150	M,L,T,V,S,I,A,F
 315	   G	 GLY:299:A	-0.038		  5	-0.331,  0.134			    6,5			  b		 	 150/150	G,A,V,S,W,T,I,P
 316	   V	 VAL:300:A	-0.743		  8	-0.870, -0.678			    8,8			  e	f		 150/150	V,I,L,M,D,F,Y,S,A
 317	   A	 ALA:301:A	-0.926		  8	-1.015, -0.870			    9,8			  b		 	 150/150	A,G,L,S
 318	   I	 ILE:302:A	-0.627		  7	-0.781, -0.558			    8,7			  b		 	 150/150	I,M,L,V,T,F,C,S
 319	   L	 LEU:303:A	-0.784		  8	-0.910, -0.678			    8,8			  b		 	 150/150	L,M,V,I,F
 320	   E	 GLU:304:A	-1.138		  9	-1.192, -1.102			    9,9			  b	s		 150/150	E,S,Q,L
 321	   P	 PRO:305:A	-0.727		  8	-0.870, -0.621			    8,7			  b		 	 150/150	P,S,T,A,G
 322	   T	 THR:306:A	-0.857		  8	-0.982, -0.781			    9,8			  b		 	 150/150	T,A,S,N,F,G,C,I
 323	   L	 LEU:307:A	-0.796		  8	-0.910, -0.732			    8,8			  b		 	 150/150	L,T,M,V,Q,I,G
 324	   P	 PRO:308:A	-0.780		  8	-0.910, -0.678			    8,8			  e	f		 150/150	P,H,S,A,T
 325	   I	 ILE:309:A	-0.352		  6	-0.558, -0.238			    7,6			  b		 	 150/150	I,L,T,N,S,V,G,M,A
 326	   W	 TRP:310:A	-0.786		  8	-0.947, -0.678			    9,8			  b		 	 150/150	W,K,H,Y,R,F
 327	   M	 MET:311:A	-1.095		  9	-1.151, -1.075			    9,9			  b	s		 150/150	M,I,L
 328	   M	 MET:312:A	-0.189		  6	-0.415, -0.132			    7,5			  e		 	 150/150	M,L,I,Y,V,A,W,K,T,E,N,R,S,Q
 329	   Q	 GLN:313:A	 0.074		  5	-0.132,  0.134			    5,5			  e		 	 150/150	Q,R,E,D,A,K,S,T,V,H,N,I,Y
 330	   T	 THR:314:A	-0.359		  6	-0.558, -0.238			    7,6			  e		 	 150/150	T,D,N,V,K,S,R,H,W,A,E,M,Y,Q
 331	   M	 MET:315:A	-0.779		  8	-0.910, -0.732			    8,8			  b		 	 150/150	M,K,W,I,L,V,R
 332	   C	 CYS:316:A	 0.829		  4	 0.308,  1.290			    4,3			  e		 	 150/150	C,Y,N,G,T,Q,H,K,D,E,R,S,A,P,M
 333	   S	 SER:317:A	-0.430		  7	-0.621, -0.331			    7,6			  b		 	 150/150	S,P,A,K,T,H,I,V
 334	   P	 PRO:318:A	 1.110		  3	 0.527,  1.290			    4,3			  e		 	 150/150	P,S,R,H,K,L,G,D,E,Q,T,N,V
 335	   K	 LYS:319:A	-0.119		  5	-0.331, -0.010			    6,5			  e		 	 150/150	K,E,Q,N,D,R,S,G,P,T,V,A
 336	   W	 TRP:320:A	-0.720		  8	-0.870, -0.621			    8,7			  e	f		 150/150	W,L,Y,F,A,S
 337	   Q	 GLN:321:A	-0.516		  7	-0.678, -0.415			    8,7			  e		 	 150/150	Q,L,H,K,F,E,T,M,A
 338	   L	 LEU:322:A	-0.357		  6	-0.558, -0.238			    7,6			  e		 	 150/150	L,V,Q,S,I,R,T,M,A
 339	   G	 GLY:323:A	-0.964		  9	-1.075, -0.910			    9,8			  e	f		 149/150	G,C,D,A
 340	   L	 LEU:324:A	 0.169		  5	-0.132,  0.308			    5,4			  e		 	 149/150	L,M,V,I,A,N,T,F
 341	   A	 ALA:325:A	-0.473		  7	-0.621, -0.415			    7,7			  b		 	 147/150	A,T,D,S,V,I,C
 342	   F	 PHE:326:A	-0.850		  8	-0.982, -0.781			    9,8			  e	f		 147/150	F,L,T,W
 343	   L	 LEU:327:A	-0.864		  8	-0.982, -0.781			    9,8			  e	f		 147/150	L,V,I,P,A,F
 344	   P	 PRO:328:A	-1.001		  9	-1.102, -0.947			    9,9			  e	f		 147/150	P,V,A,T
 345	   A	 ALA:329:A	-0.595		  7	-0.732, -0.490			    8,7			  b		 	 147/150	A,G,V,T,E,C,D,I,S,P,F
 346	   S	 SER:330:A	-0.957		  9	-1.046, -0.910			    9,8			  b	s		 148/150	S,G,N,P,I,V,T,F,A,L
 347	   V	 VAL:331:A	-0.010		  5	-0.238,  0.134			    6,5			  e		 	 148/150	V,M,I,K,E,F,H,L,T,A
 348	   S	 SER:332:A	-0.730		  8	-0.870, -0.678			    8,8			  b		 	 148/150	S,A,F,G,C,T,P,H
 349	   Y	 TYR:333:A	-0.939		  9	-1.046, -0.870			    9,8			  b	s		 148/150	Y,L,C,V,H,M
 350	   L	 LEU:334:A	-0.580		  7	-0.732, -0.490			    8,7			  e		 	 148/150	L,F,I,V,W
 351	   I	 ILE:335:A	-0.339		  6	-0.558, -0.238			    7,6			  e		 	 148/150	I,V,S,C,L,F,M,A,T
 352	   G	 GLY:336:A	-0.618		  7	-0.781, -0.490			    8,7			  b		 	 147/150	G,C,T,A,M,S
 353	   T	 THR:337:A	-0.928		  8	-1.015, -0.870			    9,8			  b		 	 147/150	T,Y,L,G,S,A,I,V,Q
 354	   N	 ASN:338:A	-0.695		  8	-0.827, -0.621			    8,7			  e	f		 147/150	N,S,Y,M,I,V,F,W,H
 355	   L	 LEU:339:A	 0.193		  5	-0.132,  0.308			    5,4			  e		 	 147/150	L,F,I,V,T,M,A,G,C,S
 356	   F	 PHE:340:A	-0.754		  8	-0.910, -0.678			    8,8			  b		 	 147/150	F,Y,S,T,V,I,M,A,C
 357	   G	 GLY:341:A	-0.540		  7	-0.732, -0.415			    8,7			  b		 	 147/150	G,S,A,D,P,V,I
 358	   V	 VAL:342:A	 0.463		  4	 0.134,  0.527			    5,4			  e		 	 147/150	V,M,I,L,T,S,R,P,K,H,E,G,A,F,Q,C
 359	   L	 LEU:343:A	-0.497		  7	-0.678, -0.415			    8,7			  e		 	 147/150	L,M,V,R,F,P,I,Y
 360	   A	 ALA:344:A	-0.525		  7	-0.678, -0.415			    8,7			  b		 	 147/150	A,S,G,N,V,T,C,L,M,P
 361	   N	 ASN:345:A	 0.011		  5	-0.238,  0.134			    6,5			  e		 	 146/150	N,T,H,D,Q,L,S,P,Y,K,F,R,A,E,M
 362	   K	 LYS:346:A	 0.197		  5	-0.132,  0.308			    5,4			  e		 	 146/150	K,R,T,L,A,V,N,S,Q,H
 363	   M	 MET:347:A	 0.209		  5	-0.132,  0.308			    5,4			  e		 	 148/150	M,I,L,F,V,Y,W,R,A,C,S,H
 364	   G	 GLY:348:A	-0.561		  7	-0.732, -0.415			    8,7			  e		 	 147/150	G,C,S,H,A,K,P,R,Q
 365	   R	 ARG:349:A	-0.454		  7	-0.621, -0.331			    7,6			  b		 	 145/150	R,M,S,V,F,A,Q,H,N,E,K,P
 366	   W	 TRP:350:A	-0.620		  7	-0.781, -0.490			    8,7			  e		 	 146/150	W,G,D,S,Y,C,I,V
 367	   L	 LEU:351:A	-0.008		  5	-0.238,  0.134			    6,5			  e		 	 146/150	L,Y,H,F,K,V,I,M,R,N,A
 368	   C	 CYS:352:A	-0.245		  6	-0.490, -0.132			    7,5			  b		 	 146/150	C,S,A,I,M,V,T,F,Y,L
 369	   S	 SER:353:A	-0.612		  7	-0.781, -0.558			    8,7			  b		 	 148/150	S,T,A,I,G,C,V
 370	   L	 LEU:354:A	 0.013		  5	-0.238,  0.134			    6,5			  e		 	 148/150	L,M,C,Q,T,F,D,G,A,I,V
 371	   I	 ILE:355:A	 1.174		  3	 0.527,  1.290			    4,3			  e		 	 148/150	I,V,L,R,S,T,F,A,C,G,M,P
 372	   G	 GLY:356:A	-0.734		  8	-0.870, -0.621			    8,7			  b		 	 147/150	G,A,S,R
 373	   M	 MET:357:A	-0.541		  7	-0.678, -0.415			    8,7			  b		 	 147/150	M,S,L,E,I,C,F,Y,V,T
 374	   L	 LEU:358:A	 1.030		  3	 0.527,  1.290			    4,3			  e		 	 147/150	L,V,I,A,F,M,D,Y,S,T,G,E
 375	   V	 VAL:359:A	 0.259		  5	-0.010,  0.308			    5,4			  e		 	 147/150	V,I,L,M,T,G,C
 376	   V	 VAL:360:A	-0.536		  7	-0.678, -0.415			    8,7			  b		 	 147/150	V,Y,I,L,A,M,Q,C,T,E,S
 377	   G	 GLY:361:A	-0.411		  7	-0.621, -0.238			    7,6			  b		 	 148/150	G,S,H,D,M,A,Y,T
 378	   T	 THR:362:A	 0.803		  4	 0.308,  0.826			    4,4			  e		 	 148/150	T,I,V,L,G,A,Q,F,S,C
 379	   S	 SER:363:A	-0.412		  7	-0.558, -0.331			    7,6			  b		 	 148/150	S,C,G,N,T,A,V,F
 380	   L	 LEU:364:A	-0.324		  6	-0.558, -0.238			    7,6			  b		 	 148/150	L,I,V,A,N,Q,F,T,C,S,M
 381	   L	 LEU:365:A	 0.839		  4	 0.308,  1.290			    4,3			  e		 	 148/150	L,I,M,K,R,S,A,F,V,C,T,G
 382	   C	 CYS:366:A	 1.288		  3	 0.826,  1.290			    4,3			  e		 	 148/150	C,F,P,A,S,L,Q,M,V,T,I,Y
 383	   V	 VAL:367:A	-0.482		  7	-0.621, -0.415			    7,7			  b		 	 148/150	V,I,M,F,L,Y,C
 384	   P	 PRO:368:A	-0.956		  9	-1.075, -0.910			    9,8			  b	s		 148/150	P,K,S,G,T
 385	   L	 LEU:369:A	 0.589		  4	 0.134,  0.826			    5,4			  e		 	 148/150	L,F,I,R,M,S,V,Y,N,Q,E,A,T
 386	   A	 ALA:370:A	-0.424		  7	-0.621, -0.331			    7,6			  b		 	 148/150	A,G,S,Y,V,C,M,T
 387	   H	 HIS:371:A	 1.147		  3	 0.527,  1.290			    4,3			  e		 	 148/150	H,R,K,T,Q,V,S,L,G,E,N
 388	   N	 ASN:372:A	 0.242		  5	-0.010,  0.308			    5,4			  e		 	 146/150	N,S,D,T,H,V,K,E,I,R,A
 389	   I	 ILE:373:A	-0.214		  6	-0.415, -0.132			    7,5			  e		 	 146/150	I,L,V,T,P,M,F,Y
 390	   F	 PHE:374:A	 1.224		  3	 0.826,  1.290			    4,3			  e		 	 146/150	F,L,S,Y,H,D,N,T,G,E,A,P,K,W,I,M
 391	   G	 GLY:375:A	 0.213		  5	-0.132,  0.308			    5,4			  e		 	 146/150	G,H,Q,Y,P,E,A,I,V,M,F,K,L
 392	   L	 LEU:376:A	-0.879		  8	-0.982, -0.827			    9,8			  b		 	 146/150	L,A,I,V
 393	   I	 ILE:377:A	-0.545		  7	-0.678, -0.490			    8,7			  e		 	 146/150	I,L,V,C,F,A,M
 394	   G	 GLY:378:A	 0.980		  3	 0.527,  1.290			    4,3			  e		 	 146/150	G,A,I,L,V,F,C
 395	   P	 PRO:379:A	-1.006		  9	-1.102, -0.947			    9,9			  b	s		 146/150	P,Q,L,S,V
 396	   N	 ASN:380:A	-0.596		  7	-0.732, -0.490			    8,7			  b		 	 145/150	N,V,T,A,Q,S,M,H,G,I,L,E
 397	   A	 ALA:381:A	 0.104		  5	-0.132,  0.308			    5,4			  e		 	 145/150	A,S,G,F,V,I,L,M,C,T
 398	   G	 GLY:382:A	 0.673		  4	 0.308,  0.826			    4,4			  e		 	 145/150	G,T,A,L,F,C,S,V,M,I
 399	   L	 LEU:383:A	-0.407		  7	-0.621, -0.331			    7,6			  b		 	 146/150	L,V,I,M,F
 400	   G	 GLY:384:A	-0.948		  9	-1.075, -0.870			    9,8			  b	s		 146/150	G,T,C,R
 401	   L	 LEU:385:A	-0.586		  7	-0.781, -0.490			    8,7			  e		 	 146/150	L,F,I,P,C,T,Y,M
 402	   A	 ALA:386:A	-0.773		  8	-0.910, -0.678			    8,8			  b		 	 146/150	A,S,W,V,G
 403	   I	 ILE:387:A	-0.738		  8	-0.870, -0.678			    8,8			  b		 	 146/150	I,L,A,T,F,V,M,Q
 404	   G	 GLY:388:A	-1.062		  9	-1.151, -1.015			    9,9			  b	s		 147/150	G,S,A
 405	   M	 MET:389:A	-0.743		  8	-0.870, -0.678			    8,8			  b		 	 147/150	M,K,L,V,T,F,I,Q,A
 406	   V	 VAL:390:A	-0.878		  8	-0.982, -0.827			    9,8			  b		 	 147/150	V,L,M,I,T,A
 407	   D	 ASP:391:A	-1.079		  9	-1.151, -1.046			    9,9			  b	s		 146/150	D,E,G,S,L
 408	   S	 SER:392:A	-0.970		  9	-1.046, -0.910			    9,8			  b	s		 145/150	S,C,L,T,A,V
 409	   S	 SER:393:A	-0.920		  8	-1.015, -0.870			    9,8			  b		 	 146/150	S,C,A,T,V
 410	   M	 MET:394:A	-0.755		  8	-0.870, -0.678			    8,8			  b		 	 146/150	M,L,V,I
 411	   M	 MET:395:A	-0.921		  8	-1.015, -0.870			    9,8			  b		 	 146/150	M,V,L,F,W,I,S
 412	   P	 PRO:396:A	-1.102		  9	-1.173, -1.075			    9,9			  b	s		 146/150	P,A,T
 413	   I	 ILE:397:A	-0.233		  6	-0.415, -0.132			    7,5			  e		 	 146/150	I,L,T,H,E,M,Q,A,F,V,G
 414	   M	 MET:398:A	-1.066		  9	-1.151, -1.015			    9,9			  b	s		 146/150	M,L
 415	   G	 GLY:399:A	-0.631		  7	-0.781, -0.558			    8,7			  b		 	 146/150	G,A,S,I
 416	   H	 HIS:400:A	 0.245		  5	-0.010,  0.308			    5,4			  e		 	 146/150	H,Q,Y,F,N,L,S,T,A
 417	   L	 LEU:401:A	-0.922		  8	-1.046, -0.870			    9,8			  b		 	 146/150	L,I,F
 418	   V	 VAL:402:A	-1.101		  9	-1.173, -1.075			    9,9			  b	s		 146/150	V,I,A,M
 419	   D	 ASP:403:A	-1.148		  9	-1.210, -1.128			    9,9			  e	f		 146/150	D,S,E
 420	   L	 LEU:404:A	-0.308		  6	-0.490, -0.238			    7,6			  e		 	 146/150	L,I,Q,S,K,T,V,R,A,N
 421	   R	 ARG:405:A	-0.970		  9	-1.075, -0.910			    9,8			  e	f		 146/150	R,K,N,E,S,Q,T
 422	   H	 HIS:406:A	-0.717		  8	-0.870, -0.621			    8,7			  e	f		 142/150	H,Y,S,L,G
 423	   T	 THR:407:A	 0.029		  5	-0.238,  0.134			    6,5			  e		 	 142/150	T,A,I,V,S,E,K,N,P,R,F,G,H
 424	   S	 SER:408:A	-0.596		  7	-0.732, -0.490			    8,7			  e		 	 146/150	S,P,A,C,G,L,D,T,H
 425	   V	 VAL:409:A	-0.464		  7	-0.621, -0.331			    7,6			  b		 	 146/150	V,I,A,S,N,L,D,H,G,Q
 426	   Y	 TYR:410:A	-1.198		  9	-1.229, -1.192			    9,9			  b	s		 146/150	Y
 427	   G	 GLY:411:A	-1.018		  9	-1.128, -0.947			    9,9			  b	s		 146/150	G,D,S,A
 428	   S	 SER:412:A	-0.725		  8	-0.827, -0.678			    8,8			  b		 	 146/150	S,N,T,G,E,A,P,L
 429	   V	 VAL:413:A	-1.075		  9	-1.151, -1.046			    9,9			  b	s		 146/150	V,I
 430	   Y	 TYR:414:A	-1.120		  9	-1.192, -1.075			    9,9			  b	s		 146/150	Y,C,F
 431	   A	 ALA:415:A	-1.078		  9	-1.151, -1.046			    9,9			  b	s		 146/150	A,S,T,G
 432	   I	 ILE:416:A	-0.871		  8	-0.982, -0.827			    9,8			  b		 	 146/150	I,L,P,M,V,F
 433	   A	 ALA:417:A	-0.915		  8	-1.015, -0.870			    9,8			  b		 	 145/150	A,S,C,T,G,Q,F,Y
 434	   D	 ASP:418:A	-1.060		  9	-1.128, -1.015			    9,9			  b	s		 145/150	D,Q,E,T
 435	   V	 VAL:419:A	-0.428		  7	-0.621, -0.331			    7,6			  e		 	 145/150	V,I,T,A,L,M,G
 436	   A	 ALA:420:A	-1.062		  9	-1.128, -1.015			    9,9			  b	s		 145/150	A,S,T
 437	   F	 PHE:421:A	-0.740		  8	-0.870, -0.678			    8,8			  e	f		 145/150	F,L,I,V,Y
 438	   C	 CYS:422:A	-0.884		  8	-1.015, -0.827			    9,8			  b		 	 145/150	C,A,S,N
 439	   M	 MET:423:A	-0.132		  5	-0.331, -0.010			    6,5			  e		 	 145/150	M,V,L,A,I,F
 440	   G	 GLY:424:A	-0.986		  9	-1.075, -0.947			    9,9			  b	s		 145/150	G,A,S
 441	   F	 PHE:425:A	-0.700		  8	-0.870, -0.621			    8,7			  b		 	 145/150	F,Y,L
 442	   A	 ALA:426:A	-0.777		  8	-0.910, -0.732			    8,8			  b		 	 145/150	A,V,C,S,I,G,F
 443	   I	 ILE:427:A	 0.252		  5	-0.010,  0.308			    5,4			  e		 	 145/150	I,V,P,L,F,A
 444	   G	 GLY:428:A	-1.022		  9	-1.128, -0.947			    9,9			  b	s		 145/150	G,D,C,A
 445	   P	 PRO:429:A	-1.099		  9	-1.173, -1.046			    9,9			  b	s		 145/150	P,R,F
 446	   S	 SER:430:A	-0.387		  6	-0.558, -0.238			    7,6			  e		 	 145/150	S,A,L,M,F,V,T,I
 447	   T	 THR:431:A	 0.284		  4	-0.010,  0.527			    5,4			  e		 	 144/150	T,A,L,S,V,I,D,M,C,F
 448	   G	 GLY:432:A	-0.774		  8	-0.910, -0.678			    8,8			  b		 	 144/150	G,A,S
 449	   G	 GLY:433:A	-0.903		  8	-1.046, -0.827			    9,8			  e	f		 144/150	G,K,S,A
 450	   A	 ALA:434:A	 0.098		  5	-0.132,  0.308			    5,4			  e		 	 143/150	A,V,S,P,T,L,I,Y,Q,G,E,H,K,R,N,W
 451	   I	 ILE:435:A	-0.280		  6	-0.490, -0.132			    7,5			  e		 	 143/150	I,V,L,M,F,A
 452	   V	 VAL:436:A	-0.644		  7	-0.781, -0.558			    8,7			  e		 	 143/150	V,A,D,L,M,I,T
 453	   K	 LYS:437:A	 0.516		  4	 0.134,  0.826			    5,4			  e		 	 143/150	K,R,H,Q,G,E,A,S,N,M,T,D,P
 454	   A	 ALA:438:A	 0.997		  3	 0.527,  1.290			    4,3			  e		 	 143/150	A,S,T,N,E,V,W,L,F,R,G,D,M,C,I,Q
 455	   I	 ILE:439:A	 0.192		  5	-0.132,  0.308			    5,4			  e		 	 143/150	I,V,M,L,F,Y,G,S,A
 456	   G	 GLY:440:A	-0.937		  8	-1.075, -0.870			    9,8			  e	f		 143/150	G,E,D,S,T
 457	   F	 PHE:441:A	-1.157		  9	-1.210, -1.128			    9,9			  b	s		 143/150	F,L
 458	   P	 PRO:442:A	 0.737		  4	 0.308,  0.826			    4,4			  e		 	 143/150	P,S,H,E,K,N,T,A,G,L,I,V,Q,F,D
 459	   W	 TRP:443:A	 0.117		  5	-0.238,  0.308			    6,4			  e		 	 143/150	W,G,Y,C,S,T,A,L,N,Q,P
 460	   L	 LEU:444:A	-0.875		  8	-0.982, -0.827			    9,8			  b		 	 143/150	L,M,V
 461	   M	 MET:445:A	-0.786		  8	-0.910, -0.732			    8,8			  b		 	 143/150	M,T,L,V,I,C,N,S,G,Y
 462	   V	 VAL:446:A	 0.218		  5	-0.132,  0.308			    5,4			  e		 	 143/150	V,I,T,A,W,F,Y,R,L,M
 463	   I	 ILE:447:A	 0.772		  4	 0.308,  0.826			    4,4			  e		 	 143/150	I,S,L,V,F,M,G,C,T,A
 464	   T	 THR:448:A	-0.654		  7	-0.781, -0.558			    8,7			  b		 	 143/150	T,I,V,M,L
 465	   G	 GLY:449:A	-0.612		  7	-0.781, -0.490			    8,7			  b		 	 143/150	G,A,F,C
 466	   V	 VAL:450:A	 0.505		  4	 0.134,  0.826			    5,4			  e		 	 143/150	V,A,I,M,L,F,T
 467	   I	 ILE:451:A	 0.508		  4	 0.134,  0.826			    5,4			  e		 	 142/150	I,T,V,L,M,S,F,A
 468	   N	 ASN:452:A	-0.716		  8	-0.827, -0.621			    8,7			  b		 	 143/150	N,D,C,T,S,Q,L,M
 469	   I	 ILE:453:A	 0.027		  5	-0.238,  0.134			    6,5			  e		 	 143/150	I,M,L,V,F
 470	   V	 VAL:454:A	 2.022		  1	 0.826,  2.538			    4,1			  e		 	 143/150	V,S,I,A,L,F,M,C,G
 471	   Y	 TYR:455:A	-0.831		  8	-0.947, -0.732			    9,8			  e	f		 143/150	Y,F
 472	   A	 ALA:456:A	-0.552		  7	-0.732, -0.490			    8,7			  b		 	 143/150	A,S,G,V,C,T
 473	   P	 PRO:457:A	-0.978		  9	-1.075, -0.910			    9,8			  e	f		 143/150	P,C,F,G
 474	   L	 LEU:458:A	 0.147		  5	-0.132,  0.308			    5,4			  e		 	 143/150	L,F,A,V,C,M,I,T
 475	   C	 CYS:459:A	-0.218		  6	-0.490, -0.132			    7,5			  e		 	 143/150	C,L,M,F,H,T,V,I,S
 476	   Y	         -	 2.426		  1	 1.290,  2.538			    3,1					 	 143/150	Y,C,F,W,L,I,V,T,M,G,S,R,A,N
 477	   Y	         -	 2.285		  1	 1.290,  2.538			    3,1					 	 143/150	Y,F,A,C,L,I,H,M,S,V,T,K,E
 478	   L	         -	-0.869		  8	-0.982, -0.781			    9,8					 	 142/150	L,I,V,M,S,C,F
 479	   R	         -	-0.368		  6	-0.558, -0.238			    7,6					 	 139/150	R,K,F,Y,H,T,S,A,E
 480	   S	         -	 0.276		  5	-0.010,  0.527			    5,4					 	 136/150	S,N,K,D,A,R,Q,M,H,L,W,Y
 481	   P	         -	-0.355		  6	-0.558, -0.238			    7,6					 	 119/150	P,L,M,F,V,I,E,T,A,K,Q
 482	   P	         -	-0.272		  6	-0.490, -0.132			    7,5					 	 110/150	P,Q,A,T,S,N,L,E,R,D
 483	   A	         -	 0.474		  4	 0.134,  0.826			    5,4					 	 108/150	A,G,V,S,T,P,R,Q,E,L,F,K,I
 484	   K	         -	 0.495		  4	 0.134,  0.826			    5,4					 	 106/150	K,Q,I,R,A,T,S,N,L,E,H,D,V
 485	   E	         -	-0.214		  6	-0.415, -0.132			    7,5					 	 106/150	E,N,Q,A,S,D,G,V,L,T
 486	   E	         -	-0.737		  8	-0.870, -0.678			    8,8					 	 105/150	E,A,P,G,D,K,R,V,L,T
 487	   K	         -	 0.097		  5	-0.238,  0.308			    6,4					 	 103/150	K,N,R,Q,D,E,T,S,A,H,C,V
 488	   L	         -	 0.256		  5	-0.132,  0.527			    5,4					 	  97/150	L,V,I,M,K,R,Q,T,D,N,A,G
 489	   A	         -	 0.407		  4	-0.010,  0.527			    5,4					 	  93/150	A,V,G,I,S,T,N,E,P,L,Q,M,D
 490	   I	         -	-0.460		  7	-0.678, -0.331			    8,6					 	  86/150	I,V,R,F,L,S,A,M
 491	   L	         -	-0.001		  5	-0.331,  0.134			    6,5					 	  83/150	L,I,F,V,M,Y,T
 492	   S	         -	 0.241		  5	-0.132,  0.527			    5,4					 	  71/150	S,G,N,D,T,K,E,Q
 493	   Q	         -	-0.116		  5	-0.415, -0.010			    7,5					 	  70/150	Q,H,S,A,T,D,N,P,G,E
 494	   D	         -	-0.119		  5	-0.415,  0.134			    7,5					 	  66/150	D,E,G,N,H,R,Q,K,P,T
 495	   C	         -	 2.177		  1	 0.826,  2.538			    4,1					 	  61/150	C,S,Y,R,Q,T,A,D,N,L,E
 496	   P	         -	 1.227		  3	 0.527,  1.290			    4,3					 	  59/150	P,A,V,T,M,H,S,F,D,G,K
 497	   M	         -	 0.198		  5	-0.132,  0.527			    5,4					 	  57/150	M,L,I,F,V,K,T,S,D,N,E,Y
 498	   E	         -	 0.209		  5	-0.132,  0.527			    5,4					 	  57/150	E,Q,H,T,K,S,R,D,Y
 499	   T	         -	 0.906		  3	 0.308,  1.290			    4,3					 	  57/150	T,M,I,P,V,R,K,S,Y,N,D,Q,L
 500	   R	         -	 0.768		  4	 0.308,  1.290			    4,3					 	  54/150	R,W,K,Q,L,F,T,V,D,P
 501	   M	         -	 0.373		  4	-0.010,  0.527			    5,4					 	  54/150	M,A,K,T,S,N,C,I,Y,F,Q
 502	   Y	         -	 0.382		  4	-0.132,  0.826			    5,4					 	  54/150	Y,H,C,G,T,R,S,V,P,K
 503	   A	         -	 0.500		  4	-0.010,  0.826			    5,4					 	  52/150	A,E,T,N,R,S,K,Q,M,D,L
 504	   T	         -	 0.741		  4	 0.134,  1.290			    5,3					 	  50/150	T,V,A,P,R,G,Q,I,N,E
 505	   Q	         -	 0.225		  5	-0.132,  0.527			    5,4					 	  45/150	Q,P,K,N,D,S,T,R,E,Y
 506	   K	         -	 1.271		  3	 0.527,  1.290			    4,3					 	  43/150	K,E,R,D,S,N,H,T,V,G,Q
 507	   P	         -	 2.188		  1	 0.826,  2.538			    4,1					 	  39/150	P,T,Q,A,E,G,D,V,I,S,H,L,N,R,K
 508	   T	         -	 2.278		  1	 1.290,  2.538			    3,1					 	  28/150	T,R,A,L,H,Q,C,G,F,S
 509	   K	         -	 0.872		  3	 0.308,  1.290			    4,3					 	  38/150	K,R,L,H,Q,C,P,S,G,A
 510	   E	         -	 0.465		  4	-0.010,  0.826			    5,4					 	  39/150	E,A,D,P,S,H,T,Q,K
 511	   F	         -	-0.021		  5	-0.415,  0.308			    7,4					 	  39/150	F,L,Y,H,N,R
 512	   P	         -	 0.178		  5	-0.238,  0.527			    6,4					 	  42/150	P,T,Q,S,Y,R,I,E
 513	   L	         -	 0.669		  4	 0.134,  0.826			    5,4					 	  42/150	L,R,D,V,I,M,Q,T
 514	   G	         -	 1.003		  3	 0.308,  1.290			    4,3					 	  42/150	G,V,T,A,P,S,E,F
 515	   E	         -	 0.543		  4	-0.010,  0.826			    5,4					 	  42/150	E,D,G,R
 516	   D	         -	 1.636		  2	 0.826,  2.538			    4,1					 	  42/150	D,N,G,S,T,A,Y,H,E
 517	   S	         -	-0.383		  6	-0.678, -0.238			    8,6					 	  40/150	S,E,M,K,D
 518	   D	         -	-0.177		  6	-0.558, -0.010			    7,5					 	  37/150	D,N,E,S
 519	   E	         -	 0.468		  4	-0.010,  0.826			    5,4					 	  37/150	E,V,G,S,T,P,D
 520	   E	         -	-0.377		  6	-0.678, -0.132			    8,5					 	  35/150	E,S,H,Y,P
 521	   P	         -	 1.717		  2	 0.826,  2.538			    4,1					 	  31/150	P,T,A,V,D,E,S,Y,H
 522	   D	         -	 0.012		  5	-0.415,  0.308			    7,4					 	  27/150	D,G,E,T
 523	   H	         -	 0.776		  4	-0.010,  1.290			    5,3					 	  13/150	H,S,N,C,K
 524	   E	         -	-0.499		  7	-0.947, -0.238			    9,6					 	   8/150	E,A
 525	   E	         -	-0.047		  5	-0.558,  0.308			    7,4					 	  11/150	E,S,I,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
