	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.288 to -1.002 the grade is 9
from -1.002 to -0.716 the grade is 8
from -0.716 to -0.429 the grade is 7
from -0.429 to -0.143 the grade is 6
from -0.143 to  0.291 the grade is 5
from  0.291 to  0.872 the grade is 4
from  0.872 to  1.454 the grade is 3
from  1.454 to  2.035 the grade is 2
from  2.035 to  2.617 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.491		  7	-0.888, -0.196			    8,6					 	  10/150	M,F,T
   2	   E	         -	 0.491		  4	-0.284,  0.976			    6,3					 	   9/150	E,D,F
   3	   A	         -	 0.442		  4	-0.284,  0.976			    6,3					 	   9/150	A,V,S
   4	   L	         -	 1.842		  2	 0.681,  2.619			    4,1					 	  11/150	L,P,A,T,S
   5	   G	         -	 1.657		  2	 0.681,  2.619			    4,1					 	  12/150	G,P,K,A,W,S
   6	   D	         -	 0.473		  4	-0.284,  0.976			    6,3					 	  15/150	D,S,G,R
   7	   L	         -	 2.116		  1	 0.976,  2.619			    3,1					 	  16/150	L,A,P,S,G,F
   8	   E	         -	 0.871		  4	 0.013,  1.429			    5,3					 	  16/150	E,L,P,A,F
   9	   G	         -	 0.826		  4	 0.013,  1.429			    5,3					 	  17/150	G,T,P,A
  10	   P	         -	 1.965		  2	 0.976,  2.619			    3,1					 	  20/150	P,R,A,S,G,D,E
  11	   R	         -	 2.232		  1	 0.976,  2.619			    3,1					 	  21/150	R,V,G,H,A,P,E
  12	   A	         -	 2.329		  1	 1.429,  2.619			    3,1					 	  22/150	A,C,P,G,S,L,R,E,Q
  13	   P	         -	 1.145		  3	 0.285,  1.429			    5,3					 	  24/150	P,I,T,S,A
  14	   G	         -	 2.463		  1	 1.429,  2.619			    3,1					 	  28/150	G,P,Q,R,E,A,S,T,D
  15	   G	         -	 1.639		  2	 0.681,  2.619			    4,1					 	  32/150	G,D,E,C,A,S,P,T
  16	   D	         -	 1.517		  2	 0.681,  2.619			    4,1					 	  37/150	D,E,A,N,G,P,S,R,K
  17	   D	         -	 2.184		  1	 0.976,  2.619			    3,1					 	  39/150	D,G,V,R,A,S,P,E
  18	   P	         -	 2.360		  1	 1.429,  2.619			    3,1					 	  41/150	P,S,H,Q,V,T,R,I,A,D,G,N,E
  19	   A	         -	 2.578		  1	 1.429,  2.619			    3,1					 	  44/150	A,L,S,P,G,T,N,E
  20	   G	         -	 1.770		  2	 0.681,  2.619			    4,1					 	  47/150	G,E,R,A,D,Q,N,P,V,S
  21	   S	         -	 1.579		  2	 0.681,  2.619			    4,1					 	  52/150	S,N,T,G,D,V,A,E,P,R,K
  22	   A	         -	 1.126		  3	 0.461,  1.429			    4,3					 	  58/150	A,T,S,P,L,V,G,F
  23	   G	         -	 1.805		  2	 0.976,  2.619			    3,1					 	  62/150	G,R,N,F,L,T,E,S,P,A,D
  24	   E	         -	 1.736		  2	 0.681,  2.619			    4,1					 	  64/150	E,Q,N,G,D,P,A,T,F,K,R
  25	   T	         -	 1.789		  2	 0.681,  2.619			    4,1					 	  65/150	T,A,P,E,D,V,G,K,Q,H,S,R,W,N
  26	   P	         -	 0.889		  3	 0.285,  1.429			    5,3					 	  71/150	P,S,G,A,T,R,Q,F,K,L
  27	   G	         -	 1.311		  3	 0.681,  1.429			    4,3					 	  73/150	G,R,S,N,Q,D,P,T,K,I
  28	   W	         -	 1.337		  3	 0.681,  1.429			    4,3					 	  87/150	W,R,Q,H,G,K,N,S,T,P,A,Y,L
  29	   L	   LEU:1:A	-0.296		  6	-0.509, -0.196			    7,6					 	 104/150	L,F,V,W,M,G,I,A,N,Y
  30	   S	   SER:2:A	-0.389		  6	-0.573, -0.284			    7,6					 	 121/150	S,T,Q,R,D,P,N
  31	   R	   ARG:3:A	 0.034		  5	-0.196,  0.139			    6,5					 	 128/150	R,K,S,H,L,T,A,W,Q,C,I
  32	   E	   GLU:4:A	 0.990		  3	 0.461,  1.429			    4,3					 	 132/150	E,K,D,N,S,Y,T,Q,R,H,I,A,M,L
  33	   Q	   GLN:5:A	-0.932		  8	-1.055, -0.888			    9,8					 	 138/150	Q,E,H,R,K,S
  34	   V	   VAL:6:A	 0.331		  4	 0.013,  0.461			    5,4					 	 138/150	V,L,F,I,M,K,T,A,C,R,S,W
  35	   F	   PHE:7:A	 0.460		  4	 0.139,  0.681			    5,4					 	 140/150	F,Y,S,L,V,T,I,W,A,M
  36	   V	   VAL:8:A	-0.711		  7	-0.842, -0.633			    8,7					 	 142/150	V,T,I,M,L,A,S
  37	   L	   LEU:9:A	-0.446		  7	-0.633, -0.284			    7,6					 	 143/150	L,M,V,I,F
  38	   I	  ILE:10:A	 0.969		  3	 0.461,  0.976			    4,3					 	 143/150	I,V,A,L,M,T,C,F,G
  39	   S	  SER:11:A	-0.571		  7	-0.743, -0.509			    8,7					 	 143/150	S,A,M,T,G,L,I,C,V
  40	   A	  ALA:12:A	-0.081		  5	-0.284,  0.013			    6,5					 	 144/150	A,V,T,S,M,L,I,F
  41	   A	  ALA:13:A	-0.613		  7	-0.793, -0.509			    8,7					 	 145/150	A,G,S,C,F,T,I
  42	   S	  SER:14:A	-0.309		  6	-0.509, -0.196			    7,6					 	 145/150	S,T,I,C,F,A,L,M,V
  43	   V	  VAL:15:A	-0.405		  6	-0.573, -0.284			    7,6					 	 146/150	V,M,I,L,T,A,G,S
  44	   N	  ASN:16:A	-1.035		  9	-1.130, -0.974			    9,8					 	 146/150	N,Y,A,D,E,Q
  45	   L	  LEU:17:A	-0.675		  7	-0.842, -0.573			    8,7					 	 146/150	L,F,V,M,I
  46	   G	  GLY:18:A	-0.200		  6	-0.440, -0.097			    7,5					 	 146/150	G,S,C,L,A,F,T,V,I,M
  47	   S	  SER:19:A	-0.723		  8	-0.842, -0.633			    8,7					 	 146/150	S,C,A,E,N,V,G,D,I
  48	   M	  MET:20:A	-0.651		  7	-0.793, -0.573			    8,7					 	 146/150	M,S,G,T,C,V,F,Y,A
  49	   M	  MET:21:A	-0.581		  7	-0.743, -0.509			    8,7					 	 146/150	M,I,V,L,T,C,A
  50	   C	  CYS:22:A	-0.768		  8	-0.888, -0.690			    8,7					 	 146/150	C,A,S,T,G,V,L,F,Y,I
  51	   Y	  TYR:23:A	-0.885		  8	-1.015, -0.793			    9,8					 	 146/150	Y,F,S,L,M,V,I,C
  52	   S	  SER:24:A	-1.144		  9	-1.236, -1.093			    9,9					 	 146/150	S,A,T,G
  53	   I	  ILE:25:A	-0.869		  8	-0.974, -0.793			    8,8					 	 146/150	I,V,L,A,C
  54	   L	  LEU:26:A	-0.948		  8	-1.055, -0.888			    9,8					 	 147/150	L,P,M,I,Q,K
  55	   G	  GLY:27:A	-0.978		  8	-1.093, -0.932			    9,8					 	 147/150	G,A,T,Y,S
  56	   P	  PRO:28:A	-1.257		  9	-1.327, -1.236			    9,9					 	 148/150	P
  57	   F	  PHE:29:A	-1.260		  9	-1.327, -1.236			    9,9					 	 148/150	F,L
  58	   F	  PHE:30:A	-0.857		  8	-0.974, -0.793			    8,8					 	 148/150	F,P,Y
  59	   P	  PRO:31:A	-1.198		  9	-1.307, -1.166			    9,9					 	 148/150	P,A
  60	   K	  LYS:32:A	 1.229		  3	 0.681,  1.429			    4,3					 	 148/150	K,R,H,N,S,L,A,Q,I,T,G,V,Y,D,E,M
  61	   E	  GLU:33:A	-0.947		  8	-1.055, -0.888			    9,8					 	 149/150	E,P,S,Y,V,K,I,L,M
  62	   A	  ALA:34:A	-1.278		  9	-1.327, -1.271			    9,9					 	 150/150	A,V
  63	   E	  GLU:35:A	 0.186		  5	-0.097,  0.285			    5,5					 	 150/150	E,K,V,Q,M,G,L,A,S,T,N,F,I
  64	   K	  LYS:36:A	 0.517		  4	 0.139,  0.681			    5,4					 	 150/150	K,R,N,E,Q,S,Y,L,A,V,I,M
  65	   K	  LYS:37:A	-1.149		  9	-1.236, -1.093			    9,9					 	 150/150	K,R,V,M
  66	   G	  GLY:38:A	-0.944		  8	-1.093, -0.842			    9,8					 	 150/150	G,K,D,N,H,E,Q
  67	   A	  ALA:39:A	-0.249		  6	-0.440, -0.097			    7,5					 	 150/150	A,V,L,S,M,C,I
  68	   S	  SER:40:A	-0.762		  8	-0.888, -0.690			    8,7					 	 150/150	S,N,T,G
  69	   N	  ASN:41:A	 0.029		  5	-0.196,  0.139			    6,5					 	 150/150	N,D,S,A,Q,V,P,K,E,T,G,I
  70	   T	  THR:42:A	-0.821		  8	-0.932, -0.743			    8,8					 	 150/150	T,A,S,M,V,N
  71	   I	  ILE:43:A	 0.016		  5	-0.196,  0.139			    6,5					 	 150/150	I,V,M,T,D,A,Q,E,L,K
  72	   I	  ILE:44:A	-0.593		  7	-0.743, -0.509			    8,7					 	 150/150	I,T,V,S,C,Y,A
  73	   G	  GLY:45:A	-1.268		  9	-1.327, -1.236			    9,9					 	 150/150	G
  74	   M	  MET:46:A	-0.069		  5	-0.284,  0.013			    6,5					 	 150/150	M,L,V,F,A,Q,I,W,G
  75	   I	  ILE:47:A	-1.021		  9	-1.130, -0.974			    9,8					 	 150/150	I,L,V
  76	   F	  PHE:48:A	-1.260		  9	-1.327, -1.236			    9,9					 	 150/150	F,Y
  77	   G	  GLY:49:A	-0.868		  8	-1.015, -0.793			    9,8					 	 150/150	G,A,S
  78	   C	  CYS:50:A	-0.206		  6	-0.440, -0.097			    7,5					 	 150/150	C,S,I,A,T,V,L,F,Y
  79	   F	  PHE:51:A	-0.794		  8	-0.932, -0.690			    8,7					 	 150/150	F,Y,L,S
  80	   A	  ALA:52:A	-0.987		  8	-1.093, -0.932			    9,8					 	 150/150	A,S,E,N,Q,P
  81	   L	  LEU:53:A	-0.341		  6	-0.573, -0.196			    7,6					 	 150/150	L,V,F,I,A
  82	   F	  PHE:54:A	-0.457		  7	-0.633, -0.366			    7,6					 	 150/150	F,S,V,C,T,I
  83	   E	  GLU:55:A	-0.588		  7	-0.743, -0.509			    8,7					 	 150/150	E,D,Q,H,N,T,C,I,S,F,M,V,A,L
  84	   L	  LEU:56:A	-0.728		  8	-0.888, -0.633			    8,7					 	 150/150	L,F,M,V,I,A,C
  85	   L	  LEU:57:A	 0.855		  4	 0.461,  0.976			    4,3					 	 150/150	L,V,A,T,I,S,F,M,C
  86	   A	  ALA:58:A	 0.225		  5	-0.097,  0.461			    5,4					 	 150/150	A,S,T,F,G,V,M,I,C,L
  87	   S	  SER:59:A	-1.046		  9	-1.130, -1.015			    9,9					 	 150/150	S,A,C,G
  88	   L	  LEU:60:A	-0.905		  8	-1.055, -0.793			    9,8					 	 150/150	L,F,M,P,V
  89	   V	  VAL:61:A	 0.432		  4	 0.139,  0.681			    5,4					 	 150/150	V,L,I,T,F
  90	   F	  PHE:62:A	-0.424		  6	-0.633, -0.284			    7,6					 	 150/150	F,M,L,I,Y,W,V
  91	   G	  GLY:63:A	-1.221		  9	-1.307, -1.201			    9,9					 	 150/150	G,A
  92	   N	  ASN:64:A	-0.384		  6	-0.573, -0.284			    7,6					 	 150/150	N,K,R,T,A,Q,S,V
  93	   Y	  TYR:65:A	-0.217		  6	-0.440, -0.097			    7,5					 	 150/150	Y,H,L,F,M,I,W,V,R,N
  94	   L	  LEU:66:A	-0.506		  7	-0.690, -0.440			    7,7					 	 150/150	L,I,V,M,N
  95	   V	  VAL:67:A	-0.617		  7	-0.793, -0.509			    8,7					 	 150/150	V,A,T,S,M,P,N,H,R,I
  96	   H	  HIS:68:A	 1.020		  3	 0.461,  1.429			    4,3					 	 150/150	H,Q,Y,F,K,R,E,P,C,V,L,A,T,I,S
  97	   I	  ILE:69:A	-0.558		  7	-0.690, -0.440			    7,7					 	 150/150	I,M,T,V,L,F,W
  98	   G	  GLY:70:A	-1.059		  9	-1.166, -0.974			    9,8					 	 150/150	G,N,R,S
  99	   A	  ALA:71:A	-0.248		  6	-0.440, -0.097			    7,5					 	 150/150	A,T,I,P,S,V,C,G,L
 100	   K	  LYS:72:A	-0.929		  8	-1.055, -0.842			    9,8					 	 149/150	K,N,S,Y,R
 101	   F	  PHE:73:A	-0.383		  6	-0.573, -0.284			    7,6					 	 150/150	F,L,Y,V,M,R,N,G,I
 102	   M	  MET:74:A	-0.498		  7	-0.633, -0.440			    7,7					 	 150/150	M,V,I,L,H,T,C,F
 103	   F	  PHE:75:A	-0.809		  8	-0.932, -0.743			    8,8					 	 150/150	F,L,I,Y,N
 104	   V	  VAL:76:A	-0.119		  5	-0.366,  0.013			    6,5					 	 150/150	V,I,L,T,C,M,N,F
 105	   A	  ALA:77:A	 0.361		  4	 0.013,  0.461			    5,4					 	 150/150	A,C,S,T,V,M,I,G,N,L,Y,F
 106	   G	  GLY:78:A	-1.164		  9	-1.271, -1.130			    9,9					 	 150/150	G,C,F
 107	   M	  MET:79:A	-0.550		  7	-0.690, -0.440			    7,7					 	 150/150	M,L,I,T,V,S
 108	   F	  PHE:80:A	-0.302		  6	-0.509, -0.196			    7,6					 	 150/150	F,M,S,L,V,T,A,W,C,I,Y,G
 109	   V	  VAL:81:A	-0.362		  6	-0.573, -0.284			    7,6					 	 149/150	V,S,I,A,T,L,M
 110	   S	  SER:82:A	-0.812		  8	-0.932, -0.743			    8,8					 	 149/150	S,Y,T,A,C,V,I,L,F
 111	   G	  GLY:83:A	-0.603		  7	-0.793, -0.509			    8,7					 	 149/150	G,S,A,T
 112	   G	  GLY:84:A	 1.344		  3	 0.681,  1.429			    4,3					 	 149/150	G,A,N,F,C,I,V,W,T,S,L
 113	   V	  VAL:85:A	-0.584		  7	-0.743, -0.509			    8,7					 	 149/150	V,T,L,I,A,S,C,M
 114	   T	  THR:86:A	-0.790		  8	-0.932, -0.690			    8,7					 	 149/150	T,I,S,A,N,C,E,Q
 115	   I	  ILE:87:A	-0.710		  7	-0.842, -0.633			    8,7					 	 150/150	I,V,L,F,M,C
 116	   L	  LEU:88:A	 0.001		  5	-0.284,  0.139			    6,5					 	 150/150	L,E,I,M,V,F,C,A,T,S
 117	   F	  PHE:89:A	-1.190		  9	-1.271, -1.166			    9,9					 	 150/150	F,Y,M
 118	   G	  GLY:90:A	-1.112		  9	-1.236, -1.055			    9,9					 	 150/150	G,L,S,A
 119	   V	  VAL:91:A	 0.117		  5	-0.196,  0.285			    6,5					 	 150/150	V,I,L,M,F,T,A,G
 120	   L	  LEU:92:A	-1.000		  8	-1.130, -0.932			    9,8					 	 150/150	L,M,V,I
 121	   D	  ASP:93:A	-0.437		  7	-0.633, -0.284			    7,6					 	 150/150	D,N,E,A,G,P,S,K,V,H
 122	   R	  ARG:94:A	 0.842		  4	 0.461,  0.976			    4,3					 	 150/150	R,Q,K,L,E,Y,G,W,F,M,D,H,T
 123	   V	  VAL:95:A	-0.118		  5	-0.366,  0.013			    6,5					 	 150/150	V,L,A,T,I,C,M,S,G
 124	   P	  PRO:96:A	 0.673		  4	 0.285,  0.976			    5,3					 	 146/150	P,S,Y,T,H,E,D,N,Q,K,G
 125	   D	  ASP:97:A	 1.157		  3	 0.681,  1.429			    4,3					 	 149/150	D,E,A,K,S,N,G,R,P,T
 126	   G	  GLY:98:A	-0.189		  6	-0.440,  0.013			    7,5					 	 150/150	G,R,T,E,K,P,N,Y,H,M,S
 127	   P	  PRO:99:A	 1.036		  3	 0.461,  1.429			    4,3					 	 150/150	P,S,A,T,G,L,K,Q,D,N,M,R,F,V,E,Y,I,C
 128	   V	 VAL:100:A	 2.017		  2	 0.976,  2.619			    3,1					 	 150/150	V,I,T,P,M,A,L,E,S,D,G,Q
 129	   F	 PHE:101:A	-1.156		  9	-1.236, -1.130			    9,9					 	 150/150	F,Y
 130	   I	 ILE:102:A	-0.734		  8	-0.888, -0.633			    8,7					 	 150/150	I,V,A,L,T,F,S,M
 131	   A	 ALA:103:A	 1.526		  2	 0.976,  1.429			    3,3					 	 150/150	A,V,T,G,S,I,F,M,W,L
 132	   M	 MET:104:A	-0.294		  6	-0.509, -0.196			    7,6					 	 150/150	M,L,F,Y,C,T,A
 133	   C	 CYS:105:A	-0.912		  8	-1.015, -0.842			    9,8					 	 150/150	C,S,A
 134	   F	 PHE:106:A	-0.905		  8	-1.015, -0.842			    9,8					 	 150/150	F,L,I
 135	   L	 LEU:107:A	 1.124		  3	 0.681,  1.429			    4,3					 	 150/150	L,I,A,V,S,T,G,C,F
 136	   V	 VAL:108:A	-0.631		  7	-0.793, -0.573			    8,7					 	 150/150	V,I,T,L,C,S,N
 137	   R	 ARG:109:A	-1.265		  9	-1.327, -1.236			    9,9					 	 150/150	R,Q
 138	   V	 VAL:110:A	-0.212		  6	-0.440, -0.097			    7,5					 	 150/150	V,M,I,T,A,S,C,G
 139	   M	 MET:111:A	 0.639		  4	 0.285,  0.976			    5,3					 	 150/150	M,A,T,V,I,L,F
 140	   D	 ASP:112:A	-0.928		  8	-1.055, -0.842			    9,8					 	 150/150	D,N,E,L,M,A,R,Q
 141	   A	 ALA:113:A	-1.057		  9	-1.166, -1.015			    9,9					 	 150/150	A,G,S
 142	   V	 VAL:114:A	 0.554		  4	 0.139,  0.681			    5,4					 	 150/150	V,I,L,M,F,C
 143	   S	 SER:115:A	-1.036		  9	-1.166, -0.974			    9,8					 	 150/150	S,G,A
 144	   F	 PHE:116:A	-0.756		  8	-0.888, -0.690			    8,7					 	 150/150	F,C,T,V,S,A,D,N,G
 145	   A	 ALA:117:A	-0.702		  7	-0.842, -0.633			    8,7					 	 150/150	A,G,S,T
 146	   A	 ALA:118:A	-0.769		  8	-0.888, -0.690			    8,7					 	 150/150	A,T,G,S,L,C,W
 147	   A	 ALA:119:A	-0.464		  7	-0.633, -0.366			    7,6					 	 150/150	A,G,V,S,C,F,Y,L,I,T
 148	   M	 MET:120:A	-0.144		  6	-0.366,  0.013			    6,5					 	 150/150	M,I,V,T,F,L,D,Y,S,N,A,C,Q,R,G
 149	   T	 THR:121:A	-1.212		  9	-1.271, -1.201			    9,9					 	 150/150	T,N,I,V,A
 150	   A	 ALA:122:A	-1.100		  9	-1.201, -1.055			    9,9					 	 150/150	A,S,M
 151	   S	 SER:123:A	-0.906		  8	-1.015, -0.842			    9,8					 	 150/150	S,T,V,C,L,G,A
 152	   S	 SER:124:A	-0.525		  7	-0.690, -0.440			    7,7					 	 150/150	S,F,D,Y,V,T,M,W,N,L
 153	   S	 SER:125:A	-0.905		  8	-1.015, -0.842			    9,8					 	 150/150	S,A,T,L,P,V,I
 154	   I	 ILE:126:A	-0.626		  7	-0.793, -0.509			    8,7					 	 150/150	I,L,T,M,V,Y,F
 155	   L	 LEU:127:A	-0.257		  6	-0.440, -0.097			    7,5					 	 150/150	L,I,V,T,M,A,S,C
 156	   A	 ALA:128:A	-0.907		  8	-1.015, -0.842			    9,8					 	 150/150	A,V,T,G,S,I,L
 157	   K	 LYS:129:A	-0.301		  6	-0.509, -0.196			    7,6					 	 150/150	K,S,R,A,G,T,Y,H,N,E,D,Q,M
 158	   A	 ALA:130:A	 0.015		  5	-0.196,  0.139			    6,5					 	 150/150	A,T,V,I,M,E,S,H,L,C,N
 159	   F	 PHE:131:A	-1.288		  9	-1.327, -1.271			    9,9					 	 150/150	F
 160	   P	 PRO:132:A	-1.010		  9	-1.166, -0.932			    9,8					 	 150/150	P,S,G
 161	   N	 ASN:133:A	 0.055		  5	-0.196,  0.139			    6,5					 	 150/150	N,T,E,D,S,H,G,A,Q,K
 162	   N	 ASN:134:A	-0.737		  8	-0.888, -0.633			    8,7					 	 150/150	N,S,R,H,E,Q,A,T,K
 163	   V	 VAL:135:A	-0.803		  8	-0.932, -0.743			    8,8					 	 150/150	V,I,L,M,A
 164	   A	 ALA:136:A	-0.747		  8	-0.888, -0.690			    8,7					 	 150/150	A,T,I,S,G
 165	   T	 THR:137:A	-0.847		  8	-0.974, -0.793			    8,8					 	 150/150	T,Q,M,A,S,K,V,I
 166	   V	 VAL:138:A	-0.765		  8	-0.888, -0.690			    8,7					 	 150/150	V,A,I,M,L,T
 167	   L	 LEU:139:A	-0.351		  6	-0.573, -0.196			    7,6					 	 150/150	L,M,F,I,S,V,T,R
 168	   G	 GLY:140:A	-1.098		  9	-1.201, -1.055			    9,9					 	 150/150	G,V,A,S
 169	   S	 SER:141:A	-0.342		  6	-0.509, -0.196			    7,6					 	 150/150	S,G,H,C,L,F,I,M,T,A,V
 170	   L	 LEU:142:A	-0.761		  8	-0.932, -0.690			    8,7					 	 150/150	L,G,M,V,C,I
 171	   E	 GLU:143:A	-1.229		  9	-1.307, -1.201			    9,9					 	 150/150	E,K,Q
 172	   T	 THR:144:A	-0.631		  7	-0.793, -0.573			    8,7					 	 150/150	T,I,V,D,L,M,A,S
 173	   F	 PHE:145:A	-0.940		  8	-1.055, -0.888			    9,8					 	 150/150	F,L,C,A,M
 174	   S	 SER:146:A	-0.597		  7	-0.743, -0.509			    8,7					 	 150/150	S,R,T,A,N,L,V,I,M,F,G
 175	   G	 GLY:147:A	-1.219		  9	-1.307, -1.166			    9,9					 	 150/150	G,D
 176	   L	 LEU:148:A	-0.512		  7	-0.690, -0.366			    7,6					 	 150/150	L,H,M,I,V,A,F
 177	   G	 GLY:149:A	-1.220		  9	-1.307, -1.166			    9,9					 	 150/150	G,S
 178	   L	 LEU:150:A	-0.656		  7	-0.793, -0.573			    8,7					 	 150/150	L,E,F,M,W,Y,V
 179	   I	 ILE:151:A	-0.918		  8	-1.015, -0.842			    9,8					 	 150/150	I,V,A,T,M,L,S
 180	   L	 LEU:152:A	-0.234		  6	-0.440, -0.097			    7,5					 	 150/150	L,A,H,V,M,I,S,T
 181	   G	 GLY:153:A	-1.167		  9	-1.271, -1.130			    9,9					 	 150/150	G,N,S
 182	   P	 PRO:154:A	-1.193		  9	-1.307, -1.130			    9,9					 	 150/150	P,C
 183	   P	 PRO:155:A	-0.412		  6	-0.633, -0.284			    7,6					 	 150/150	P,F,T,A,L,V,M,G
 184	   V	 VAL:156:A	-0.117		  5	-0.366,  0.013			    6,5					 	 150/150	V,L,I,C,F,M
 185	   G	 GLY:157:A	-1.167		  9	-1.271, -1.130			    9,9					 	 150/150	G,A
 186	   G	 GLY:158:A	-0.903		  8	-1.055, -0.793			    9,8					 	 150/150	G,A,V,S
 187	   F	 PHE:159:A	 0.331		  4	 0.013,  0.461			    5,4					 	 150/150	F,L,S,I,Y,W,A,V,M,T
 188	   L	 LEU:160:A	-1.115		  9	-1.201, -1.055			    9,9					 	 150/150	L,F,A
 189	   Y	 TYR:161:A	-0.941		  8	-1.055, -0.888			    9,8					 	 149/150	Y,R,F,H,X
 190	   Q	 GLN:162:A	-0.274		  6	-0.440, -0.196			    7,6					 	 150/150	Q,S,E,H,D,T,G,A,Y
 191	   S	 SER:163:A	 0.425		  4	 0.139,  0.681			    5,4					 	 150/150	S,T,A,M,E,L,I,F,V,C,Y
 192	   F	 PHE:164:A	-0.897		  8	-1.055, -0.793			    9,8					 	 150/150	F,L,Y,W,A,G,D
 193	   G	 GLY:165:A	-1.218		  9	-1.307, -1.166			    9,9					 	 150/150	G,L
 194	   Y	 TYR:166:A	-0.873		  8	-1.015, -0.793			    9,8					 	 150/150	Y,F
 195	   E	 GLU:167:A	 0.191		  5	-0.097,  0.285			    5,5					 	 150/150	E,K,Y,Q,G,S,R,F,I,T,V,A
 196	   V	 VAL:168:A	-0.104		  5	-0.366,  0.013			    6,5					 	 150/150	V,M,L,Q,I,T,F,S
 197	   P	 PRO:169:A	-1.070		  9	-1.201, -1.015			    9,9					 	 150/150	P,K,T,S
 198	   F	 PHE:170:A	-1.259		  9	-1.327, -1.236			    9,9					 	 150/150	F,N
 199	   I	 ILE:171:A	 0.126		  5	-0.097,  0.285			    5,5					 	 150/150	I,V,P,M,L,F,W,Y,A
 200	   V	 VAL:172:A	 0.449		  4	 0.139,  0.681			    5,4					 	 150/150	V,F,I,L,A,E,T,S,C
 201	   L	 LEU:173:A	-0.491		  7	-0.690, -0.366			    7,6					 	 150/150	L,P,V,I,T,M,F
 202	   G	 GLY:174:A	-1.220		  9	-1.307, -1.166			    9,9					 	 150/150	G,A
 203	   C	 CYS:175:A	 0.016		  5	-0.284,  0.139			    6,5					 	 150/150	C,S,T,A,G,I,V,F,L
 204	   V	 VAL:176:A	 1.216		  3	 0.681,  1.429			    4,3					 	 150/150	V,I,F,L,M,S,T,A
 205	   V	 VAL:177:A	-0.401		  6	-0.573, -0.284			    7,6					 	 150/150	V,T,L,A,I,M,C,S,D
 206	   L	 LEU:178:A	-0.515		  7	-0.690, -0.366			    7,6					 	 150/150	L,F,I,A,V,M,C,T
 207	   L	 LEU:179:A	 0.937		  3	 0.461,  0.976			    4,3					 	 150/150	L,A,V,I,F,S,M,C,G
 208	   M	 MET:180:A	 0.033		  5	-0.196,  0.139			    6,5					 	 150/150	M,Y,L,I,T,C,S,V,A,F
 209	   V	 VAL:181:A	-0.260		  6	-0.440, -0.097			    7,5					 	 150/150	V,I,A,G,T,S,F,C,L,E
 210	   P	 PRO:182:A	 0.180		  5	-0.097,  0.285			    5,5					 	 150/150	P,L,V,M,I,A,G,F,S,T,C
 211	   L	 LEU:183:A	 0.444		  4	 0.139,  0.681			    5,4					 	 150/150	L,F,I,V,M,S,A,T,C
 212	   N	 ASN:184:A	-0.707		  7	-0.842, -0.633			    8,7					 	 150/150	N,Y,I,S,M,T,D,A,V,C,L
 213	   M	 MET:185:A	 0.777		  4	 0.285,  0.976			    5,3					 	 150/150	M,I,L,C,Y,F,V,P,T,A,W,G,S
 214	   Y	 TYR:186:A	 1.421		  3	 0.976,  1.429			    3,3					 	 150/150	Y,C,L,W,F,G,A,I,T,N,V
 215	   I	 ILE:187:A	 0.242		  5	-0.097,  0.461			    5,4					 	 150/150	I,L,H,V,A,F,C,M,T
 216	   L	 LEU:188:A	-0.826		  8	-0.974, -0.743			    8,8					 	 150/150	L,A,M,I,V
 217	   P	 PRO:189:A	-0.729		  8	-0.888, -0.633			    8,7					 	 150/150	P,S,E,T,A,I,D
 218	   N	 ASN:190:A	 2.607		  1	 1.429,  2.619			    3,1					 	 150/150	N,S,D,T,K,Q,R,H,P,V,L,E,G,A,F
 219	   Y	 TYR:191:A	 1.000		  3	 0.461,  1.429			    4,3					 	 150/150	Y,P,C,I,V,F,L,Q,D,N,T,R,G,M,H,A,S,K
 220	   E	 GLU:192:A	 2.478		  1	 1.429,  2.619			    3,1					 	 150/150	E,D,G,K,V,N,S,Q,H,T,P,A,R
 221	   S	 SER:193:A	 0.456		  4	 0.139,  0.681			    5,4					 	 150/150	S,A,K,G,D,T,E,R,P,H,N,V,Q
 222	   D	 ASP:194:A	 2.612		  1	 1.429,  2.619			    3,1					 	 143/150	D,N,S,A,T,I,V,L,E,R,F,G,K,H,Y,C,P,Q
 223	   P	 PRO:195:A	 2.091		  1	 0.976,  2.619			    3,1					 	 147/150	P,A,V,T,R,I,S,E,M,D,N,G,K,Q,H
 224	   G	 GLY:196:A	 1.108		  3	 0.681,  1.429			    4,3					 	 150/150	G,S,D,F,T,R,A,C,E,Y,Q,N,H,K,I,L,M
 225	   E	 GLU:197:A	 1.466		  2	 0.976,  1.429			    3,3					 	 150/150	E,Q,K,L,T,N,S,H,R,D,P,G,A,V
 226	   H	 HIS:198:A	 1.093		  3	 0.681,  1.429			    4,3					 	 150/150	H,Q,D,T,E,K,S,A,N,V,G,P,L,R
 227	   S	 SER:199:A	-0.831		  8	-0.932, -0.743			    8,8					 	 150/150	S,L,H,A,G,T,N,K,Q
 228	   F	 PHE:200:A	-0.012		  5	-0.284,  0.139			    6,5					 	 150/150	F,M,Y,L,V,I,S,R,Q
 229	   W	 TRP:201:A	 2.019		  2	 0.976,  2.619			    3,1					 	 150/150	W,R,L,F,V,I,K,G,M,S,Y,T,C
 230	   K	 LYS:202:A	 1.165		  3	 0.681,  1.429			    4,3					 	 150/150	K,C,M,T,A,R,G,P,Q,N,E,V,H,S,F,D
 231	   L	 LEU:203:A	-0.541		  7	-0.690, -0.440			    7,7					 	 150/150	L,M,I,F,Y,A,V
 232	   I	 ILE:204:A	-0.042		  5	-0.284,  0.139			    6,5					 	 150/150	I,V,T,F,L,C,M,Y
 233	   A	 ALA:205:A	 0.609		  4	 0.285,  0.681			    5,4					 	 150/150	A,S,T,I,V,R,L,K,G,F,C,M,Y,Q
 234	   L	 LEU:206:A	 0.213		  5	-0.097,  0.461			    5,4					 	 150/150	L,V,I,F,H,K,N,R,Q,S,M,A,T,Y
 235	   P	 PRO:207:A	-0.320		  6	-0.573, -0.196			    7,6					 	 150/150	P,K,V,M,L,G,I,A
 236	   K	 LYS:208:A	-0.067		  5	-0.284,  0.013			    6,5					 	 150/150	K,S,Q,E,R,P,T,M,C,L,A,G,I,V,H,N,W
 237	   V	 VAL:209:A	-0.456		  7	-0.633, -0.366			    7,6					 	 150/150	V,I,M,L,T,F,C,G
 238	   G	 GLY:210:A	 2.204		  1	 0.976,  2.619			    3,1					 	 150/150	G,A,V,I,T,L,M,F,W,S,Y,P,D
 239	   L	 LEU:211:A	 0.316		  4	 0.013,  0.461			    5,4					 	 150/150	L,F,N,I,V,S,P,M
 240	   I	 ILE:212:A	 0.108		  5	-0.097,  0.285			    5,5					 	 150/150	I,L,N,V,M,T,S,A,C,D
 241	   A	 ALA:213:A	 0.494		  4	 0.139,  0.681			    5,4					 	 150/150	A,V,S,Y,C,F,G,M,L,T
 242	   F	 PHE:214:A	 1.032		  3	 0.461,  1.429			    4,3					 	 150/150	F,L,S,C,V,Y,I,G,M,A,W,T
 243	   V	 VAL:215:A	 0.136		  5	-0.097,  0.285			    5,5					 	 150/150	V,I,T,L,A,S,M,F,N,C,G
 244	   I	 ILE:216:A	-0.616		  7	-0.743, -0.509			    8,7					 	 150/150	I,N,P,L,V,M,T,E,A
 245	   N	 ASN:217:A	 0.405		  4	 0.139,  0.681			    5,4					 	 150/150	N,T,I,S,M,F,K,A,Y,C,G,V,L
 246	   S	 SER:218:A	-0.402		  6	-0.573, -0.284			    7,6					 	 150/150	S,M,A,T,C,V,W,I,G
 247	   L	 LEU:219:A	 0.297		  4	 0.013,  0.461			    5,4					 	 150/150	L,F,T,V,M,I,Q,C,G,S,A,Y
 248	   S	 SER:220:A	-0.886		  8	-1.015, -0.842			    9,8					 	 150/150	S,N,T,G,A,F
 249	   S	 SER:221:A	 0.215		  5	-0.097,  0.285			    5,5					 	 150/150	S,A,G,T,F,V,Y,L,N,C,M,I
 250	   C	 CYS:222:A	-0.390		  6	-0.573, -0.284			    7,6					 	 150/150	C,G,S,A,V,D,I,T,N,M,F
 251	   F	 PHE:223:A	-0.470		  7	-0.633, -0.366			    7,6					 	 150/150	F,L,V,I,M,Y,W,T,S,N
 252	   G	 GLY:224:A	-0.398		  6	-0.633, -0.284			    7,6					 	 150/150	G,F,S,A,C,D
 253	   F	 PHE:225:A	-0.875		  8	-1.015, -0.793			    9,8					 	 150/150	F,V,L,Y,I
 254	   L	 LEU:226:A	-0.800		  8	-0.932, -0.690			    8,7					 	 150/150	L,I,F,M
 255	   D	 ASP:227:A	-0.870		  8	-1.015, -0.793			    9,8					 	 149/150	D,R,E,Q,N,S,G,T
 256	   P	 PRO:228:A	-0.918		  8	-1.055, -0.842			    9,8					 	 149/150	P,A,T,V,L
 257	   T	 THR:229:A	-1.049		  9	-1.130, -1.015			    9,9					 	 149/150	T,I,S,M,L,V
 258	   L	 LEU:230:A	-0.795		  8	-0.932, -0.690			    8,7					 	 149/150	L,M,I,F,Y
 259	   S	 SER:231:A	-0.854		  8	-0.974, -0.793			    8,8					 	 149/150	S,P,A,T,Q,E,G
 260	   L	 LEU:232:A	-0.583		  7	-0.793, -0.440			    8,7					 	 149/150	L,I,P,S,N,Q,T,D,E,V,A
 261	   F	 PHE:233:A	-1.064		  9	-1.166, -1.015			    9,9					 	 149/150	F,Y,H,R
 262	   V	 VAL:234:A	-0.843		  8	-0.974, -0.743			    8,8					 	 149/150	V,I,L,A,S,T,M
 263	   L	 LEU:235:A	 0.628		  4	 0.139,  0.976			    5,3					 	  79/150	L,M,V,S,T,I,K,H,N,D,C
 264	   E	 GLU:236:A	 1.017		  3	 0.461,  1.429			    4,3					 	 149/150	E,Q,K,N,G,A,D,T,L,R,S,V
 265	   K	 LYS:237:A	 0.171		  5	-0.097,  0.285			    5,5					 	 150/150	K,Q,M,T,R,E,S,P,L,N,D,I,Y,V
 266	   F	 PHE:238:A	-0.977		  8	-1.093, -0.932			    9,8					 	 150/150	F,L,V,Y
 267	   N	 ASN:239:A	 1.274		  3	 0.681,  1.429			    4,3					 	 150/150	N,H,D,S,K,R,G,T,Q,E,Y,L,A
 268	   L	 LEU:240:A	-0.827		  8	-0.974, -0.743			    8,8					 	 149/150	L,F,M,V,I,P,T
 269	   P	 PRO:241:A	-0.067		  5	-0.284,  0.013			    6,5					 	 149/150	P,S,E,H,K,N,T,Q,L,R,G
 270	   A	 ALA:242:A	 0.523		  4	 0.139,  0.681			    5,4					 	 149/150	A,T,I,V,S,P,N,E,L,H
 271	   G	 GLY:243:A	 0.654		  4	 0.285,  0.976			    5,3					 	 149/150	G,H,V,S,R,A,L,W,I,K,T,N,E,Y,F,Q,D,M
 272	   Y	 TYR:244:A	 0.572		  4	 0.285,  0.681			    5,4					 	 150/150	Y,H,R,S,K,T,L,N,Q,V,I,E,D,M,A,W
 273	   V	 VAL:245:A	-0.759		  8	-0.888, -0.690			    8,7					 	 150/150	V,I,K,L
 274	   G	 GLY:246:A	-1.220		  9	-1.307, -1.166			    9,9					 	 150/150	G,N
 275	   L	 LEU:247:A	-0.391		  6	-0.573, -0.284			    7,6					 	 150/150	L,I,V,F,A,M,G
 276	   V	 VAL:248:A	-0.623		  7	-0.793, -0.509			    8,7					 	 150/150	V,I,M,L,F
 277	   F	 PHE:249:A	-0.970		  8	-1.093, -0.888			    9,8					 	 150/150	F,Y,M,S,L,I
 278	   L	 LEU:250:A	-0.751		  8	-0.888, -0.690			    8,7					 	 150/150	L,V,I,A,T,F
 279	   G	 GLY:251:A	-0.654		  7	-0.842, -0.573			    8,7					 	 150/150	G,S,A,D,L,I,V,F
 280	   M	 MET:252:A	 0.108		  5	-0.196,  0.285			    6,5					 	 150/150	M,L,I,F,H,V,S,A,G,P,W,D,N,C,Y,E
 281	   A	 ALA:253:A	-0.684		  7	-0.842, -0.573			    8,7					 	 150/150	A,S,C,H,V,P,G,T
 282	   L	 LEU:254:A	-0.234		  6	-0.440, -0.097			    7,5					 	 150/150	L,S,V,M,I,D,C,F,G,A,T
 283	   S	 SER:255:A	-0.130		  5	-0.366,  0.013			    6,5					 	 150/150	S,C,T,P,K,L,V,M,F,A,I
 284	   Y	 TYR:256:A	-1.212		  9	-1.307, -1.166			    9,9					 	 150/150	Y,F,H
 285	   A	 ALA:257:A	-0.645		  7	-0.793, -0.573			    8,7					 	 150/150	A,T,M,S,C,G,P,F
 286	   I	 ILE:258:A	 0.139		  5	-0.097,  0.285			    5,5					 	 150/150	I,L,V,A,F,M,G
 287	   S	 SER:259:A	-0.311		  6	-0.509, -0.196			    7,6					 	 150/150	S,A,V,G,T,L,F,C,M
 288	   S	 SER:260:A	-1.148		  9	-1.236, -1.093			    9,9					 	 150/150	S,T,N,A,Q
 289	   P	 PRO:261:A	-1.061		  9	-1.201, -0.974			    9,8					 	 150/150	P,C,V,T
 290	   L	 LEU:262:A	 0.817		  4	 0.461,  0.976			    4,3					 	 150/150	L,F,I,V,A,M,G,C,W
 291	   F	 PHE:263:A	 0.231		  5	-0.097,  0.461			    5,4					 	 150/150	F,L,V,I,M,A,W,C
 292	   G	 GLY:264:A	-1.219		  9	-1.307, -1.166			    9,9					 	 150/150	G,F
 293	   L	 LEU:265:A	 0.819		  4	 0.461,  0.976			    4,3					 	 150/150	L,F,I,Y,M,V,C,W,R,S
 294	   L	 LEU:266:A	 0.403		  4	 0.013,  0.681			    5,4					 	 150/150	L,I,V,F,A,M,S
 295	   S	 SER:267:A	-0.582		  7	-0.743, -0.509			    8,7					 	 150/150	S,T,A,L,G,V,Y,C,I
 296	   D	 ASP:268:A	-1.165		  9	-1.236, -1.130			    9,9					 	 150/150	D,T,E,S
 297	   K	 LYS:269:A	 0.199		  5	-0.097,  0.285			    5,5					 	 150/150	K,T,R,N,Q,S,A,I,H,Y
 298	   R	 ARG:270:A	 2.585		  1	 1.429,  2.619			    3,1					 	 148/150	R,K,M,I,V,L,F,Y,C,G,T,W,H,A,N,S
 299	   P	 PRO:271:A	 1.268		  3	 0.681,  1.429			    4,3					 	 149/150	P,V,M,G,R,K,I,S,N,D,E,H,L,C,F,T,A
 300	   P	 PRO:272:A	 1.410		  3	 0.976,  1.429			    3,3					 	 149/150	P,H,Y,N,L,A,R,E,T,G,S,V,D,F,Q,I,M,C,K
 301	   L	 LEU:273:A	 0.544		  4	 0.139,  0.681			    5,4					 	 149/150	L,V,R,S,I,A,T,N,W,P,G,H,Q,C,Y,M,K
 302	   R	 ARG:274:A	-0.543		  7	-0.743, -0.440			    8,7					 	 148/150	R,K,Y,W,L,S,D,F,P,N,Q,T,V
 303	   K	 LYS:275:A	 0.189		  5	-0.196,  0.461			    6,4					 	  71/150	K,S,P,M,C,I,N,R,G,L
 304	   W	 TRP:276:A	 1.442		  3	 0.681,  1.429			    4,3					 	 148/150	W,R,G,A,P,M,L,S,F,T,E,V,Q,C,I,Y
 305	   L	 LEU:277:A	-0.025		  5	-0.284,  0.139			    6,5					 	 148/150	L,F,C,I,M,T,A,V,S
 306	   L	 LEU:278:A	-0.514		  7	-0.690, -0.440			    7,7					 	 148/150	L,I,M,F,V,T,S,A,P
 307	   V	 VAL:279:A	 0.323		  4	 0.013,  0.461			    5,4					 	 148/150	V,T,A,I,L,F,G,S,C,P,M
 308	   F	 PHE:280:A	 2.574		  1	 1.429,  2.619			    3,1					 	 148/150	F,L,W,S,I,V,A,T,G,C,P,M
 309	   G	 GLY:281:A	-1.064		  9	-1.201, -1.015			    9,9					 	 148/150	G,S,A
 310	   N	 ASN:282:A	 0.158		  5	-0.097,  0.285			    5,5					 	 148/150	N,S,G,D,A,V,L,C,M,F,T,H,Y
 311	   L	 LEU:283:A	 2.263		  1	 0.976,  2.619			    3,1					 	 149/150	L,I,F,W,M,V,T,A,G,C,Y
 312	   I	 ILE:284:A	 1.278		  3	 0.681,  1.429			    4,3					 	 150/150	I,L,V,M,F,G,T,A,S,C
 313	   T	 THR:285:A	-0.103		  5	-0.284,  0.013			    6,5					 	 150/150	T,I,S,A,M,C,Q,G,L,V,N
 314	   A	 ALA:286:A	 0.194		  5	-0.097,  0.285			    5,5					 	 150/150	A,S,G,T,C,V,M,I
 315	   G	 GLY:287:A	 1.607		  2	 0.976,  1.429			    3,3					 	 150/150	G,V,L,K,I,A,F,T,S,C
 316	   C	 CYS:288:A	 0.180		  5	-0.097,  0.285			    5,5					 	 150/150	C,S,G,A,I,T,V
 317	   Y	 TYR:289:A	-0.458		  7	-0.633, -0.366			    7,6					 	 150/150	Y,F,L,T,W,M,V,I,S
 318	   M	 MET:290:A	 0.627		  4	 0.285,  0.681			    5,4					 	 150/150	M,V,I,F,L,C,S,W,Q,A,T,G
 319	   L	 LEU:291:A	 0.345		  4	 0.013,  0.461			    5,4					 	 150/150	L,M,G,F,S,T,A,I,V
 320	   L	 LEU:292:A	-0.424		  6	-0.633, -0.284			    7,6					 	 150/150	L,K,I,M,V
 321	   G	 GLY:293:A	-1.062		  9	-1.166, -1.015			    9,9					 	 150/150	G,S,N,A
 322	   P	 PRO:294:A	-1.198		  9	-1.307, -1.166			    9,9					 	 150/150	P,L
 323	   V	 VAL:295:A	-0.077		  5	-0.284,  0.013			    6,5					 	 150/150	V,I,A,S,L,T,C,Q,M
 324	   P	 PRO:296:A	-0.773		  8	-0.932, -0.690			    8,7					 	 150/150	P,A,T,S,R
 325	   I	 ILE:297:A	 0.117		  5	-0.196,  0.285			    6,5					 	 150/150	I,V,F,L,S,W,Y
 326	   L	 LEU:298:A	 0.093		  5	-0.196,  0.285			    6,5					 	 150/150	L,K,F,C,Q,I,M,S
 327	   H	 HIS:299:A	 0.441		  4	 0.139,  0.681			    5,4					 	 150/150	H,Q,P,E,N,Y,T,K,G,L,F,S,D,V
 328	   I	 ILE:300:A	 0.371		  4	 0.013,  0.461			    5,4					 	 149/150	I,M,L,V,T,F,S,C,G,R,A,Y,D
 329	   K	 LYS:301:A	 2.484		  1	 1.429,  2.619			    3,1					 	 148/150	K,Q,E,A,P,R,S,T,F,H,G,N,D,V
 330	   S	 SER:302:A	 0.031		  5	-0.196,  0.139			    6,5					 	 148/150	S,C,N,G,R,T,L,F,A,D,K,V,Q,P,E
 331	   Q	 GLN:303:A	 0.751		  4	 0.285,  0.976			    5,3					 	 148/150	Q,K,C,R,E,H,P,N,D,T,A,S,Y,I,M,L
 332	   L	 LEU:304:A	-0.643		  7	-0.793, -0.573			    8,7					 	 148/150	L,F,I,R,V,E,Q,Y,M,T
 333	   W	 TRP:305:A	 0.194		  5	-0.097,  0.461			    5,4					 	 147/150	W,L,Y,S,G,T,V,H,P,F,R,A
 334	   L	 LEU:306:A	 0.098		  5	-0.196,  0.285			    6,5					 	 147/150	L,M,K,I,A,S,V,T,W,N
 335	   L	 LEU:307:A	 0.240		  5	-0.097,  0.461			    5,4					 	 147/150	L,F,T,V,M,A,N,Q,D,I,S,C
 336	   V	 VAL:308:A	-0.502		  7	-0.690, -0.366			    7,6					 	 147/150	V,N,I,L,T,A,S,G,C
 337	   L	 LEU:309:A	 0.889		  3	 0.461,  0.976			    4,3					 	 147/150	L,H,F,S,V,I,A,M,T,C,G
 338	   I	 ILE:310:A	-0.281		  6	-0.509, -0.196			    7,6					 	 147/150	I,A,V,M,F,G,S,C
 339	   L	 LEU:311:A	-0.939		  8	-1.055, -0.842			    9,8					 	 147/150	L,Q,N,I,C,M
 340	   V	 VAL:312:A	-0.062		  5	-0.284,  0.013			    6,5					 	 147/150	V,F,I,G,S,A,T,M,C,P,L
 341	   V	 VAL:313:A	 0.789		  4	 0.461,  0.976			    4,3					 	 147/150	V,L,I,P,F,M,C,A,S
 342	   S	 SER:314:A	-0.093		  5	-0.284,  0.013			    6,5					 	 147/150	S,H,N,I,V,R,T,L,D,M,Y,F,G
 343	   G	 GLY:315:A	-1.059		  9	-1.166, -0.974			    9,8					 	 147/150	G,D,A
 344	   L	 LEU:316:A	 0.594		  4	 0.285,  0.681			    5,4					 	 147/150	L,I,F,V,S,T,A,M
 345	   S	 SER:317:A	-0.618		  7	-0.793, -0.509			    8,7					 	 148/150	S,Q,C,G,F,I,T,A,L
 346	   A	 ALA:318:A	-0.011		  5	-0.284,  0.139			    6,5					 	 148/150	A,T,L,I,V,P,S,C,F,M,N,G
 347	   G	 GLY:319:A	-0.038		  5	-0.284,  0.139			    6,5					 	 148/150	G,A,R,S,C
 348	   M	 MET:320:A	-0.412		  6	-0.573, -0.284			    7,6					 	 147/150	M,T,L,I,V,N,S,A,C,G,W,P
 349	   S	 SER:321:A	-0.156		  6	-0.366,  0.013			    6,5					 	 148/150	S,V,N,C,T,A,G,R,Q,F,E,M,L,Y,K,I
 350	   I	 ILE:322:A	 0.325		  4	 0.013,  0.461			    5,4					 	 148/150	I,V,L,S,A,G,D,T,C,F,M,Y,Q
 351	   I	 ILE:323:A	-0.681		  7	-0.842, -0.573			    8,7					 	 148/150	I,M,L,V,T,G,S
 352	   P	 PRO:324:A	-0.593		  7	-0.793, -0.440			    8,7					 	 148/150	P,S,L,A,I
 353	   T	 THR:325:A	-0.569		  7	-0.743, -0.509			    8,7					 	 148/150	T,V,I,L,M,P,A,S,G,C
 354	   F	 PHE:326:A	-0.573		  7	-0.743, -0.440			    8,7					 	 148/150	F,I,T,L,Y,R,V,M
 355	   P	 PRO:327:A	 0.032		  5	-0.196,  0.139			    6,5					 	 148/150	P,D,A,S,T,K,L,R,Q,G,N,E,V,I
 356	   E	 GLU:328:A	 0.058		  5	-0.196,  0.285			    6,5					 	 148/150	E,T,G,I,C,A,D,L,K,F,M,N,R,Y,S
 357	   I	 ILE:329:A	-0.285		  6	-0.509, -0.196			    7,6					 	 148/150	I,L,M,V,P,Y,N,C,A,F
 358	   L	 LEU:330:A	-0.761		  8	-0.888, -0.690			    8,7					 	 148/150	L,V,I,F,M,H,E,T
 359	   S	 SER:331:A	 0.932		  3	 0.461,  0.976			    4,3					 	 148/150	S,N,Q,E,H,T,G,V,A,D,K,I,Y,L,W,C,R,F,M
 360	   C	 CYS:332:A	-0.068		  5	-0.284,  0.013			    6,5					 	 148/150	C,Y,L,A,S,T,M,G,E,F,N,I,Q,V,D
 361	   A	 ALA:333:A	-0.765		  8	-0.888, -0.690			    8,7					 	 148/150	A,C,T,V,G,I,S
 362	   H	 HIS:334:A	 0.575		  4	 0.285,  0.681			    5,4					 	 148/150	H,Y,S,I,F,R,K,N,E,V,T,M,L,Q
 363	   E	 GLU:335:A	 0.490		  4	 0.139,  0.681			    5,4					 	 148/150	E,A,K,N,D,R,S,W,Q,Y,T,C
 364	   N	 ASN:336:A	 0.541		  4	 0.139,  0.681			    5,4					 	 148/150	N,H,Q,R,L,E,Y,K,D,V,A,I,G,S,C
 365	   G	 GLY:337:A	-1.162		  9	-1.271, -1.130			    9,9					 	 148/150	G,K,N
 366	   F	 PHE:338:A	-0.328		  6	-0.509, -0.196			    7,6					 	 148/150	F,Y,L,H,C,I,M
 367	   E	 GLU:339:A	 0.051		  5	-0.196,  0.285			    6,5					 	 148/150	E,D,V,Q,A,K,P,G,R,S,H,T
 368	   E	 GLU:340:A	-0.401		  6	-0.573, -0.284			    7,6					 	 148/150	E,D,Q,N,R,I
 369	   G	 GLY:341:A	-0.368		  6	-0.573, -0.284			    7,6					 	 148/150	G,D,N,T,E,A,S,C
 370	   L	 LEU:342:A	-0.438		  7	-0.633, -0.284			    7,6					 	 148/150	L,I,A,F,V,T,M
 371	   S	 SER:343:A	-0.273		  6	-0.509, -0.196			    7,6					 	 148/150	S,G,A,D,V,E,N,T,P,Q,M,Y
 372	   T	 THR:344:A	-1.161		  9	-1.236, -1.130			    9,9					 	 148/150	T,L,V,S,I,M
 373	   L	 LEU:345:A	-0.726		  8	-0.888, -0.633			    8,7					 	 148/150	L,M,Y,Q,F,H,N
 374	   G	 GLY:346:A	-0.895		  8	-1.015, -0.793			    9,8					 	 148/150	G,A,S
 375	   L	 LEU:347:A	-0.558		  7	-0.743, -0.440			    8,7					 	 148/150	L,I,M,K,V,A,G,C
 376	   V	 VAL:348:A	-0.965		  8	-1.055, -0.888			    9,8					 	 148/150	V,I,A,L
 377	   S	 SER:349:A	-1.267		  9	-1.327, -1.236			    9,9					 	 148/150	S,A
 378	   G	 GLY:350:A	-1.165		  9	-1.271, -1.130			    9,9					 	 148/150	G,A
 379	   L	 LEU:351:A	-0.365		  6	-0.573, -0.284			    7,6					 	 148/150	L,F,M,I,V,A
 380	   F	 PHE:352:A	-0.497		  7	-0.690, -0.366			    7,6					 	 148/150	F,I,V,L,T,Y,W,M
 381	   S	 SER:353:A	-0.434		  7	-0.633, -0.366			    7,6					 	 148/150	S,G,N,A,T,H,Q,M
 382	   A	 ALA:354:A	-1.053		  9	-1.130, -1.015			    9,9					 	 148/150	A,G,S,C,T
 383	   M	 MET:355:A	-0.061		  5	-0.284,  0.013			    6,5					 	 148/150	M,I,V,A,L,T,C,F,W,S,G
 384	   W	 TRP:356:A	-0.815		  8	-0.974, -0.743			    8,8					 	 148/150	W,S,M,Y,F,T,A,E
 385	   S	 SER:357:A	-1.025		  9	-1.130, -0.974			    9,8					 	 148/150	S,A,C,H,N
 386	   I	 ILE:358:A	 0.109		  5	-0.196,  0.285			    6,5					 	 148/150	I,V,L,A,C,T,M,S,F
 387	   G	 GLY:359:A	-1.268		  9	-1.327, -1.236			    9,9					 	 148/150	G
 388	   A	 ALA:360:A	-0.537		  7	-0.690, -0.440			    7,7					 	 147/150	A,S,G,T,M,E,D,F,C
 389	   F	 PHE:361:A	-1.029		  9	-1.130, -0.974			    9,8					 	 147/150	F,I,L,C,V,M,A
 390	   M	 MET:362:A	 0.359		  4	 0.013,  0.461			    5,4					 	 146/150	M,I,L,A,V,Y,C,F,T
 391	   G	 GLY:363:A	-1.267		  9	-1.327, -1.236			    9,9					 	 146/150	G
 392	   P	 PRO:364:A	-1.256		  9	-1.327, -1.236			    9,9					 	 146/150	P
 393	   T	 THR:365:A	-0.405		  6	-0.573, -0.284			    7,6					 	 146/150	T,M,L,I,V,A,S
 394	   L	 LEU:366:A	 0.097		  5	-0.196,  0.285			    6,5					 	 146/150	L,V,I,F,M,G,A
 395	   G	 GLY:367:A	-0.942		  8	-1.055, -0.842			    9,8					 	 146/150	G,S,A
 396	   G	 GLY:368:A	-1.063		  9	-1.201, -1.015			    9,9					 	 146/150	G,S,A
 397	   F	 PHE:369:A	 1.063		  3	 0.681,  1.429			    4,3					 	 146/150	F,Y,L,N,V,I,A,T,M
 398	   L	 LEU:370:A	-0.435		  7	-0.633, -0.284			    7,6					 	 146/150	L,I,V,T,M,S,A,G,F
 399	   Y	 TYR:371:A	 0.213		  5	-0.097,  0.461			    5,4					 	 146/150	Y,L,C,N,V,T,D,K,M,I,S,A,E,F
 400	   E	 GLU:372:A	-0.488		  7	-0.690, -0.366			    7,6					 	 146/150	E,D,Q,R,N,H,G
 401	   K	 LYS:373:A	 1.212		  3	 0.681,  1.429			    4,3					 	 146/150	K,R,E,T,Q,H,N,A,V,S,Y,L,W,M,G,I
 402	   I	 ILE:374:A	 0.033		  5	-0.196,  0.139			    6,5					 	 146/150	I,L,F,Y,V,C,M
 403	   G	 GLY:375:A	-0.037		  5	-0.284,  0.139			    6,5					 	 146/150	G,Q,N,D,H,K,S,T,P,R
 404	   F	 PHE:376:A	-1.258		  9	-1.327, -1.236			    9,9					 	 146/150	F,Y
 405	   E	 GLU:377:A	 0.539		  4	 0.139,  0.681			    5,4					 	 146/150	E,Q,K,H,R,P,G,V,S,A,N
 406	   W	 TRP:378:A	 0.823		  4	 0.461,  0.976			    4,3					 	 146/150	W,N,S,V,I,M,L,Y,F,T,K,E,Q,A,G
 407	   A	 ALA:379:A	-0.361		  6	-0.573, -0.284			    7,6					 	 146/150	A,S,T,C,G,L,M,V
 408	   A	 ALA:380:A	-0.560		  7	-0.690, -0.440			    7,7					 	 146/150	A,S,V,C,T
 409	   A	 ALA:381:A	-0.518		  7	-0.690, -0.440			    7,7					 	 146/150	A,F,V,T,G,S,L,M,I,Q
 410	   I	 ILE:382:A	 0.265		  5	 0.013,  0.461			    5,4					 	 144/150	I,V,L,C,M,F,A,G,Y,T,W
 411	   Q	 GLN:383:A	-0.498		  7	-0.690, -0.366			    7,6					 	 143/150	Q,E,T,V,I,F,C,M,L,S
 412	   G	 GLY:384:A	-0.424		  6	-0.633, -0.284			    7,6					 	 143/150	G,A,C,S,I,V,L,F
 413	   L	 LEU:385:A	 2.448		  1	 1.429,  2.619			    3,1					 	 143/150	L,V,G,S,A,I,W,F,C,T,M
 414	   W	 TRP:386:A	 1.195		  3	 0.681,  1.429			    4,3					 	 142/150	W,L,F,I,V,M,A,G,C,T,S,Q
 415	   A	 ALA:387:A	 0.628		  4	 0.285,  0.681			    5,4					 	 141/150	A,P,T,S,V,L,G,F,N,M,C,H,I,E,Q
 416	   L	 LEU:388:A	 1.008		  3	 0.461,  1.429			    4,3					 	 141/150	L,M,F,C,G,I,T,V,A,S
 417	   I	 ILE:389:A	 1.304		  3	 0.681,  1.429			    4,3					 	 139/150	I,T,L,A,V,F,S,G,C,M
 418	   S	 SER:390:A	-0.190		  6	-0.440, -0.097			    7,5					 	 134/150	S,C,T,I,F,A,G,V,M,L,Y,Q
 419	   G	 GLY:391:A	-0.069		  5	-0.284,  0.139			    6,5					 	 128/150	G,V,F,S,A,H,M,I,T
 420	   L	 LEU:392:A	 1.622		  2	 0.976,  1.429			    3,3					 	 126/150	L,V,S,I,M,T,F,G,P,A
 421	   A	 ALA:393:A	 1.311		  3	 0.681,  1.429			    4,3					 	 125/150	A,T,V,M,L,S,G,P,F,I,N
 422	   M	 MET:394:A	 0.389		  4	 0.139,  0.461			    5,4					 	 125/150	M,V,A,T,I,L,S,C,Q,Y,F
 423	   G	 GLY:395:A	 2.606		  1	 1.429,  2.619			    3,1					 	 125/150	G,A,C,L,V,T,S,N,F,I
 424	   L	 LEU:396:A	 1.802		  2	 0.976,  2.619			    3,1					 	 124/150	L,M,V,I,A,T,F,C,S,Q,G
 425	   F	 PHE:397:A	-0.040		  5	-0.284,  0.139			    6,5					 	 124/150	F,Y,C,H,L,N,Q
 426	   Y	 TYR:398:A	 0.368		  4	 0.013,  0.681			    5,4					 	 122/150	Y,F,L,S,A,I,G,C,T,V,M
 427	   L	 LEU:399:A	 1.133		  3	 0.681,  1.429			    4,3					 	 116/150	L,V,I,T,S,R,F,C,M,A,W,K
 428	   L	 LEU:400:A	 2.617		  1	 1.429,  2.619			    3,1					 	 111/150	L,W,V,C,Q,T,A,Y,I,F,R,H,S
 429	   E	 GLU:401:A	 0.872		  4	 0.461,  0.976			    4,3					 	 107/150	E,Q,N,H,A,K,R,V,L,S,F,D,T,G,Y,M
 430	   Y	 TYR:402:A	 2.516		  1	 1.429,  2.619			    3,1					 	 100/150	Y,H,D,N,A,T,I,M,G,E,R,P,Q,K,F,C,L,S
 431	   S	 SER:403:A	 2.509		  1	 1.429,  2.619			    3,1					 	  94/150	S,W,L,T,M,H,F,R,K,I,P,V,Q,N,E,G,C,Y
 432	   R	 ARG:404:A	 1.230		  3	 0.681,  1.429			    4,3					 	  92/150	R,Q,T,H,K,G,W,A,I,P,S,V,E
 433	   R	 ARG:405:A	 2.159		  1	 0.976,  2.619			    3,1					 	  86/150	R,T,M,K,A,E,N,Q,S,H,V,C,P,G
 434	   K	         -	 1.153		  3	 0.681,  1.429			    4,3					 	  82/150	K,R,T,S,P,Q,N,A,H,F,I,C,M
 435	   R	         -	 1.352		  3	 0.681,  1.429			    4,3					 	  77/150	R,P,S,K,Q,D,A,H,Y,E,M,V,G
 436	   S	         -	 1.057		  3	 0.461,  1.429			    4,3					 	  65/150	S,V,C,E,P,A,I,Q,R,D,T,K
 437	   K	         -	 2.521		  1	 1.429,  2.619			    3,1					 	  52/150	K,I,E,R,S,N,C,Q,P,G,A,V
 438	   S	         -	 2.503		  1	 1.429,  2.619			    3,1					 	  51/150	S,Y,P,L,V,A,H,E,R,K,D,T,Q,I
 439	   Q	         -	 1.980		  2	 0.976,  2.619			    3,1					 	  52/150	Q,L,E,P,M,R,T,N,D,G,S,V,K,H
 440	   N	         -	 1.889		  2	 0.976,  2.619			    3,1					 	  47/150	N,T,D,S,I,E,K,L,R,G,Q,M,H,A
 441	   I	         -	 2.079		  1	 0.976,  2.619			    3,1					 	  52/150	I,T,S,L,P,G,E,V,F,R,N,Q,A
 442	   L	         -	 2.353		  1	 1.429,  2.619			    3,1					 	  53/150	L,V,I,Q,H,P,D,N,T,R,G,S,K
 443	   S	         -	 2.497		  1	 1.429,  2.619			    3,1					 	  57/150	S,G,C,H,N,R,A,Q,P,E,T,Y
 444	   T	         -	-0.268		  6	-0.509, -0.097			    7,5					 	  54/150	T,S,N,D,I,A,K,E,Q
 445	   E	         -	 0.776		  4	 0.285,  0.976			    5,3					 	  44/150	E,N,D,V,A,L,P,K
 446	   E	         -	 0.077		  5	-0.284,  0.285			    6,5					 	  55/150	E,W,S,Q,D,Y,T,G,N
 447	   E	         -	-0.972		  8	-1.130, -0.888			    9,8					 	  56/150	E,N,S,D
 448	   R	         -	 0.438		  4	 0.013,  0.681			    5,4					 	  56/150	R,K,Q,S,T,H,N,E,C
 449	   T	         -	-0.136		  5	-0.440,  0.013			    7,5					 	  54/150	T,A,Y,E,K,S,V,Q
 450	   T	         -	 1.608		  2	 0.681,  2.619			    4,1					 	  51/150	T,A,V,G,S,H,L,P,Q,R,C,Y
 451	   L	         -	-0.804		  8	-1.015, -0.690			    9,7					 	  47/150	L,Q,I,F
 452	   L	         -	-0.477		  7	-0.793, -0.284			    8,6					 	  45/150	L,V,M,I,F,S,R
 453	   P	         -	 1.514		  2	 0.681,  2.619			    4,1					 	  37/150	P,S,G,Q,N,L
 454	   N	         -	 1.100		  3	 0.285,  1.429			    5,3					 	  32/150	N,D,E,H,S,R,P
 455	   E	         -	-0.938		  8	-1.166, -0.793			    9,8					 	  24/150	E,D
 456	   T	         -	-0.923		  8	-1.236, -0.743			    9,8					 	   8/150	T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
