#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q05940              	   334	    F	    Y	         ?	Q05940    	   334	  F	  Y	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.932	    0.0575	     0.804	    0.0883	      NO	TRANSMEM	       4	+1.242	-1.263	-2.505	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -10	  PF07690.11	  18.957	  18.957	   59.73
Q05940              	   334	    F	    G	         ?	Q05940    	   334	  F	  G	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.948	    0.0532	     0.793	    0.0833	      NO	TRANSMEM	      -2	+1.212	-1.263	-2.475	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  15.474	  15.474	   59.73
Q05940              	   334	    F	    A	         ?	Q05940    	   334	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -1	+1.962	-1.263	-3.225	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.761	       ?	   59.73
Q05940              	   334	    F	    L	         ?	Q05940    	   334	  F	  L	  T	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       1	+1.863	-1.263	-3.126	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	      -9	  PF07690.11	   4.088	       ?	   59.73
Q05940              	   334	    F	    M	         ?	Q05940    	   334	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.160	-1.263	-4.423	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.057	       ?	   59.73
Q05940              	   334	    F	    V	         ?	Q05940    	   334	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+2.189	-1.263	-3.452	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	      -9	  PF07690.11	   2.866	       ?	   59.73
Q05940              	   334	    F	    W	         ?	Q05940    	   334	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	       0	+1.600	-1.263	-2.863	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.444	   4.444	   59.73
Q05940              	   334	    F	    Q	         ?	Q05940    	   334	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.947	-1.263	-4.210	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.442	       ?	   59.73
Q05940              	   334	    F	    K	         ?	Q05940    	   334	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -7	+2.553	-1.263	-3.816	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.362	       ?	   59.73
Q05940              	   334	    F	    E	         ?	Q05940    	   334	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.536	-1.263	-3.799	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.249	       ?	   59.73
Q05940              	   334	    F	    S	         ?	Q05940    	   334	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	TRANSMEM	      -2	+1.383	-1.263	-2.646	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -10	  PF07690.11	   9.584	   9.584	   59.73
Q05940              	   334	    F	    P	         ?	Q05940    	   334	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.949	-1.263	-4.212	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.269	       ?	   59.73
Q05940              	   334	    F	    I	         ?	Q05940    	   334	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+2.306	-1.263	-3.569	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -9	  PF07690.11	   2.557	       ?	   59.73
Q05940              	   334	    F	    C	         ?	Q05940    	   334	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.643	-1.263	-4.906	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -10	  PF07690.11	   0.794	       ?	   59.73
Q05940              	   334	    F	    T	         ?	Q05940    	   334	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.339	-1.263	-3.602	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.579	       ?	   59.73
Q05940              	   334	    F	    H	         ?	Q05940    	   334	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.186	-1.263	-4.449	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.815	       ?	   59.73
Q05940              	   334	    F	    R	         ?	Q05940    	   334	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.840	-1.263	-4.103	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.726	       ?	   59.73
Q05940              	   334	    F	    N	         ?	Q05940    	   334	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+2.684	-1.263	-3.947	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.396	       ?	   59.73
Q05940              	   334	    F	    D	         ?	Q05940    	   334	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.578	-1.263	-3.841	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.135	       ?	   59.73
Q05940              	   348	    F	    Y	         ?	Q05940    	   348	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	       4	+2.056	-1.397	-3.453	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +28	  PF07690.11	   1.178	       ?	   75.10
Q05940              	   348	    F	    G	         ?	Q05940    	   348	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.983	    0.0387	     0.745	    0.0657	      NO	TRANSMEM	      -2	+1.998	-1.397	-3.395	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.809	       ?	   75.10
Q05940              	   348	    F	    A	         ?	Q05940    	   348	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.854	    0.0672	     0.832	    0.0986	      NO	TRANSMEM	      -1	+0.818	-1.397	-2.215	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.279	   2.761	   75.10
Q05940              	   348	    F	    L	         ?	Q05940    	   348	  F	  L	  T	  C	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.635	     0.089	     0.867	     0.122	      NO	TRANSMEM	       1	+0.996	-1.397	-2.393	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +29	  PF07690.11	  16.365	  16.365	   75.10
Q05940              	   348	    F	    M	         ?	Q05940    	   348	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+2.932	-1.397	-4.329	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.172	       ?	   75.10
Q05940              	   348	    F	    V	         ?	Q05940    	   348	  F	  V	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	      -1	+1.926	-1.397	-3.323	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +29	  PF07690.11	   4.176	       ?	   75.10
Q05940              	   348	    F	    W	         ?	Q05940    	   348	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.395	-1.397	-4.792	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.323	       ?	   75.10
Q05940              	   348	    F	    Q	         ?	Q05940    	   348	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+2.679	-1.397	-4.076	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.574	       ?	   75.10
Q05940              	   348	    F	    K	         ?	Q05940    	   348	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.983	    0.0387	     0.745	    0.0657	      NO	TRANSMEM	      -7	+2.190	-1.397	-3.587	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.263	       ?	   75.10
Q05940              	   348	    F	    E	         ?	Q05940    	   348	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.991	    0.0326	     0.711	    0.0584	      NO	TRANSMEM	      -5	+2.279	-1.397	-3.676	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.717	       ?	   75.10
Q05940              	   348	    F	    S	         ?	Q05940    	   348	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.977	    0.0424	     0.758	    0.0704	      NO	TRANSMEM	      -2	+2.009	-1.397	-3.406	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +28	  PF07690.11	   5.293	       ?	   75.10
Q05940              	   348	    F	    P	         ?	Q05940    	   348	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.714	-1.397	-4.111	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.447	       ?	   75.10
Q05940              	   348	    F	    I	         ?	Q05940    	   348	  F	  I	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.977	    0.0424	     0.758	    0.0704	      NO	TRANSMEM	       0	+2.059	-1.397	-3.456	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +29	  PF07690.11	   5.015	       ?	   75.10
Q05940              	   348	    F	    C	         ?	Q05940    	   348	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.436	-1.397	-4.833	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +28	  PF07690.11	   0.738	       ?	   75.10
Q05940              	   348	    F	    T	         ?	Q05940    	   348	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.991	    0.0326	     0.711	    0.0584	      NO	TRANSMEM	      -2	+2.107	-1.397	-3.504	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.761	       ?	   75.10
Q05940              	   348	    F	    H	         ?	Q05940    	   348	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+3.084	-1.397	-4.481	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.406	       ?	   75.10
Q05940              	   348	    F	    R	         ?	Q05940    	   348	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.698	    0.0825	      0.86	     0.115	      NO	TRANSMEM	      -7	+1.358	-1.397	-2.755	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  14.993	  14.993	   75.10
Q05940              	   348	    F	    N	         ?	Q05940    	   348	  F	  N	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	      0.35	     0.109	     0.899	     0.141	      NO	TRANSMEM	      -1	+1.323	-1.397	-2.720	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  23.785	  23.785	   75.10
Q05940              	   348	    F	    D	         ?	Q05940    	   348	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.983	    0.0387	     0.745	    0.0657	      NO	TRANSMEM	      -5	+2.383	-1.397	-3.780	   2	   119	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.258	       ?	   75.10
Q05940              	   377	    F	    Y	         ?	Q05940    	   377	  F	  Y	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.608	    0.0913	     0.872	     0.124	      NO	TRANSMEM	       4	+1.805	-1.697	-3.502	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -8	  PF07690.11	   2.052	       ?	   91.83
Q05940              	   377	    F	    G	         ?	Q05940    	   377	  F	  G	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.878	    0.0649	     0.825	    0.0963	      NO	TRANSMEM	      -2	+2.027	-1.697	-3.724	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.937	       ?	   91.83
Q05940              	   377	    F	    A	         ?	Q05940    	   377	  F	  A	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.503	    0.0966	     0.883	     0.129	      NO	TRANSMEM	      -1	+1.469	-1.697	-3.166	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.102	       ?	   91.83
Q05940              	   377	    F	    L	         ?	Q05940    	   377	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       1	-0.521	-1.697	-1.176	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	      -7	  PF07690.11	  34.483	  34.483	   91.83
Q05940              	   377	    F	    M	         ?	Q05940    	   377	  F	  M	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	      0.64	    0.0887	     0.866	     0.122	      NO	TRANSMEM	       0	+2.265	-1.697	-3.962	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.577	       ?	   91.83
Q05940              	   377	    F	    V	         ?	Q05940    	   377	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.136	     0.138	     0.924	     0.168	      NO	TRANSMEM	      -1	+1.314	-1.697	-3.011	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -7	  PF07690.11	   8.800	       ?	   91.83
Q05940              	   377	    F	    W	         ?	Q05940    	   377	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	       0	+3.094	-1.697	-4.791	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.680	       ?	   91.83
Q05940              	   377	    F	    Q	         ?	Q05940    	   377	  F	  Q	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	TRANSMEM	      -2	+2.516	-1.697	-4.213	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.502	       ?	   91.83
Q05940              	   377	    F	    K	         ?	Q05940    	   377	  F	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.878	    0.0649	     0.825	    0.0963	      NO	TRANSMEM	      -7	+2.073	-1.697	-3.770	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.287	       ?	   91.83
Q05940              	   377	    F	    E	         ?	Q05940    	   377	  F	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.878	    0.0649	     0.825	    0.0963	      NO	TRANSMEM	      -5	+2.201	-1.697	-3.898	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.860	       ?	   91.83
Q05940              	   377	    F	    S	         ?	Q05940    	   377	  F	  S	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.845	    0.0676	     0.835	    0.0988	      NO	TRANSMEM	      -2	+1.922	-1.697	-3.619	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      -8	  PF07690.11	   2.254	       ?	   91.83
Q05940              	   377	    F	    P	         ?	Q05940    	   377	  F	  P	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	TRANSMEM	      -5	+2.496	-1.697	-4.193	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.313	       ?	   91.83
Q05940              	   377	    F	    I	         ?	Q05940    	   377	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.136	     0.138	     0.924	     0.168	      NO	TRANSMEM	       0	+1.346	-1.697	-3.043	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -7	  PF07690.11	  10.568	       ?	   91.83
Q05940              	   377	    F	    C	         ?	Q05940    	   377	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.984	    0.0381	     0.743	     0.065	      NO	TRANSMEM	       0	+3.028	-1.697	-4.725	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -8	  PF07690.11	   1.456	       ?	   91.83
Q05940              	   377	    F	    T	         ?	Q05940    	   377	  F	  T	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.503	    0.0966	     0.883	     0.129	      NO	TRANSMEM	      -2	+1.813	-1.697	-3.510	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.086	       ?	   91.83
Q05940              	   377	    F	    H	         ?	Q05940    	   377	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	      -2	+3.019	-1.697	-4.716	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.916	       ?	   91.83
Q05940              	   377	    F	    R	         ?	Q05940    	   377	  F	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.878	    0.0649	     0.825	    0.0963	      NO	TRANSMEM	      -7	+2.324	-1.697	-4.021	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.246	       ?	   91.83
Q05940              	   377	    F	    N	         ?	Q05940    	   377	  F	  N	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	TRANSMEM	      -1	+2.434	-1.697	-4.131	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.271	       ?	   91.83
Q05940              	   377	    F	    D	         ?	Q05940    	   377	  F	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	TRANSMEM	      -5	+2.363	-1.697	-4.060	   2	   116	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.411	       ?	   91.83
Q05940              	   393	    F	    Y	         ?	Q05940    	   393	  F	  Y	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       4	+1.943	-1.552	-3.495	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      +9	  PF07690.11	   1.439	       ?	   64.40
Q05940              	   393	    F	    G	         ?	Q05940    	   393	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.165	-1.552	-3.717	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.358	       ?	   64.40
Q05940              	   393	    F	    A	         ?	Q05940    	   393	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	TRANSMEM	      -1	+1.622	-1.552	-3.174	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.664	       ?	   64.40
Q05940              	   393	    F	    L	         ?	Q05940    	   393	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	      0.11	     0.143	     0.928	     0.173	      NO	TRANSMEM	       1	+0.497	-1.552	-2.049	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +10	  PF07690.11	  24.182	  24.182	   64.40
Q05940              	   393	    F	    M	         ?	Q05940    	   393	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	       0	+2.574	-1.552	-4.126	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.209	       ?	   64.40
Q05940              	   393	    F	    V	         ?	Q05940    	   393	  F	  V	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.345	     0.109	       0.9	     0.142	      NO	TRANSMEM	      -1	+0.585	-1.552	-2.137	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +10	  PF07690.11	  14.195	  14.195	   64.40
Q05940              	   393	    F	    W	         ?	Q05940    	   393	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.304	-1.552	-4.856	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.477	       ?	   64.40
Q05940              	   393	    F	    Q	         ?	Q05940    	   393	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.769	-1.552	-4.321	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.053	       ?	   64.40
Q05940              	   393	    F	    K	         ?	Q05940    	   393	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -7	+2.327	-1.552	-3.879	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.604	       ?	   64.40
Q05940              	   393	    F	    E	         ?	Q05940    	   393	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.347	-1.552	-3.899	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.304	       ?	   64.40
Q05940              	   393	    F	    S	         ?	Q05940    	   393	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+2.106	-1.552	-3.658	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      +9	  PF07690.11	   1.705	       ?	   64.40
Q05940              	   393	    F	    P	         ?	Q05940    	   393	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.649	-1.552	-4.201	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.921	       ?	   64.40
Q05940              	   393	    F	    I	         ?	Q05940    	   393	  F	  I	  T	  A	            benign	 sequence annotation	         ?	           neutral	     0.181	     0.129	     0.918	      0.16	      NO	TRANSMEM	       0	+0.364	-1.552	-1.916	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +10	  PF07690.11	  16.482	  16.482	   64.40
Q05940              	   393	    F	    C	         ?	Q05940    	   393	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.224	-1.552	-4.776	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      +9	  PF07690.11	   1.021	       ?	   64.40
Q05940              	   393	    F	    T	         ?	Q05940    	   393	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	      -2	+1.966	-1.552	-3.518	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.632	       ?	   64.40
Q05940              	   393	    F	    H	         ?	Q05940    	   393	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.180	-1.552	-4.732	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.643	       ?	   64.40
Q05940              	   393	    F	    R	         ?	Q05940    	   393	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -7	+2.615	-1.552	-4.167	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.575	       ?	   64.40
Q05940              	   393	    F	    N	         ?	Q05940    	   393	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+2.618	-1.552	-4.170	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.891	       ?	   64.40
Q05940              	   393	    F	    D	         ?	Q05940    	   393	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.445	-1.552	-3.997	   2	   117	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.104	       ?	   64.40
Q05940              	   429	    F	    Y	         ?	Q05940    	   429	  F	  Y	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	       4	+1.022	-1.435	-2.457	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +21	          NO	   2.841	   2.841	   61.48
Q05940              	   429	    F	    G	         ?	Q05940    	   429	  F	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.240	-1.435	-3.675	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.297	       ?	   61.48
Q05940              	   429	    F	    A	         ?	Q05940    	   429	  F	  A	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.977	    0.0424	     0.758	    0.0704	      NO	TRANSMEM	      -1	+1.791	-1.435	-3.226	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.747	       ?	   61.48
Q05940              	   429	    F	    L	         ?	Q05940    	   429	  F	  L	  T	  C	            benign	 sequence annotation	         ?	           neutral	     0.041	     0.172	     0.943	     0.199	      NO	TRANSMEM	       1	+0.137	-1.435	-1.572	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +22	          NO	  23.086	  23.086	   61.48
Q05940              	   429	    F	    M	         ?	Q05940    	   429	  F	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	TRANSMEM	       0	+2.661	-1.435	-4.096	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.064	       ?	   61.48
Q05940              	   429	    F	    V	         ?	Q05940    	   429	  F	  V	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.942	    0.0552	     0.798	    0.0857	      NO	TRANSMEM	      -1	+1.689	-1.435	-3.124	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +22	          NO	   5.892	       ?	   61.48
Q05940              	   429	    F	    W	         ?	Q05940    	   429	  F	  W	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.167	-1.435	-4.602	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.455	       ?	   61.48
Q05940              	   429	    F	    Q	         ?	Q05940    	   429	  F	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.777	-1.435	-4.212	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.005	       ?	   61.48
Q05940              	   429	    F	    K	         ?	Q05940    	   429	  F	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -7	+2.368	-1.435	-3.803	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.531	       ?	   61.48
Q05940              	   429	    F	    E	         ?	Q05940    	   429	  F	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.438	-1.435	-3.873	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.245	       ?	   61.48
Q05940              	   429	    F	    S	         ?	Q05940    	   429	  F	  S	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.189	-1.435	-3.624	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +21	          NO	   1.509	       ?	   61.48
Q05940              	   429	    F	    P	         ?	Q05940    	   429	  F	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.790	-1.435	-4.225	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.879	       ?	   61.48
Q05940              	   429	    F	    I	         ?	Q05940    	   429	  F	  I	  T	  A	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.942	    0.0552	     0.798	    0.0857	      NO	TRANSMEM	       0	+1.741	-1.435	-3.176	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +22	          NO	   7.075	       ?	   61.48
Q05940              	   429	    F	    C	         ?	Q05940    	   429	  F	  C	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.350	-1.435	-4.785	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +21	          NO	   0.975	       ?	   61.48
Q05940              	   429	    F	    T	         ?	Q05940    	   429	  F	  T	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -2	+2.134	-1.435	-3.569	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.066	       ?	   61.48
Q05940              	   429	    F	    H	         ?	Q05940    	   429	  F	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.053	-1.435	-4.488	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.613	       ?	   61.48
Q05940              	   429	    F	    R	         ?	Q05940    	   429	  F	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -7	+2.619	-1.435	-4.054	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.504	       ?	   61.48
Q05940              	   429	    F	    N	         ?	Q05940    	   429	  F	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+2.671	-1.435	-4.106	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.851	       ?	   61.48
Q05940              	   429	    F	    D	         ?	Q05940    	   429	  F	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.575	-1.435	-4.010	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.945	       ?	   61.48
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
