##gff-version 3
# sp|Q05940|VMAT2_HUMAN Length: 454
# sp|Q05940|VMAT2_HUMAN Number of predicted TMRs: 11
sp|Q05940|VMAT2_HUMAN	outside	1	68				
sp|Q05940|VMAT2_HUMAN	TMhelix	69	89				
sp|Q05940|VMAT2_HUMAN	inside	90	99				
sp|Q05940|VMAT2_HUMAN	TMhelix	100	118				
sp|Q05940|VMAT2_HUMAN	outside	119	123				
sp|Q05940|VMAT2_HUMAN	TMhelix	124	144				
sp|Q05940|VMAT2_HUMAN	inside	145	162				
sp|Q05940|VMAT2_HUMAN	TMhelix	163	176				
sp|Q05940|VMAT2_HUMAN	outside	177	189				
sp|Q05940|VMAT2_HUMAN	TMhelix	190	210				
sp|Q05940|VMAT2_HUMAN	inside	211	233				
sp|Q05940|VMAT2_HUMAN	TMhelix	234	256				
sp|Q05940|VMAT2_HUMAN	outside	257	270				
sp|Q05940|VMAT2_HUMAN	TMhelix	271	291				
sp|Q05940|VMAT2_HUMAN	inside	292	298				
sp|Q05940|VMAT2_HUMAN	TMhelix	299	318				
sp|Q05940|VMAT2_HUMAN	outside	319	322				
sp|Q05940|VMAT2_HUMAN	TMhelix	323	343				
sp|Q05940|VMAT2_HUMAN	inside	344	360				
sp|Q05940|VMAT2_HUMAN	TMhelix	361	383				
sp|Q05940|VMAT2_HUMAN	outside	384	389				
sp|Q05940|VMAT2_HUMAN	TMhelix	390	410				
sp|Q05940|VMAT2_HUMAN	inside	411	454				
