##gff-version 3
# Unnamed Length: 630
# Unnamed Number of predicted TMRs: 12
Unnamed	inside	1	87				
Unnamed	TMhelix	88	108				
Unnamed	outside	109	114				
Unnamed	TMhelix	115	135				
Unnamed	inside	136	164				
Unnamed	TMhelix	165	185				
Unnamed	outside	186	250				
Unnamed	TMhelix	251	271				
Unnamed	inside	272	279				
Unnamed	TMhelix	280	300				
Unnamed	outside	301	324				
Unnamed	TMhelix	325	345				
Unnamed	inside	346	369				
Unnamed	TMhelix	370	387				
Unnamed	outside	388	416				
Unnamed	TMhelix	417	436				
Unnamed	inside	437	464				
Unnamed	TMhelix	465	489				
Unnamed	outside	490	494				
Unnamed	TMhelix	495	515				
Unnamed	inside	516	538				
Unnamed	TMhelix	539	558				
Unnamed	outside	559	574				
Unnamed	TMhelix	575	595				
Unnamed	inside	596	630				
